# Auto Generated by Onigiri : Hybrid Map
rename = {
    "Bone.009_R.005": "mToeRight",
    "Bone.009_R.007": "mFootRight",
    "Bone.009_R.004": "mAnkleRight",
    "Bone.009_R.003": "mKneeRight",
    "Bone.009_R.002": "mHipRight",
    "Bone.009_L.005": "mToeLeft",
    "Bone.009_L.007": "mFootLeft",
    "Bone.009_L.004": "mAnkleLeft",
    "Bone.009_L.003": "mKneeLeft",
    "Bone.009_L.002": "mHipLeft",
    "Bone.009_R": "mHindLimb1Right",
    "Bone.009_L": "mHindLimb1Left",
    "Bone.009_L.001": "mHindLimb2Left",
    "Bone.009_R.001": "mHindLimb2Right",
    "Bone.005_R": "mCollarRight",
    "Bone.005_L": "mCollarLeft",
    "Bone.005_L.002": "mShoulderLeft",
    "Bone.005_R.002": "mShoulderRight",
    "Bone.005_R.003": "mElbowRight",
    "Bone.005_L.003": "mElbowLeft",
    "Bone.005_R.004": "mWristRight",
    "Bone.005_L.004": "mWristLeft",
    "Bone.009": "mTail1",
    "Bone.010": "mTail2",
    "Bone.014": "mTail3",
    "Bone": "mPelvis",
    "Bone.001": "mSpine2",
    "Bone.002": "mSpine1",
    "Bone.003": "mTorso",
    "Bone.004": "mSpine4",
    "Bone.005": "mSpine3",
    "Bone.006": "mChest",
    "Bone.007": "mNeck",
    "Bone.008": "mHead"
}
reskin = {
    "Bone.005_R.004": [
        "Bone.005_R.006",
        "Bone.005_R.005",
        "Bone.005_R.019",
        "Bone.005_R.020",
        "Bone.005_R.021",
        "Bone.005_R.022",
        "Bone.005_R.014",
        "Bone.005_R.018",
        "Bone.005_R.011",
        "Bone.005_R.015",
        "Bone.005_R.012",
        "Bone.005_R.016",
        "Bone.005_R.013",
        "Bone.005_R.017"
    ],
    "Bone.005_L.004": [
        "Bone.005_L.006",
        "Bone.005_L.005",
        "Bone.005_L.019",
        "Bone.005_L.020",
        "Bone.005_L.021",
        "Bone.005_L.022",
        "Bone.005_L.014",
        "Bone.005_L.018",
        "Bone.005_L.011",
        "Bone.005_L.015",
        "Bone.005_L.012",
        "Bone.005_L.016",
        "Bone.005_L.013",
        "Bone.005_L.017"
    ],
    "Bone.008": [
        "Bone.012",
        "Bone.013",
        "Bone.017",
        "Bone.024",
        "Animation_Head",
        "Bone.015",
        "Bone.007_R.001",
        "Bone.007_R.007",
        "Bone.007_R.008",
        "Bone.007_R.009",
        "Bone.007_R.005",
        "Bone.007_R.006",
        "Bone.007_L.005",
        "Bone.011",
        "Bone.016",
        "Bone.028_R.004",
        "Bone.028_L.028",
        "Bone.028_R.028",
        "Bone.028_L.007",
        "Bone.028_L.014",
        "Bone.028_L.021",
        "Bone.028_R.007",
        "Bone.028_R.014",
        "Bone.028_R.021",
        "Animation_Head",
        "Bone.015",
        "Bone.012",
        "Bone.013",
        "Bone.017",
        "Bone.017_L.001",
        "Bone.017_R.001",
        "Bone.024",
        "Bone.007_L.002",
        "Bone.007_R.002",
        "Bone.007_R.001",
        "Bone.007_L.001",
        "Bone.007_L.007",
        "Bone.007_R.007",
        "Bone.027",
        "Bone.007_R.008",
        "Bone.007_L.009",
        "Bone.007_R.009",
        "Bone.007_L.008",
        "Bone.007_R.005",
        "Bone.007_L.006",
        "Bone.007_R.006",
        "Bone.007_L.005",
        "Bone.011",
        "Bone.016",
        "Bone.032",
        "Bone.028_L.022",
        "Bone.028_R.022",
        "Bone.028_L.023",
        "Bone.028_R.023",
        "Bone.028_L.024",
        "Bone.028_R.024",
        "Bone.028_L.025",
        "Bone.028_R.025",
        "Bone.031",
        "Bone.028_L.004",
        "Bone.028_L.011",
        "Bone.028_L.018",
        "Bone.028_R.004",
        "Bone.028_R.011",
        "Bone.028_R.018",
        "Bone.028_L.001",
        "Bone.028_L.008",
        "Bone.028_L.015",
        "Bone.028_R.001",
        "Bone.028_R.008",
        "Bone.028_R.015",
        "Bone.028_L.002",
        "Bone.028_L.009",
        "Bone.028_L.016",
        "Bone.028_R.002",
        "Bone.028_R.009",
        "Bone.028_R.016",
        "Bone.028_L.003",
        "Bone.028_L.010",
        "Bone.028_L.017",
        "Bone.028_R.003",
        "Bone.028_R.010",
        "Bone.028_R.017",
        "Bone.028",
        "Bone.029",
        "Bone.030",
        "Bone.033",
        "Bone.028_L.026",
        "Bone.028_R.026",
        "Bone.028_L.027",
        "Bone.028_R.027",
        "Bone.028_L.028",
        "Bone.028_R.028",
        "Bone.028_L.005",
        "Bone.028_L.012",
        "Bone.028_L.019",
        "Bone.028_R.005",
        "Bone.028_R.012",
        "Bone.028_R.019",
        "Bone.028_L.006",
        "Bone.028_L.013",
        "Bone.028_L.020",
        "Bone.028_R.006",
        "Bone.028_R.013",
        "Bone.028_R.020",
        "Bone.028_L.007",
        "Bone.028_L.014",
        "Bone.028_L.021",
        "Bone.028_R.007",
        "Bone.028_R.014",
        "Bone.028_R.021"
    ],
    "Bone.005": [
        "breathing",
        "Bone.034"
    ]
}
template_map = {
    "mToeRight": {
        "Avatar": "Bone.009_R.005"
    },
    "mFootRight": {
        "Avatar": "Bone.009_R.007"
    },
    "mAnkleRight": {
        "Avatar": "Bone.009_R.004"
    },
    "mKneeRight": {
        "Avatar": "Bone.009_R.003"
    },
    "mHipRight": {
        "Avatar": "Bone.009_R.002"
    },
    "mToeLeft": {
        "Avatar": "Bone.009_L.005"
    },
    "mFootLeft": {
        "Avatar": "Bone.009_L.007"
    },
    "mAnkleLeft": {
        "Avatar": "Bone.009_L.004"
    },
    "mKneeLeft": {
        "Avatar": "Bone.009_L.003"
    },
    "mHipLeft": {
        "Avatar": "Bone.009_L.002"
    },
    "mHindLimb1Right": {
        "Avatar": "Bone.009_R"
    },
    "mHindLimb1Left": {
        "Avatar": "Bone.009_L"
    },
    "mHindLimb2Left": {
        "Avatar": "Bone.009_L.001"
    },
    "mHindLimb2Right": {
        "Avatar": "Bone.009_R.001"
    },
    "mCollarRight": {
        "Avatar": "Bone.005_R"
    },
    "mCollarLeft": {
        "Avatar": "Bone.005_L"
    },
    "mShoulderLeft": {
        "Avatar": "Bone.005_L.002"
    },
    "mShoulderRight": {
        "Avatar": "Bone.005_R.002"
    },
    "mElbowRight": {
        "Avatar": "Bone.005_R.003"
    },
    "mElbowLeft": {
        "Avatar": "Bone.005_L.003"
    },
    "mWristRight": {
        "Avatar": "Bone.005_R.004"
    },
    "mWristLeft": {
        "Avatar": "Bone.005_L.004"
    },
    "mTail1": {
        "Avatar": "Bone.009"
    },
    "mTail2": {
        "Avatar": "Bone.010"
    },
    "mTail3": {
        "Avatar": "Bone.014"
    },
    "mPelvis": {
        "Avatar": "Bone"
    },
    "mSpine2": {
        "Avatar": "Bone.001"
    },
    "mSpine1": {
        "Avatar": "Bone.002"
    },
    "mTorso": {
        "Avatar": "Bone.003"
    },
    "mSpine4": {
        "Avatar": "Bone.004"
    },
    "mSpine3": {
        "Avatar": "Bone.005"
    },
    "mChest": {
        "Avatar": "Bone.006"
    },
    "mNeck": {
        "Avatar": "Bone.007"
    },
    "mHead": {
        "Avatar": "Bone.008"
    }
}