# Auto Generated by Onigiri : Hybrid Map
rename = {
    "bone_R_thigh": "mHipRight",
    "bone_R_calf": "mKneeRight",
    "bone_R_ankle": "mAnkleRight",
    "bone_R_foot": "mFootRight",
    "bone_L_thigh": "mHipLeft",
    "bone_L_calf": "mKneeLeft",
    "bone_L_ankle": "mAnkleLeft",
    "bone_L_foot": "mFootLeft",
    "bone_R_clavicle1": "mCollarRight",
    "bone_R_upperarm": "mShoulderRight",
    "bone_R_forearm": "mElbowRight",
    "bone_L_clavicle1": "mCollarLeft",
    "bone_L_upperarm": "mShoulderLeft",
    "bone_L_forearm": "mElbowLeft",
    "bone_L_hand": "mWristLeft",
    "bone_R_hand": "mWristRight",
    "bone_pelvis": "mPelvis",
    "bone_spine1": "mTorso",
    "bone_spine3": "mChest",
    "bone_spine4": "mNeck",
    "bone_neck": "mHead"
}
template_map = {
    "mHipRight": {
        "Avatar": "bone_R_thigh"
    },
    "mKneeRight": {
        "Avatar": "bone_R_calf"
    },
    "mAnkleRight": {
        "Avatar": "bone_R_ankle"
    },
    "mFootRight": {
        "Avatar": "bone_R_foot"
    },
    "mHipLeft": {
        "Avatar": "bone_L_thigh"
    },
    "mKneeLeft": {
        "Avatar": "bone_L_calf"
    },
    "mAnkleLeft": {
        "Avatar": "bone_L_ankle"
    },
    "mFootLeft": {
        "Avatar": "bone_L_foot"
    },
    "mCollarRight": {
        "Avatar": "bone_R_clavicle1"
    },
    "mShoulderRight": {
        "Avatar": "bone_R_upperarm"
    },
    "mElbowRight": {
        "Avatar": "bone_R_forearm"
    },
    "mCollarLeft": {
        "Avatar": "bone_L_clavicle1"
    },
    "mShoulderLeft": {
        "Avatar": "bone_L_upperarm"
    },
    "mElbowLeft": {
        "Avatar": "bone_L_forearm"
    },
    "mWristLeft": {
        "Avatar": "bone_L_hand"
    },
    "mWristRight": {
        "Avatar": "bone_R_hand"
    },
    "mPelvis": {
        "Avatar": "bone_pelvis"
    },
    "mTorso": {
        "Avatar": "bone_spine1"
    },
    "mChest": {
        "Avatar": "bone_spine3"
    },
    "mNeck": {
        "Avatar": "bone_spine4"
    },
    "mHead": {
        "Avatar": "bone_neck"
    }
}