# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "CollarRight": "mCollarRight",
    "ShoulderRight": "mShoulderRight",
    "ElbowRight": "mElbowRight",
    "CollarLeft": "mCollarLeft",
    "ShoulderLeft": "mShoulderLeft",
    "ElbowLeft": "mElbowLeft",
    "HandThumb3Left": "mHandThumb3Left",
    "HandThumb2Left": "mHandThumb2Left",
    "HandThumb1Left": "mHandThumb1Left",
    "HandIndex3Left": "mHandIndex3Left",
    "HandIndex2Left": "mHandIndex2Left",
    "HandIndex1Left": "mHandIndex1Left",
    "HandMiddle3Left": "mHandMiddle3Left",
    "HandMiddle2Left": "mHandMiddle2Left",
    "HandMiddle1Left": "mHandMiddle1Left",
    "HandRing3Left": "mHandRing3Left",
    "HandRing2Left": "mHandRing2Left",
    "HandRing1Left": "mHandRing1Left",
    "HandPinky3Left": "mHandPinky3Left",
    "HandPinky2Left": "mHandPinky2Left",
    "HandPinky1Left": "mHandPinky1Left",
    "HandThumb3Right": "mHandThumb3Right",
    "HandThumb2Right": "mHandThumb2Right",
    "HandThumb1Right": "mHandThumb1Right",
    "HandIndex3Right": "mHandIndex3Right",
    "HandIndex2Right": "mHandIndex2Right",
    "HandIndex1Right": "mHandIndex1Right",
    "HandMiddle3Right": "mHandMiddle3Right",
    "HandMiddle2Right": "mHandMiddle2Right",
    "HandMiddle1Right": "mHandMiddle1Right",
    "HandRing3Right": "mHandRing3Right",
    "HandRing2Right": "mHandRing2Right",
    "HandRing1Right": "mHandRing1Right",
    "HandPinky3Right": "mHandPinky3Right",
    "HandPinky2Right": "mHandPinky2Right",
    "HandPinky1Right": "mHandPinky1Right",
    "Skull": "mSkull",
    "Head": "mHead",
    "Neck": "mNeck",
    "Chest": "mChest",
    "Torso": "mTorso",
    "Pelvis": "mPelvis",
    "HipLeft": "mHipLeft",
    "HipRight": "mHipRight",
    "KneeRight": "mKneeRight",
    "AnkleRight": "mAnkleRight",
    "FootRight": "mFootRight",
    "ToeRight": "mToeRight",
    "Groin": "mGroin",
    "KneeLeft": "mKneeLeft",
    "AnkleLeft": "mAnkleLeft",
    "FootLeft": "mFootLeft",
    "ToeLeft": "mToeLeft",
    "EyeLeft": "mEyeLeft",
    "EyeRight": "mEyeRight",
    "HindLimb4Right": "mHindLimb4Right",
    "HindLimb1Right": "mHindLimb1Right",
    "HindLimb2Left": "mHindLimb2Left",
    "HindLimb2Right": "mHindLimb2Right",
    "HindLimb1Left": "mHindLimb1Left",
    "HindLimb3Right": "mHindLimb3Right",
    "Tail6": "mTail6",
    "Tail5": "mTail5",
    "Tail4": "mTail4",
    "Tail3": "mTail3",
    "Tail2": "mTail2",
    "Tail1": "mTail1",
    "HindLimbsRoot": "mHindLimbsRoot",
    "RIGHT_PEC": "RIGHT_PEC",
    "LEFT_PEC": "LEFT_PEC",
    "Wing4Right": "mWing4Right",
    "Wing3Right": "mWing3Right",
    "Wing2Right": "mWing2Right",
    "Wing1Right": "mWing1Right",
    "Wing4Left": "mWing4Left",
    "Wing3Left": "mWing3Left",
    "Wing2Left": "mWing2Left",
    "Wing1Left": "mWing1Left",
    "Wing4FanLeft": "mWing4FanLeft",
    "Wing4FanRight": "mWing4FanRight",
    "HindLimb4Left": "mHindLimb4Left",
    "HindLimb3Left": "mHindLimb3Left",
    "BUTT": "BUTT",
    "L_UPPER_LEG": "L_UPPER_LEG",
    "R_UPPER_LEG": "R_UPPER_LEG",
    "L_LOWER_LEG": "L_LOWER_LEG",
    "R_LOWER_LEG": "R_LOWER_LEG",
    "R_FOOT": "R_FOOT",
    "L_FOOT": "L_FOOT",
    "PELVIS": "PELVIS",
    "BELLY": "BELLY",
    "UPPER_BACK": "UPPER_BACK",
    "LOWER_BACK": "LOWER_BACK",
    "CHEST": "CHEST",
    "RIGHT_HANDLE": "RIGHT_HANDLE",
    "LEFT_HANDLE": "LEFT_HANDLE",
    "WingsRoot": "mWingsRoot",
    "NECK": "NECK",
    "HEAD": "HEAD",
    "R_CLAVICLE": "R_CLAVICLE",
    "R_UPPER_ARM": "R_UPPER_ARM",
    "R_LOWER_ARM": "R_LOWER_ARM",
    "WristRight": "mWristRight",
    "R_HAND": "R_HAND",
    "L_CLAVICLE": "L_CLAVICLE",
    "L_UPPER_ARM": "L_UPPER_ARM",
    "L_LOWER_ARM": "L_LOWER_ARM",
    "WristLeft": "mWristLeft",
    "L_HAND": "L_HAND",
    "aRight Ring Finger": "Right Ring Finger",
    "aLeft Ring Finger": "Left Ring Finger",
    "aLeft Hand": "Left Hand",
    "aRight Hand": "Right Hand",
    "aRight Wing": "Right Wing",
    "aLeft Wing": "Left Wing",
    "aTail Tip": "Tail Tip",
    "aR Forearm": "R Forearm",
    "aL Forearm": "L Forearm",
    "aL Upper Arm": "L Upper Arm",
    "aR Upper Arm": "R Upper Arm",
    "aSpine": "Spine",
    "aTail Base": "Tail Base",
    "aGroin": "Groin",
    "aPelvis": "Pelvis",
    "aRight Hip": "Right Hip",
    "aLeft Hip": "Left Hip",
    "aChest": "Chest",
    "aStomach": "Stomach",
    "aRight Pec": "Right Pec",
    "aLeft Pec": "Left Pec",
    "Spine4": "mSpine4",
    "Spine3": "mSpine3",
    "Spine1": "mSpine1",
    "Spine2": "mSpine2",
    "aAvatar Center": "Avatar Center",
    "aR Upper Leg": "R Upper Leg",
    "aL Upper Leg": "L Upper Leg",
    "aRight Hind Foot": "Right Hind Foot",
    "aLeft Hind Foot": "Left Hind Foot",
    "aRight Foot": "Right Foot",
    "aLeft Foot": "Left Foot",
    "aR Lower Leg": "R Lower Leg",
    "aL Lower Leg": "L Lower Leg",
    "aRight Shoulder": "Right Shoulder",
    "aLeft Shoulder": "Left Shoulder",
    "FaceEar2Left": "mFaceEar2Left",
    "FaceEar1Left": "mFaceEar1Left",
    "aAlt Left Ear": "Left Ear",
    "aAlt Right Ear": "Alt Right Ear",
    "FaceEar1Right": "mFaceEar1Right",
    "FaceEar2Right": "mFaceEar2Right",
    "aRight Ear": "Right Ear",
    "aSkull": "Skull",
    "aLeft Ear": "Alt Left Ear",
    "FaceForeheadRight": "mFaceForeheadRight",
    "FaceForeheadLeft": "mFaceForeheadLeft",
    "FaceRoot": "mFaceRoot",
    "FaceJawShaper": "mFaceJawShaper",
    "aJaw": "Jaw",
    "FaceCheekLowerRight": "mFaceCheekLowerRight",
    "FaceCheekLowerLeft": "mFaceCheekLowerLeft",
    "FaceJaw": "mFaceJaw",
    "FaceChin": "mFaceChin",
    "aChin": "Chin",
    "FaceTeethLower": "mFaceTeethLower",
    "FaceTeethUpper": "mFaceTeethUpper",
    "aTongue": "Tongue",
    "FaceLipLowerLeft": "mFaceLipLowerLeft",
    "FaceLipLowerRight": "mFaceLipLowerRight",
    "FaceLipLowerCenter": "mFaceLipLowerCenter",
    "FaceLipCornerRight": "mFaceLipCornerRight",
    "FaceLipCornerLeft": "mFaceLipCornerLeft",
    "FaceCheekUpperLeft": "mFaceCheekUpperLeft",
    "FaceCheekUpperRight": "mFaceCheekUpperRight",
    "FaceEyebrowOuterRight": "mFaceEyebrowOuterRight",
    "FaceEyebrowOuterLeft": "mFaceEyebrowOuterLeft",
    "aRight Eyeball": "Right Eyeball",
    "aLeft Eyeball": "Left Eyeball",
    "aAlt Left Eye": "Alt Left Eye",
    "aAlt Right Eye": "Alt Right Eye",
    "FaceEyebrowCenterRight": "mFaceEyebrowCenterRight",
    "FaceEyebrowCenterLeft": "mFaceEyebrowCenterLeft",
    "FaceForeheadCenter": "mFaceForeheadCenter",
    "FaceEyebrowInnerLeft": "mFaceEyebrowInnerLeft",
    "FaceEyebrowInnerRight": "mFaceEyebrowInnerRight",
    "FaceEyecornerInnerLeft": "mFaceEyecornerInnerLeft",
    "FaceEyecornerInnerRight": "mFaceEyecornerInnerRight",
    "FaceNoseBridge": "mFaceNoseBridge",
    "FaceNoseRight": "mFaceNoseRight",
    "FaceNoseLeft": "mFaceNoseLeft",
    "FaceNoseCenter": "mFaceNoseCenter",
    "FaceNoseBase": "mFaceNoseBase",
    "aMouth": "Mouth",
    "FaceLipUpperCenter": "mFaceLipUpperCenter",
    "FaceLipUpperLeft": "mFaceLipUpperLeft",
    "FaceLipUpperRight": "mFaceLipUpperRight",
    "FaceTongueBase": "mFaceTongueBase",
    "FaceTongueTip": "mFaceTongueTip",
    "aNose": "Nose",
    "FaceEyeLidLowerRight": "mFaceEyeLidLowerRight",
    "FaceEyeLidLowerLeft": "mFaceEyeLidLowerLeft",
    "FaceEyeLidUpperRight": "mFaceEyeLidUpperRight",
    "FaceEyeLidUpperLeft": "mFaceEyeLidUpperLeft",
    "FaceEyeAltRight": "mFaceEyeAltRight",
    "FaceEyeAltLeft": "mFaceEyeAltLeft",
    "aNeck": "Neck"
}
template_map = {
    "mCollarRight": {
        "Avatar": "CollarRight"
    },
    "mShoulderRight": {
        "Avatar": "ShoulderRight"
    },
    "mElbowRight": {
        "Avatar": "ElbowRight"
    },
    "mCollarLeft": {
        "Avatar": "CollarLeft"
    },
    "mShoulderLeft": {
        "Avatar": "ShoulderLeft"
    },
    "mElbowLeft": {
        "Avatar": "ElbowLeft"
    },
    "mHandThumb3Left": {
        "Avatar": "HandThumb3Left"
    },
    "mHandThumb2Left": {
        "Avatar": "HandThumb2Left"
    },
    "mHandThumb1Left": {
        "Avatar": "HandThumb1Left"
    },
    "mHandIndex3Left": {
        "Avatar": "HandIndex3Left"
    },
    "mHandIndex2Left": {
        "Avatar": "HandIndex2Left"
    },
    "mHandIndex1Left": {
        "Avatar": "HandIndex1Left"
    },
    "mHandMiddle3Left": {
        "Avatar": "HandMiddle3Left"
    },
    "mHandMiddle2Left": {
        "Avatar": "HandMiddle2Left"
    },
    "mHandMiddle1Left": {
        "Avatar": "HandMiddle1Left"
    },
    "mHandRing3Left": {
        "Avatar": "HandRing3Left"
    },
    "mHandRing2Left": {
        "Avatar": "HandRing2Left"
    },
    "mHandRing1Left": {
        "Avatar": "HandRing1Left"
    },
    "mHandPinky3Left": {
        "Avatar": "HandPinky3Left"
    },
    "mHandPinky2Left": {
        "Avatar": "HandPinky2Left"
    },
    "mHandPinky1Left": {
        "Avatar": "HandPinky1Left"
    },
    "mHandThumb3Right": {
        "Avatar": "HandThumb3Right"
    },
    "mHandThumb2Right": {
        "Avatar": "HandThumb2Right"
    },
    "mHandThumb1Right": {
        "Avatar": "HandThumb1Right"
    },
    "mHandIndex3Right": {
        "Avatar": "HandIndex3Right"
    },
    "mHandIndex2Right": {
        "Avatar": "HandIndex2Right"
    },
    "mHandIndex1Right": {
        "Avatar": "HandIndex1Right"
    },
    "mHandMiddle3Right": {
        "Avatar": "HandMiddle3Right"
    },
    "mHandMiddle2Right": {
        "Avatar": "HandMiddle2Right"
    },
    "mHandMiddle1Right": {
        "Avatar": "HandMiddle1Right"
    },
    "mHandRing3Right": {
        "Avatar": "HandRing3Right"
    },
    "mHandRing2Right": {
        "Avatar": "HandRing2Right"
    },
    "mHandRing1Right": {
        "Avatar": "HandRing1Right"
    },
    "mHandPinky3Right": {
        "Avatar": "HandPinky3Right"
    },
    "mHandPinky2Right": {
        "Avatar": "HandPinky2Right"
    },
    "mHandPinky1Right": {
        "Avatar": "HandPinky1Right"
    },
    "mSkull": {
        "Avatar": "Skull"
    },
    "mHead": {
        "Avatar": "Head"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mChest": {
        "Avatar": "Chest"
    },
    "mTorso": {
        "Avatar": "Torso"
    },
    "mPelvis": {
        "Avatar": "Pelvis"
    },
    "mHipLeft": {
        "Avatar": "HipLeft"
    },
    "mHipRight": {
        "Avatar": "HipRight"
    },
    "mKneeRight": {
        "Avatar": "KneeRight"
    },
    "mAnkleRight": {
        "Avatar": "AnkleRight"
    },
    "mFootRight": {
        "Avatar": "FootRight"
    },
    "mToeRight": {
        "Avatar": "ToeRight"
    },
    "mGroin": {
        "Avatar": "Groin"
    },
    "mKneeLeft": {
        "Avatar": "KneeLeft"
    },
    "mAnkleLeft": {
        "Avatar": "AnkleLeft"
    },
    "mFootLeft": {
        "Avatar": "FootLeft"
    },
    "mToeLeft": {
        "Avatar": "ToeLeft"
    },
    "mEyeLeft": {
        "Avatar": "EyeLeft"
    },
    "mEyeRight": {
        "Avatar": "EyeRight"
    },
    "mHindLimb4Right": {
        "Avatar": "HindLimb4Right"
    },
    "mHindLimb1Right": {
        "Avatar": "HindLimb1Right"
    },
    "mHindLimb2Left": {
        "Avatar": "HindLimb2Left"
    },
    "mHindLimb2Right": {
        "Avatar": "HindLimb2Right"
    },
    "mHindLimb1Left": {
        "Avatar": "HindLimb1Left"
    },
    "mHindLimb3Right": {
        "Avatar": "HindLimb3Right"
    },
    "mTail6": {
        "Avatar": "Tail6"
    },
    "mTail5": {
        "Avatar": "Tail5"
    },
    "mTail4": {
        "Avatar": "Tail4"
    },
    "mTail3": {
        "Avatar": "Tail3"
    },
    "mTail2": {
        "Avatar": "Tail2"
    },
    "mTail1": {
        "Avatar": "Tail1"
    },
    "mHindLimbsRoot": {
        "Avatar": "HindLimbsRoot"
    },
    "RIGHT_PEC": {
        "Avatar": "RIGHT_PEC"
    },
    "LEFT_PEC": {
        "Avatar": "LEFT_PEC"
    },
    "mWing4Right": {
        "Avatar": "Wing4Right"
    },
    "mWing3Right": {
        "Avatar": "Wing3Right"
    },
    "mWing2Right": {
        "Avatar": "Wing2Right"
    },
    "mWing1Right": {
        "Avatar": "Wing1Right"
    },
    "mWing4Left": {
        "Avatar": "Wing4Left"
    },
    "mWing3Left": {
        "Avatar": "Wing3Left"
    },
    "mWing2Left": {
        "Avatar": "Wing2Left"
    },
    "mWing1Left": {
        "Avatar": "Wing1Left"
    },
    "mWing4FanLeft": {
        "Avatar": "Wing4FanLeft"
    },
    "mWing4FanRight": {
        "Avatar": "Wing4FanRight"
    },
    "mHindLimb4Left": {
        "Avatar": "HindLimb4Left"
    },
    "mHindLimb3Left": {
        "Avatar": "HindLimb3Left"
    },
    "BUTT": {
        "Avatar": "BUTT"
    },
    "L_UPPER_LEG": {
        "Avatar": "L_UPPER_LEG"
    },
    "R_UPPER_LEG": {
        "Avatar": "R_UPPER_LEG"
    },
    "L_LOWER_LEG": {
        "Avatar": "L_LOWER_LEG"
    },
    "R_LOWER_LEG": {
        "Avatar": "R_LOWER_LEG"
    },
    "R_FOOT": {
        "Avatar": "R_FOOT"
    },
    "L_FOOT": {
        "Avatar": "L_FOOT"
    },
    "PELVIS": {
        "Avatar": "PELVIS"
    },
    "BELLY": {
        "Avatar": "BELLY"
    },
    "UPPER_BACK": {
        "Avatar": "UPPER_BACK"
    },
    "LOWER_BACK": {
        "Avatar": "LOWER_BACK"
    },
    "CHEST": {
        "Avatar": "CHEST"
    },
    "RIGHT_HANDLE": {
        "Avatar": "RIGHT_HANDLE"
    },
    "LEFT_HANDLE": {
        "Avatar": "LEFT_HANDLE"
    },
    "mWingsRoot": {
        "Avatar": "WingsRoot"
    },
    "NECK": {
        "Avatar": "NECK"
    },
    "HEAD": {
        "Avatar": "HEAD"
    },
    "R_CLAVICLE": {
        "Avatar": "R_CLAVICLE"
    },
    "R_UPPER_ARM": {
        "Avatar": "R_UPPER_ARM"
    },
    "R_LOWER_ARM": {
        "Avatar": "R_LOWER_ARM"
    },
    "mWristRight": {
        "Avatar": "WristRight"
    },
    "R_HAND": {
        "Avatar": "R_HAND"
    },
    "L_CLAVICLE": {
        "Avatar": "L_CLAVICLE"
    },
    "L_UPPER_ARM": {
        "Avatar": "L_UPPER_ARM"
    },
    "L_LOWER_ARM": {
        "Avatar": "L_LOWER_ARM"
    },
    "mWristLeft": {
        "Avatar": "WristLeft"
    },
    "L_HAND": {
        "Avatar": "L_HAND"
    },
    "Right Ring Finger": {
        "Avatar": "aRight Ring Finger"
    },
    "Left Ring Finger": {
        "Avatar": "aLeft Ring Finger"
    },
    "Left Hand": {
        "Avatar": "aLeft Hand"
    },
    "Right Hand": {
        "Avatar": "aRight Hand"
    },
    "Right Wing": {
        "Avatar": "aRight Wing"
    },
    "Left Wing": {
        "Avatar": "aLeft Wing"
    },
    "Tail Tip": {
        "Avatar": "aTail Tip"
    },
    "R Forearm": {
        "Avatar": "aR Forearm"
    },
    "L Forearm": {
        "Avatar": "aL Forearm"
    },
    "L Upper Arm": {
        "Avatar": "aL Upper Arm"
    },
    "R Upper Arm": {
        "Avatar": "aR Upper Arm"
    },
    "Spine": {
        "Avatar": "aSpine"
    },
    "Tail Base": {
        "Avatar": "aTail Base"
    },
    "Groin": {
        "Avatar": "aGroin"
    },
    "Pelvis": {
        "Avatar": "aPelvis"
    },
    "Right Hip": {
        "Avatar": "aRight Hip"
    },
    "Left Hip": {
        "Avatar": "aLeft Hip"
    },
    "Chest": {
        "Avatar": "aChest"
    },
    "Stomach": {
        "Avatar": "aStomach"
    },
    "Right Pec": {
        "Avatar": "aRight Pec"
    },
    "Left Pec": {
        "Avatar": "aLeft Pec"
    },
    "mSpine4": {
        "Avatar": "Spine4"
    },
    "mSpine3": {
        "Avatar": "Spine3"
    },
    "mSpine1": {
        "Avatar": "Spine1"
    },
    "mSpine2": {
        "Avatar": "Spine2"
    },
    "Avatar Center": {
        "Avatar": "aAvatar Center"
    },
    "R Upper Leg": {
        "Avatar": "aR Upper Leg"
    },
    "L Upper Leg": {
        "Avatar": "aL Upper Leg"
    },
    "Right Hind Foot": {
        "Avatar": "aRight Hind Foot"
    },
    "Left Hind Foot": {
        "Avatar": "aLeft Hind Foot"
    },
    "Right Foot": {
        "Avatar": "aRight Foot"
    },
    "Left Foot": {
        "Avatar": "aLeft Foot"
    },
    "R Lower Leg": {
        "Avatar": "aR Lower Leg"
    },
    "L Lower Leg": {
        "Avatar": "aL Lower Leg"
    },
    "Right Shoulder": {
        "Avatar": "aRight Shoulder"
    },
    "Left Shoulder": {
        "Avatar": "aLeft Shoulder"
    },
    "mFaceEar2Left": {
        "Avatar": "FaceEar2Left"
    },
    "mFaceEar1Left": {
        "Avatar": "FaceEar1Left"
    },
    "Left Ear": {
        "Avatar": "aAlt Left Ear"
    },
    "Alt Right Ear": {
        "Avatar": "aAlt Right Ear"
    },
    "mFaceEar1Right": {
        "Avatar": "FaceEar1Right"
    },
    "mFaceEar2Right": {
        "Avatar": "FaceEar2Right"
    },
    "Right Ear": {
        "Avatar": "aRight Ear"
    },
    "Skull": {
        "Avatar": "aSkull"
    },
    "Alt Left Ear": {
        "Avatar": "aLeft Ear"
    },
    "mFaceForeheadRight": {
        "Avatar": "FaceForeheadRight"
    },
    "mFaceForeheadLeft": {
        "Avatar": "FaceForeheadLeft"
    },
    "mFaceRoot": {
        "Avatar": "FaceRoot"
    },
    "mFaceJawShaper": {
        "Avatar": "FaceJawShaper"
    },
    "Jaw": {
        "Avatar": "aJaw"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "FaceCheekLowerRight"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "FaceCheekLowerLeft"
    },
    "mFaceJaw": {
        "Avatar": "FaceJaw"
    },
    "mFaceChin": {
        "Avatar": "FaceChin"
    },
    "Chin": {
        "Avatar": "aChin"
    },
    "mFaceTeethLower": {
        "Avatar": "FaceTeethLower"
    },
    "mFaceTeethUpper": {
        "Avatar": "FaceTeethUpper"
    },
    "Tongue": {
        "Avatar": "aTongue"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "FaceLipLowerLeft"
    },
    "mFaceLipLowerRight": {
        "Avatar": "FaceLipLowerRight"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "FaceLipLowerCenter"
    },
    "mFaceLipCornerRight": {
        "Avatar": "FaceLipCornerRight"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "FaceLipCornerLeft"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "FaceCheekUpperLeft"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "FaceCheekUpperRight"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "FaceEyebrowOuterRight"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "FaceEyebrowOuterLeft"
    },
    "Right Eyeball": {
        "Avatar": "aRight Eyeball"
    },
    "Left Eyeball": {
        "Avatar": "aLeft Eyeball"
    },
    "Alt Left Eye": {
        "Avatar": "aAlt Left Eye"
    },
    "Alt Right Eye": {
        "Avatar": "aAlt Right Eye"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "FaceEyebrowCenterRight"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "FaceEyebrowCenterLeft"
    },
    "mFaceForeheadCenter": {
        "Avatar": "FaceForeheadCenter"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "FaceEyebrowInnerLeft"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "FaceEyebrowInnerRight"
    },
    "mFaceEyecornerInnerLeft": {
        "Avatar": "FaceEyecornerInnerLeft"
    },
    "mFaceEyecornerInnerRight": {
        "Avatar": "FaceEyecornerInnerRight"
    },
    "mFaceNoseBridge": {
        "Avatar": "FaceNoseBridge"
    },
    "mFaceNoseRight": {
        "Avatar": "FaceNoseRight"
    },
    "mFaceNoseLeft": {
        "Avatar": "FaceNoseLeft"
    },
    "mFaceNoseCenter": {
        "Avatar": "FaceNoseCenter"
    },
    "mFaceNoseBase": {
        "Avatar": "FaceNoseBase"
    },
    "Mouth": {
        "Avatar": "aMouth"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "FaceLipUpperCenter"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "FaceLipUpperLeft"
    },
    "mFaceLipUpperRight": {
        "Avatar": "FaceLipUpperRight"
    },
    "mFaceTongueBase": {
        "Avatar": "FaceTongueBase"
    },
    "mFaceTongueTip": {
        "Avatar": "FaceTongueTip"
    },
    "Nose": {
        "Avatar": "aNose"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "FaceEyeLidLowerRight"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "FaceEyeLidLowerLeft"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "FaceEyeLidUpperRight"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "FaceEyeLidUpperLeft"
    },
    "mFaceEyeAltRight": {
        "Avatar": "FaceEyeAltRight"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "FaceEyeAltLeft"
    },
    "Neck": {
        "Avatar": "aNeck"
    }
}