# Auto Generated by Onigiri : Hybrid Map
rename = {
    "BB_SIM_BONE_de950f6a": "mSkull",
    "BB_SIM_BONE_9ade88ab": "mEyeRight",
    "BB_SIM_BONE_ba341b2a": "mEyeLeft",
    "BB_SIM_BONE_bc9eb02f": "mFaceEyeAltRight",
    "BB_SIM_BONE_5910e64d": "mFaceEyeAltLeft",
    "BB_SIM_BONE_98885745": "mFaceForeheadLeft",
    "BB_SIM_BONE_cd7f0558": "mFaceForeheadRight",
    "BB_SIM_BONE_5380cfde": "mFaceEyebrowOuterLeft",
    "BB_SIM_BONE_f82f7f88": "mFaceEyebrowCenterLeft",
    "BB_SIM_BONE_ad92f272": "mFaceEyebrowInnerLeft",
    "BB_SIM_BONE_d4a24450": "mFaceEyebrowOuterRight",
    "BB_SIM_BONE_2bc73f74": "mFaceEyebrowCenterRight",
    "BB_SIM_BONE_f4fca283": "mFaceEyebrowInnerRight",
    "BB_SIM_BONE_de4cb764": "mFaceEyeLidUpperLeft",
    "BB_SIM_BONE_462da32d": "mFaceEyeLidLowerLeft",
    "BB_SIM_BONE_77d61f54": "mFaceEyeLidUpperRight",
    "BB_SIM_BONE_c24da71e": "mFaceEyeLidLowerRight",
    "BB_SIM_BONE_530cbe6e": "mFaceEar2Left",
    "BB_SIM_BONE_e8d0812c": "mFaceEar2Right",
    "BB_SIM_BONE_c91b3f19": "mFaceNoseLeft",
    "BB_SIM_BONE_4fc88d3d": "mFaceNoseCenter",
    "BB_SIM_BONE_2a89c233": "mFaceNoseRight",
    "BB_SIM_BONE_cc0de402": "mFaceCheekLowerLeft",
    "BB_SIM_BONE_c30337b8": "mFaceCheekUpperLeft",
    "BB_SIM_BONE_3942b456": "mFaceCheekLowerRight",
    "BB_SIM_BONE_37955d32": "mFaceCheekUpperRight",
    "BB_SIM_BONE_6111020f": "mFaceChin",
    "BB_SIM_BONE_b471c0cc": "mFaceLipLowerLeft",
    "BB_SIM_BONE_c3c50b56": "mFaceLipLowerRight",
    "BB_SIM_BONE_8a972ba6": "mFaceLipLowerCenter",
    "BB_SIM_BONE_ebe7ee37": "mFaceTongueTip",
    "BB_SIM_BONE_99d637cf": "mFaceJawShaper",
    "BB_SIM_BONE_32580261": "mFaceForeheadCenter",
    "BB_SIM_BONE_c4566817": "mFaceNoseBase",
    "BB_SIM_BONE_6e82e8b6": "mFaceLipUpperLeft",
    "BB_SIM_BONE_d78b1c40": "mFaceLipUpperRight",
    "BB_SIM_BONE_94c7f808": "mFaceLipCornerLeft",
    "BB_SIM_BONE_e72b4a86": "mFaceLipCornerRight",
    "BB_SIM_BONE_917e2ad1": "mFaceLipUpperCenter",
    "BB_SIM_BONE_68fac17e": "mFaceEyecornerInnerLeft",
    "BB_SIM_BONE_5ad9f4df": "mFaceEyecornerInnerRight",
    "BB_SIM_BONE_fbe7df61": "mFaceNoseBridge",
    "BB_SIM_BONE_dfd01263": "mHandMiddle3Left",
    "BB_SIM_BONE_1ec5a4c9": "mHandIndex3Left",
    "BB_SIM_BONE_cfc75b40": "mHandRing3Left",
    "BB_SIM_BONE_6442e9e2": "mHandPinky3Left",
    "BB_SIM_BONE_7b602369": "mHandThumb3Left",
    "BB_SIM_BONE_71b38a95": "mHandMiddle3Right",
    "BB_SIM_BONE_89ca3790": "mHandIndex3Right",
    "BB_SIM_BONE_eb505807": "mHandRing3Right",
    "BB_SIM_BONE_f8551024": "mHandPinky3Right",
    "BB_SIM_BONE_ba8adb93": "mHandThumb3Right",
    "BB_SIM_BONE_7269143f": "mWing4Left",
    "BB_SIM_BONE_29e7b488": "mWing4FanLeft",
    "BB_SIM_BONE_7f8026b9": "mWing4Right",
    "BB_SIM_BONE_06c0a14c": "mWing4FanRight",
    "BB_SIM_BONE_5c101977": "mToeRight",
    "BB_SIM_BONE_a156581d": "mToeLeft",
    "BB_SIM_BONE_3613d52b": "mTail6",
    "BB_SIM_BONE_354c28ae": "mGroin",
    "BB_SIM_BONE_ad0d3383": "mHindLimb4Left",
    "BB_SIM_BONE_0d4506c2": "mHindLimb4Right",
    "ROOT": "mWing3Right",
    "BB_SIM_BONE_3067ba3f": "mWing3Left"
}
template_map = {
    "mSkull": {
        "Avatar": "BB_SIM_BONE_de950f6a"
    },
    "mEyeRight": {
        "Avatar": "BB_SIM_BONE_9ade88ab"
    },
    "mEyeLeft": {
        "Avatar": "BB_SIM_BONE_ba341b2a"
    },
    "mFaceEyeAltRight": {
        "Avatar": "BB_SIM_BONE_bc9eb02f"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "BB_SIM_BONE_5910e64d"
    },
    "mFaceForeheadLeft": {
        "Avatar": "BB_SIM_BONE_98885745"
    },
    "mFaceForeheadRight": {
        "Avatar": "BB_SIM_BONE_cd7f0558"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "BB_SIM_BONE_5380cfde"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "BB_SIM_BONE_f82f7f88"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "BB_SIM_BONE_ad92f272"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "BB_SIM_BONE_d4a24450"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "BB_SIM_BONE_2bc73f74"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "BB_SIM_BONE_f4fca283"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "BB_SIM_BONE_de4cb764"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "BB_SIM_BONE_462da32d"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "BB_SIM_BONE_77d61f54"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "BB_SIM_BONE_c24da71e"
    },
    "mFaceEar2Left": {
        "Avatar": "BB_SIM_BONE_530cbe6e"
    },
    "mFaceEar2Right": {
        "Avatar": "BB_SIM_BONE_e8d0812c"
    },
    "mFaceNoseLeft": {
        "Avatar": "BB_SIM_BONE_c91b3f19"
    },
    "mFaceNoseCenter": {
        "Avatar": "BB_SIM_BONE_4fc88d3d"
    },
    "mFaceNoseRight": {
        "Avatar": "BB_SIM_BONE_2a89c233"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "BB_SIM_BONE_cc0de402"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "BB_SIM_BONE_c30337b8"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "BB_SIM_BONE_3942b456"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "BB_SIM_BONE_37955d32"
    },
    "mFaceChin": {
        "Avatar": "BB_SIM_BONE_6111020f"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "BB_SIM_BONE_b471c0cc"
    },
    "mFaceLipLowerRight": {
        "Avatar": "BB_SIM_BONE_c3c50b56"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "BB_SIM_BONE_8a972ba6"
    },
    "mFaceTongueTip": {
        "Avatar": "BB_SIM_BONE_ebe7ee37"
    },
    "mFaceJawShaper": {
        "Avatar": "BB_SIM_BONE_99d637cf"
    },
    "mFaceForeheadCenter": {
        "Avatar": "BB_SIM_BONE_32580261"
    },
    "mFaceNoseBase": {
        "Avatar": "BB_SIM_BONE_c4566817"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "BB_SIM_BONE_6e82e8b6"
    },
    "mFaceLipUpperRight": {
        "Avatar": "BB_SIM_BONE_d78b1c40"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "BB_SIM_BONE_94c7f808"
    },
    "mFaceLipCornerRight": {
        "Avatar": "BB_SIM_BONE_e72b4a86"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "BB_SIM_BONE_917e2ad1"
    },
    "mFaceEyecornerInnerLeft": {
        "Avatar": "BB_SIM_BONE_68fac17e"
    },
    "mFaceEyecornerInnerRight": {
        "Avatar": "BB_SIM_BONE_5ad9f4df"
    },
    "mFaceNoseBridge": {
        "Avatar": "BB_SIM_BONE_fbe7df61"
    },
    "mHandMiddle3Left": {
        "Avatar": "BB_SIM_BONE_dfd01263"
    },
    "mHandIndex3Left": {
        "Avatar": "BB_SIM_BONE_1ec5a4c9"
    },
    "mHandRing3Left": {
        "Avatar": "BB_SIM_BONE_cfc75b40"
    },
    "mHandPinky3Left": {
        "Avatar": "BB_SIM_BONE_6442e9e2"
    },
    "mHandThumb3Left": {
        "Avatar": "BB_SIM_BONE_7b602369"
    },
    "mHandMiddle3Right": {
        "Avatar": "BB_SIM_BONE_71b38a95"
    },
    "mHandIndex3Right": {
        "Avatar": "BB_SIM_BONE_89ca3790"
    },
    "mHandRing3Right": {
        "Avatar": "BB_SIM_BONE_eb505807"
    },
    "mHandPinky3Right": {
        "Avatar": "BB_SIM_BONE_f8551024"
    },
    "mHandThumb3Right": {
        "Avatar": "BB_SIM_BONE_ba8adb93"
    },
    "mWing4Left": {
        "Avatar": "BB_SIM_BONE_7269143f"
    },
    "mWing4FanLeft": {
        "Avatar": "BB_SIM_BONE_29e7b488"
    },
    "mWing4Right": {
        "Avatar": "BB_SIM_BONE_7f8026b9"
    },
    "mWing4FanRight": {
        "Avatar": "BB_SIM_BONE_06c0a14c"
    },
    "mToeRight": {
        "Avatar": "BB_SIM_BONE_5c101977"
    },
    "mToeLeft": {
        "Avatar": "BB_SIM_BONE_a156581d"
    },
    "mTail6": {
        "Avatar": "BB_SIM_BONE_3613d52b"
    },
    "mGroin": {
        "Avatar": "BB_SIM_BONE_354c28ae"
    },
    "mHindLimb4Left": {
        "Avatar": "BB_SIM_BONE_ad0d3383"
    },
    "mHindLimb4Right": {
        "Avatar": "BB_SIM_BONE_0d4506c2"
    },
    "mWing3Right": {
        "Avatar": "ROOT"
    },
    "mWing3Left": {
        "Avatar": "BB_SIM_BONE_3067ba3f"
    }
}