# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "Bone": "mFaceEyeAltRight",
    "Bone.001": "mFaceEyeAltLeft",
    "Bone.002": "mFaceForeheadLeft",
    "Bone.003": "mFaceForeheadRight",
    "Bone.004": "mFaceEyebrowOuterLeft",
    "Bone.005": "mFaceEyebrowCenterLeft",
    "Bone.006": "mFaceEyebrowInnerLeft",
    "Bone.007": "mFaceEyebrowOuterRight",
    "Bone.008": "mFaceEyebrowCenterRight"
}
template_map = {
    "mFaceEyeAltRight": {
        "Avatar": "Bone"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "Bone.001"
    },
    "mFaceForeheadLeft": {
        "Avatar": "Bone.002"
    },
    "mFaceForeheadRight": {
        "Avatar": "Bone.003"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "Bone.004"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "Bone.005"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "Bone.006"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "Bone.007"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "Bone.008"
    }
}