# Auto Generated by Onigiri : Hybrid Map
rename = {
    "BB_SIM_BONE_af11e5d7": "mSkull",
    "BB_SIM_BONE_b24c6131": "mEyeRight",
    "BB_SIM_BONE_6d920966": "mEyeLeft",
    "BB_SIM_BONE_518d22fc": "mFaceEyeAltRight",
    "BB_SIM_BONE_9f085df4": "mFaceEyeAltLeft",
    "BB_SIM_BONE_18c1ff1e": "mFaceForeheadLeft",
    "BB_SIM_BONE_8ef2301b": "mFaceForeheadRight",
    "BB_SIM_BONE_fbf19a98": "mFaceEyebrowOuterLeft",
    "BB_SIM_BONE_f14f406f": "mFaceEyebrowCenterLeft",
    "BB_SIM_BONE_d4a73a17": "mFaceEyebrowInnerLeft",
    "BB_SIM_BONE_bd7a12d1": "mFaceEyebrowOuterRight",
    "BB_SIM_BONE_f9213e02": "mFaceEyebrowCenterRight",
    "ROOT": "mFaceEyebrowInnerRight"
}
template_map = {
    "mSkull": {
        "Avatar": "BB_SIM_BONE_af11e5d7"
    },
    "mEyeRight": {
        "Avatar": "BB_SIM_BONE_b24c6131"
    },
    "mEyeLeft": {
        "Avatar": "BB_SIM_BONE_6d920966"
    },
    "mFaceEyeAltRight": {
        "Avatar": "BB_SIM_BONE_518d22fc"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "BB_SIM_BONE_9f085df4"
    },
    "mFaceForeheadLeft": {
        "Avatar": "BB_SIM_BONE_18c1ff1e"
    },
    "mFaceForeheadRight": {
        "Avatar": "BB_SIM_BONE_8ef2301b"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "BB_SIM_BONE_fbf19a98"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "BB_SIM_BONE_f14f406f"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "BB_SIM_BONE_d4a73a17"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "BB_SIM_BONE_bd7a12d1"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "BB_SIM_BONE_f9213e02"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "ROOT"
    }
}