# Auto Generated by Onigiri : Hybrid Map from template_map
rename = {
    "pelvis": "mPelvis",
    "thigh_l": "mHipLeft",
    "thigh_r": "mHipRight",
    "calf_l": "mKneeLeft",
    "calf_r": "mKneeRight",
    "foot_l": "mFootLeft",
    "foot_r": "mFootRight",
    "toe_l": "mToeLeft",
    "toe_r": "mToeRight",
    "stomach": "mTorso",
    "chest": "mChest",
    "neck": "mNeck",
    "head": "mHead",
    "hair": "mSkull",
    "clavicle_l": "mCollarLeft",
    "arm_l": "mShoulderLeft",
    "forearm_l": "mElbowLeft",
    "hand_l": "mWristLeft",
    "f_big_1_l": "mHandThumb1Left",
    "f_big_3_l": "mHandThumb2Left",
    "f_pointer1_l": "mHandIndex1Left",
    "f_pointer2_l": "mHandIndex2Left",
    "f_pointer3_l": "mHandIndex3Left",
    "f_main1_l": "mHandRing1Left",
    "f_main2_l": "mHandRing2Left",
    "f_main3_l": "mHandRing3Left",
    "clavicle_r": "mCollarRight",
    "arm_r": "mShoulderRight",
    "forearm_r": "mElbowRight",
    "hand_r": "mWristRight",
    "f_big_1_r": "mHandThumb1Right",
    "f_big_2_r": "mHandThumb2Right",
    "f_big_3_r": "mHandThumb3Right",
    "f_pointer1_r": "mHandIndex1Right",
    "f_pointer2_r": "mHandIndex2Right",
    "f_pointer3_r": "mHandIndex3Right",
    "f_main1_r": "mHandRing1Right",
    "f_main2_r": "mHandRing2Right",
    "f_main3_r": "mHandRing3Right"
}
template_map = {
    "mPelvis": {
        "Avatar": "pelvis"
    },
    "mHipLeft": {
        "Avatar": "thigh_l"
    },
    "mHipRight": {
        "Avatar": "thigh_r"
    },
    "mKneeLeft": {
        "Avatar": "calf_l"
    },
    "mKneeRight": {
        "Avatar": "calf_r"
    },
    "mFootLeft": {
        "Avatar": "foot_l"
    },
    "mFootRight": {
        "Avatar": "foot_r"
    },
    "mToeLeft": {
        "Avatar": "toe_l"
    },
    "mToeRight": {
        "Avatar": "toe_r"
    },
    "mTorso": {
        "Avatar": "stomach"
    },
    "mChest": {
        "Avatar": "chest"
    },
    "mNeck": {
        "Avatar": "neck"
    },
    "mHead": {
        "Avatar": "head"
    },
    "mSkull": {
        "Avatar": "hair"
    },
    "mCollarLeft": {
        "Avatar": "clavicle_l"
    },
    "mShoulderLeft": {
        "Avatar": "arm_l"
    },
    "mElbowLeft": {
        "Avatar": "forearm_l"
    },
    "mWristLeft": {
        "Avatar": "hand_l"
    },
    "mHandThumb1Left": {
        "Avatar": "f_big_1_l"
    },
    "mHandThumb2Left": {
        "Avatar": "f_big_3_l"
    },
    "mHandIndex1Left": {
        "Avatar": "f_pointer1_l"
    },
    "mHandIndex2Left": {
        "Avatar": "f_pointer2_l"
    },
    "mHandIndex3Left": {
        "Avatar": "f_pointer3_l"
    },
    "mHandRing1Left": {
        "Avatar": "f_main1_l"
    },
    "mHandRing2Left": {
        "Avatar": "f_main2_l"
    },
    "mHandRing3Left": {
        "Avatar": "f_main3_l"
    },
    "mCollarRight": {
        "Avatar": "clavicle_r"
    },
    "mShoulderRight": {
        "Avatar": "arm_r"
    },
    "mElbowRight": {
        "Avatar": "forearm_r"
    },
    "mWristRight": {
        "Avatar": "hand_r"
    },
    "mHandThumb1Right": {
        "Avatar": "f_big_1_r"
    },
    "mHandThumb2Right": {
        "Avatar": "f_big_2_r"
    },
    "mHandThumb3Right": {
        "Avatar": "f_big_3_r"
    },
    "mHandIndex1Right": {
        "Avatar": "f_pointer1_r"
    },
    "mHandIndex2Right": {
        "Avatar": "f_pointer2_r"
    },
    "mHandIndex3Right": {
        "Avatar": "f_pointer3_r"
    },
    "mHandRing1Right": {
        "Avatar": "f_main1_r"
    },
    "mHandRing2Right": {
        "Avatar": "f_main2_r"
    },
    "mHandRing3Right": {
        "Avatar": "f_main3_r"
    }
}