# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "CC_Base_L_Thigh": "mHipLeft",
    "CC_Base_R_Thigh": "mHipRight",
    "CC_Base_L_Calf": "mKneeLeft",
    "CC_Base_R_Calf": "mKneeRight",
    "CC_Base_Spine01": "mTorso",
    "CC_Base_Spine02": "mChest",
    "CC_Base_Head": "mHead",
    "CC_Base_L_Eye": "mEyeLeft",
    "CC_Base_R_Eye": "mEyeRight",
    "CC_Base_L_Clavicle": "mCollarLeft",
    "CC_Base_L_Upperarm": "mShoulderLeft",
    "CC_Base_L_Forearm": "mElbowLeft",
    "CC_Base_L_Hand": "mWristLeft",
    "CC_Base_L_Thumb1": "mHandThumb1Left",
    "CC_Base_L_Thumb2": "mHandThumb2Left",
    "CC_Base_L_Thumb3": "mHandThumb3Left",
    "CC_Base_L_Index1": "mHandIndex1Left",
    "CC_Base_L_Index2": "mHandIndex2Left",
    "CC_Base_L_Index3": "mHandIndex3Left",
    "CC_Base_L_Mid1": "mHandMiddle1Left",
    "CC_Base_L_Mid2": "mHandMiddle2Left",
    "CC_Base_L_Mid3": "mHandMiddle3Left",
    "CC_Base_L_Ring1": "mHandRing1Left",
    "CC_Base_L_Ring2": "mHandRing2Left",
    "CC_Base_L_Ring3": "mHandRing3Left",
    "CC_Base_L_Pinky1": "mHandPinky1Left",
    "CC_Base_L_Pinky2": "mHandPinky2Left",
    "CC_Base_L_Pinky3": "mHandPinky3Left",
    "CC_Base_R_Clavicle": "mCollarRight",
    "CC_Base_R_Upperarm": "mShoulderRight",
    "CC_Base_R_Forearm": "mElbowRight",
    "CC_Base_R_Hand": "mWristRight",
    "CC_Base_R_Thumb1": "mHandThumb1Right",
    "CC_Base_R_Thumb2": "mHandThumb2Right",
    "CC_Base_R_Thumb3": "mHandThumb3Right",
    "CC_Base_R_Index1": "mHandIndex1Right",
    "CC_Base_R_Index2": "mHandIndex2Right",
    "CC_Base_R_Index3": "mHandIndex3Right",
    "CC_Base_R_Mid1": "mHandMiddle1Right",
    "CC_Base_R_Mid2": "mHandMiddle2Right",
    "CC_Base_R_Mid3": "mHandMiddle3Right",
    "CC_Base_R_Ring1": "mHandRing1Right",
    "CC_Base_R_Ring2": "mHandRing2Right",
    "CC_Base_R_Ring3": "mHandRing3Right",
    "CC_Base_R_Pinky1": "mHandPinky1Right",
    "CC_Base_R_Pinky2": "mHandPinky2Right",
    "CC_Base_R_Pinky3": "mHandPinky3Right",
    "CC_Base_NeckTwist02": "mNeck",
    "CC_Base_Hip": "mPelvis",
    "CC_Base_R_Foot": "mAnkleRight",
    "CC_Base_L_Foot": "mAnkleLeft",
    "CC_Base_L_ToeBaseShareBone": "mFootLeft",
    "CC_Base_R_ToeBaseShareBone": "mFootRight",
    "CC_Base_L_RibsTwist": "LEFT_PEC",
    "CC_Base_R_RibsTwist": "RIGHT_PEC"
}
reskin = {
    "CC_Base_L_Thigh": [
        "CC_Base_L_ThighTwist01",
        "CC_Base_L_ThighTwist02"
    ],
    "CC_Base_R_Thigh": [
        "CC_Base_R_ThighTwist01",
        "CC_Base_R_ThighTwist02"
    ],
    "CC_Base_L_Calf": [
        "CC_Base_L_CalfTwist01",
        "CC_Base_L_KneeShareBone",
        "CC_Base_L_CalfTwist02"
    ],
    "CC_Base_R_Calf": [
        "CC_Base_R_KneeShareBone",
        "CC_Base_R_CalfTwist01",
        "CC_Base_R_CalfTwist02"
    ],
    "CC_Base_Spine01": [
        "CC_Base_Waist"
    ],
    "CC_Base_Spine02": [
        "CC_Base_NeckTwist01"
    ],
    "CC_Base_Head": [
        "CC_Base_FacialBone",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "CC_Base_Teeth02",
        "CC_Base_UpperJaw",
        "CC_Base_Teeth01"
    ],
    "CC_Base_L_Upperarm": [
        "CC_Base_L_UpperarmTwist01",
        "CC_Base_L_UpperarmTwist02",
        "CC_Base_L_ElbowShareBone"
    ],
    "CC_Base_L_Forearm": [
        "CC_Base_L_ForearmTwist01",
        "CC_Base_L_ForearmTwist02"
    ],
    "CC_Base_R_Upperarm": [
        "CC_Base_R_UpperarmTwist02",
        "CC_Base_R_UpperarmTwist01",
        "CC_Base_R_ElbowShareBone"
    ],
    "CC_Base_R_Forearm": [
        "CC_Base_R_ForearmTwist01",
        "CC_Base_R_ForearmTwist02"
    ],
    "CC_Base_NeckTwist02": [],
    "CC_Base_Hip": [
        "CC_Base_Pelvis"
    ],
    "CC_Base_L_ToeBaseShareBone": [
        "CC_Base_L_ToeBase",
        "CC_Base_L_PinkyToe1",
        "CC_Base_L_RingToe1",
        "CC_Base_L_MidToe1",
        "CC_Base_L_IndexToe1",
        "CC_Base_L_BigToe1"
    ],
    "CC_Base_R_ToeBaseShareBone": [
        "CC_Base_R_ToeBase",
        "CC_Base_R_BigToe1",
        "CC_Base_R_PinkyToe1",
        "CC_Base_R_RingToe1",
        "CC_Base_R_IndexToe1",
        "CC_Base_R_MidToe1"
    ],
    "CC_Base_L_RibsTwist": [
        "CC_Base_L_Breast"
    ],
    "CC_Base_R_RibsTwist": [
        "CC_Base_R_Breast"
    ]
}
template_map = {
    "mHipLeft": {
        "Avatar": "CC_Base_L_Thigh"
    },
    "mHipRight": {
        "Avatar": "CC_Base_R_Thigh"
    },
    "mKneeLeft": {
        "Avatar": "CC_Base_L_Calf"
    },
    "mKneeRight": {
        "Avatar": "CC_Base_R_Calf"
    },
    "mTorso": {
        "Avatar": "CC_Base_Spine01"
    },
    "mChest": {
        "Avatar": "CC_Base_Spine02"
    },
    "mHead": {
        "Avatar": "CC_Base_Head"
    },
    "mEyeLeft": {
        "Avatar": "CC_Base_L_Eye"
    },
    "mEyeRight": {
        "Avatar": "CC_Base_R_Eye"
    },
    "mCollarLeft": {
        "Avatar": "CC_Base_L_Clavicle"
    },
    "mShoulderLeft": {
        "Avatar": "CC_Base_L_Upperarm"
    },
    "mElbowLeft": {
        "Avatar": "CC_Base_L_Forearm"
    },
    "mWristLeft": {
        "Avatar": "CC_Base_L_Hand"
    },
    "mHandThumb1Left": {
        "Avatar": "CC_Base_L_Thumb1"
    },
    "mHandThumb2Left": {
        "Avatar": "CC_Base_L_Thumb2"
    },
    "mHandThumb3Left": {
        "Avatar": "CC_Base_L_Thumb3"
    },
    "mHandIndex1Left": {
        "Avatar": "CC_Base_L_Index1"
    },
    "mHandIndex2Left": {
        "Avatar": "CC_Base_L_Index2"
    },
    "mHandIndex3Left": {
        "Avatar": "CC_Base_L_Index3"
    },
    "mHandMiddle1Left": {
        "Avatar": "CC_Base_L_Mid1"
    },
    "mHandMiddle2Left": {
        "Avatar": "CC_Base_L_Mid2"
    },
    "mHandMiddle3Left": {
        "Avatar": "CC_Base_L_Mid3"
    },
    "mHandRing1Left": {
        "Avatar": "CC_Base_L_Ring1"
    },
    "mHandRing2Left": {
        "Avatar": "CC_Base_L_Ring2"
    },
    "mHandRing3Left": {
        "Avatar": "CC_Base_L_Ring3"
    },
    "mHandPinky1Left": {
        "Avatar": "CC_Base_L_Pinky1"
    },
    "mHandPinky2Left": {
        "Avatar": "CC_Base_L_Pinky2"
    },
    "mHandPinky3Left": {
        "Avatar": "CC_Base_L_Pinky3"
    },
    "mCollarRight": {
        "Avatar": "CC_Base_R_Clavicle"
    },
    "mShoulderRight": {
        "Avatar": "CC_Base_R_Upperarm"
    },
    "mElbowRight": {
        "Avatar": "CC_Base_R_Forearm"
    },
    "mWristRight": {
        "Avatar": "CC_Base_R_Hand"
    },
    "mHandThumb1Right": {
        "Avatar": "CC_Base_R_Thumb1"
    },
    "mHandThumb2Right": {
        "Avatar": "CC_Base_R_Thumb2"
    },
    "mHandThumb3Right": {
        "Avatar": "CC_Base_R_Thumb3"
    },
    "mHandIndex1Right": {
        "Avatar": "CC_Base_R_Index1"
    },
    "mHandIndex2Right": {
        "Avatar": "CC_Base_R_Index2"
    },
    "mHandIndex3Right": {
        "Avatar": "CC_Base_R_Index3"
    },
    "mHandMiddle1Right": {
        "Avatar": "CC_Base_R_Mid1"
    },
    "mHandMiddle2Right": {
        "Avatar": "CC_Base_R_Mid2"
    },
    "mHandMiddle3Right": {
        "Avatar": "CC_Base_R_Mid3"
    },
    "mHandRing1Right": {
        "Avatar": "CC_Base_R_Ring1"
    },
    "mHandRing2Right": {
        "Avatar": "CC_Base_R_Ring2"
    },
    "mHandRing3Right": {
        "Avatar": "CC_Base_R_Ring3"
    },
    "mHandPinky1Right": {
        "Avatar": "CC_Base_R_Pinky1"
    },
    "mHandPinky2Right": {
        "Avatar": "CC_Base_R_Pinky2"
    },
    "mHandPinky3Right": {
        "Avatar": "CC_Base_R_Pinky3"
    },
    "mNeck": {
        "Avatar": "CC_Base_NeckTwist02"
    },
    "mPelvis": {
        "Avatar": "CC_Base_Hip"
    },
    "mAnkleRight": {
        "Avatar": "CC_Base_R_Foot"
    },
    "mAnkleLeft": {
        "Avatar": "CC_Base_L_Foot"
    },
    "mFootLeft": {
        "Avatar": "CC_Base_L_ToeBaseShareBone"
    },
    "mFootRight": {
        "Avatar": "CC_Base_R_ToeBaseShareBone"
    },
    "LEFT_PEC": {
        "Avatar": "CC_Base_L_RibsTwist"
    },
    "RIGHT_PEC": {
        "Avatar": "CC_Base_R_RibsTwist"
    }
}
pose = {
    "CC_Base_BoneRoot": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Hip": [
        [
            1.0,
            -0.00011643965262919664,
            -5.273092256175005e-07,
            0.00021881991415284574
        ],
        [
            0.00011643965262919664,
            1.0,
            7.768049385958875e-07,
            -9.945098876953125
        ],
        [
            5.272187308946741e-07,
            -7.768663294882572e-07,
            1.0,
            0.5964063405990601
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Pelvis": [
        [
            0.9999998211860657,
            8.242141191772134e-09,
            2.2351748896198842e-07,
            -6.217888312676223e-06
        ],
        [
            -8.242137639058456e-09,
            1.0,
            -9.448144488999333e-09,
            2.3600945642243687e-09
        ],
        [
            -2.2351748896198842e-07,
            9.448144488999333e-09,
            0.9999998211860657,
            6.578359261766309e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Thigh": [
        [
            0.9999920725822449,
            0.003968570381402969,
            1.1599956906138686e-06,
            1.4715595170855522e-05
        ],
        [
            -0.0039670430123806,
            0.9996147751808167,
            -0.027457477524876595,
            -2.771615982055664e-05
        ],
        [
            -0.00011012652248609811,
            0.027457252144813538,
            0.9996228814125061,
            -1.2693926692008972e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Calf": [
        [
            1.0000004768371582,
            1.0536685294937342e-05,
            -0.00011181256559211761,
            1.6524040802323725e-08
        ],
        [
            -8.69757332111476e-06,
            0.9998650550842285,
            0.016435490921139717,
            -6.559013854712248e-05
        ],
        [
            0.00011197064304724336,
            -0.01643548347055912,
            0.9998654127120972,
            4.789751983480528e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Foot": [
        [
            0.9999872446060181,
            -0.001183393644168973,
            0.004845472984015942,
            4.272900696378201e-05
        ],
        [
            0.0011321452911943197,
            0.9999437928199768,
            0.010565537959337234,
            -0.00021518616995308548
        ],
        [
            -0.004857698455452919,
            -0.01055991742759943,
            0.9999330639839172,
            -0.00020830132416449487
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ToeBaseShareBone": [
        [
            0.9999997615814209,
            1.7379412383888848e-05,
            2.840479282895103e-07,
            -1.6855272406246513e-05
        ],
        [
            -1.7379410564899445e-05,
            0.9999998807907104,
            -6.287615406108671e-07,
            -4.4960688683204353e-07
        ],
        [
            -2.8405889906935045e-07,
            6.287568794505205e-07,
            0.9999995827674866,
            5.0248422667209525e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ToeBase": [
        [
            1.0,
            -2.5145698856476884e-08,
            -1.3504191542779154e-08,
            -1.9861225155182183e-05
        ],
        [
            2.5145720172758956e-08,
            1.0,
            1.5251567901941598e-06,
            -1.5314049960579723e-05
        ],
        [
            1.3504157791999205e-08,
            -1.5251574723151862e-06,
            0.9999995827674866,
            -2.5834797270363197e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_PinkyToe1": [
        [
            0.9999995827674866,
            -9.005906917991524e-07,
            -7.525069349867408e-07,
            -2.4065375328063965e-06
        ],
        [
            9.005872243506019e-07,
            0.9999997615814209,
            -4.310161784815136e-06,
            3.904104232788086e-06
        ],
        [
            7.525103455918725e-07,
            4.310159511078382e-06,
            1.0000001192092896,
            4.537403583526611e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_RingToe1": [
        [
            1.0000003576278687,
            -8.391231176574365e-07,
            -5.448214892567194e-07,
            3.0983355827629566e-06
        ],
        [
            8.391201617996558e-07,
            1.0000004768371582,
            -5.1693059504032135e-06,
            3.7779100239276886e-06
        ],
        [
            5.448258661999716e-07,
            5.1693059504032135e-06,
            1.000000238418579,
            6.464309990406036e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_MidToe1": [
        [
            1.0000001192092896,
            -4.1397396444153856e-07,
            -5.722969262933475e-07,
            9.281086931878235e-06
        ],
        [
            4.1397180439162184e-07,
            1.0,
            -3.856199782603653e-06,
            7.0375344876083545e-06
        ],
        [
            5.722984610656567e-07,
            3.856198873108951e-06,
            1.000000238418579,
            8.32278783491347e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_IndexToe1": [
        [
            1.0,
            -3.937175279133953e-07,
            -4.442401575488475e-07,
            1.8533319234848022e-05
        ],
        [
            3.9371570892399177e-07,
            1.0000001192092896,
            -3.984664090239676e-06,
            4.023313522338867e-06
        ],
        [
            4.44241578634319e-07,
            3.984663180744974e-06,
            1.0000003576278687,
            9.94652509689331e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_BigToe1": [
        [
            1.0000004768371582,
            6.010848707660443e-09,
            -2.296437742188573e-07,
            2.6824222004506737e-05
        ],
        [
            -6.010851816284912e-09,
            1.0000003576278687,
            -1.2341843991237056e-08,
            8.673698175698519e-06
        ],
        [
            2.296437742188573e-07,
            1.2341843991237056e-08,
            1.0000004768371582,
            4.777684807777405e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_CalfTwist01": [
        [
            0.9999998807907104,
            2.2003415267590754e-07,
            0.00011176632688147947,
            8.508055543643422e-06
        ],
        [
            -2.2002473087923136e-07,
            1.0000005960464478,
            -8.2918475641236e-08,
            -2.3312704797717743e-05
        ],
        [
            -0.00011176626139786094,
            8.289389796800606e-08,
            1.0000004768371582,
            -1.2576267636177363e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_CalfTwist02": [
        [
            0.9999971985816956,
            6.634434335239803e-09,
            0.002366760978475213,
            -4.0681916289031506e-06
        ],
        [
            -6.382461226195346e-09,
            1.000000238418579,
            -1.0647022463672329e-07,
            7.05737984389998e-05
        ],
        [
            -0.0023667607456445694,
            1.0645483428106672e-07,
            0.9999973177909851,
            -2.169757863157429e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_KneeShareBone": [
        [
            0.9999999403953552,
            -4.119903223909205e-06,
            0.00011187993368366733,
            8.543346666556317e-06
        ],
        [
            5.039190000388771e-06,
            0.9999668002128601,
            -0.008218002505600452,
            -2.3312999474001117e-05
        ],
        [
            -0.00011184222967131063,
            0.008218003436923027,
            0.9999668002128601,
            -9.827978146859095e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ThighTwist01": [
        [
            1.0000003576278687,
            2.184454359621668e-07,
            -6.307310513875564e-07,
            -2.8822169042541645e-06
        ],
        [
            -2.184455212272951e-07,
            1.0000004768371582,
            -1.7680055464097677e-07,
            -2.6300400350010023e-05
        ],
        [
            6.307309945441375e-07,
            1.7680069674952392e-07,
            1.0000004768371582,
            2.4408141143794637e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ThighTwist02": [
        [
            1.0,
            -4.826051225315098e-10,
            5.900567430217052e-07,
            -3.233674988223356e-06
        ],
        [
            4.825548294284943e-10,
            1.0,
            8.514146543348033e-08,
            0.00011444098345236853
        ],
        [
            -5.900567430217052e-07,
            -8.514146543348033e-08,
            1.0,
            -4.708881988335634e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Thigh": [
        [
            0.9999926090240479,
            -0.003727059345692396,
            -4.855616680288222e-06,
            -1.703319139778614e-05
        ],
        [
            0.0037255301140248775,
            0.9996181130409241,
            -0.027367912232875824,
            -3.2588839530944824e-05
        ],
        [
            0.0001068555866368115,
            0.027367694303393364,
            0.9996254444122314,
            3.33273783326149e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Calf": [
        [
            0.9998707175254822,
            8.169493412424345e-06,
            -0.016058538109064102,
            -7.005050429143012e-05
        ],
        [
            -9.931249223882332e-06,
            1.0,
            -0.00010962879605358467,
            2.9486041057680268e-06
        ],
        [
            0.016058536246418953,
            0.00010977416241075844,
            0.9998708963394165,
            -2.8170506993774325e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_KneeShareBone": [
        [
            0.9999681115150452,
            -4.803016963705886e-06,
            0.00802952516824007,
            -1.8045386241283268e-05
        ],
        [
            3.922270479961298e-06,
            0.9999999403953552,
            0.00010970461880788207,
            -6.200107236509211e-06
        ],
        [
            -0.008029523305594921,
            -0.00010966949776047841,
            0.9999684691429138,
            -1.1981155694229528e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Foot": [
        [
            0.9999874234199524,
            0.0011930853361263871,
            -0.004864329472184181,
            -5.389665602706373e-05
        ],
        [
            -0.0011402403470128775,
            0.9999411702156067,
            0.010851917788386345,
            -0.00020942729315720499
        ],
        [
            0.004876986145973206,
            -0.010846242308616638,
            0.9999294281005859,
            -0.00018833861395251006
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ToeBase": [
        [
            0.9999998211860657,
            3.2596211951840814e-08,
            1.1362136120851574e-07,
            1.5059224097058177e-05
        ],
        [
            -3.2596364718529e-08,
            0.9999994039535522,
            1.2672973070948501e-06,
            -2.4076845875242725e-05
        ],
        [
            -1.1362135410308838e-07,
            -1.2672970797211747e-06,
            0.9999995231628418,
            -8.120665370370261e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_BigToe1": [
        [
            0.9999998211860657,
            2.9012896973767965e-08,
            1.8053106032311916e-07,
            -2.5183544494211674e-05
        ],
        [
            -2.9012870328415374e-08,
            1.0000001192092896,
            -1.0364600200318819e-07,
            8.342205546796322e-06
        ],
        [
            -1.8053106032311916e-07,
            1.0364603042489762e-07,
            0.9999998807907104,
            1.4246208593249321e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_PinkyToe1": [
        [
            0.9999995827674866,
            7.078065777932352e-07,
            6.090835995564703e-07,
            1.3597309589385986e-06
        ],
        [
            -7.078039061525487e-07,
            0.9999997019767761,
            -4.364178039395483e-06,
            1.0281801223754883e-06
        ],
        [
            -6.090864985708322e-07,
            4.3641771299007814e-06,
            0.9999998807907104,
            1.5124678611755371e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_RingToe1": [
        [
            0.9999998211860657,
            8.61474859448208e-07,
            4.908048367724405e-07,
            -4.621688276529312e-08
        ],
        [
            -8.614720741206838e-07,
            1.0000001192092896,
            -5.1818788051605225e-06,
            7.958151400089264e-07
        ],
        [
            -4.90809100028855e-07,
            5.1818788051605225e-06,
            1.0000001192092896,
            1.7029233276844025e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_IndexToe1": [
        [
            0.9999997615814209,
            4.372568014332501e-07,
            3.828891408375057e-07,
            -1.3222917914390564e-05
        ],
        [
            -4.3725509613068425e-07,
            1.0000001192092896,
            -3.93961045119795e-06,
            7.495284080505371e-06
        ],
        [
            -3.828908177183621e-07,
            3.939611360692652e-06,
            0.9999998807907104,
            1.920759677886963e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_MidToe1": [
        [
            0.9999997615814209,
            4.4144798039269517e-07,
            5.271277814244968e-07,
            -9.809591574594378e-06
        ],
        [
            -4.4144590560790675e-07,
            0.9999999403953552,
            -3.8105797557363985e-06,
            5.343546945368871e-06
        ],
        [
            -5.271293730402249e-07,
            3.810579073615372e-06,
            1.0,
            1.8521848687669262e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ToeBaseShareBone": [
        [
            0.9999995827674866,
            -1.7371026842738502e-05,
            -1.6623805265680858e-07,
            1.1774131053243764e-05
        ],
        [
            1.7371032299706712e-05,
            0.9999992847442627,
            -3.4889822586592345e-07,
            -2.856493665603921e-06
        ],
        [
            1.6624412069177197e-07,
            3.4889524158643326e-07,
            0.9999995231628418,
            -4.569559678202495e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_CalfTwist01": [
        [
            0.9999998807907104,
            -1.5573309042338224e-07,
            -0.00010959780775010586,
            -6.236001354409382e-06
        ],
        [
            1.5573144196423527e-07,
            1.000000238418579,
            -1.4570348483289308e-08,
            -1.8045211618300527e-05
        ],
        [
            0.0001095977277145721,
            1.4553275917705832e-08,
            1.0000005960464478,
            9.976520232157782e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_CalfTwist02": [
        [
            0.9999973177909851,
            4.783033968891459e-09,
            -0.0023772595450282097,
            1.530412987449381e-06
        ],
        [
            -5.029590077754165e-09,
            1.0,
            -1.0370818870342191e-07,
            8.392506424570456e-05
        ],
        [
            0.002377259312197566,
            1.0371982739343366e-07,
            0.9999974370002747,
            -9.888427712212433e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ThighTwist01": [
        [
            0.9999997615814209,
            -1.643161198217058e-07,
            2.4751145701884525e-06,
            6.029643827787368e-06
        ],
        [
            1.6431623350854352e-07,
            0.9999997019767761,
            -5.148708837054983e-08,
            -2.4631506676087156e-05
        ],
        [
            -2.475113888067426e-06,
            5.1487479169054495e-08,
            1.0,
            3.457373338733305e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ThighTwist02": [
        [
            0.9999997019767761,
            -1.3853022062804143e-09,
            -2.444390929667861e-06,
            -8.084924729701015e-07
        ],
        [
            1.3852926583624026e-09,
            0.9999997019767761,
            -3.901564848973749e-09,
            5.912730557611212e-05
        ],
        [
            2.4443907022941858e-06,
            3.90156085217086e-09,
            0.9999998211860657,
            -1.505675299995346e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Waist": [
        [
            1.0,
            0.00011233260011067614,
            -3.063927579205483e-05,
            4.631260708265472e-09
        ],
        [
            -0.00011233260011067614,
            1.0,
            -1.7631312232424534e-07,
            -3.904022378264926e-06
        ],
        [
            3.063925396418199e-05,
            1.7975490607113898e-07,
            1.0,
            -1.3470649719238281e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Spine01": [
        [
            1.0,
            4.614909343558793e-09,
            -9.919285393067412e-10,
            1.8263378365190874e-08
        ],
        [
            -4.614908899469583e-09,
            0.9999999403953552,
            9.6857536391326e-07,
            2.0305333237047307e-05
        ],
        [
            9.919330912211421e-10,
            -9.6857536391326e-07,
            0.9999999403953552,
            -1.1106596957688453e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Spine02": [
        [
            1.0,
            2.173691348444917e-12,
            6.452534361857387e-13,
            -1.2302775687089706e-08
        ],
        [
            -2.173690481083179e-12,
            1.0000003576278687,
            -1.8626452913395042e-07,
            2.0246716303518042e-05
        ],
        [
            -6.452536530261732e-13,
            1.8626452913395042e-07,
            1.0000003576278687,
            4.810382961295545e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_NeckTwist01": [
        [
            1.0,
            -7.219722419904429e-08,
            3.843917895096638e-08,
            -3.0146093621397085e-08
        ],
        [
            7.2197238409899e-08,
            1.000000238418579,
            -6.705523105665634e-07,
            2.773259620880708e-05
        ],
        [
            -3.843911855483384e-08,
            6.705523105665634e-07,
            1.000000238418579,
            -7.506296697101789e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_NeckTwist02": [
        [
            1.0,
            7.136299728927042e-08,
            -5.157357874097102e-10,
            2.8707071919598093e-07
        ],
        [
            -7.136300439469778e-08,
            0.9999999403953552,
            -7.022172781034897e-07,
            2.640241655171849e-05
        ],
        [
            5.156857718624508e-10,
            7.022172781034897e-07,
            0.9999999403953552,
            -1.6599446098553017e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Head": [
        [
            1.0,
            -5.781784556332936e-14,
            -1.2689200683041121e-14,
            3.718000840535751e-08
        ],
        [
            5.781781845827505e-14,
            1.0000004768371582,
            4.76837158203125e-07,
            3.5788631066679955e-05
        ],
        [
            1.2689167648756178e-14,
            -4.76837158203125e-07,
            1.0000004768371582,
            -1.4546967577189207e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_FacialBone": [
        [
            0.9999998807907104,
            -6.37826218508053e-08,
            4.371254647139722e-08,
            -9.13920666789636e-05
        ],
        [
            6.37826218508053e-08,
            0.9999998807907104,
            -4.3712169883747265e-08,
            7.772814569761977e-08
        ],
        [
            -4.371254291868354e-08,
            4.3712166331033586e-08,
            1.0,
            -2.8812412525280884e-11
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_JawRoot": [
        [
            1.000000238418579,
            -3.6448732316785026e-06,
            1.2208738553454168e-07,
            -0.00010582641698420048
        ],
        [
            3.6448736864258535e-06,
            1.0000001192092896,
            1.0477332352820667e-06,
            -7.855661351641174e-06
        ],
        [
            -1.2209122246531479e-07,
            -1.0477328942215536e-06,
            1.0,
            -1.4821125660091639e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Tongue01": [
        [
            0.9999997615814209,
            -1.1846502729895292e-06,
            -4.9386560618813746e-08,
            -1.0552888625170453e-06
        ],
        [
            1.1846501593026915e-06,
            0.9999998807907104,
            1.4378437640516495e-07,
            -1.181575271402835e-06
        ],
        [
            4.9386382983129806e-08,
            -1.437844332485838e-07,
            0.9999999403953552,
            -1.8809987523127347e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Tongue02": [
        [
            1.0000001192092896,
            -1.5795280887687113e-06,
            4.7196529351367644e-08,
            -3.299627496744506e-05
        ],
        [
            1.5795280887687113e-06,
            1.0000001192092896,
            -1.5313135293126834e-07,
            -3.629954562711646e-06
        ],
        [
            -4.7196287766837486e-08,
            1.5313143819639663e-07,
            1.0000001192092896,
            4.4191487802436313e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Tongue03": [
        [
            1.0,
            1.0873184237425448e-06,
            5.495052590731575e-08,
            1.2787073501385748e-05
        ],
        [
            -1.087318764803058e-06,
            0.9999997019767761,
            1.4585035046366102e-07,
            -4.173721208644565e-06
        ],
        [
            -5.495036958791388e-08,
            -1.4585036467451573e-07,
            1.0,
            -2.1761402990705392e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Teeth02": [
        [
            0.9999998807907104,
            2.2965382129314094e-07,
            1.693704092531334e-07,
            7.919973086245591e-07
        ],
        [
            -2.2965370760630321e-07,
            1.0,
            -4.7642581080253876e-07,
            -6.793158604523342e-07
        ],
        [
            -1.6937052293997112e-07,
            4.7642581080253876e-07,
            0.9999998807907104,
            2.0039442460983992e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Eye": [
        [
            1.0,
            0.00014633193495683372,
            -0.00012923814938403666,
            1.1503580026328564e-06
        ],
        [
            -0.00014633144019171596,
            1.000000238418579,
            3.6767710298590828e-06,
            7.647697202628478e-06
        ],
        [
            0.00012923864414915442,
            -3.6578594517777674e-06,
            1.000000238418579,
            0.00012049976066919044
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Eye": [
        [
            1.0,
            -0.0001465593377361074,
            0.0001293749373871833,
            3.7689460441470146e-07
        ],
        [
            0.00014655884297098964,
            1.000000238418579,
            3.6767771689483197e-06,
            7.335213012993336e-06
        ],
        [
            -0.00012937543215230107,
            -3.6578160234057577e-06,
            1.000000238418579,
            0.00010525231482461095
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_UpperJaw": [
        [
            1.0,
            3.475369112493354e-06,
            -2.156207301595714e-07,
            -4.368709051050246e-05
        ],
        [
            -3.475369112493354e-06,
            0.9999998807907104,
            1.320737737842137e-06,
            6.425033802770486e-07
        ],
        [
            2.1562533447649912e-07,
            -1.3207370557211107e-06,
            0.9999998807907104,
            7.36281435820274e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_Teeth01": [
        [
            1.0000003576278687,
            3.958463068443052e-08,
            1.849240049978107e-07,
            6.199760537128896e-05
        ],
        [
            -3.958466976428099e-08,
            1.0000004768371582,
            2.2801154386797862e-07,
            6.514144388347631e-06
        ],
        [
            -1.8492404763037484e-07,
            -2.280116291331069e-07,
            1.0000001192092896,
            -1.0640576419973513e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Clavicle": [
        [
            0.9999973177909851,
            4.378999801701866e-05,
            -0.00242542359046638,
            -1.3684388250112534e-05
        ],
        [
            -6.809442857047543e-05,
            0.9999495148658752,
            -0.010021509602665901,
            -1.8368009477853775e-06
        ],
        [
            0.0024248631671071053,
            0.010021641850471497,
            0.9999469518661499,
            4.550442099571228e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Upperarm": [
        [
            0.8662776350975037,
            -0.4995083212852478,
            -0.007317672949284315,
            8.800170689937659e-06
        ],
        [
            0.49955570697784424,
            0.8662475347518921,
            0.007607335690408945,
            -1.2746202628477477e-05
        ],
        [
            0.0025389918591827154,
            -0.010245654731988907,
            0.9999433159828186,
            -3.7432425870065344e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Forearm": [
        [
            0.9999997019767761,
            -0.0007708581979386508,
            -0.00014932379417587072,
            -4.221335984766483e-05
        ],
        [
            0.0007668721955269575,
            0.999685525894165,
            -0.025070201605558395,
            -0.000126788072520867
        ],
        [
            0.00016860234609339386,
            0.025070076808333397,
            0.9996859431266785,
            6.306192062766058e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ForearmTwist01": [
        [
            1.000000238418579,
            -2.8450077138586494e-07,
            8.339330815942958e-05,
            -8.994467498268932e-05
        ],
        [
            2.8449721867218614e-07,
            0.9999999403953552,
            4.332513370286506e-08,
            -4.518141577136703e-05
        ],
        [
            -8.339332271134481e-05,
            -4.330140157549067e-08,
            1.0000001192092896,
            -1.0908294825640041e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ForearmTwist02": [
        [
            1.0,
            4.588860065268818e-06,
            4.448694653547136e-06,
            -0.012129907496273518
        ],
        [
            -4.5888591557741165e-06,
            1.000000238418579,
            1.292188911428127e-09,
            1.2395029443723615e-05
        ],
        [
            -4.448694198799785e-06,
            -1.3126034703603295e-09,
            1.0000001192092896,
            -4.91949322167784e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_ElbowShareBone": [
        [
            1.000000238418579,
            0.00045870497706346214,
            0.0001789125963114202,
            -8.990563947008923e-05
        ],
        [
            -0.0004613444907590747,
            0.9998869895935059,
            0.0150428032502532,
            -4.5230441173771396e-05
        ],
        [
            -0.0001719922001939267,
            -0.015042888931930065,
            0.9998867511749268,
            -1.1026382708223537e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Hand": [
        [
            1.0000001192092896,
            -1.3507448670679878e-07,
            -9.621729901709841e-08,
            -8.588577475165948e-05
        ],
        [
            1.3507452933936293e-07,
            1.000000238418579,
            4.880993742517603e-07,
            4.054406417708378e-06
        ],
        [
            9.621722796282484e-08,
            -4.880994310951792e-07,
            1.0000001192092896,
            -6.947509973542765e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Pinky1": [
        [
            0.9750903844833374,
            0.17320804297924042,
            0.13855835795402527,
            -1.709884963929653e-05
        ],
        [
            -0.22172416746616364,
            0.7438099980354309,
            0.6305435299873352,
            2.8617680072784424e-05
        ],
        [
            0.0061541213653981686,
            -0.6455582976341248,
            0.7636862993240356,
            1.9426224753260612e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Pinky2": [
        [
            1.0000001192092896,
            -8.600175682715872e-09,
            -1.5344999937383363e-08,
            0.0
        ],
        [
            8.600187229035328e-09,
            1.000000238418579,
            8.502611876792798e-07,
            0.0
        ],
        [
            1.5344989279242327e-08,
            -8.50261130835861e-07,
            1.0000003576278687,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Pinky3": [
        [
            0.9999999403953552,
            -3.9273952978646776e-09,
            -7.642667299023742e-08,
            0.0
        ],
        [
            3.927454361729588e-09,
            1.0,
            7.789795404278266e-07,
            0.0
        ],
        [
            7.642664456852799e-08,
            -7.7897936989757e-07,
            1.000000238418579,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Ring1": [
        [
            0.9999181628227234,
            0.002236325293779373,
            -0.012625613249838352,
            -2.3937348032632144e-06
        ],
        [
            0.002083834493532777,
            0.9432393312454224,
            0.33210691809654236,
            2.5831199309322983e-05
        ],
        [
            0.01265168096870184,
            -0.3321059048175812,
            0.9431572556495667,
            3.705499693751335e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Ring2": [
        [
            1.0000001192092896,
            -1.198713905914417e-09,
            2.6826543764180144e-10,
            0.0
        ],
        [
            1.198713905914417e-09,
            1.0000001192092896,
            -1.4899784517297121e-08,
            0.0
        ],
        [
            -2.682653821306502e-10,
            1.4899780964583442e-08,
            1.0000003576278687,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Ring3": [
        [
            1.0000001192092896,
            -3.752290478331588e-09,
            -5.260517355054617e-09,
            0.0
        ],
        [
            3.752290922420798e-09,
            1.000000238418579,
            1.0311918430261358e-07,
            0.0
        ],
        [
            5.260517355054617e-09,
            -1.0311919140804093e-07,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Mid1": [
        [
            1.000000238418579,
            1.7207655744755357e-08,
            3.527383185542021e-08,
            -1.749163493514061e-05
        ],
        [
            -1.7207632652116445e-08,
            0.9999999403953552,
            -8.243079037129064e-07,
            1.8751248717308044e-05
        ],
        [
            -3.5273849618988606e-08,
            8.243077331826498e-07,
            1.0000001192092896,
            2.9420480132102966e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Mid2": [
        [
            1.0,
            9.82254388937065e-10,
            -1.1673364497255534e-09,
            0.0
        ],
        [
            -9.822542779147625e-10,
            1.0000001192092896,
            8.37223979033297e-09,
            0.0
        ],
        [
            1.167336338703251e-09,
            -8.37223979033297e-09,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Mid3": [
        [
            1.0000003576278687,
            3.028617356903851e-09,
            -7.148627245712191e-10,
            0.0
        ],
        [
            -3.028618023037666e-09,
            1.0000001192092896,
            1.7227421267307363e-08,
            0.0
        ],
        [
            7.148628911046728e-10,
            -1.7227421267307363e-08,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Index1": [
        [
            0.9996993541717529,
            0.00886042881757021,
            0.022872550413012505,
            -1.5450641512870789e-06
        ],
        [
            0.002385383239015937,
            0.8929401636123657,
            -0.450168639421463,
            1.262640580534935e-05
        ],
        [
            -0.02441251650452614,
            0.4500875473022461,
            0.8926507234573364,
            2.7368078008294106e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Index2": [
        [
            1.000000238418579,
            -2.1318555809557438e-09,
            -9.070504347619135e-10,
            -3.182270302204415e-05
        ],
        [
            2.1318555809557438e-09,
            1.000000238418579,
            1.863844723004604e-08,
            1.7227754369741888e-06
        ],
        [
            9.07050323739611e-10,
            -1.86384454536892e-08,
            1.0000003576278687,
            -7.503457482016529e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Index3": [
        [
            1.0,
            5.120455170981586e-09,
            -1.5232899386319332e-09,
            -1.538072137918789e-05
        ],
        [
            -5.120455170981586e-09,
            1.0,
            3.323473052319059e-08,
            5.101069746160647e-06
        ],
        [
            1.5232899386319332e-09,
            -3.323472697047691e-08,
            1.0000001192092896,
            -1.989236125155003e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Thumb1": [
        [
            1.0,
            0.0004476949688978493,
            -2.0623294403776526e-05,
            -5.066394805908203e-06
        ],
        [
            -0.00044772878754884005,
            0.9999982118606567,
            -0.0016603997210040689,
            1.4965422451496124e-05
        ],
        [
            1.9879915271303616e-05,
            0.0016604086849838495,
            0.9999984502792358,
            -1.4625489711761475e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Thumb2": [
        [
            0.9989457130432129,
            0.04587661102414131,
            -0.001802991610020399,
            -3.097180888289586e-05
        ],
        [
            -0.045522067695856094,
            0.9845898151397705,
            -0.16885316371917725,
            3.1303502510127146e-06
        ],
        [
            -0.005971201695501804,
            0.16875718533992767,
            0.9856399297714233,
            7.866706255299505e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Thumb3": [
        [
            0.9999999403953552,
            1.8484572095189833e-08,
            -5.282349668789266e-09,
            -1.5237984371196944e-05
        ],
        [
            -1.8484570318832994e-08,
            1.0,
            -8.440839138756928e-08,
            5.076729394204449e-06
        ],
        [
            5.282346116075587e-09,
            8.440837007128721e-08,
            1.000000238418579,
            2.032065822277218e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_UpperarmTwist01": [
        [
            0.9999966621398926,
            -5.255461132946948e-07,
            0.002640695543959737,
            -9.367048187414184e-05
        ],
        [
            5.266652465252264e-07,
            1.0,
            -4.2308712977501273e-07,
            -3.200029823346995e-05
        ],
        [
            -0.0026406950782984495,
            4.244762976668426e-07,
            0.9999967813491821,
            -6.897570528963115e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_UpperarmTwist02": [
        [
            0.9999964237213135,
            1.7278506447837572e-07,
            -0.0026406613178551197,
            -2.2484464352601208e-05
        ],
        [
            -1.723608278325628e-07,
            1.0,
            1.608798783081511e-07,
            -6.008148193359375e-05
        ],
        [
            0.002640661085024476,
            -1.604241788299987e-07,
            0.999996542930603,
            -5.825977041240549e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_RibsTwist": [
        [
            1.0,
            -9.599823442840716e-07,
            -2.22544349526288e-06,
            -1.8015707610175014e-06
        ],
        [
            9.599820032235584e-07,
            1.0000001192092896,
            -1.4901095823915966e-07,
            3.3094402169808745e-06
        ],
        [
            2.2254432678892044e-06,
            1.4900882661095238e-07,
            1.0000001192092896,
            3.401227877475321e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_L_Breast": [
        [
            1.0,
            -3.2319996288651676e-13,
            -4.0218520245931255e-13,
            -1.2958968227394507e-06
        ],
        [
            3.231998815713538e-13,
            1.0000001192092896,
            -1.270345677539808e-07,
            -4.649161382985767e-06
        ],
        [
            4.0218520245931255e-13,
            1.270345677539808e-07,
            1.0000001192092896,
            5.132526712259278e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_RibsTwist": [
        [
            1.0,
            -9.851069080468733e-07,
            -2.106822194036795e-06,
            -1.2538148439489305e-06
        ],
        [
            9.851071354205487e-07,
            1.000000238418579,
            1.7881268377095694e-07,
            2.449436578899622e-06
        ],
        [
            2.106821739289444e-06,
            -1.7881475855574536e-07,
            1.000000238418579,
            1.9667233573272824e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Breast": [
        [
            1.0,
            -8.769094391597454e-13,
            -1.6545093203465533e-12,
            1.9073515886702808e-06
        ],
        [
            8.769087886384419e-13,
            1.0,
            -3.8913452726774267e-07,
            -5.364438038668595e-06
        ],
        [
            1.6545097540274223e-12,
            3.8913452726774267e-07,
            1.0,
            4.5362539822235703e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Clavicle": [
        [
            0.9999971985816956,
            -4.302379966247827e-05,
            0.0024253716692328453,
            2.4896813556551933e-05
        ],
        [
            6.73304675729014e-05,
            0.9999493956565857,
            -0.010022633709013462,
            -5.94649463891983e-07
        ],
        [
            -0.0024248186964541674,
            0.010022763162851334,
            0.9999469518661499,
            1.669861376285553e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Upperarm": [
        [
            0.8662776947021484,
            0.4995088279247284,
            0.00731836399063468,
            -6.102372208260931e-05
        ],
        [
            -0.4995559751987457,
            0.8662480115890503,
            0.007608156185597181,
            2.3128792236093432e-05
        ],
        [
            -0.002539177192375064,
            -0.01024671085178852,
            0.9999441504478455,
            -1.026971858664183e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Forearm": [
        [
            0.9999999403953552,
            0.0007680704002268612,
            0.00014689832460135221,
            6.766885780962184e-05
        ],
        [
            -0.0007641651900485158,
            0.9996886253356934,
            -0.024955300614237785,
            -0.00019493090803734958
        ],
        [
            -0.00016601996321696788,
            0.024955185130238533,
            0.9996888041496277,
            4.438783776095079e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ElbowShareBone": [
        [
            1.0000001192092896,
            -0.000456988433143124,
            -0.00017623856547288597,
            8.552277722628787e-05
        ],
        [
            0.0004595762584358454,
            0.9998877644538879,
            0.014973674900829792,
            -4.1304906517325435e-06
        ],
        [
            0.00016937604232225567,
            -0.014973754063248634,
            0.9998878836631775,
            -1.0567492608970497e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ForearmTwist01": [
        [
            1.000000238418579,
            2.5750259169399214e-07,
            -8.21869689389132e-05,
            8.553441148251295e-05
        ],
        [
            -2.5749707788236265e-07,
            0.9999997615814209,
            6.842217459279709e-08,
            -4.083953172084875e-06
        ],
        [
            8.218701259465888e-05,
            -6.840101463012616e-08,
            0.9999997615814209,
            -1.0491013199498411e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_ForearmTwist02": [
        [
            1.000000238418579,
            -4.527632427198114e-06,
            3.940441729355371e-06,
            0.011777021922171116
        ],
        [
            4.527632881945465e-06,
            1.0000001192092896,
            -3.6954521664966933e-09,
            1.0489958185644355e-05
        ],
        [
            -3.940440819860669e-06,
            3.71329167414558e-09,
            1.0000004768371582,
            -3.5340017348062247e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Hand": [
        [
            1.0000001192092896,
            1.2469898535982793e-07,
            8.035568299646911e-08,
            0.0001001688142423518
        ],
        [
            -1.2469901378153736e-07,
            0.9999999403953552,
            -1.7010009401019488e-07,
            3.2468471999891335e-07
        ],
        [
            -8.035567589104176e-08,
            1.701000229559213e-07,
            1.0000003576278687,
            -6.960931386856828e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Ring1": [
        [
            0.9999262690544128,
            -0.0020166211761534214,
            0.011996903456747532,
            -1.5156588233367074e-05
        ],
        [
            -0.001871602376922965,
            0.9489220976829529,
            0.3155050575733185,
            3.702481080836151e-06
        ],
        [
            -0.012020377442240715,
            -0.3155040144920349,
            0.9488486051559448,
            -2.8046752049704082e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Ring2": [
        [
            0.9999998211860657,
            -1.6038940175988614e-09,
            -1.5791103147311247e-10,
            0.0
        ],
        [
            1.6038937955542565e-09,
            0.9999999403953552,
            3.2589073661881685e-09,
            0.0
        ],
        [
            1.5791101759532467e-10,
            -3.2589073661881685e-09,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Ring3": [
        [
            1.0000001192092896,
            -9.095000794157038e-12,
            -1.7698766896501184e-09,
            0.0
        ],
        [
            9.094949619814496e-12,
            1.0,
            -2.956153544175777e-08,
            0.0
        ],
        [
            1.7698766896501184e-09,
            2.956153188904409e-08,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Mid1": [
        [
            1.000000238418579,
            1.216539491366575e-08,
            1.3853426850118922e-08,
            -1.4359131455421448e-05
        ],
        [
            -1.2165402907271528e-08,
            1.0,
            3.9354208070108143e-07,
            7.9423189163208e-06
        ],
        [
            -1.3853418856513144e-08,
            -3.935418817491154e-07,
            1.0000004768371582,
            -2.6138732209801674e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Mid2": [
        [
            0.9999998807907104,
            2.3110260372050107e-09,
            6.6292292835723465e-12,
            0.0
        ],
        [
            -2.3110258151604057e-09,
            1.0,
            -6.891078641046988e-08,
            0.0
        ],
        [
            -6.6293871434086604e-12,
            6.891077930504252e-08,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Mid3": [
        [
            1.0000001192092896,
            -4.654336915876911e-10,
            -2.773958840407431e-10,
            4.447211540536955e-05
        ],
        [
            4.6543363607653987e-10,
            1.000000238418579,
            -4.655589691537898e-09,
            1.1973705113632604e-05
        ],
        [
            2.773958562851675e-10,
            4.655589691537898e-09,
            1.000000238418579,
            -1.6784390766133583e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Thumb1": [
        [
            0.99998539686203,
            0.005447995848953724,
            -0.00019098132906947285,
            -1.329183578491211e-05
        ],
        [
            -0.005443025846034288,
            0.9997814893722534,
            0.020200539380311966,
            3.125518560409546e-06
        ],
        [
            0.0003009919309988618,
            -0.020199202001094818,
            0.9997961521148682,
            -8.58306884765625e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Thumb2": [
        [
            0.9999970197677612,
            0.0022519277408719063,
            0.00011283537605777383,
            1.3023734027228784e-05
        ],
        [
            -0.0022527878172695637,
            0.9999628663063049,
            0.008319906890392303,
            5.46893124919734e-06
        ],
        [
            -9.409533231519163e-05,
            -0.008320140652358532,
            0.999965250492096,
            -3.3161245482915547e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Thumb3": [
        [
            0.9999998807907104,
            1.2963937479071319e-08,
            3.25962878910957e-09,
            2.8738864784827456e-05
        ],
        [
            -1.2963937479071319e-08,
            0.9999998807907104,
            4.6667992137372494e-08,
            4.845361445404706e-07
        ],
        [
            -3.25962834502036e-09,
            -4.6667992137372494e-08,
            0.9999998807907104,
            1.1423299838497769e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Index1": [
        [
            0.9997254610061646,
            -0.008182819001376629,
            -0.02196754887700081,
            -2.9482878744602203e-05
        ],
        [
            -0.0020225257612764835,
            0.9034958481788635,
            -0.4285922944545746,
            1.1169817298650742e-05
        ],
        [
            0.023354675620794296,
            0.42851874232292175,
            0.9032314419746399,
            -2.3230095393955708e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Index2": [
        [
            1.0,
            1.4642855816759948e-09,
            -8.943176754705462e-10,
            0.0
        ],
        [
            -1.464286136787507e-09,
            0.9999997615814209,
            -1.2476948541007005e-07,
            0.0
        ],
        [
            8.94317619959395e-10,
            1.2476948541007005e-07,
            0.9999998211860657,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Index3": [
        [
            0.9999998807907104,
            5.2395279226402636e-09,
            -2.921751451889776e-10,
            0.0
        ],
        [
            -5.2395279226402636e-09,
            0.9999998807907104,
            1.0361390856417074e-08,
            0.0
        ],
        [
            2.921752007001288e-10,
            -1.0361390856417074e-08,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Pinky1": [
        [
            0.9819132089614868,
            -0.13984166085720062,
            -0.12763714790344238,
            -1.4759600162506104e-05
        ],
        [
            0.1892184317111969,
            0.7013710141181946,
            0.6872230172157288,
            1.2200325727462769e-06
        ],
        [
            -0.006581410765647888,
            -0.6989442110061646,
            0.7151463031768799,
            -3.1215022318065166e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Pinky2": [
        [
            0.9999998807907104,
            1.942679794808555e-09,
            -5.515176315640247e-09,
            0.0
        ],
        [
            -1.9426813491207895e-09,
            0.9999998211860657,
            -2.7939407232224767e-07,
            0.0
        ],
        [
            5.515174983372617e-09,
            2.793940154788288e-07,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_Pinky3": [
        [
            1.0000001192092896,
            1.109537262067306e-08,
            -3.013701643794775e-08,
            0.0
        ],
        [
            -1.1095384166992517e-08,
            0.9999998211860657,
            -3.015275922280125e-07,
            0.0
        ],
        [
            3.013701643794775e-08,
            3.015275069628842e-07,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_UpperarmTwist01": [
        [
            0.9999967813491821,
            4.930856221108115e-07,
            -0.0026351248379796743,
            0.00012179535406176001
        ],
        [
            -4.937789412906568e-07,
            1.0000004768371582,
            -2.6249659867971786e-07,
            -8.244821219705045e-05
        ],
        [
            0.0026351248379796743,
            2.637969203078683e-07,
            0.9999967813491821,
            -9.297285032516811e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CC_Base_R_UpperarmTwist02": [
        [
            0.9999967813491821,
            -1.3764756090495212e-07,
            0.0026352424174547195,
            3.6643894418375567e-05
        ],
        [
            1.3724272207582544e-07,
            0.9999998807907104,
            1.5382180151846114e-07,
            -4.482252188608982e-05
        ],
        [
            -0.002635243348777294,
            -1.5345959525348007e-07,
            0.9999964833259583,
            -1.4375269756783382e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}