# Auto Generated by Onigiri : Hybrid Map
rename = {
    "Toes_R": "mFootRight",
    "Foot_R": "mAnkleRight",
    "Lower_Leg_R": "mKneeRight",
    "Upper_Leg_R": "mHipRight",
    "Toes_L": "mFootLeft",
    "Foot_L": "mAnkleLeft",
    "Lower_Leg_L": "mKneeLeft",
    "Upper_Leg_L": "mHipLeft",
    "Clavicle_R": "mCollarRight",
    "Upper_Arm_R": "mShoulderRight",
    "Lower_Arm_R": "mElbowRight",
    "Hand_R": "mWristRight",
    "Thumb_2_R": "mHandThumb3Right",
    "Thumb_1_R": "mHandThumb2Right",
    "Thumb_R": "mHandThumb1Right",
    "Index_2_R": "mHandIndex3Right",
    "Index_1_R": "mHandIndex2Right",
    "Index_R": "mHandIndex1Right",
    "Middle_2_R": "mHandMiddle3Right",
    "Middle_1_R": "mHandMiddle2Right",
    "Middle_R": "mHandMiddle1Right",
    "Ring_2_L": "mHandRing3Right",
    "Ring_1_L": "mHandRing2Right",
    "Ring_L": "mHandRing1Right",
    "Pinky_2_R": "mHandPinky3Right",
    "Pinky_1_R": "mHandPinky2Right",
    "Pinky_R": "mHandPinky1Right",
    "Lower_Arm_L": "mElbowLeft",
    "Upper_Arm_L": "mShoulderLeft",
    "Clavicle_L": "mCollarLeft",
    "Hand_L": "mWristLeft",
    "Thumb_2_L": "mHandThumb3Left",
    "Thumb_1_L": "mHandThumb2Left",
    "Thumb_L": "mHandThumb1Left",
    "Index_2_L": "mHandIndex3Left",
    "Index_1_L": "mHandIndex2Left",
    "Index_L": "mHandIndex1Left",
    "Middle_2_L": "mHandMiddle3Left",
    "Middle_1_L": "mHandMiddle2Left",
    "Middle_L": "mHandMiddle1Left",
    "Ring_2_R": "mHandRing3Left",
    "Ring_1_R": "mHandRing2Left",
    "Ring_R": "mHandRing1Left",
    "Pinky_2_L": "mHandPinky3Left",
    "Pinky_1_L": "mHandPinky2Left",
    "Pinky_L": "mHandPinky1Left",
    "Hips": "mPelvis",
    "Spine": "mTorso",
    "Chest": "mChest",
    "Neck": "mNeck",
    "Head": "mHead"
}
reskin = {
    "Spine": [
        "Spine 1"
    ],
    "Head": [
        "Jaw",
        "Lower_lip",
        "Lower_lip_L",
        "Lower_lip_R",
        "Face",
        "Upper_lip",
        "Upper_lip_L",
        "Upper_lip_R",
        "Eye_L",
        "Eye_R",
        "Up_Lid_L",
        "Up_Lid_R",
        "Lower_Lid_L",
        "Lower_Lid_R",
        "Eyebrow_L",
        "Eyebrow_1_L",
        "Eyebrow_R",
        "Eyebrow_1_R",
        "Tongue"
    ]
}
template_map = {
    "mFootRight": {
        "Avatar": "Toes_R"
    },
    "mAnkleRight": {
        "Avatar": "Foot_R"
    },
    "mKneeRight": {
        "Avatar": "Lower_Leg_R"
    },
    "mHipRight": {
        "Avatar": "Upper_Leg_R"
    },
    "mFootLeft": {
        "Avatar": "Toes_L"
    },
    "mAnkleLeft": {
        "Avatar": "Foot_L"
    },
    "mKneeLeft": {
        "Avatar": "Lower_Leg_L"
    },
    "mHipLeft": {
        "Avatar": "Upper_Leg_L"
    },
    "mCollarRight": {
        "Avatar": "Clavicle_R"
    },
    "mShoulderRight": {
        "Avatar": "Upper_Arm_R"
    },
    "mElbowRight": {
        "Avatar": "Lower_Arm_R"
    },
    "mWristRight": {
        "Avatar": "Hand_R"
    },
    "mHandThumb3Right": {
        "Avatar": "Thumb_2_R"
    },
    "mHandThumb2Right": {
        "Avatar": "Thumb_1_R"
    },
    "mHandThumb1Right": {
        "Avatar": "Thumb_R"
    },
    "mHandIndex3Right": {
        "Avatar": "Index_2_R"
    },
    "mHandIndex2Right": {
        "Avatar": "Index_1_R"
    },
    "mHandIndex1Right": {
        "Avatar": "Index_R"
    },
    "mHandMiddle3Right": {
        "Avatar": "Middle_2_R"
    },
    "mHandMiddle2Right": {
        "Avatar": "Middle_1_R"
    },
    "mHandMiddle1Right": {
        "Avatar": "Middle_R"
    },
    "mHandRing3Right": {
        "Avatar": "Ring_2_L"
    },
    "mHandRing2Right": {
        "Avatar": "Ring_1_L"
    },
    "mHandRing1Right": {
        "Avatar": "Ring_L"
    },
    "mHandPinky3Right": {
        "Avatar": "Pinky_2_R"
    },
    "mHandPinky2Right": {
        "Avatar": "Pinky_1_R"
    },
    "mHandPinky1Right": {
        "Avatar": "Pinky_R"
    },
    "mElbowLeft": {
        "Avatar": "Lower_Arm_L"
    },
    "mShoulderLeft": {
        "Avatar": "Upper_Arm_L"
    },
    "mCollarLeft": {
        "Avatar": "Clavicle_L"
    },
    "mWristLeft": {
        "Avatar": "Hand_L"
    },
    "mHandThumb3Left": {
        "Avatar": "Thumb_2_L"
    },
    "mHandThumb2Left": {
        "Avatar": "Thumb_1_L"
    },
    "mHandThumb1Left": {
        "Avatar": "Thumb_L"
    },
    "mHandIndex3Left": {
        "Avatar": "Index_2_L"
    },
    "mHandIndex2Left": {
        "Avatar": "Index_1_L"
    },
    "mHandIndex1Left": {
        "Avatar": "Index_L"
    },
    "mHandMiddle3Left": {
        "Avatar": "Middle_2_L"
    },
    "mHandMiddle2Left": {
        "Avatar": "Middle_1_L"
    },
    "mHandMiddle1Left": {
        "Avatar": "Middle_L"
    },
    "mHandRing3Left": {
        "Avatar": "Ring_2_R"
    },
    "mHandRing2Left": {
        "Avatar": "Ring_1_R"
    },
    "mHandRing1Left": {
        "Avatar": "Ring_R"
    },
    "mHandPinky3Left": {
        "Avatar": "Pinky_2_L"
    },
    "mHandPinky2Left": {
        "Avatar": "Pinky_1_L"
    },
    "mHandPinky1Left": {
        "Avatar": "Pinky_L"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine"
    },
    "mChest": {
        "Avatar": "Chest"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mHead": {
        "Avatar": "Head"
    }
}