# Auto Generated by Onigiri : Hybrid Map
rename = {
    "ROOT": "mSkull",
    "ONI_SIM_BONE_48e0dc53": "mEyeRight",
    "ONI_SIM_BONE_b263cab2": "mEyeLeft",
    "ONI_SIM_BONE_3eoni1d79": "mFaceEyeAltRight",
    "ONI_SIM_BONE_0578f5e8": "mFaceEyeAltLeft",
    "ONI_SIM_BONE_0fbc0263": "mFaceForeheadLeft",
    "ONI_SIM_BONE_7a896f01": "mFaceForeheadRight",
    "ONI_SIM_BONE_15447cdd": "mFaceEyebrowOuterLeft",
    "ONI_SIM_BONE_93e21386": "mFaceEyebrowCenterLeft",
    "ONI_SIM_BONE_fe6568oni": "mFaceEyebrowInnerLeft",
    "ONI_SIM_BONE_e6e45771": "mFaceEyebrowOuterRight",
    "ONI_SIM_BONE_961d5b5b": "mFaceEyebrowCenterRight",
    "ONI_SIM_BONE_efa389c7": "mFaceEyebrowInnerRight",
    "ONI_SIM_BONE_2f2b20d1": "mFaceEyeLidUpperLeft",
    "ONI_SIM_BONE_4800a786": "mFaceEyeLidLowerLeft",
    "ONI_SIM_BONE_67bdbaf9": "mFaceEyeLidUpperRight",
    "ONI_SIM_BONE_12966c95": "mFaceEyeLidLowerRight",
    "ONI_SIM_BONE_39d071e8": "mFaceEar2Left",
    "ONI_SIM_BONE_69cef024": "mFaceEar2Right",
    "ONI_SIM_BONE_96c29357": "mFaceNoseLeft",
    "ONI_SIM_BONE_afdb76bd": "mFaceNoseCenter",
    "ONI_SIM_BONE_4de7918b": "mFaceNoseRight",
    "ONI_SIM_BONE_ce0faef2": "mFaceCheekLowerLeft",
    "ONI_SIM_BONE_5ba6d35d": "mFaceCheekUpperLeft",
    "ONI_SIM_BONE_78fd8f7f": "mFaceCheekLowerRight",
    "ONI_SIM_BONE_55475119": "mFaceCheekUpperRight",
    "ONI_SIM_BONE_bedb13db": "mFaceChin",
    "ONI_SIM_BONE_66d76516": "mFaceLipLowerLeft",
    "ONI_SIM_BONE_13d3a430": "mFaceLipLowerRight",
    "ONI_SIM_BONE_0c1469df": "mFaceLipLowerCenter",
    "ONI_SIM_BONE_fe4f69ef": "mFaceTongueTip",
    "ONI_SIM_BONE_9568e308": "mFaceJawShaper",
    "ONI_SIM_BONE_b246d6d0": "mFaceForeheadCenter",
    "ONI_SIM_BONE_6acb72e4": "mFaceNoseBase",
    "ONI_SIM_BONE_fd9fda7d": "mFaceLipUpperLeft",
    "ONI_SIM_BONE_a6fd03e6": "mFaceLipUpperRight",
    "ONI_SIM_BONE_e816c5d5": "mFaceLipCornerLeft",
    "ONI_SIM_BONE_d7ee04d5": "mFaceLipCornerRight",
    "ONI_SIM_BONE_ae579325": "mFaceLipUpperCenter",
    "ONI_SIM_BONE_92c2095e": "mFaceEyecornerInnerLeft",
    "ONI_SIM_BONE_1e651214": "mFaceEyecornerInnerRight",
    "ONI_SIM_BONE_32ae6ca4": "mFaceNoseBridge",
    "ONI_SIM_BONE_74e32c75": "mHandMiddle3Left",
    "ONI_SIM_BONE_1f4786ed": "mHandIndex3Left",
    "ONI_SIM_BONE_e2eecdb8": "mHandRing3Left",
    "ONI_SIM_BONE_6963764b": "mHandPinky3Left",
    "ONI_SIM_BONE_81079386": "mHandThumb3Left",
    "ONI_SIM_BONE_f262f61d": "mHandMiddle3Right",
    "ONI_SIM_BONE_13154a13": "mHandIndex3Right",
    "ONI_SIM_BONE_10a0acf5": "mHandRing3Right",
    "ONI_SIM_BONE_2f106c18": "mHandPinky3Right"
}
template_map = {
    "mSkull": {
        "Avatar": "ROOT"
    },
    "mEyeRight": {
        "Avatar": "ONI_SIM_BONE_48e0dc53"
    },
    "mEyeLeft": {
        "Avatar": "ONI_SIM_BONE_b263cab2"
    },
    "mFaceEyeAltRight": {
        "Avatar": "ONI_SIM_BONE_3eoni1d79"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "ONI_SIM_BONE_0578f5e8"
    },
    "mFaceForeheadLeft": {
        "Avatar": "ONI_SIM_BONE_0fbc0263"
    },
    "mFaceForeheadRight": {
        "Avatar": "ONI_SIM_BONE_7a896f01"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "ONI_SIM_BONE_15447cdd"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "ONI_SIM_BONE_93e21386"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "ONI_SIM_BONE_fe6568oni"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "ONI_SIM_BONE_e6e45771"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "ONI_SIM_BONE_961d5b5b"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "ONI_SIM_BONE_efa389c7"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "ONI_SIM_BONE_2f2b20d1"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "ONI_SIM_BONE_4800a786"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "ONI_SIM_BONE_67bdbaf9"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "ONI_SIM_BONE_12966c95"
    },
    "mFaceEar2Left": {
        "Avatar": "ONI_SIM_BONE_39d071e8"
    },
    "mFaceEar2Right": {
        "Avatar": "ONI_SIM_BONE_69cef024"
    },
    "mFaceNoseLeft": {
        "Avatar": "ONI_SIM_BONE_96c29357"
    },
    "mFaceNoseCenter": {
        "Avatar": "ONI_SIM_BONE_afdb76bd"
    },
    "mFaceNoseRight": {
        "Avatar": "ONI_SIM_BONE_4de7918b"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "ONI_SIM_BONE_ce0faef2"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "ONI_SIM_BONE_5ba6d35d"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "ONI_SIM_BONE_78fd8f7f"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "ONI_SIM_BONE_55475119"
    },
    "mFaceChin": {
        "Avatar": "ONI_SIM_BONE_bedb13db"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "ONI_SIM_BONE_66d76516"
    },
    "mFaceLipLowerRight": {
        "Avatar": "ONI_SIM_BONE_13d3a430"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "ONI_SIM_BONE_0c1469df"
    },
    "mFaceTongueTip": {
        "Avatar": "ONI_SIM_BONE_fe4f69ef"
    },
    "mFaceJawShaper": {
        "Avatar": "ONI_SIM_BONE_9568e308"
    },
    "mFaceForeheadCenter": {
        "Avatar": "ONI_SIM_BONE_b246d6d0"
    },
    "mFaceNoseBase": {
        "Avatar": "ONI_SIM_BONE_6acb72e4"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "ONI_SIM_BONE_fd9fda7d"
    },
    "mFaceLipUpperRight": {
        "Avatar": "ONI_SIM_BONE_a6fd03e6"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "ONI_SIM_BONE_e816c5d5"
    },
    "mFaceLipCornerRight": {
        "Avatar": "ONI_SIM_BONE_d7ee04d5"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "ONI_SIM_BONE_ae579325"
    },
    "mFaceEyecornerInnerLeft": {
        "Avatar": "ONI_SIM_BONE_92c2095e"
    },
    "mFaceEyecornerInnerRight": {
        "Avatar": "ONI_SIM_BONE_1e651214"
    },
    "mFaceNoseBridge": {
        "Avatar": "ONI_SIM_BONE_32ae6ca4"
    },
    "mHandMiddle3Left": {
        "Avatar": "ONI_SIM_BONE_74e32c75"
    },
    "mHandIndex3Left": {
        "Avatar": "ONI_SIM_BONE_1f4786ed"
    },
    "mHandRing3Left": {
        "Avatar": "ONI_SIM_BONE_e2eecdb8"
    },
    "mHandPinky3Left": {
        "Avatar": "ONI_SIM_BONE_6963764b"
    },
    "mHandThumb3Left": {
        "Avatar": "ONI_SIM_BONE_81079386"
    },
    "mHandMiddle3Right": {
        "Avatar": "ONI_SIM_BONE_f262f61d"
    },
    "mHandIndex3Right": {
        "Avatar": "ONI_SIM_BONE_13154a13"
    },
    "mHandRing3Right": {
        "Avatar": "ONI_SIM_BONE_10a0acf5"
    },
    "mHandPinky3Right": {
        "Avatar": "ONI_SIM_BONE_2f106c18"
    }
}