# Auto Generated by Onigiri : Hybrid Map
rename = {
    "Bone.033": "mToeRight",
    "Bone.001": "mFootRight",
    "Bone.002": "mAnkleRight",
    "Bone.003": "mKneeRight",
    "Bone.004": "mHipRight",
    "Bone.005": "mToeLeft",
    "Bone.006": "mFootLeft",
    "Bone.007": "mAnkleLeft",
    "Bone.008": "mKneeLeft",
    "Bone.009": "mHipLeft",
    "Bone.010": "mHindLimb4Right",
    "Bone.011": "mHindLimb3Right",
    "Bone.012": "mHindLimb2Right",
    "Bone.013": "mHindLimb1Right",
    "Bone.014": "mHindLimbsRoot",
    "Bone.015": "mHindLimb4Left",
    "Bone.016": "mHindLimb3Left",
    "Bone.017": "mHindLimb2Left",
    "Bone.018": "mHindLimb1Left",
    "Bone.019": "mTail6",
    "Bone.020": "mTail5",
    "Bone.021": "mTail4",
    "Bone.022": "mTail3",
    "Bone.023": "mTail2",
    "Bone.024": "mTail1",
    "Bone.025": "mWing4Right",
    "Bone.026": "mWing3Right",
    "Bone.027": "mWing2Right",
    "Bone.028": "mWing1Right",
    "Bone.029": "mWingsRoot",
    "Bone.030": "mChest",
    "Bone.031": "mSpine4",
    "Bone.032": "mSpine3",
    "Bone": "mTorso"
}
template_map = {
    "mToeRight": {
        "Avatar": "Bone.033"
    },
    "mFootRight": {
        "Avatar": "Bone.001"
    },
    "mAnkleRight": {
        "Avatar": "Bone.002"
    },
    "mKneeRight": {
        "Avatar": "Bone.003"
    },
    "mHipRight": {
        "Avatar": "Bone.004"
    },
    "mToeLeft": {
        "Avatar": "Bone.005"
    },
    "mFootLeft": {
        "Avatar": "Bone.006"
    },
    "mAnkleLeft": {
        "Avatar": "Bone.007"
    },
    "mKneeLeft": {
        "Avatar": "Bone.008"
    },
    "mHipLeft": {
        "Avatar": "Bone.009"
    },
    "mHindLimb4Right": {
        "Avatar": "Bone.010"
    },
    "mHindLimb3Right": {
        "Avatar": "Bone.011"
    },
    "mHindLimb2Right": {
        "Avatar": "Bone.012"
    },
    "mHindLimb1Right": {
        "Avatar": "Bone.013"
    },
    "mHindLimbsRoot": {
        "Avatar": "Bone.014"
    },
    "mHindLimb4Left": {
        "Avatar": "Bone.015"
    },
    "mHindLimb3Left": {
        "Avatar": "Bone.016"
    },
    "mHindLimb2Left": {
        "Avatar": "Bone.017"
    },
    "mHindLimb1Left": {
        "Avatar": "Bone.018"
    },
    "mTail6": {
        "Avatar": "Bone.019"
    },
    "mTail5": {
        "Avatar": "Bone.020"
    },
    "mTail4": {
        "Avatar": "Bone.021"
    },
    "mTail3": {
        "Avatar": "Bone.022"
    },
    "mTail2": {
        "Avatar": "Bone.023"
    },
    "mTail1": {
        "Avatar": "Bone.024"
    },
    "mWing4Right": {
        "Avatar": "Bone.025"
    },
    "mWing3Right": {
        "Avatar": "Bone.026"
    },
    "mWing2Right": {
        "Avatar": "Bone.027"
    },
    "mWing1Right": {
        "Avatar": "Bone.028"
    },
    "mWingsRoot": {
        "Avatar": "Bone.029"
    },
    "mChest": {
        "Avatar": "Bone.030"
    },
    "mSpine4": {
        "Avatar": "Bone.031"
    },
    "mSpine3": {
        "Avatar": "Bone.032"
    },
    "mTorso": {
        "Avatar": "Bone"
    }
}