# Pose library auto-generated by Bento Buddy 

poses = {
    "T pose with hands": {
        "pose_matrix": {
            "hip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lThigh": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lFoot": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lSmallToe1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lSmallToe3": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lSmallToe4": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rThigh": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rFoot": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rSmallToe1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rSmallToe3": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rSmallToe4": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "abdomen": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "abdomen2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "chest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "upperJaw": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lowerJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongueBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue03": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue05": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongueTip": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rCollar": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rShldr": [(0.9999999403953552, -1.6507385680597508e-08, -8.384702931962806e-10, 0.0), (1.6507387456954348e-08, 0.9948537349700928, 0.10132161527872086, 0.0), (-8.383992944338559e-10, -0.10132161527872086, 0.9948537349700928, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rForeArm": [(1.0, -5.4597609988604745e-08, -9.420690005867982e-09, 0.0), (5.4597609988604745e-08, 0.9421762824058533, 0.33511772751808167, 0.0), (-9.420676683191687e-09, -0.33511775732040405, 0.9421762228012085, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rHand": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rThumb2": [(0.9814115166664124, 0.1919151246547699, -3.1266939259921855e-08, 0.0), (-0.1919151246547699, 0.9814115166664124, 3.0284672547509217e-09, 0.0), (3.126694636534921e-08, 3.028424622186776e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rCarpal1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rIndex1": [(0.9999999403953552, 4.186500035530116e-08, -5.470773611904178e-09, 0.0), (-4.1864993249873805e-08, 0.966420590877533, -0.25696542859077454, 0.0), (-5.470787378669684e-09, 0.25696542859077454, 0.966420590877533, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rMid1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rMid2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rMid3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rRing1": [(0.9999999403953552, -2.128816056767846e-08, -1.3968043388601359e-09, 0.0), (2.128815879132162e-08, 0.9914264678955078, 0.13066574931144714, 0.0), (-1.3968040057932285e-09, -0.13066574931144714, 0.9914264678955078, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rRing3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rPinky1": [(1.0, -3.804549919550482e-08, -4.50449988420587e-09, 3.00264370658998e-14), (3.804549919550482e-08, 0.972351610660553, 0.23352153599262238, 8.179778205885668e-07), (-4.504485673351155e-09, -0.23352153599262238, 0.972351610660553, -1.7230473758900189e-06), (0.0, 0.0, 0.0, 1.0)],
            "rPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lCollar": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lShldr": [(0.9999999403953552, -2.5848947871054406e-08, 1.3380216934422151e-09, 0.0), (2.584894076562705e-08, 0.9946550130844116, -0.10325393825769424, 0.0), (1.3381350472130293e-09, 0.10325393825769424, 0.9946550130844116, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lForeArm": [(1.0, -7.643858168648876e-08, 1.1955142653619077e-08, 0.0), (7.643858168648876e-08, 0.9522450566291809, -0.3053348958492279, 0.0), (1.1955141765440658e-08, 0.3053349256515503, 0.9522449970245361, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lHand": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lThumb2": [(0.9847692251205444, -0.1738666296005249, 2.8462554979569177e-08, 0.0), (0.1738666296005249, 0.9847692251205444, 2.4933248798930663e-09, 0.0), (-2.8462553203212337e-08, 2.4933393127923864e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lThumb3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lCarpal1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lIndex1": [(0.9999999403953552, 7.959449987993139e-08, 1.2990221343045505e-08, 0.0), (-7.959449277450403e-08, 0.9481104016304016, 0.3179413676261902, 0.0), (1.2990220454867085e-08, -0.3179413676261902, 0.9481104016304016, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lMid1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lMid2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lMid3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lRing1": [(1.0, -4.5636735279686036e-08, 4.1948693407789506e-09, 0.0), (4.5636735279686036e-08, 0.9832435846328735, -0.18229657411575317, 0.0), (4.19484091906952e-09, 0.18229657411575317, 0.9832435846328735, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lRing3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lPinky1": [(1.0, -7.436278792738449e-08, 1.1299486679661186e-08, 0.0), (7.436278792738449e-08, 0.9548640251159668, -0.29704317450523376, 0.0), (1.1299484903304347e-08, 0.29704317450523376, 0.9548640251159668, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "rPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
