# Auto Generated by Onigiri : Hybrid Map from template_map
rename = {
    "neckUpper": "mNeck",
    "head": "mHead",
    "lowerJaw": "mFaceJaw",
    "LipUpperMiddle": "mFaceLipUpperCenter",
    "lLipUpperInner": "mFaceLipUpperLeft",
    "lLipCorner": "mFaceLipCornerLeft",
    "lLipLowerOuter": "mFaceLipLowerLeft",
    "rLipUpperInner": "mFaceLipUpperRight",
    "rLipCorner": "mFaceLipCornerRight",
    "rLipLowerOuter": "mFaceLipLowerRight",
    "LipLowerMiddle": "mFaceLipLowerCenter",
    "upperTeeth": "mFaceTeethUpper",
    "lowerTeeth": "mFaceTeethLower",
    "tongue01": "mFaceTongueBase",
    "tongue04": "mFaceTongueTip",
    "Chin": "mFaceChin",
    "lEar": "mFaceEar1Left",
    "lBrowMid": "mFaceEyebrowCenterLeft",
    "lBrowOuter": "mFaceEyebrowOuterLeft",
    "lBrowInner": "mFaceEyebrowInnerLeft",
    "lEyelidUpper": "mFaceEyeLidUpperLeft",
    "lEye": "mEyeLeft",
    "lEyelidLower": "mFaceEyeLidLowerLeft",
    "lEyelidInner": "mFaceEyecornerInnerLeft",
    "CenterBrow": "mFaceForeheadCenter",
    "Nose": "mFaceNoseCenter",
    "MidNoseBridge": "mFaceNoseBridge",
    "lNostril": "mFaceNoseLeft",
    "rNostril": "mFaceNoseRight",
    "lCheekUpper": "mFaceCheekUpperLeft",
    "lCheekLower": "mFaceCheekLowerLeft",
    "rEar": "mFaceEar1Right",
    "rBrowMid": "mFaceEyebrowCenterRight",
    "rBrowOuter": "mFaceEyebrowOuterRight",
    "rBrowInner": "mFaceEyebrowInnerRight",
    "rEyelidUpper": "mFaceEyeLidUpperRight",
    "rEye": "mEyeRight",
    "rEyelidLower": "mFaceEyeLidLowerRight",
    "rEyelidInner": "mFaceEyecornerInnerRight",
    "rCheekUpper": "mFaceCheekUpperRight",
    "rCheekLower": "mFaceCheekLowerRight"
}
template_map = {
    "mNeck": {
        "Avatar": "neckUpper"
    },
    "mHead": {
        "Avatar": "head"
    },
    "mFaceJaw": {
        "Avatar": "lowerJaw"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "LipUpperMiddle"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "lLipUpperInner"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "lLipCorner"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "lLipLowerOuter"
    },
    "mFaceLipUpperRight": {
        "Avatar": "rLipUpperInner"
    },
    "mFaceLipCornerRight": {
        "Avatar": "rLipCorner"
    },
    "mFaceLipLowerRight": {
        "Avatar": "rLipLowerOuter"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "LipLowerMiddle"
    },
    "mFaceTeethUpper": {
        "Avatar": "upperTeeth"
    },
    "mFaceTeethLower": {
        "Avatar": "lowerTeeth"
    },
    "mFaceTongueBase": {
        "Avatar": "tongue01"
    },
    "mFaceTongueTip": {
        "Avatar": "tongue04"
    },
    "mFaceChin": {
        "Avatar": "Chin"
    },
    "mFaceEar1Left": {
        "Avatar": "lEar"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "lBrowMid"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "lBrowOuter"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "lBrowInner"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "lEyelidUpper"
    },
    "mEyeLeft": {
        "Avatar": "lEye"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "lEyelidLower"
    },
    "mFaceEyecornerInnerLeft": {
        "Avatar": "lEyelidInner"
    },
    "mFaceForeheadCenter": {
        "Avatar": "CenterBrow"
    },
    "mFaceNoseCenter": {
        "Avatar": "Nose"
    },
    "mFaceNoseBridge": {
        "Avatar": "MidNoseBridge"
    },
    "mFaceNoseLeft": {
        "Avatar": "lNostril"
    },
    "mFaceNoseRight": {
        "Avatar": "rNostril"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "lCheekUpper"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "lCheekLower"
    },
    "mFaceEar1Right": {
        "Avatar": "rEar"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "rBrowMid"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "rBrowOuter"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "rBrowInner"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "rEyelidUpper"
    },
    "mEyeRight": {
        "Avatar": "rEye"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "rEyelidLower"
    },
    "mFaceEyecornerInnerRight": {
        "Avatar": "rEyelidInner"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "rCheekUpper"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "rCheekLower"
    }
}