# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "lThumb1": "mHandThumb1Left",
    "lThumb2": "mHandThumb2Left",
    "lThumb3": "mHandThumb3Left",
    "lIndex1": "mHandIndex1Left",
    "lIndex2": "mHandIndex2Left",
    "lIndex3": "mHandIndex3Left",
    "lMid1": "mHandMiddle1Left",
    "lMid2": "mHandMiddle2Left",
    "lMid3": "mHandMiddle3Left",
    "lRing1": "mHandRing1Left",
    "lRing2": "mHandRing2Left",
    "lRing3": "mHandRing3Left",
    "lPinky1": "mHandPinky1Left",
    "lPinky2": "mHandPinky2Left",
    "lPinky3": "mHandPinky3Left",
    "rThumb1": "mHandThumb1Right",
    "rThumb2": "mHandThumb2Right",
    "rThumb3": "mHandThumb3Right",
    "rIndex1": "mHandIndex1Right",
    "rIndex2": "mHandIndex2Right",
    "rIndex3": "mHandIndex3Right",
    "rMid1": "mHandMiddle1Right",
    "rMid2": "mHandMiddle2Right",
    "rMid3": "mHandMiddle3Right",
    "rRing1": "mHandRing1Right",
    "rRing2": "mHandRing2Right",
    "rRing3": "mHandRing3Right",
    "rPinky1": "mHandPinky1Right",
    "rPinky2": "mHandPinky2Right",
    "rPinky3": "mHandPinky3Right",
    "rCollar": "mCollarRight",
    "lCollar": "mCollarLeft",
    "rPectoral": "RIGHT_PEC",
    "lPectoral": "LEFT_PEC",
    "hip": "mPelvis",
    "lHand": "mWristLeft",
    "rHand": "mWristRight",
    "rShldr": "mShoulderRight",
    "lShldr": "mShoulderLeft",
    "lForeArm": "mElbowLeft",
    "rForeArm": "mElbowRight",
    "chest": "mChest",
    "neck": "mNeck",
    "head": "mHead",
    "rEye": "mEyeRight",
    "lEye": "mEyeLeft",
    "tongueBase": "mFaceTongueBase",
    "lowerJaw": "mFaceJaw",
    "tongue05": "mFaceTongueTip",
    "abdomen2": "mTorso",
    "rThigh": "mHipRight",
    "rShin": "mKneeRight",
    "rFoot": "mAnkleRight",
    "lThigh": "mHipLeft",
    "lShin": "mKneeLeft",
    "lFoot": "mAnkleLeft"
}
reskin = {
    "hip": [
        "pelvis",
        "abdomen"
    ],
    "lHand": [
        "lCarpal1",
        "lCarpal2"
    ],
    "rHand": [
        "rCarpal1",
        "rCarpal2"
    ],
    "head": [
        "upperJaw"
    ],
    "tongueBase": [
        "tongue01",
        "tongue02",
        "tongue03",
        "tongue04"
    ],
    "tongue05": [
        "tongueTip"
    ],
    "rFoot": [
        "rToe",
        "rBigToe",
        "rSmallToe1",
        "rSmallToe2",
        "rSmallToe3",
        "rSmallToe4"
    ],
    "lFoot": [
        "lToe",
        "lBigToe",
        "lSmallToe1",
        "lSmallToe2",
        "lSmallToe3",
        "lSmallToe4"
    ]
}
template_map = {
    "mHandThumb1Left": {
        "Avatar": "lThumb1"
    },
    "mHandThumb2Left": {
        "Avatar": "lThumb2"
    },
    "mHandThumb3Left": {
        "Avatar": "lThumb3"
    },
    "mHandIndex1Left": {
        "Avatar": "lIndex1"
    },
    "mHandIndex2Left": {
        "Avatar": "lIndex2"
    },
    "mHandIndex3Left": {
        "Avatar": "lIndex3"
    },
    "mHandMiddle1Left": {
        "Avatar": "lMid1"
    },
    "mHandMiddle2Left": {
        "Avatar": "lMid2"
    },
    "mHandMiddle3Left": {
        "Avatar": "lMid3"
    },
    "mHandRing1Left": {
        "Avatar": "lRing1"
    },
    "mHandRing2Left": {
        "Avatar": "lRing2"
    },
    "mHandRing3Left": {
        "Avatar": "lRing3"
    },
    "mHandPinky1Left": {
        "Avatar": "lPinky1"
    },
    "mHandPinky2Left": {
        "Avatar": "lPinky2"
    },
    "mHandPinky3Left": {
        "Avatar": "lPinky3"
    },
    "mHandThumb1Right": {
        "Avatar": "rThumb1"
    },
    "mHandThumb2Right": {
        "Avatar": "rThumb2"
    },
    "mHandThumb3Right": {
        "Avatar": "rThumb3"
    },
    "mHandIndex1Right": {
        "Avatar": "rIndex1"
    },
    "mHandIndex2Right": {
        "Avatar": "rIndex2"
    },
    "mHandIndex3Right": {
        "Avatar": "rIndex3"
    },
    "mHandMiddle1Right": {
        "Avatar": "rMid1"
    },
    "mHandMiddle2Right": {
        "Avatar": "rMid2"
    },
    "mHandMiddle3Right": {
        "Avatar": "rMid3"
    },
    "mHandRing1Right": {
        "Avatar": "rRing1"
    },
    "mHandRing2Right": {
        "Avatar": "rRing2"
    },
    "mHandRing3Right": {
        "Avatar": "rRing3"
    },
    "mHandPinky1Right": {
        "Avatar": "rPinky1"
    },
    "mHandPinky2Right": {
        "Avatar": "rPinky2"
    },
    "mHandPinky3Right": {
        "Avatar": "rPinky3"
    },
    "mCollarRight": {
        "Avatar": "rCollar"
    },
    "mCollarLeft": {
        "Avatar": "lCollar"
    },
    "RIGHT_PEC": {
        "Avatar": "rPectoral"
    },
    "LEFT_PEC": {
        "Avatar": "lPectoral"
    },
    "mPelvis": {
        "Avatar": "hip"
    },
    "mWristLeft": {
        "Avatar": "lHand"
    },
    "mWristRight": {
        "Avatar": "rHand"
    },
    "mShoulderRight": {
        "Avatar": "rShldr"
    },
    "mShoulderLeft": {
        "Avatar": "lShldr"
    },
    "mElbowLeft": {
        "Avatar": "lForeArm"
    },
    "mElbowRight": {
        "Avatar": "rForeArm"
    },
    "mChest": {
        "Avatar": "chest"
    },
    "mNeck": {
        "Avatar": "neck"
    },
    "mHead": {
        "Avatar": "head"
    },
    "mEyeRight": {
        "Avatar": "rEye"
    },
    "mEyeLeft": {
        "Avatar": "lEye"
    },
    "mFaceTongueBase": {
        "Avatar": "tongueBase"
    },
    "mFaceJaw": {
        "Avatar": "lowerJaw"
    },
    "mFaceTongueTip": {
        "Avatar": "tongue05"
    },
    "mTorso": {
        "Avatar": "abdomen2"
    },
    "mHipRight": {
        "Avatar": "rThigh"
    },
    "mKneeRight": {
        "Avatar": "rShin"
    },
    "mAnkleRight": {
        "Avatar": "rFoot"
    },
    "mHipLeft": {
        "Avatar": "lThigh"
    },
    "mKneeLeft": {
        "Avatar": "lShin"
    },
    "mAnkleLeft": {
        "Avatar": "lFoot"
    }
}
pose = {
    "hip": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pelvis": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThigh": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lShin": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lFoot": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lToe": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lBigToe": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe1": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe3": [
        [
            1.0000001192092896,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe4": [
        [
            1.0000001192092896,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThigh": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rShin": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rFoot": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rToe": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rBigToe": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe1": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe3": [
        [
            1.0000001192092896,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe4": [
        [
            1.0000001192092896,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "abdomen": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "abdomen2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "chest": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "neck": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "head": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999998807907104,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEye": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEye": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperJaw": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerJaw": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongueBase": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue01": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue02": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue03": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999998807907104,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue04": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue05": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongueTip": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999998807907104,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCollar": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rShldr": [
        [
            0.9999999403953552,
            -1.6507385680597508e-08,
            -8.384702376851294e-10,
            0.0
        ],
        [
            1.6507387456954348e-08,
            0.9948537349700928,
            0.10132161527872086,
            0.0
        ],
        [
            -8.383996275007632e-10,
            -0.10132161527872086,
            0.9948537349700928,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rForeArm": [
        [
            1.0,
            -5.4597609988604745e-08,
            -9.420690005867982e-09,
            0.0
        ],
        [
            5.4597609988604745e-08,
            0.9421762824058533,
            0.33511772751808167,
            0.0
        ],
        [
            -9.420676683191687e-09,
            -0.33511775732040405,
            0.9421762228012085,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rHand": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThumb1": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThumb2": [
        [
            0.9814115166664124,
            0.1919151246547699,
            -3.1266939259921855e-08,
            0.0
        ],
        [
            -0.1919151246547699,
            0.9814115166664124,
            3.0284681429293414e-09,
            0.0
        ],
        [
            3.1266942812635534e-08,
            3.028425510365196e-09,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThumb3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCarpal1": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rIndex1": [
        [
            0.9999999403953552,
            4.186500390801484e-08,
            -5.470774055993388e-09,
            0.0
        ],
        [
            -4.1864996802587484e-08,
            0.966420590877533,
            -0.25696542859077454,
            0.0
        ],
        [
            -5.4707878227588935e-09,
            0.25696542859077454,
            0.966420590877533,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rIndex2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rIndex3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMid1": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMid2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMid3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCarpal2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rRing1": [
        [
            0.9999999403953552,
            -2.1288171225819497e-08,
            -1.3968062262392777e-09,
            0.0
        ],
        [
            2.1288171225819497e-08,
            0.991426408290863,
            0.13066580891609192,
            0.0
        ],
        [
            -1.3968058931723704e-09,
            -0.13066580891609192,
            0.991426408290863,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rRing2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rRing3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPinky1": [
        [
            1.0,
            -3.804552406450057e-08,
            -4.504509654168487e-09,
            3.00264370658998e-14
        ],
        [
            3.8045534722641605e-08,
            0.9723513722419739,
            0.23352180421352386,
            8.179778205885668e-07
        ],
        [
            -4.504495443313772e-09,
            -0.23352180421352386,
            0.9723513722419739,
            -1.7230473758900189e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPinky2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPinky3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCollar": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lShldr": [
        [
            0.9999999403953552,
            -2.5848944318340727e-08,
            1.3380230257098447e-09,
            0.0
        ],
        [
            2.5848947871054406e-08,
            0.9946545958518982,
            -0.10325396806001663,
            0.0
        ],
        [
            1.338136157436054e-09,
            0.10325396806001663,
            0.9946545958518982,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lForeArm": [
        [
            1.0,
            -7.64385745810614e-08,
            1.1955149759046435e-08,
            0.0
        ],
        [
            7.643858168648876e-08,
            0.9522448778152466,
            -0.30533501505851746,
            0.0
        ],
        [
            1.1955147094511176e-08,
            0.30533504486083984,
            0.952244758605957,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lHand": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThumb1": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThumb2": [
        [
            0.9847692251205444,
            -0.1738666296005249,
            2.8462554979569177e-08,
            0.0
        ],
        [
            0.1738666296005249,
            0.9847692251205444,
            2.4933248798930663e-09,
            0.0
        ],
        [
            -2.8462553203212337e-08,
            2.4933393127923864e-09,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThumb3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCarpal1": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lIndex1": [
        [
            0.9999999403953552,
            7.959449987993139e-08,
            1.2990217790331826e-08,
            0.0
        ],
        [
            -7.959449277450403e-08,
            0.9481104016304016,
            0.3179413676261902,
            0.0
        ],
        [
            1.2990223119402344e-08,
            -0.3179413676261902,
            0.9481104016304016,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lIndex2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lIndex3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMid1": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMid2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMid3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCarpal2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lRing1": [
        [
            1.0,
            -4.5636742385113394e-08,
            4.194871561225e-09,
            0.0
        ],
        [
            4.563674593782707e-08,
            0.9832435846328735,
            -0.18229660391807556,
            0.0
        ],
        [
            4.1948431395155694e-09,
            0.18229660391807556,
            0.9832435846328735,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lRing2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lRing3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPinky1": [
        [
            1.0,
            -7.436278082195713e-08,
            1.1299490232374865e-08,
            0.0
        ],
        [
            7.436278792738449e-08,
            0.954863965511322,
            -0.29704317450523376,
            0.0
        ],
        [
            1.1299482238769087e-08,
            0.29704317450523376,
            0.954863965511322,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPinky2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPinky3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPectoral": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPectoral": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}