# Auto Generated by Onigiri : Hybrid Map
rename = {
    "lThumb1": "mHandThumb1Left",
    "lThumb2": "mHandThumb2Left",
    "lThumb3": "mHandThumb3Left",
    "lIndex1": "mHandIndex1Left",
    "lIndex2": "mHandIndex2Left",
    "lIndex3": "mHandIndex3Left",
    "lMid1": "mHandMiddle1Left",
    "lMid2": "mHandMiddle2Left",
    "lMid3": "mHandMiddle3Left",
    "lRing1": "mHandRing1Left",
    "lRing2": "mHandRing2Left",
    "lRing3": "mHandRing3Left",
    "lPinky1": "mHandPinky1Left",
    "lPinky2": "mHandPinky2Left",
    "lPinky3": "mHandPinky3Left",
    "rThumb1": "mHandThumb1Right",
    "rThumb2": "mHandThumb2Right",
    "rThumb3": "mHandThumb3Right",
    "rIndex1": "mHandIndex1Right",
    "rIndex2": "mHandIndex2Right",
    "rIndex3": "mHandIndex3Right",
    "rMid1": "mHandMiddle1Right",
    "rMid2": "mHandMiddle2Right",
    "rMid3": "mHandMiddle3Right",
    "rRing1": "mHandRing1Right",
    "rRing2": "mHandRing2Right",
    "rRing3": "mHandRing3Right",
    "rPinky1": "mHandPinky1Right",
    "rPinky2": "mHandPinky2Right",
    "rPinky3": "mHandPinky3Right",
    "rThighBend": "mHipRight",
    "rShin": "mKneeRight",
    "lThighBend": "mHipLeft",
    "lShin": "mKneeLeft",
    "abdomenUpper": "mTorso",
    "chestLower": "mChest",
    "rCollar": "mCollarRight",
    "lCollar": "mCollarLeft",
    "rShldrBend": "mShoulderRight",
    "lShldrBend": "mShoulderLeft",
    "lForearmBend": "mElbowLeft",
    "rForearmBend": "mElbowRight",
    "neckLower": "mNeck",
    "rEye": "mEyeRight",
    "lEye": "mEyeLeft",
    "lowerJaw": "mFaceJaw",
    "upperTeeth": "mFaceTeethUpper",
    "rEar": "mFaceEar2Right",
    "lEar": "mFaceEar2Left",
    "hip": "mPelvis",
    "rFoot": "mAnkleRight",
    "lFoot": "mAnkleLeft",
    "lHand": "mWristLeft",
    "rHand": "mWristRight",
    "lEyelidInner": "mFaceEyecornerInnerLeft",
    "rEyelidInner": "mFaceEyecornerInnerRight",
    "rEyelidUpper": "mFaceEyeLidUpperRight",
    "lEyelidUpper": "mFaceEyeLidUpperLeft",
    "rEyelidLower": "mFaceEyeLidLowerRight",
    "lEyelidLower": "mFaceEyeLidLowerLeft",
    "rNostril": "mFaceNoseRight",
    "lNostril": "mFaceNoseLeft",
    "head": "mHead",
    "tongue03": "mFaceTongueTip",
    "tongue01": "mFaceTongueBase",
    "lLipCorner": "mFaceLipCornerLeft",
    "rLipCorner": "mFaceLipCornerRight",
    "Nose": "mFaceNoseCenter",
    "lCheekUpper": "mFaceCheekUpperLeft",
    "rCheekUpper": "mFaceCheekUpperRight",
    "Chin": "mFaceChin",
    "LipUpperMiddle": "mFaceLipUpperCenter",
    "LipLowerMiddle": "mFaceLipLowerCenter",
    "lLipUpperOuter": "mFaceLipUpperLeft",
    "rLipUpperOuter": "mFaceLipUpperRight",
    "lLipLowerOuter": "mFaceLipLowerLeft",
    "rLipLowerOuter": "mFaceLipLowerRight",
    "rCheekLower": "mFaceCheekLowerRight",
    "lCheekLower": "mFaceCheekLowerLeft",
    "MidNoseBridge": "mFaceNoseBridge",
    "lBrowMid": "mFaceEyebrowCenterLeft",
    "rBrowMid": "mFaceEyebrowCenterRight",
    "lBrowOuter": "mFaceEyebrowOuterLeft",
    "rBrowOuter": "mFaceEyebrowOuterRight",
    "lBrowInner": "mFaceEyebrowInnerLeft",
    "rBrowInner": "mFaceEyebrowInnerRight",
    "CenterBrow": "mFaceForeheadCenter"
}
reskin = {
    "rThighBend": [
        "rThighTwist"
    ],
    "lThighBend": [
        "lThighTwist"
    ],
    "chestLower": [
        "chestUpper",
        "lPectoral",
        "rPectoral"
    ],
    "rShldrBend": [
        "rShldrTwist"
    ],
    "lShldrBend": [
        "lShldrTwist"
    ],
    "lForearmBend": [
        "lForearmTwist"
    ],
    "rForearmBend": [
        "rForearmTwist"
    ],
    "neckLower": [
        "neckUpper"
    ],
    "lowerJaw": [
        "lowerFaceRig",
        "lNasolabialMouthCorner",
        "rNasolabialMouthCorner",
        "lLipLowerInner",
        "rLipLowerInner",
        "LipBelow",
        "BelowJaw",
        "lJawClench",
        "rJawClench",
        "lowerTeeth"
    ],
    "hip": [
        "pelvis",
        "abdomenLower"
    ],
    "rFoot": [
        "rMetatarsals",
        "rToe",
        "rSmallToe4",
        "rSmallToe4_2",
        "rSmallToe3",
        "rSmallToe3_2",
        "rSmallToe2",
        "rSmallToe2_2",
        "rSmallToe1",
        "rSmallToe1_2",
        "rBigToe",
        "rBigToe_2"
    ],
    "lFoot": [
        "lMetatarsals",
        "lToe",
        "lSmallToe4",
        "lSmallToe4_2",
        "lSmallToe3",
        "lSmallToe3_2",
        "lSmallToe2",
        "lSmallToe2_2",
        "lSmallToe1",
        "lSmallToe1_2",
        "lBigToe",
        "lBigToe_2"
    ],
    "lHand": [
        "lCarpal1",
        "lCarpal2",
        "lCarpal3",
        "lCarpal4"
    ],
    "rHand": [
        "rCarpal1",
        "rCarpal2",
        "rCarpal3",
        "rCarpal4"
    ],
    "lEyelidInner": [],
    "rEyelidInner": [],
    "rEyelidUpper": [
        "rEyelidUpperInner",
        "rEyelidUpperOuter"
    ],
    "lEyelidUpper": [
        "lEyelidUpperInner",
        "lEyelidUpperOuter"
    ],
    "rEyelidLower": [
        "rEyelidLowerOuter",
        "rEyelidLowerInner"
    ],
    "lEyelidLower": [
        "lEyelidLowerOuter",
        "lEyelidLowerInner"
    ],
    "rNostril": [],
    "lNostril": [],
    "head": [
        "upperFaceRig",
        "lSquintInner",
        "lSquintOuter",
        "rSquintInner",
        "rSquintOuter",
        "lLipBelowNose",
        "rLipBelowNose",
        "lLipNasolabialCrease",
        "rLipNasolabialCrease",
        "lNasolabialUpper",
        "rNasolabialUpper",
        "lNasolabialMiddle",
        "rNasolabialMiddle",
        "lLipUpperInner",
        "rLipUpperInner",
        "lEyelidOuter",
        "rEyelidOuter"
    ],
    "tongue03": [
        "tongue04"
    ],
    "tongue01": [
        "tongue02"
    ],
    "lLipCorner": [],
    "rLipCorner": [],
    "Nose": [],
    "lCheekUpper": [],
    "rCheekUpper": [],
    "Chin": [],
    "LipUpperMiddle": [],
    "LipLowerMiddle": [
        "LipBelow"
    ],
    "lLipUpperOuter": [
        "lLipUpperInner"
    ],
    "rLipUpperOuter": [
        "rLipUpperInner"
    ],
    "lLipLowerOuter": [
        "lLipLowerInner",
        "lNasolabialLower"
    ],
    "rLipLowerOuter": [
        "rLipLowerInner",
        "rNasolabialLower"
    ],
    "rCheekLower": [],
    "lCheekLower": [],
    "MidNoseBridge": [],
    "lBrowMid": [],
    "rBrowMid": [],
    "lBrowOuter": [],
    "rBrowOuter": [],
    "lBrowInner": [],
    "rBrowInner": [],
    "CenterBrow": []
}
template_map = {
    "mHandThumb1Left": {
        "Avatar": "lThumb1"
    },
    "mHandThumb2Left": {
        "Avatar": "lThumb2"
    },
    "mHandThumb3Left": {
        "Avatar": "lThumb3"
    },
    "mHandIndex1Left": {
        "Avatar": "lIndex1"
    },
    "mHandIndex2Left": {
        "Avatar": "lIndex2"
    },
    "mHandIndex3Left": {
        "Avatar": "lIndex3"
    },
    "mHandMiddle1Left": {
        "Avatar": "lMid1"
    },
    "mHandMiddle2Left": {
        "Avatar": "lMid2"
    },
    "mHandMiddle3Left": {
        "Avatar": "lMid3"
    },
    "mHandRing1Left": {
        "Avatar": "lRing1"
    },
    "mHandRing2Left": {
        "Avatar": "lRing2"
    },
    "mHandRing3Left": {
        "Avatar": "lRing3"
    },
    "mHandPinky1Left": {
        "Avatar": "lPinky1"
    },
    "mHandPinky2Left": {
        "Avatar": "lPinky2"
    },
    "mHandPinky3Left": {
        "Avatar": "lPinky3"
    },
    "mHandThumb1Right": {
        "Avatar": "rThumb1"
    },
    "mHandThumb2Right": {
        "Avatar": "rThumb2"
    },
    "mHandThumb3Right": {
        "Avatar": "rThumb3"
    },
    "mHandIndex1Right": {
        "Avatar": "rIndex1"
    },
    "mHandIndex2Right": {
        "Avatar": "rIndex2"
    },
    "mHandIndex3Right": {
        "Avatar": "rIndex3"
    },
    "mHandMiddle1Right": {
        "Avatar": "rMid1"
    },
    "mHandMiddle2Right": {
        "Avatar": "rMid2"
    },
    "mHandMiddle3Right": {
        "Avatar": "rMid3"
    },
    "mHandRing1Right": {
        "Avatar": "rRing1"
    },
    "mHandRing2Right": {
        "Avatar": "rRing2"
    },
    "mHandRing3Right": {
        "Avatar": "rRing3"
    },
    "mHandPinky1Right": {
        "Avatar": "rPinky1"
    },
    "mHandPinky2Right": {
        "Avatar": "rPinky2"
    },
    "mHandPinky3Right": {
        "Avatar": "rPinky3"
    },
    "mHipRight": {
        "Avatar": "rThighBend"
    },
    "mKneeRight": {
        "Avatar": "rShin"
    },
    "mHipLeft": {
        "Avatar": "lThighBend"
    },
    "mKneeLeft": {
        "Avatar": "lShin"
    },
    "mTorso": {
        "Avatar": "abdomenUpper"
    },
    "mChest": {
        "Avatar": "chestLower"
    },
    "mCollarRight": {
        "Avatar": "rCollar"
    },
    "mCollarLeft": {
        "Avatar": "lCollar"
    },
    "mShoulderRight": {
        "Avatar": "rShldrBend"
    },
    "mShoulderLeft": {
        "Avatar": "lShldrBend"
    },
    "mElbowLeft": {
        "Avatar": "lForearmBend"
    },
    "mElbowRight": {
        "Avatar": "rForearmBend"
    },
    "mNeck": {
        "Avatar": "neckLower"
    },
    "mEyeRight": {
        "Avatar": "rEye"
    },
    "mEyeLeft": {
        "Avatar": "lEye"
    },
    "mFaceJaw": {
        "Avatar": "lowerJaw"
    },
    "mFaceTeethUpper": {
        "Avatar": "upperTeeth"
    },
    "mFaceEar2Right": {
        "Avatar": "rEar"
    },
    "mFaceEar2Left": {
        "Avatar": "lEar"
    },
    "mPelvis": {
        "Avatar": "hip"
    },
    "mAnkleRight": {
        "Avatar": "rFoot"
    },
    "mAnkleLeft": {
        "Avatar": "lFoot"
    },
    "mWristLeft": {
        "Avatar": "lHand"
    },
    "mWristRight": {
        "Avatar": "rHand"
    },
    "mFaceEyecornerInnerLeft": {
        "Avatar": "lEyelidInner"
    },
    "mFaceEyecornerInnerRight": {
        "Avatar": "rEyelidInner"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "rEyelidUpper"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "lEyelidUpper"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "rEyelidLower"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "lEyelidLower"
    },
    "mFaceNoseRight": {
        "Avatar": "rNostril"
    },
    "mFaceNoseLeft": {
        "Avatar": "lNostril"
    },
    "mHead": {
        "Avatar": "head"
    },
    "mFaceTongueTip": {
        "Avatar": "tongue03"
    },
    "mFaceTongueBase": {
        "Avatar": "tongue01"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "lLipCorner"
    },
    "mFaceLipCornerRight": {
        "Avatar": "rLipCorner"
    },
    "mFaceNoseCenter": {
        "Avatar": "Nose"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "lCheekUpper"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "rCheekUpper"
    },
    "mFaceChin": {
        "Avatar": "Chin"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "LipUpperMiddle"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "LipLowerMiddle"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "lLipUpperOuter"
    },
    "mFaceLipUpperRight": {
        "Avatar": "rLipUpperOuter"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "lLipLowerOuter"
    },
    "mFaceLipLowerRight": {
        "Avatar": "rLipLowerOuter"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "rCheekLower"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "lCheekLower"
    },
    "mFaceNoseBridge": {
        "Avatar": "MidNoseBridge"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "lBrowMid"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "rBrowMid"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "lBrowOuter"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "rBrowOuter"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "lBrowInner"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "rBrowInner"
    },
    "mFaceForeheadCenter": {
        "Avatar": "CenterBrow"
    }
}
pose = {
    "hip": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pelvis": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThighBend": [
        [
            0.9658739566802979,
            -0.137950599193573,
            0.21921929717063904,
            9.5367431640625e-07
        ],
        [
            0.1379539519548416,
            0.9903193712234497,
            0.015368334949016571,
            0.0
        ],
        [
            -0.2192171961069107,
            0.015398293733596802,
            0.9755545854568481,
            -1.1920928955078125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThighTwist": [
        [
            1.0,
            -1.5017574739317752e-08,
            -2.2351741790771484e-08,
            4.76837158203125e-07
        ],
        [
            1.501757651567459e-08,
            0.9999999403953552,
            -2.233456475320139e-16,
            0.0
        ],
        [
            2.2351741790771484e-08,
            -1.1232333183460846e-16,
            1.0,
            1.2665987014770508e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lShin": [
        [
            1.0,
            8.498318493366241e-09,
            -2.2351740014414645e-08,
            -1.6689300537109375e-06
        ],
        [
            -8.498319381544661e-09,
            0.9999998807907104,
            3.2596292331987797e-09,
            0.0
        ],
        [
            2.2351741790771484e-08,
            -3.259629011154175e-09,
            0.9999999403953552,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lFoot": [
        [
            1.0,
            -6.402842256392205e-09,
            2.2351740014414645e-08,
            9.5367431640625e-07
        ],
        [
            6.402842700481415e-09,
            0.9999999403953552,
            -3.946496569591726e-17,
            0.0
        ],
        [
            -2.2351740014414645e-08,
            1.8257963261166915e-16,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMetatarsals": [
        [
            1.0,
            -1.4901162970204496e-08,
            9.313227966600834e-10,
            4.76837158203125e-07
        ],
        [
            1.4901162970204496e-08,
            1.0,
            -9.31322685637781e-10,
            -4.76837158203125e-07
        ],
        [
            -9.313227966600834e-10,
            9.31322685637781e-10,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lToe": [
        [
            0.9999999403953552,
            7.450580596923828e-09,
            8.381902283360887e-09,
            -9.5367431640625e-07
        ],
        [
            -7.450580152834618e-09,
            1.0,
            1.3969837509009153e-09,
            -9.5367431640625e-07
        ],
        [
            -8.381902283360887e-09,
            -1.3969838619232178e-09,
            0.9999999403953552,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe4": [
        [
            1.0,
            1.4901160305669237e-08,
            -6.984918865526879e-09,
            0.0
        ],
        [
            -1.4901161193847656e-08,
            0.9999999403953552,
            4.656613428188905e-10,
            4.76837158203125e-07
        ],
        [
            6.984919309616089e-09,
            -4.6566125955216364e-10,
            0.9999999403953552,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe4_2": [
        [
            1.0,
            7.450580596923828e-09,
            9.313225191043273e-10,
            1.9073486328125e-06
        ],
        [
            -7.450580596923828e-09,
            1.0,
            -3.469446745158461e-18,
            -4.76837158203125e-07
        ],
        [
            -9.313225746154785e-10,
            -3.469446951953614e-18,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe3": [
        [
            1.0,
            1.4901160305669237e-08,
            4.65661453841193e-10,
            -9.5367431640625e-07
        ],
        [
            -1.4901161193847656e-08,
            0.9999999403953552,
            4.656613428188905e-10,
            0.0
        ],
        [
            -4.656615093523442e-10,
            -4.656613428188905e-10,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe3_2": [
        [
            1.0,
            7.450580152834618e-09,
            -6.6356729000460746e-09,
            1.9073486328125e-06
        ],
        [
            -7.450580596923828e-09,
            0.9999999403953552,
            2.4719807878308276e-17,
            0.0
        ],
        [
            6.6356733441352844e-09,
            2.4719807878308276e-17,
            0.9999999403953552,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe2": [
        [
            1.0,
            7.450580596923828e-09,
            -6.984919309616089e-09,
            1.9073486328125e-06
        ],
        [
            -7.450580596923828e-09,
            1.0,
            1.862645149230957e-09,
            -9.5367431640625e-07
        ],
        [
            6.984919309616089e-09,
            -1.862645149230957e-09,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe2_2": [
        [
            1.0,
            7.450580596923828e-09,
            -6.984919309616089e-09,
            -9.5367431640625e-07
        ],
        [
            -7.450580596923828e-09,
            1.0,
            1.3969838619232178e-09,
            -9.5367431640625e-07
        ],
        [
            6.984919309616089e-09,
            -1.3969838619232178e-09,
            1.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe1": [
        [
            1.0,
            7.450580596923828e-09,
            -6.984919309616089e-09,
            1.9073486328125e-06
        ],
        [
            -7.450580596923828e-09,
            1.0,
            1.862645149230957e-09,
            0.0
        ],
        [
            6.984919309616089e-09,
            -1.862645149230957e-09,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSmallToe1_2": [
        [
            1.0,
            7.450580596923828e-09,
            -6.984918865526879e-09,
            -9.5367431640625e-07
        ],
        [
            -7.450580596923828e-09,
            1.0,
            -2.949029578288327e-17,
            -9.5367431640625e-07
        ],
        [
            6.984919309616089e-09,
            8.153200337090993e-17,
            0.9999999403953552,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lBigToe": [
        [
            0.9999999403953552,
            7.450581485102248e-09,
            -7.101335519621443e-09,
            1.9073486328125e-06
        ],
        [
            -7.450580596923828e-09,
            1.0,
            1.862645149230957e-09,
            0.0
        ],
        [
            7.1013350755322335e-09,
            -1.862645149230957e-09,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lBigToe_2": [
        [
            0.9999999403953552,
            1.4901161193847656e-08,
            1.4784745872020721e-08,
            -9.5367431640625e-07
        ],
        [
            -1.4901160305669237e-08,
            1.0,
            -9.31322685637781e-10,
            9.5367431640625e-07
        ],
        [
            -1.4784744983842302e-08,
            9.313224635931761e-10,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThighBend": [
        [
            0.9618268609046936,
            0.13578544557094574,
            -0.2375950962305069,
            -9.5367431640625e-07
        ],
        [
            -0.13571499288082123,
            0.9906065464019775,
            0.01673286221921444,
            0.0
        ],
        [
            0.23763534426689148,
            0.016151096671819687,
            0.9712201356887817,
            -1.1920928955078125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThighTwist": [
        [
            1.0,
            -9.313220750151174e-10,
            -7.4505797087454084e-09,
            9.5367431640625e-07
        ],
        [
            9.313221305262687e-10,
            0.9999999403953552,
            9.313223525708736e-10,
            7.62939453125e-06
        ],
        [
            7.4505797087454084e-09,
            -9.313222970597224e-10,
            1.0,
            1.9744038581848145e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rShin": [
        [
            0.9999999403953552,
            -1.3969841949901252e-09,
            7.450580596923828e-09,
            1.7881393432617188e-06
        ],
        [
            1.3969841949901252e-09,
            0.9999999403953552,
            5.204172495881953e-18,
            -1.1444091796875e-05
        ],
        [
            -7.450580596923828e-09,
            5.204172495881953e-18,
            0.9999999403953552,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rFoot": [
        [
            1.0,
            -1.5133987396609427e-09,
            -8.888831511122408e-16,
            0.0
        ],
        [
            1.5133987396609427e-09,
            1.0,
            9.313225746154785e-10,
            0.0
        ],
        [
            8.874736882880097e-16,
            -9.313225746154785e-10,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMetatarsals": [
        [
            1.0,
            -5.312589817998359e-18,
            5.704350769519806e-09,
            0.0
        ],
        [
            -5.312589817998359e-18,
            1.0,
            1.8626449271863521e-09,
            0.0
        ],
        [
            -5.704350769519806e-09,
            -1.8626449271863521e-09,
            1.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rToe": [
        [
            0.9999999403953552,
            4.1199690826255294e-18,
            -8.847564458847046e-09,
            0.0
        ],
        [
            4.119968669035223e-18,
            1.0,
            9.313225746154785e-10,
            -9.5367431640625e-07
        ],
        [
            8.847564458847046e-09,
            -9.31322685637781e-10,
            0.9999999403953552,
            -9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe4": [
        [
            1.0,
            -7.450581485102248e-09,
            6.4028435886598345e-09,
            0.0
        ],
        [
            7.450581485102248e-09,
            1.0,
            2.3852454412125998e-17,
            -4.76837158203125e-07
        ],
        [
            -6.4028435886598345e-09,
            2.3852454412125998e-17,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe4_2": [
        [
            1.0,
            -7.450580596923828e-09,
            2.1187586796145297e-08,
            0.0
        ],
        [
            7.450580596923828e-09,
            1.0,
            1.8626450382086546e-09,
            -9.5367431640625e-07
        ],
        [
            -2.1187588572502136e-08,
            -1.8626450382086546e-09,
            0.9999999403953552,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe3": [
        [
            1.0,
            -7.450580152834618e-09,
            2.1187586796145297e-08,
            -9.5367431640625e-07
        ],
        [
            7.450580596923828e-09,
            0.9999999403953552,
            -1.862645149230957e-09,
            -9.5367431640625e-07
        ],
        [
            -2.1187588572502136e-08,
            1.862645149230957e-09,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe3_2": [
        [
            1.0,
            5.421011689608135e-18,
            -2.3283062144940914e-09,
            0.0
        ],
        [
            5.421012103198441e-18,
            0.9999999403953552,
            4.6566133171666024e-09,
            9.5367431640625e-07
        ],
        [
            2.3283064365386963e-09,
            -4.6566133171666024e-09,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe2": [
        [
            1.0,
            -7.450581485102248e-09,
            6.4028435886598345e-09,
            -9.5367431640625e-07
        ],
        [
            7.450581485102248e-09,
            1.0,
            2.3852454412125998e-17,
            0.0
        ],
        [
            -6.4028435886598345e-09,
            2.3852454412125998e-17,
            1.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe2_2": [
        [
            1.0,
            -7.450580596923828e-09,
            2.1420419216156006e-08,
            1.9073486328125e-06
        ],
        [
            7.450580596923828e-09,
            1.0,
            2.7939677238464355e-09,
            0.0
        ],
        [
            -2.1420419216156006e-08,
            -2.7939677238464355e-09,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe1": [
        [
            1.0,
            -7.450581485102248e-09,
            6.4028435886598345e-09,
            -1.9073486328125e-06
        ],
        [
            7.450581485102248e-09,
            1.0,
            2.3852454412125998e-17,
            9.5367431640625e-07
        ],
        [
            -6.4028435886598345e-09,
            2.3852454412125998e-17,
            1.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSmallToe1_2": [
        [
            1.0,
            -7.450580596923828e-09,
            2.1187586796145297e-08,
            1.9073486328125e-06
        ],
        [
            7.450580596923828e-09,
            1.0,
            1.8626450382086546e-09,
            -1.9073486328125e-06
        ],
        [
            -2.1187588572502136e-08,
            -1.8626450382086546e-09,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rBigToe": [
        [
            0.9999999403953552,
            -7.450581485102248e-09,
            6.519258910486769e-09,
            -9.5367431640625e-07
        ],
        [
            7.450580596923828e-09,
            1.0,
            2.42861352811202e-17,
            0.0
        ],
        [
            -6.5192584663975595e-09,
            2.42861352811202e-17,
            1.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rBigToe_2": [
        [
            0.9999999403953552,
            7.4505797087454084e-09,
            -9.313227966600834e-10,
            0.0
        ],
        [
            -7.4505792646561986e-09,
            1.0,
            9.313224635931761e-10,
            0.0
        ],
        [
            9.31322685637781e-10,
            -9.313224635931761e-10,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "abdomenLower": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "abdomenUpper": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "chestLower": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "chestUpper": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCollar": [
        [
            0.9987617135047913,
            0.049748726189136505,
            -2.2233435925667067e-10,
            0.0
        ],
        [
            -0.049748726189136505,
            0.9987617135047913,
            -8.932758532864682e-09,
            0.0
        ],
        [
            -2.2233435925667067e-10,
            8.932758532864682e-09,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lShldrBend": [
        [
            0.7149638533592224,
            0.6991614103317261,
            -4.200602887749483e-08,
            0.0
        ],
        [
            -0.6991614103317261,
            0.7149638533592224,
            -5.415640913497555e-08,
            -1.52587890625e-05
        ],
        [
            -7.831275183889375e-09,
            6.808887320630674e-08,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lShldrTwist": [
        [
            0.9999999403953552,
            -8.940696005765858e-08,
            3.552713678800501e-15,
            -1.52587890625e-05
        ],
        [
            8.940696005765858e-08,
            0.9999999403953552,
            -8.881782608814476e-16,
            1.52587890625e-05
        ],
        [
            -3.552713467042264e-15,
            8.881785255792436e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lForearmBend": [
        [
            0.9933124780654907,
            0.006190239451825619,
            0.115291066467762,
            0.0
        ],
        [
            0.006190306972712278,
            0.9942700266838074,
            -0.10671839118003845,
            1.52587890625e-05
        ],
        [
            -0.115291066467762,
            0.10671839863061905,
            0.9875824451446533,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lForearmTwist": [
        [
            1.0,
            1.4901158529312397e-08,
            -3.725290742551124e-09,
            0.0
        ],
        [
            -1.4901159417490817e-08,
            0.9999999403953552,
            -3.7252898543727042e-09,
            0.0
        ],
        [
            3.725290742551124e-09,
            3.7252896323280993e-09,
            1.0,
            1.9073486328125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lHand": [
        [
            0.9919670820236206,
            0.007435650564730167,
            -0.1262776106595993,
            1.52587890625e-05
        ],
        [
            0.007435601204633713,
            0.9931172132492065,
            0.11688803881406784,
            -1.52587890625e-05
        ],
        [
            0.1262776255607605,
            -0.11688803881406784,
            0.9850842952728271,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThumb1": [
        [
            0.9878338575363159,
            0.13722561299800873,
            0.07316679507493973,
            -1.52587890625e-05
        ],
        [
            -0.14203312993049622,
            0.9877171516418457,
            0.06512576341629028,
            -1.1920928955078125e-06
        ],
        [
            -0.06333117187023163,
            -0.07472553849220276,
            0.9951911568641663,
            3.814697265625e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThumb2": [
        [
            0.9150678515434265,
            0.3166072964668274,
            0.2498210221529007,
            1.52587890625e-05
        ],
        [
            -0.34809330105781555,
            0.9328568577766418,
            0.09278541803359985,
            -5.7220458984375e-06
        ],
        [
            -0.2036707103252411,
            -0.17186596989631653,
            0.9638362526893616,
            -5.7220458984375e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lThumb3": [
        [
            1.0,
            -5.4016709327697754e-08,
            -5.4016705774984075e-08,
            0.0
        ],
        [
            5.4016709327697754e-08,
            1.0,
            -2.2351743567128324e-08,
            1.9073486328125e-06
        ],
        [
            5.4016709327697754e-08,
            2.2351741790771484e-08,
            0.9999999403953552,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCarpal1": [
        [
            0.9999998807907104,
            1.4915706003648666e-08,
            -2.79396927815867e-09,
            0.0
        ],
        [
            -1.4915704227291826e-08,
            1.0,
            4.6566133171666024e-09,
            1.52587890625e-05
        ],
        [
            2.793969056114065e-09,
            -4.656613761255812e-09,
            0.9999999403953552,
            1.1920928955078125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lIndex1": [
        [
            0.9552106261253357,
            -0.048386961221694946,
            0.29194384813308716,
            0.0
        ],
        [
            -0.04838746413588524,
            0.947725772857666,
            0.3153955936431885,
            -2.288818359375e-05
        ],
        [
            -0.29194375872612,
            -0.31539568305015564,
            0.9029365181922913,
            7.450580596923828e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lIndex2": [
        [
            0.9999998807907104,
            -3.3527612686157227e-08,
            -8.940696716308594e-08,
            0.0
        ],
        [
            3.352759847530251e-08,
            0.9999999403953552,
            -1.341104507446289e-07,
            1.1444091796875e-05
        ],
        [
            8.940695295223122e-08,
            1.341104365337742e-07,
            1.0,
            7.62939453125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lIndex3": [
        [
            1.0,
            -4.0978193283081055e-08,
            7.450580596923828e-08,
            -1.52587890625e-05
        ],
        [
            4.0978193283081055e-08,
            1.0,
            2.9802322387695312e-08,
            -3.814697265625e-06
        ],
        [
            -7.450580596923828e-08,
            -2.9802320611338473e-08,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCarpal2": [
        [
            1.0,
            2.9809598345309496e-08,
            -3.25962878910957e-09,
            3.0517578125e-05
        ],
        [
            -2.9809601898023175e-08,
            0.9999999403953552,
            4.6566133171666024e-09,
            0.0
        ],
        [
            3.259629011154175e-09,
            -4.6566133171666024e-09,
            0.9999999403953552,
            1.430511474609375e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMid1": [
        [
            1.0,
            2.9769582354788326e-08,
            1.3862536251680204e-17,
            -3.0517578125e-05
        ],
        [
            -2.9769584131145166e-08,
            0.9999999403953552,
            9.313221305262687e-10,
            -3.814697265625e-06
        ],
        [
            1.3862536251680204e-17,
            -9.313220750151174e-10,
            1.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMid2": [
        [
            1.0,
            2.9758663089296533e-08,
            -4.656612873077393e-10,
            0.0
        ],
        [
            -2.9758663089296533e-08,
            1.0,
            -4.656608432185294e-10,
            3.814697265625e-06
        ],
        [
            4.656612873077393e-10,
            4.656608432185294e-10,
            1.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lMid3": [
        [
            1.0,
            2.9769584131145166e-08,
            4.656612873077393e-10,
            0.0
        ],
        [
            -2.9769584131145166e-08,
            1.0,
            4.656608432185294e-10,
            1.52587890625e-05
        ],
        [
            -4.656612873077393e-10,
            -4.656608432185294e-10,
            1.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCarpal3": [
        [
            1.0,
            2.981323277140291e-08,
            -2.7939675018018306e-09,
            1.52587890625e-05
        ],
        [
            -2.981323277140291e-08,
            1.0,
            4.6566133171666024e-09,
            1.1444091796875e-05
        ],
        [
            2.7939677238464355e-09,
            -4.656613761255812e-09,
            0.9999999403953552,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lRing1": [
        [
            0.988420844078064,
            -0.012509253807365894,
            -0.1512208729982376,
            -3.0517578125e-05
        ],
        [
            -0.0125093599781394,
            0.9864858388900757,
            -0.16336841881275177,
            -1.1444091796875e-05
        ],
        [
            0.15122085809707642,
            0.16336843371391296,
            0.9749066829681396,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lRing2": [
        [
            1.0,
            1.8626449271863521e-09,
            7.450580596923828e-09,
            4.57763671875e-05
        ],
        [
            -1.8626449271863521e-09,
            1.0,
            8.812394728566588e-16,
            -3.814697265625e-06
        ],
        [
            -7.450581485102248e-09,
            -8.951173136040325e-16,
            0.9999999403953552,
            -5.7220458984375e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lRing3": [
        [
            1.0000001192092896,
            1.4901159417490817e-08,
            7.450585037815927e-09,
            -1.52587890625e-05
        ],
        [
            -1.4901161193847656e-08,
            1.0,
            7.450580596923828e-09,
            3.814697265625e-06
        ],
        [
            -7.450586814172766e-09,
            -7.450581485102248e-09,
            0.9999998807907104,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCarpal4": [
        [
            1.0,
            2.981323277140291e-08,
            -3.25962878910957e-09,
            1.52587890625e-05
        ],
        [
            -2.981323277140291e-08,
            1.0,
            5.122274604474342e-09,
            1.1444091796875e-05
        ],
        [
            3.259629011154175e-09,
            -5.1222750485635515e-09,
            0.9999999403953552,
            1.430511474609375e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPinky1": [
        [
            0.9475477933883667,
            -0.056665632873773575,
            -0.3145506978034973,
            -1.52587890625e-05
        ],
        [
            -0.05666569620370865,
            0.9387823939323425,
            -0.33981853723526,
            -1.52587890625e-05
        ],
        [
            0.3145506978034973,
            0.33981853723526,
            0.8863301873207092,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPinky2": [
        [
            1.0,
            -3.352760558072987e-08,
            4.470348002882929e-08,
            0.0
        ],
        [
            3.352760558072987e-08,
            1.0,
            4.470348358154297e-08,
            1.1444091796875e-05
        ],
        [
            -4.470348002882929e-08,
            -4.470348358154297e-08,
            1.0,
            -5.7220458984375e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPinky3": [
        [
            1.0,
            -1.4901168299275014e-08,
            1.4901162970204496e-08,
            1.52587890625e-05
        ],
        [
            1.4901168299275014e-08,
            1.0,
            -1.6653344310586164e-15,
            -3.814697265625e-06
        ],
        [
            -1.4901162970204496e-08,
            1.887379141862766e-15,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCollar": [
        [
            0.9997686743736267,
            0.021503999829292297,
            6.59036106936961e-12,
            0.0
        ],
        [
            -0.021503999829292297,
            0.9997686743736267,
            6.141935848802405e-10,
            0.0
        ],
        [
            6.618784079842621e-12,
            -6.141933073244843e-10,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rShldrBend": [
        [
            0.6904058456420898,
            -0.7234222888946533,
            -2.5184027308000623e-08,
            0.0
        ],
        [
            0.7234222888946533,
            0.6904058456420898,
            1.1805936850350918e-07,
            0.0
        ],
        [
            -6.801957397328806e-08,
            -9.97275648728646e-08,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rShldrTwist": [
        [
            0.9999999403953552,
            2.9802320611338473e-08,
            3.55271240825108e-15,
            0.0
        ],
        [
            -2.9802320611338473e-08,
            0.9999999403953552,
            -2.13162837668689e-14,
            7.62939453125e-06
        ],
        [
            -3.5527130435257905e-15,
            2.1316282072803006e-14,
            1.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rForearmBend": [
        [
            0.9933231472969055,
            0.006103218533098698,
            -0.11520354449748993,
            7.62939453125e-06
        ],
        [
            0.006103223655372858,
            0.994421124458313,
            0.10530616343021393,
            -1.52587890625e-05
        ],
        [
            0.11520354449748993,
            -0.10530616343021393,
            0.9877442717552185,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rForearmTwist": [
        [
            1.0,
            -2.8871001589436673e-08,
            2.2898349882893854e-16,
            0.0
        ],
        [
            2.8871003365793513e-08,
            0.9999999403953552,
            1.4901159417490817e-08,
            7.62939453125e-06
        ],
        [
            -6.591949208711867e-16,
            -1.4901158529312397e-08,
            1.0,
            -1.430511474609375e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rHand": [
        [
            0.9930100440979004,
            0.006389539688825607,
            0.11785704642534256,
            1.52587890625e-05
        ],
        [
            0.0063893841579556465,
            0.9941594004631042,
            -0.10773172974586487,
            0.0
        ],
        [
            -0.11785706132650375,
            0.10773172229528427,
            0.9871694445610046,
            -1.9073486328125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThumb1": [
        [
            0.990521252155304,
            -0.13619697093963623,
            0.017833488062024117,
            0.0
        ],
        [
            0.12920033931732178,
            0.9678781032562256,
            0.21568316221237183,
            -4.76837158203125e-07
        ],
        [
            -0.046636033803224564,
            -0.21133463084697723,
            0.9763006567955017,
            1.1444091796875e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThumb2": [
        [
            0.9288836717605591,
            -0.29323896765708923,
            -0.22624288499355316,
            0.0
        ],
        [
            0.287966251373291,
            0.9559581875801086,
            -0.05673980712890625,
            0.0
        ],
        [
            0.23291704058647156,
            -0.01244563702493906,
            0.972416877746582,
            7.62939453125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rThumb3": [
        [
            1.0,
            2.3283064365386963e-08,
            1.1175870895385742e-08,
            -1.52587890625e-05
        ],
        [
            -2.3283064365386963e-08,
            1.0,
            -1.3010426069826053e-16,
            1.9073486328125e-06
        ],
        [
            -1.1175870895385742e-08,
            -1.3010426069826053e-16,
            1.0,
            -7.62939453125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCarpal1": [
        [
            0.9999998807907104,
            1.4888203558882651e-08,
            -3.6088738664119546e-09,
            0.0
        ],
        [
            -1.4888201782525812e-08,
            1.0,
            -5.820774418019425e-10,
            1.1444091796875e-05
        ],
        [
            3.6088736443673497e-09,
            5.820774973130938e-10,
            0.9999999403953552,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rIndex1": [
        [
            0.9570065140724182,
            0.04703423008322716,
            -0.2862274646759033,
            0.0
        ],
        [
            0.04703420400619507,
            0.9485451579093933,
            0.3131290376186371,
            -3.814697265625e-06
        ],
        [
            0.2862274646759033,
            -0.3131290376186371,
            0.9055517315864563,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rIndex2": [
        [
            0.9999998807907104,
            8.88178366760566e-16,
            2.980232949312267e-08,
            0.0
        ],
        [
            -8.881783138210068e-16,
            0.9999999403953552,
            -1.3234892956292064e-23,
            3.814697265625e-06
        ],
        [
            -2.980232594040899e-08,
            -1.3234891378570253e-23,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rIndex3": [
        [
            1.0,
            2.2351743567128324e-08,
            -1.4901161193847656e-08,
            -1.52587890625e-05
        ],
        [
            -2.2351743567128324e-08,
            1.0,
            1.4901161193847656e-08,
            0.0
        ],
        [
            1.4901161193847656e-08,
            -1.4901161193847656e-08,
            1.0,
            3.814697265625e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCarpal2": [
        [
            1.0,
            1.4888428268022835e-08,
            -3.608875642768794e-09,
            0.0
        ],
        [
            -1.4888429156201255e-08,
            0.9999999403953552,
            -8.149098618126516e-10,
            1.1444091796875e-05
        ],
        [
            3.608875864813399e-09,
            8.149098618126516e-10,
            0.9999999403953552,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMid1": [
        [
            1.0,
            5.958759174973238e-08,
            -3.4684810117933054e-18,
            -1.52587890625e-05
        ],
        [
            -5.958759530244606e-08,
            0.9999999403953552,
            -1.1641621000535451e-10,
            7.62939453125e-06
        ],
        [
            -3.4684810117933054e-18,
            1.164161961275667e-10,
            1.0,
            5.960464477539062e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMid2": [
        [
            1.0,
            -2.9820288460769007e-08,
            1.1641532182693481e-10,
            1.52587890625e-05
        ],
        [
            2.9820288460769007e-08,
            1.0,
            1.1641532182693481e-10,
            -1.1444091796875e-05
        ],
        [
            -1.1641532182693481e-10,
            -1.1641532182693481e-10,
            1.0,
            1.1920928955078125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rMid3": [
        [
            1.0,
            -2.981983371341812e-08,
            8.881784197001252e-16,
            0.0
        ],
        [
            2.981983371341812e-08,
            1.0,
            8.881784197001252e-16,
            1.1444091796875e-05
        ],
        [
            -8.881784197001252e-16,
            -8.881784197001252e-16,
            1.0,
            8.940696716308594e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCarpal3": [
        [
            1.0,
            2.978959301458417e-08,
            -3.608875642768794e-09,
            -1.52587890625e-05
        ],
        [
            -2.978959301458417e-08,
            1.0,
            -9.313233517715958e-10,
            1.9073486328125e-05
        ],
        [
            3.608875864813399e-09,
            9.313234627938982e-10,
            0.9999999403953552,
            7.152557373046875e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rRing1": [
        [
            0.9817597270011902,
            0.01995467208325863,
            0.18907582759857178,
            1.52587890625e-05
        ],
        [
            0.01995457336306572,
            0.9781699180603027,
            -0.2068464159965515,
            -7.62939453125e-06
        ],
        [
            -0.18907584249973297,
            0.2068464159965515,
            0.9599296450614929,
            1.9073486328125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rRing2": [
        [
            0.9999999403953552,
            4.4703490686970326e-08,
            -2.2351745343485163e-08,
            0.0
        ],
        [
            -4.470348713425665e-08,
            1.0,
            7.450582373280668e-09,
            3.814697265625e-06
        ],
        [
            2.2351745343485163e-08,
            -7.450581485102248e-09,
            0.9999999403953552,
            3.814697265625e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rRing3": [
        [
            1.0000001192092896,
            -4.0978189730367376e-08,
            -7.4505797087454084e-09,
            3.0517578125e-05
        ],
        [
            4.0978193283081055e-08,
            1.0,
            7.450581485102248e-09,
            0.0
        ],
        [
            7.450581485102248e-09,
            -7.450582373280668e-09,
            0.9999998807907104,
            -1.9073486328125e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCarpal4": [
        [
            1.0,
            2.9789365640908727e-08,
            -3.725290742551124e-09,
            0.0
        ],
        [
            -2.9789365640908727e-08,
            1.0,
            -6.984927081177261e-10,
            1.52587890625e-05
        ],
        [
            3.725291186640334e-09,
            6.984928746511798e-10,
            0.9999999403953552,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPinky1": [
        [
            0.9305199384689331,
            0.07601035386323929,
            0.3582667410373688,
            0.0
        ],
        [
            0.07601013779640198,
            0.9168457984924316,
            -0.39193907380104065,
            -1.1444091796875e-05
        ],
        [
            -0.35826680064201355,
            0.39193904399871826,
            0.8473657369613647,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPinky2": [
        [
            1.0,
            -5.2154067731180476e-08,
            -4.470348713425665e-08,
            1.52587890625e-05
        ],
        [
            5.215407483660783e-08,
            1.0,
            8.94069742685133e-08,
            1.1444091796875e-05
        ],
        [
            4.470348002882929e-08,
            -8.94069742685133e-08,
            1.0,
            -3.814697265625e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPinky3": [
        [
            1.0,
            9.685754776000977e-08,
            -1.4901161193847656e-08,
            -1.52587890625e-05
        ],
        [
            -9.685754776000977e-08,
            1.0,
            -1.4901160305669237e-08,
            3.814697265625e-06
        ],
        [
            1.4901160305669237e-08,
            1.4901161193847656e-08,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "neckLower": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "neckUpper": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "head": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperTeeth": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerJaw": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999998807907104,
            3.552713678800501e-15,
            -1.4901161193847656e-08
        ],
        [
            0.0,
            -3.552713678800501e-15,
            0.9999998807907104,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerTeeth": [
        [
            1.0,
            -2.682223760543984e-22,
            1.2664033308564426e-36,
            1.8189894035458565e-12
        ],
        [
            2.6822240129794737e-22,
            0.9999999403953552,
            1.7763568394002505e-15,
            0.0
        ],
        [
            -1.7428621175655117e-36,
            -1.7763568394002505e-15,
            0.9999999403953552,
            3.0517578125e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue01": [
        [
            1.0,
            1.1292844256471492e-22,
            -3.5527141023169746e-15,
            3.637978807091713e-12
        ],
        [
            -1.1292844256471492e-22,
            1.0,
            -2.664535894375086e-15,
            0.0
        ],
        [
            3.5527141023169746e-15,
            2.664535894375086e-15,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue02": [
        [
            1.0,
            3.952845680898068e-22,
            -3.552713467042264e-15,
            -1.8083313709296722e-12
        ],
        [
            -3.9528459333335576e-22,
            0.9999999403953552,
            -1.3322675236710694e-15,
            0.0
        ],
        [
            3.552713678800501e-15,
            1.3322675236710694e-15,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue03": [
        [
            1.0,
            -5.048709492487922e-29,
            -7.286752014489049e-44,
            9.394611824586896e-16
        ],
        [
            5.048709793414476e-29,
            0.9999999403953552,
            2.886580075783644e-15,
            0.0
        ],
        [
            -7.286752014489049e-44,
            -2.886580075783644e-15,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "tongue04": [
        [
            1.0,
            -5.048709492487922e-29,
            2.117582241918006e-22,
            2.579859069429258e-16
        ],
        [
            5.048709793414476e-29,
            0.9999999403953552,
            -5.662137849104772e-15,
            0.0
        ],
        [
            -2.117582368135751e-22,
            5.662137849104772e-15,
            0.9999999403953552,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerFaceRig": [
        [
            1.0,
            0.0,
            0.0,
            1.7763568394002505e-15
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            -3.0517578125e-05
        ],
        [
            0.0,
            0.0,
            0.9999998807907104,
            -1.4901161193847656e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lNasolabialLower": [
        [
            1.0,
            6.352747104407253e-22,
            -7.105427357601002e-15,
            2.384185791015625e-07
        ],
        [
            -6.352747104407253e-22,
            1.0,
            5.329070518200751e-15,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -5.329070518200751e-15,
            1.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rNasolabialLower": [
        [
            1.0,
            6.352747104407253e-22,
            -7.105427357601002e-15,
            -2.384185791015625e-07
        ],
        [
            -6.352747104407253e-22,
            1.0,
            5.329070518200751e-15,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -5.329070518200751e-15,
            1.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lNasolabialMouthCorner": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rNasolabialMouthCorner": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipCorner": [
        [
            1.0,
            6.352747104407253e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            -6.352747104407253e-22,
            1.0,
            5.329070518200751e-15,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -5.329070518200751e-15,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipLowerOuter": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            -2.384185791015625e-07
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipLowerInner": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            -1.1920928955078125e-07
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LipLowerMiddle": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipLowerInner": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            1.1920928955078125e-07
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipLowerOuter": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            2.384185791015625e-07
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipCorner": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LipBelow": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Chin": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            0.0
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCheekLower": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCheekLower": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "BelowJaw": [
        [
            1.0,
            -3.970466940254533e-22,
            -7.105427357601002e-15,
            0.0
        ],
        [
            3.970466940254533e-22,
            1.0,
            4.440892098500626e-16,
            0.0
        ],
        [
            7.105427357601002e-15,
            -4.440892098500626e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lJawClench": [
        [
            1.0,
            -4.235164736271502e-22,
            -7.105427357601002e-15,
            4.76837158203125e-07
        ],
        [
            4.235164736271502e-22,
            1.0,
            -1.504632769052528e-36,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -1.504632769052528e-36,
            1.0,
            1.1920928955078125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rJawClench": [
        [
            1.0,
            -4.235164736271502e-22,
            -7.105427357601002e-15,
            -4.76837158203125e-07
        ],
        [
            4.235164736271502e-22,
            1.0,
            -1.504632769052528e-36,
            1.52587890625e-05
        ],
        [
            7.105427357601002e-15,
            -1.504632769052528e-36,
            1.0,
            1.1920928955078125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperFaceRig": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            1.1920928955078125e-07
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rBrowInner": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rBrowMid": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rBrowOuter": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lBrowInner": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lBrowMid": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lBrowOuter": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "CenterBrow": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "MidNoseBridge": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidInner": [
        [
            0.9999998807907104,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.9999998807907104,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidUpperInner": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidUpper": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidUpperOuter": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidOuter": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidLowerOuter": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidLower": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEyelidLowerInner": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidInner": [
        [
            0.9999998807907104,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidUpperInner": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidUpper": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidUpperOuter": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidOuter": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidLowerOuter": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidLower": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEyelidLowerInner": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSquintInner": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lSquintOuter": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSquintInner": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rSquintOuter": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lCheekUpper": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rCheekUpper": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Nose": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            -9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lNostril": [
        [
            1.0,
            0.0,
            0.0,
            1.1920928955078125e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rNostril": [
        [
            1.0,
            0.0,
            0.0,
            -1.1920928955078125e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipBelowNose": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipBelowNose": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipNasolabialCrease": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipNasolabialCrease": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lNasolabialUpper": [
        [
            1.0,
            0.0,
            0.0,
            1.1920928955078125e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rNasolabialUpper": [
        [
            1.0,
            0.0,
            0.0,
            -1.1920928955078125e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lNasolabialMiddle": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rNasolabialMiddle": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LipUpperMiddle": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipUpperOuter": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lLipUpperInner": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipUpperInner": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rLipUpperOuter": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            1.0,
            0.0,
            9.5367431640625e-07
        ],
        [
            0.0,
            0.0,
            1.0,
            1.52587890625e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEye": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEye": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            -4.76837158203125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lEar": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rEar": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lPectoral": [
        [
            1.0,
            0.0,
            0.0,
            -2.384185791015625e-07
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "rPectoral": [
        [
            1.0,
            0.0,
            0.0,
            2.384185791015625e-07
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}