# Auto Generated by Onigiri : Hybrid Map
rename = {
    "r_shoulder_JNT": "mCollarRight",
    "l_shoulder_JNT": "mCollarLeft",
    "r_hand_JNT": "mWristRight",
    "r_forearm_JNT": "mElbowRight",
    "r_arm_JNT": "mShoulderRight",
    "l_hand_JNT": "mWristLeft",
    "l_forearm_JNT": "mElbowLeft",
    "l_arm_JNT": "mShoulderLeft",
    "r_handThumb3_JNT": "mHandThumb3Right",
    "r_handThumb2_JNT": "mHandThumb2Right",
    "r_handThumb1_JNT": "mHandThumb1Right",
    "r_handIndex3_JNT": "mHandIndex3Right",
    "r_handIndex2_JNT": "mHandIndex2Right",
    "pr_handIndex1_JNT": "mHandIndex1Right",
    "r_handMiddle3_JNT": "mHandMiddle3Right",
    "r_handMiddle2_JNT": "mHandMiddle2Right",
    "r_handMiddle1_JNT": "mHandMiddle1Right",
    "r_handRing3_JNT": "mHandRing3Right",
    "r_handRing2_JNT": "mHandRing2Right",
    "r_handRing1_JNT": "mHandRing1Right",
    "r_handPinky3_JNT": "mHandPinky3Right",
    "r_handPinky2_JNT": "mHandPinky2Right",
    "r_handPinky1_JNT": "mHandPinky1Right",
    "l_handThumb3_JNT": "mHandThumb3Left",
    "l_handThumb2_JNT": "mHandThumb2Left",
    "l_handThumb1_JNT": "mHandThumb1Left",
    "l_handIndex_03_JNT": "mHandIndex3Left",
    "l_handIndex_02_JNT": "mHandIndex2Left",
    "l_handIndex_01_JNT": "mHandIndex1Left",
    "l_handMiddle3_JNT": "mHandMiddle3Left",
    "l_handMiddle2_JNT": "mHandMiddle2Left",
    "l_handMiddle1_JNT": "mHandMiddle1Left",
    "l_handRing3_JNT": "mHandRing3Left",
    "l_handRing2_JNT": "mHandRing2Left",
    "l_handRing1_JNT": "mHandRing1Left",
    "l_handPinky3_JNT": "mHandPinky3Left",
    "l_handPinky2_JNT": "mHandPinky2Left",
    "l_handPinky1_JNT": "mHandPinky1Left",
    "r_foot_JNT": "mAnkleRight",
    "r_leg_JNT": "mKneeRight",
    "r_upleg_JNT": "mHipRight",
    "l_foot_JNT": "mAnkleLeft",
    "l_leg_JNT": "mKneeLeft",
    "l_upleg_JNT": "mHipLeft",
    "l_toebase_JNT": "mFootLeft",
    "r_toebase_JNT": "mFootRight",
    "hips_JNT": "mPelvis",
    "spine_JNT": "mTorso",
    "spine2_JNT": "mChest",
    "neck_JNT": "mNeck",
    "head_JNT": "mHead"
}
template_map = {
    "mCollarRight": {
        "Avatar": "r_shoulder_JNT"
    },
    "mCollarLeft": {
        "Avatar": "l_shoulder_JNT"
    },
    "mWristRight": {
        "Avatar": "r_hand_JNT"
    },
    "mElbowRight": {
        "Avatar": "r_forearm_JNT"
    },
    "mShoulderRight": {
        "Avatar": "r_arm_JNT"
    },
    "mWristLeft": {
        "Avatar": "l_hand_JNT"
    },
    "mElbowLeft": {
        "Avatar": "l_forearm_JNT"
    },
    "mShoulderLeft": {
        "Avatar": "l_arm_JNT"
    },
    "mHandThumb3Right": {
        "Avatar": "r_handThumb3_JNT"
    },
    "mHandThumb2Right": {
        "Avatar": "r_handThumb2_JNT"
    },
    "mHandThumb1Right": {
        "Avatar": "r_handThumb1_JNT"
    },
    "mHandIndex3Right": {
        "Avatar": "r_handIndex3_JNT"
    },
    "mHandIndex2Right": {
        "Avatar": "r_handIndex2_JNT"
    },
    "mHandIndex1Right": {
        "Avatar": "pr_handIndex1_JNT"
    },
    "mHandMiddle3Right": {
        "Avatar": "r_handMiddle3_JNT"
    },
    "mHandMiddle2Right": {
        "Avatar": "r_handMiddle2_JNT"
    },
    "mHandMiddle1Right": {
        "Avatar": "r_handMiddle1_JNT"
    },
    "mHandRing3Right": {
        "Avatar": "r_handRing3_JNT"
    },
    "mHandRing2Right": {
        "Avatar": "r_handRing2_JNT"
    },
    "mHandRing1Right": {
        "Avatar": "r_handRing1_JNT"
    },
    "mHandPinky3Right": {
        "Avatar": "r_handPinky3_JNT"
    },
    "mHandPinky2Right": {
        "Avatar": "r_handPinky2_JNT"
    },
    "mHandPinky1Right": {
        "Avatar": "r_handPinky1_JNT"
    },
    "mHandThumb3Left": {
        "Avatar": "l_handThumb3_JNT"
    },
    "mHandThumb2Left": {
        "Avatar": "l_handThumb2_JNT"
    },
    "mHandThumb1Left": {
        "Avatar": "l_handThumb1_JNT"
    },
    "mHandIndex3Left": {
        "Avatar": "l_handIndex_03_JNT"
    },
    "mHandIndex2Left": {
        "Avatar": "l_handIndex_02_JNT"
    },
    "mHandIndex1Left": {
        "Avatar": "l_handIndex_01_JNT"
    },
    "mHandMiddle3Left": {
        "Avatar": "l_handMiddle3_JNT"
    },
    "mHandMiddle2Left": {
        "Avatar": "l_handMiddle2_JNT"
    },
    "mHandMiddle1Left": {
        "Avatar": "l_handMiddle1_JNT"
    },
    "mHandRing3Left": {
        "Avatar": "l_handRing3_JNT"
    },
    "mHandRing2Left": {
        "Avatar": "l_handRing2_JNT"
    },
    "mHandRing1Left": {
        "Avatar": "l_handRing1_JNT"
    },
    "mHandPinky3Left": {
        "Avatar": "l_handPinky3_JNT"
    },
    "mHandPinky2Left": {
        "Avatar": "l_handPinky2_JNT"
    },
    "mHandPinky1Left": {
        "Avatar": "l_handPinky1_JNT"
    },
    "mAnkleRight": {
        "Avatar": "r_foot_JNT"
    },
    "mKneeRight": {
        "Avatar": "r_leg_JNT"
    },
    "mHipRight": {
        "Avatar": "r_upleg_JNT"
    },
    "mAnkleLeft": {
        "Avatar": "l_foot_JNT"
    },
    "mKneeLeft": {
        "Avatar": "l_leg_JNT"
    },
    "mHipLeft": {
        "Avatar": "l_upleg_JNT"
    },
    "mFootLeft": {
        "Avatar": "l_toebase_JNT"
    },
    "mFootRight": {
        "Avatar": "r_toebase_JNT"
    },
    "mPelvis": {
        "Avatar": "hips_JNT"
    },
    "mTorso": {
        "Avatar": "spine_JNT"
    },
    "mChest": {
        "Avatar": "spine2_JNT"
    },
    "mNeck": {
        "Avatar": "neck_JNT"
    },
    "mHead": {
        "Avatar": "head_JNT"
    }
}