# Auto Generated by Onigiri : Hybrid Map from template_map
rename = {
    "back": "mPelvis",
    "back.001": "mSpine1",
    "back.002": "mSpine2",
    "neck": "mSpine3",
    "neck.001": "mSpine4",
    "neck.002": "mTorso",
    "neck.003": "mChest",
    "neck.004": "mNeck",
    "stomach": "mHead",
    "wing up l": "mSkull",
    "wing down l": "mEyeRight",
    "wing 1 l": "mEyeLeft",
    "wing 6 l": "mFaceRoot",
    "wing 3 l": "mFaceEyeAltRight",
    "wing 4 l": "mFaceEyeAltLeft",
    "wing 2 l": "mFaceForeheadLeft",
    "wing 2 l.001": "mFaceForeheadRight",
    "wing 2 l.002": "mFaceEyebrowOuterLeft",
    "wing 2 l.003": "mFaceEyebrowCenterLeft",
    "wing up r": "mFaceEyebrowInnerLeft",
    "wing down r": "mFaceEyebrowOuterRight",
    "wing 1 r": "mFaceEyebrowCenterRight",
    "wing 6 r": "mFaceEyebrowInnerRight",
    "wing 3 r": "mFaceEyeLidUpperLeft",
    "wing 4 r": "mFaceEyeLidLowerLeft",
    "wing 2 r": "mFaceEyeLidUpperRight",
    "wing 2 r.001": "mFaceEyeLidLowerRight",
    "wing 2 r.002": "mFaceEar1Left",
    "wing 2 r.003": "mFaceEar2Left",
    "tail": "mFaceEar1Right",
    "tail.001": "mFaceEar2Right",
    "tail.002": "mFaceNoseLeft",
    "tail.003": "mFaceNoseCenter",
    "tail.004": "mFaceNoseRight",
    "tail.005": "mFaceCheekLowerLeft",
    "tail.006": "mFaceCheekUpperLeft",
    "tail.007": "mFaceCheekLowerRight",
    "tail.008": "mFaceCheekUpperRight",
    "tail.009": "mFaceJaw",
    "tail.010": "mFaceChin",
    "tail.011": "mFaceTeethLower",
    "tail.012": "mFaceLipLowerLeft",
    "tail.013": "mFaceLipLowerRight",
    "tail.014": "mFaceLipLowerCenter",
    "tail.015": "mFaceTongueBase",
    "tail.016": "mFaceTongueTip",
    "ass": "mFaceJawShaper",
    "leg up l": "mFaceForeheadCenter",
    "leg down l": "mFaceNoseBase",
    "foot l": "mFaceTeethUpper",
    "toe 1 l": "mFaceLipUpperLeft",
    "toe 2 l": "mFaceLipUpperRight",
    "toe 3 l": "mFaceLipCornerLeft",
    "toe 4 l": "mFaceLipCornerRight",
    "head": "mFaceLipUpperCenter",
    "eye l": "mFaceEyecornerInnerLeft",
    "mouth 1 l": "mFaceEyecornerInnerRight",
    "mouth 2 l": "mFaceNoseBridge",
    "eye up l": "mCollarLeft",
    "eye down l": "mShoulderLeft",
    "eye r": "mElbowLeft",
    "mouth 1 r": "mWristLeft",
    "mouth 2 r": "mHandMiddle1Left",
    "eye up r": "mHandMiddle2Left",
    "eye down r": "mHandMiddle3Left",
    "jaw": "mHandIndex1Left",
    "tongue": "mHandIndex2Left",
    "tongue.001": "mHandIndex3Left",
    "tongue.002": "mHandRing1Left",
    "tongue.003": "mHandRing2Left",
    "tongue.004": "mHandRing3Left",
    "leg up r": "mHandPinky1Left",
    "leg down r": "mHandPinky2Left",
    "foot r": "mHandPinky3Left",
    "toe 1 r": "mHandThumb1Left",
    "toe 2 r": "mHandThumb2Left",
    "toe 3 r": "mHandThumb3Left",
    "toe 4 r": "mCollarRight"
}
template_map = {
    "mPelvis": {
        "Avatar": "back"
    },
    "mSpine1": {
        "Avatar": "back.001"
    },
    "mSpine2": {
        "Avatar": "back.002"
    },
    "mSpine3": {
        "Avatar": "neck"
    },
    "mSpine4": {
        "Avatar": "neck.001"
    },
    "mTorso": {
        "Avatar": "neck.002"
    },
    "mChest": {
        "Avatar": "neck.003"
    },
    "mNeck": {
        "Avatar": "neck.004"
    },
    "mHead": {
        "Avatar": "stomach"
    },
    "mSkull": {
        "Avatar": "wing up l"
    },
    "mEyeRight": {
        "Avatar": "wing down l"
    },
    "mEyeLeft": {
        "Avatar": "wing 1 l"
    },
    "mFaceRoot": {
        "Avatar": "wing 6 l"
    },
    "mFaceEyeAltRight": {
        "Avatar": "wing 3 l"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "wing 4 l"
    },
    "mFaceForeheadLeft": {
        "Avatar": "wing 2 l"
    },
    "mFaceForeheadRight": {
        "Avatar": "wing 2 l.001"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "wing 2 l.002"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "wing 2 l.003"
    },
    "mFaceEyebrowInnerLeft": {
        "Avatar": "wing up r"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "wing down r"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "wing 1 r"
    },
    "mFaceEyebrowInnerRight": {
        "Avatar": "wing 6 r"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "wing 3 r"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "wing 4 r"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "wing 2 r"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "wing 2 r.001"
    },
    "mFaceEar1Left": {
        "Avatar": "wing 2 r.002"
    },
    "mFaceEar2Left": {
        "Avatar": "wing 2 r.003"
    },
    "mFaceEar1Right": {
        "Avatar": "tail"
    },
    "mFaceEar2Right": {
        "Avatar": "tail.001"
    },
    "mFaceNoseLeft": {
        "Avatar": "tail.002"
    },
    "mFaceNoseCenter": {
        "Avatar": "tail.003"
    },
    "mFaceNoseRight": {
        "Avatar": "tail.004"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "tail.005"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "tail.006"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "tail.007"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "tail.008"
    },
    "mFaceJaw": {
        "Avatar": "tail.009"
    },
    "mFaceChin": {
        "Avatar": "tail.010"
    },
    "mFaceTeethLower": {
        "Avatar": "tail.011"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "tail.012"
    },
    "mFaceLipLowerRight": {
        "Avatar": "tail.013"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "tail.014"
    },
    "mFaceTongueBase": {
        "Avatar": "tail.015"
    },
    "mFaceTongueTip": {
        "Avatar": "tail.016"
    },
    "mFaceJawShaper": {
        "Avatar": "ass"
    },
    "mFaceForeheadCenter": {
        "Avatar": "leg up l"
    },
    "mFaceNoseBase": {
        "Avatar": "leg down l"
    },
    "mFaceTeethUpper": {
        "Avatar": "foot l"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "toe 1 l"
    },
    "mFaceLipUpperRight": {
        "Avatar": "toe 2 l"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "toe 3 l"
    },
    "mFaceLipCornerRight": {
        "Avatar": "toe 4 l"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "head"
    },
    "mFaceEyecornerInnerLeft": {
        "Avatar": "eye l"
    },
    "mFaceEyecornerInnerRight": {
        "Avatar": "mouth 1 l"
    },
    "mFaceNoseBridge": {
        "Avatar": "mouth 2 l"
    },
    "mCollarLeft": {
        "Avatar": "eye up l"
    },
    "mShoulderLeft": {
        "Avatar": "eye down l"
    },
    "mElbowLeft": {
        "Avatar": "eye r"
    },
    "mWristLeft": {
        "Avatar": "mouth 1 r"
    },
    "mHandMiddle1Left": {
        "Avatar": "mouth 2 r"
    },
    "mHandMiddle2Left": {
        "Avatar": "eye up r"
    },
    "mHandMiddle3Left": {
        "Avatar": "eye down r"
    },
    "mHandIndex1Left": {
        "Avatar": "jaw"
    },
    "mHandIndex2Left": {
        "Avatar": "tongue"
    },
    "mHandIndex3Left": {
        "Avatar": "tongue.001"
    },
    "mHandRing1Left": {
        "Avatar": "tongue.002"
    },
    "mHandRing2Left": {
        "Avatar": "tongue.003"
    },
    "mHandRing3Left": {
        "Avatar": "tongue.004"
    },
    "mHandPinky1Left": {
        "Avatar": "leg up r"
    },
    "mHandPinky2Left": {
        "Avatar": "leg down r"
    },
    "mHandPinky3Left": {
        "Avatar": "foot r"
    },
    "mHandThumb1Left": {
        "Avatar": "toe 1 r"
    },
    "mHandThumb2Left": {
        "Avatar": "toe 2 r"
    },
    "mHandThumb3Left": {
        "Avatar": "toe 3 r"
    },
    "mCollarRight": {
        "Avatar": "toe 4 r"
    }
}