# Character Template Map auto-generated by Onigiri
template_map = {
    "mPelvis": {
        "s-skeleton": "back",
        },
    "mSpine1": {
        "s-skeleton": "back.001",
        },
    "mSpine2": {
        "s-skeleton": "back.002",
        },
    "mSpine3": {
        "s-skeleton": "neck",
        },
    "mSpine4": {
        "s-skeleton": "neck.001",
        },
    "mTorso": {
        "s-skeleton": "neck.002",
        },
    "mChest": {
        "s-skeleton": "neck.003",
        },
    "mNeck": {
        "s-skeleton": "neck.004",
        },
    "mHead": {
        "s-skeleton": "stomach",
        },
    "mSkull": {
        "s-skeleton": "wing up l",
        },
    "mEyeRight": {
        "s-skeleton": "wing down l",
        },
    "mEyeLeft": {
        "s-skeleton": "wing 1 l",
        },
    "mFaceRoot": {
        "s-skeleton": "wing 6 l",
        },
    "mFaceEyeAltRight": {
        "s-skeleton": "wing 3 l",
        },
    "mFaceEyeAltLeft": {
        "s-skeleton": "wing 4 l",
        },
    "mFaceForeheadLeft": {
        "s-skeleton": "wing 2 l",
        },
    "mFaceForeheadRight": {
        "s-skeleton": "wing 2 l.001",
        },
    "mFaceEyebrowOuterLeft": {
        "s-skeleton": "wing 2 l.002",
        },
    "mFaceEyebrowCenterLeft": {
        "s-skeleton": "wing 2 l.003",
        },
    "mFaceEyebrowInnerLeft": {
        "s-skeleton": "wing up r",
        },
    "mFaceEyebrowOuterRight": {
        "s-skeleton": "wing down r",
        },
    "mFaceEyebrowCenterRight": {
        "s-skeleton": "wing 1 r",
        },
    "mFaceEyebrowInnerRight": {
        "s-skeleton": "wing 6 r",
        },
    "mFaceEyeLidUpperLeft": {
        "s-skeleton": "wing 3 r",
        },
    "mFaceEyeLidLowerLeft": {
        "s-skeleton": "wing 4 r",
        },
    "mFaceEyeLidUpperRight": {
        "s-skeleton": "wing 2 r",
        },
    "mFaceEyeLidLowerRight": {
        "s-skeleton": "wing 2 r.001",
        },
    "mFaceEar1Left": {
        "s-skeleton": "wing 2 r.002",
        },
    "mFaceEar2Left": {
        "s-skeleton": "wing 2 r.003",
        },
    "mFaceEar1Right": {
        "s-skeleton": "tail",
        },
    "mFaceEar2Right": {
        "s-skeleton": "tail.001",
        },
    "mFaceNoseLeft": {
        "s-skeleton": "tail.002",
        },
    "mFaceNoseCenter": {
        "s-skeleton": "tail.003",
        },
    "mFaceNoseRight": {
        "s-skeleton": "tail.004",
        },
    "mFaceCheekLowerLeft": {
        "s-skeleton": "tail.005",
        },
    "mFaceCheekUpperLeft": {
        "s-skeleton": "tail.006",
        },
    "mFaceCheekLowerRight": {
        "s-skeleton": "tail.007",
        },
    "mFaceCheekUpperRight": {
        "s-skeleton": "tail.008",
        },
    "mFaceJaw": {
        "s-skeleton": "tail.009",
        },
    "mFaceChin": {
        "s-skeleton": "tail.010",
        },
    "mFaceTeethLower": {
        "s-skeleton": "tail.011",
        },
    "mFaceLipLowerLeft": {
        "s-skeleton": "tail.012",
        },
    "mFaceLipLowerRight": {
        "s-skeleton": "tail.013",
        },
    "mFaceLipLowerCenter": {
        "s-skeleton": "tail.014",
        },
    "mFaceTongueBase": {
        "s-skeleton": "tail.015",
        },
    "mFaceTongueTip": {
        "s-skeleton": "tail.016",
        },
    "mFaceJawShaper": {
        "s-skeleton": "ass",
        },
    "mFaceForeheadCenter": {
        "s-skeleton": "leg up l",
        },
    "mFaceNoseBase": {
        "s-skeleton": "leg down l",
        },
    "mFaceTeethUpper": {
        "s-skeleton": "foot l",
        },
    "mFaceLipUpperLeft": {
        "s-skeleton": "toe 1 l",
        },
    "mFaceLipUpperRight": {
        "s-skeleton": "toe 2 l",
        },
    "mFaceLipCornerLeft": {
        "s-skeleton": "toe 3 l",
        },
    "mFaceLipCornerRight": {
        "s-skeleton": "toe 4 l",
        },
    "mFaceLipUpperCenter": {
        "s-skeleton": "head",
        },
    "mFaceEyecornerInnerLeft": {
        "s-skeleton": "eye l",
        },
    "mFaceEyecornerInnerRight": {
        "s-skeleton": "mouth 1 l",
        },
    "mFaceNoseBridge": {
        "s-skeleton": "mouth 2 l",
        },
    "mCollarLeft": {
        "s-skeleton": "eye up l",
        },
    "mShoulderLeft": {
        "s-skeleton": "eye down l",
        },
    "mElbowLeft": {
        "s-skeleton": "eye r",
        },
    "mWristLeft": {
        "s-skeleton": "mouth 1 r",
        },
    "mHandMiddle1Left": {
        "s-skeleton": "mouth 2 r",
        },
    "mHandMiddle2Left": {
        "s-skeleton": "eye up r",
        },
    "mHandMiddle3Left": {
        "s-skeleton": "eye down r",
        },
    "mHandIndex1Left": {
        "s-skeleton": "jaw",
        },
    "mHandIndex2Left": {
        "s-skeleton": "tongue",
        },
    "mHandIndex3Left": {
        "s-skeleton": "tongue.001",
        },
    "mHandRing1Left": {
        "s-skeleton": "tongue.002",
        },
    "mHandRing2Left": {
        "s-skeleton": "tongue.003",
        },
    "mHandRing3Left": {
        "s-skeleton": "tongue.004",
        },
    "mHandPinky1Left": {
        "s-skeleton": "leg up r",
        },
    "mHandPinky2Left": {
        "s-skeleton": "leg down r",
        },
    "mHandPinky3Left": {
        "s-skeleton": "foot r",
        },
    "mHandThumb1Left": {
        "s-skeleton": "toe 1 r",
        },
    "mHandThumb2Left": {
        "s-skeleton": "toe 2 r",
        },
    "mHandThumb3Left": {
        "s-skeleton": "toe 3 r",
        },
    "mCollarRight": {
        "s-skeleton": "toe 4 r",
        },
    }
