# Pose library auto-generated by Onigiri 

poses = {
    "T Pose relaxed": {
        "pose_matrix": {
            "spine": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.002": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.004": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shoulder.L": [(0.9704537391662598, -0.021759508177638054, -0.24030421674251556, 0.0), (-0.029893837869167328, 0.9774096608161926, -0.2092287391424179, 0.0), (0.23942838609218597, 0.21023042500019073, 0.9478803873062134, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "upper_arm.L": [(0.8832956552505493, -0.46848154067993164, 0.017715217545628548, 0.0), (0.46595433354377747, 0.8814453482627869, 0.07707607001066208, 0.0), (-0.05172370746731758, -0.05982647463679314, 0.996867835521698, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "forearm.L": [(0.9980294108390808, 0.062331683933734894, -0.0072051347233355045, 0.0), (-0.05009903758764267, 0.8607249855995178, 0.5065990686416626, 0.0), (0.03777880594134331, -0.5052398443222046, 0.8621516823768616, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hand.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.03.L": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.03.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.03.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.03.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.03.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.04.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.03.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shoulder.R": [(0.9704537391662598, 0.021759508177638054, 0.24030421674251556, 0.0), (0.029893837869167328, 0.9774096608161926, -0.2092287391424179, 0.0), (-0.23942838609218597, 0.21023042500019073, 0.9478803873062134, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "upper_arm.R": [(0.8832954168319702, 0.4684820771217346, -0.0177152156829834, 0.0), (-0.46595486998558044, 0.881445050239563, 0.07707615941762924, 0.0), (0.05172378197312355, -0.059826530516147614, 0.996867835521698, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "forearm.R": [(0.9980294704437256, -0.0623316764831543, 0.0072051347233355045, 0.0), (0.05009904131293297, 0.8607249855995178, 0.5065991282463074, 0.0), (-0.03777880594134331, -0.5052398443222046, 0.8621516823768616, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hand.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.03.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.03.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.03.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.03.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.03.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.04.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.03.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "breast.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "breast.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thigh.L": [(0.9629781246185303, -0.06898123025894165, 0.2606044411659241, 0.0), (0.07024311274290085, 0.997519850730896, 0.004480228293687105, 0.0), (-0.26026713848114014, 0.01399130467325449, 0.965435266494751, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shin.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "foot.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "toe.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "heel.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thigh.R": [(0.962978184223175, 0.06898122280836105, -0.2606044113636017, 0.0), (-0.07024310529232025, 0.997519850730896, 0.004480226896703243, 0.0), (0.26026710867881775, 0.013991301879286766, 0.965435266494751, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shin.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "foot.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "toe.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "heel.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.003": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_lookat.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_lookat.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_lookat_master": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jaw_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_scale.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_scale.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "T Pose Bento Hands": {
        "pose_matrix": {
            "spine": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.002": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.004": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shoulder.L": [(0.970453679561615, -0.02175951562821865, -0.24030427634716034, 0.0), (-0.02989385649561882, 0.9774096608161926, -0.20922879874706268, 0.0), (0.23942844569683075, 0.2102304846048355, 0.9478803873062134, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "upper_arm.L": [(0.8832956552505493, -0.46848154067993164, 0.017715217545628548, 0.0), (0.46595433354377747, 0.8814453482627869, 0.07707607001066208, 0.0), (-0.05172370746731758, -0.05982647463679314, 0.996867835521698, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "forearm.L": [(0.9980294108390808, 0.062331683933734894, -0.0072051347233355045, 0.0), (-0.05009903758764267, 0.8607249855995178, 0.5065990686416626, 0.0), (0.03777880594134331, -0.5052398443222046, 0.8621516823768616, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hand.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.01.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.01.L": [(0.9456552267074585, -0.3250371813774109, -0.009330661036074162, 0.0), (0.32027775049209595, 0.926081657409668, 0.19948680698871613, 0.0), (-0.05619967728853226, -0.1916341334581375, 0.9798560738563538, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.02.L": [(0.9987337589263916, -0.04966329410672188, 0.00802911538630724, 0.0), (0.04028083384037018, 0.8850318789482117, 0.4637843072414398, 0.0), (-0.030139083042740822, -0.4628736078739166, 0.8859117031097412, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.03.L": [(0.9994921684265137, -0.03130669519305229, 0.005941073410212994, 0.0), (0.030160119757056236, 0.9895905256271362, 0.1407160609960556, 0.0), (-0.010284584015607834, -0.1404654085636139, 0.9900321960449219, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.01.L": [(0.9066780209541321, 0.04268799349665642, 0.41965770721435547, 0.0), (-0.039761465042829514, 0.9990854859352112, -0.01572258397936821, 0.0), (-0.4199450612068176, -0.0024308846332132816, 0.9075462818145752, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.02.L": [(0.8822157979011536, 0.149333193898201, -0.44653642177581787, 0.0), (0.06959469616413116, 0.8965980410575867, 0.43734264373779297, 0.0), (0.46567341685295105, -0.4169071912765503, 0.7806001901626587, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.03.L": [(0.9997182488441467, -0.023325379937887192, 0.0043830908834934235, 0.0), (0.023391835391521454, 0.9996018409729004, -0.0157777089625597, 0.0), (-0.004013324622064829, 0.015875795856118202, 0.9998658299446106, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.01.L": [(0.9999001622200012, -0.012471018359065056, 0.006643552333116531, 0.0), (0.010290210135281086, 0.9648801684379578, 0.26248857378959656, 0.0), (-0.009683731943368912, -0.2623939514160156, 0.9649122357368469, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.02.L": [(0.9977783560752869, 0.06338240206241608, -0.020519442856311798, 0.0), (-0.050280362367630005, 0.9184988737106323, 0.3922138214111328, 0.0), (0.043706536293029785, -0.39031073451042175, 0.9196451902389526, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.03.L": [(0.9998781085014343, -0.01503932848572731, 0.004199405666440725, 0.0), (0.014056838117539883, 0.9840598702430725, 0.17728108167648315, 0.0), (-0.006798654794692993, -0.17720043659210205, 0.984151303768158, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.03.L": [(0.9998539686203003, -0.013020427897572517, 0.01106100995093584, 0.0), (0.011735285632312298, 0.9939484596252441, 0.10921811312437057, 0.0), (-0.012416140176355839, -0.10907235741615295, 0.9939562678337097, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.01.L": [(0.9869227409362793, 0.1556621938943863, 0.04186633229255676, 0.0), (-0.16002291440963745, 0.9148786067962646, 0.37066131830215454, 0.0), (0.019395342096686363, -0.37251365184783936, 0.9278240203857422, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.02.L": [(1.0, 2.9802317058624794e-08, 3.842191453884425e-09, 0.0), (-2.9802317058624794e-08, 0.9673014283180237, 0.25362956523895264, 0.0), (3.842191453884425e-09, -0.25362956523895264, 0.9673014283180237, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.03.L": [(1.0, 3.070254805948025e-08, -1.3100715179348299e-08, 0.0), (-2.8902100268624054e-08, 0.9927271008491516, 0.12038658559322357, 0.0), (1.6701608984703853e-08, -0.12038658559322357, 0.9927271008491516, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.04.L": [(0.9993511438369751, -0.026895780116319656, -0.02395566925406456, 0.0), (0.03261502459645271, 0.9579523205757141, 0.28506767749786377, 0.0), (0.015281274914741516, -0.28566402196884155, 0.9582080245018005, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.01.L": [(0.9537748694419861, 0.29844748973846436, -0.03525121137499809, 0.0), (-0.2814159691333771, 0.9281286001205444, 0.24368488788604736, 0.0), (0.10544480383396149, -0.2225002646446228, 0.9692135453224182, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.02.L": [(0.9997273087501526, -0.022646529600024223, 0.005698829889297485, 0.0), (0.021257584914565086, 0.9835509657859802, 0.17937535047531128, 0.0), (-0.009667319245636463, -0.1792052686214447, 0.9837642312049866, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.03.L": [(1.0, 1.2413886807394192e-08, 3.824781558137147e-08, 0.0), (-1.738843735665796e-08, 0.9911238551139832, 0.13294193148612976, 0.0), (-3.625799394058049e-08, -0.13294193148612976, 0.9911238551139832, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shoulder.R": [(0.970453679561615, 0.02175951562821865, 0.24030427634716034, 0.0), (0.02989385649561882, 0.9774096608161926, -0.20922879874706268, 0.0), (-0.23942844569683075, 0.2102304846048355, 0.9478803873062134, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "upper_arm.R": [(0.8832958936691284, 0.4684811532497406, -0.017715219408273697, 0.0), (-0.4659539461135864, 0.8814455270767212, 0.07707598805427551, 0.0), (0.05172364041209221, -0.059826433658599854, 0.996867835521698, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "forearm.R": [(0.9980294704437256, -0.0623316764831543, 0.0072051347233355045, 0.0), (0.05009904131293297, 0.8607249855995178, 0.5065991282463074, 0.0), (-0.03777880594134331, -0.5052398443222046, 0.8621516823768616, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hand.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.01.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.01.R": [(0.9456552267074585, 0.3250372111797333, 0.009330657310783863, 0.0), (-0.32027775049209595, 0.926081657409668, 0.19948680698871613, 0.0), (0.05619967356324196, -0.1916341334581375, 0.9798560738563538, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.02.R": [(0.9987337589263916, 0.04966329410672188, -0.00802911538630724, 0.0), (-0.04028083011507988, 0.8850319385528564, 0.46378427743911743, 0.0), (0.030139081180095673, -0.46287357807159424, 0.885911762714386, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_index.03.R": [(0.9994921684265137, 0.03130669519305229, -0.005941072944551706, 0.0), (-0.030160119757056236, 0.9895905256271362, 0.1407160460948944, 0.0), (0.01028458308428526, -0.1404654085636139, 0.9900321960449219, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.01.R": [(0.9066780805587769, -0.04268799349665642, -0.4196576774120331, 0.0), (0.03976146876811981, 0.9990854859352112, -0.01572258211672306, 0.0), (0.4199450612068176, -0.0024308834690600634, 0.9075462818145752, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.02.R": [(0.8822158575057983, -0.149333193898201, 0.4465363919734955, 0.0), (-0.06959469616413116, 0.8965980410575867, 0.43734264373779297, 0.0), (-0.46567341685295105, -0.4169071912765503, 0.7806001901626587, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thumb.03.R": [(0.9997183084487915, 0.023325379937887192, -0.004383091349154711, 0.0), (-0.023391837254166603, 0.9996018409729004, -0.01577771082520485, 0.0), (0.004013325087726116, 0.015875795856118202, 0.9998658895492554, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.01.R": [(0.9999001622200012, 0.012471017427742481, -0.006643552798777819, 0.0), (-0.010290209203958511, 0.9648802280426025, 0.26248854398727417, 0.0), (0.009683731943368912, -0.262393981218338, 0.9649122357368469, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.02.R": [(0.9977783560752869, -0.06338240206241608, 0.0205194391310215, 0.0), (0.050280358642339706, 0.9184988737106323, 0.3922138512134552, 0.0), (-0.043706540018320084, -0.39031076431274414, 0.9196451902389526, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_middle.03.R": [(0.9998781085014343, 0.015039329417049885, -0.004199406132102013, 0.0), (-0.014056839048862457, 0.9840598702430725, 0.17728108167648315, 0.0), (0.0067986552603542805, -0.17720043659210205, 0.984151303768158, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.03.R": [(0.9998540282249451, 0.013020428828895092, -0.011061008088290691, 0.0), (-0.011735286563634872, 0.9939485192298889, 0.10921811312437057, 0.0), (0.012416139245033264, -0.10907236486673355, 0.9939562678337097, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.01.R": [(0.9869227409362793, -0.1556621938943863, -0.04186633229255676, 0.0), (0.16002289950847626, 0.9148786067962646, 0.37066131830215454, 0.0), (-0.019395342096686363, -0.37251365184783936, 0.9278240203857422, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.02.R": [(1.0, -2.9802317058624794e-08, -3.842191453884425e-09, 0.0), (2.9802317058624794e-08, 0.9673014283180237, 0.25362956523895264, 0.0), (-3.842191453884425e-09, -0.25362956523895264, 0.9673014283180237, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_ring.03.R": [(1.0, -3.070255161219393e-08, 1.3100716067526719e-08, 0.0), (2.8902102044980893e-08, 0.9927271008491516, 0.12038658559322357, 0.0), (-1.6701610761060692e-08, -0.12038658559322357, 0.9927271008491516, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "palm.04.R": [(0.9993511438369751, 0.026895780116319656, 0.02395566925406456, 0.0), (-0.03261502459645271, 0.9579523205757141, 0.28506767749786377, 0.0), (-0.015281274914741516, -0.28566402196884155, 0.9582080245018005, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.01.R": [(0.9537748694419861, -0.29844745993614197, 0.03525122255086899, 0.0), (0.2814159393310547, 0.9281286597251892, 0.24368487298488617, 0.0), (-0.10544478893280029, -0.2225002646446228, 0.969213604927063, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.02.R": [(0.9997273087501526, 0.022646531462669373, -0.005698829889297485, 0.0), (-0.021257586777210236, 0.983551025390625, 0.17937535047531128, 0.0), (0.009667319245636463, -0.1792052835226059, 0.9837642312049866, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "f_pinky.03.R": [(1.0, -1.2413886807394192e-08, -3.824781558137147e-08, 0.0), (1.738843735665796e-08, 0.9911238551139832, 0.13294193148612976, 0.0), (3.625799394058049e-08, -0.13294193148612976, 0.9911238551139832, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "breast.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "breast.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thigh.L": [(0.9629781246185303, -0.06898123025894165, 0.2606044411659241, 0.0), (0.07024311274290085, 0.997519850730896, 0.004480228293687105, 0.0), (-0.26026713848114014, 0.01399130467325449, 0.965435266494751, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shin.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "foot.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "toe.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "heel.02.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "thigh.R": [(0.962978184223175, 0.06898122280836105, -0.2606044113636017, 0.0), (-0.07024310529232025, 0.997519850730896, 0.004480226896703243, 0.0), (0.26026710867881775, 0.013991301879286766, 0.965435266494751, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "shin.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "foot.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "toe.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "heel.02.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine.003": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_lookat.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_lookat.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_lookat_master": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jaw_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_scale.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "eyeball_scale.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
