# Auto Generated by Onigiri : Hybrid Map
rename = {
    "special05_L": "mFaceForeheadLeft",
    "special05_R": "mFaceForeheadRight",
    "oculi01_L": "mFaceEyebrowCenterLeft",
    "oculi01_R": "mFaceEyebrowCenterRight",
    "oculi02_L": "mFaceEyebrowOuterLeft",
    "oculi02_R": "mFaceEyebrowOuterRight",
    "eye_L": "mEyeLeft",
    "orbicularis03_L": "mFaceEyeLidUpperLeft",
    "orbicularis04_L": "mFaceEyeLidLowerLeft",
    "eye_R": "mEyeRight",
    "orbicularis03_R": "mFaceEyeLidUpperRight",
    "orbicularis04_R": "mFaceEyeLidLowerRight",
    "risorius02_L": "mFaceCheekUpperLeft",
    "risorius02_R": "mFaceCheekUpperRight",
    "risorius03_L": "mFaceCheekLowerLeft",
    "risorius03_R": "mFaceCheekLowerRight",
    "levator03_L": "mFaceNoseLeft",
    "levator03_R": "mFaceNoseRight",
    "special03": "mFaceNoseCenter",
    "oris06": "mFaceNoseBase",
    "oris03_L": "mFaceLipUpperLeft",
    "oris05": "mFaceLipUpperCenter",
    "oris03_R": "mFaceLipUpperRight",
    "levator05_L": "mFaceLipCornerLeft",
    "oris07_L": "mFaceLipLowerLeft",
    "oris01": "mFaceLipLowerCenter",
    "oris07_R": "mFaceLipLowerRight",
    "levator05_R": "mFaceLipCornerRight",
    "tongue04": "mFaceTongueTip",
    "tongue01": "mFaceTongueBase",
    "special04": "mFaceChin"
}
template_map = {
    "mFaceForeheadLeft": {
        "Avatar": "special05_L"
    },
    "mFaceForeheadRight": {
        "Avatar": "special05_R"
    },
    "mFaceEyebrowCenterLeft": {
        "Avatar": "oculi01_L"
    },
    "mFaceEyebrowCenterRight": {
        "Avatar": "oculi01_R"
    },
    "mFaceEyebrowOuterLeft": {
        "Avatar": "oculi02_L"
    },
    "mFaceEyebrowOuterRight": {
        "Avatar": "oculi02_R"
    },
    "mEyeLeft": {
        "Avatar": "eye_L"
    },
    "mFaceEyeLidUpperLeft": {
        "Avatar": "orbicularis03_L"
    },
    "mFaceEyeLidLowerLeft": {
        "Avatar": "orbicularis04_L"
    },
    "mEyeRight": {
        "Avatar": "eye_R"
    },
    "mFaceEyeLidUpperRight": {
        "Avatar": "orbicularis03_R"
    },
    "mFaceEyeLidLowerRight": {
        "Avatar": "orbicularis04_R"
    },
    "mFaceCheekUpperLeft": {
        "Avatar": "risorius02_L"
    },
    "mFaceCheekUpperRight": {
        "Avatar": "risorius02_R"
    },
    "mFaceCheekLowerLeft": {
        "Avatar": "risorius03_L"
    },
    "mFaceCheekLowerRight": {
        "Avatar": "risorius03_R"
    },
    "mFaceNoseLeft": {
        "Avatar": "levator03_L"
    },
    "mFaceNoseRight": {
        "Avatar": "levator03_R"
    },
    "mFaceNoseCenter": {
        "Avatar": "special03"
    },
    "mFaceNoseBase": {
        "Avatar": "oris06"
    },
    "mFaceLipUpperLeft": {
        "Avatar": "oris03_L"
    },
    "mFaceLipUpperCenter": {
        "Avatar": "oris05"
    },
    "mFaceLipUpperRight": {
        "Avatar": "oris03_R"
    },
    "mFaceLipCornerLeft": {
        "Avatar": "levator05_L"
    },
    "mFaceLipLowerLeft": {
        "Avatar": "oris07_L"
    },
    "mFaceLipLowerCenter": {
        "Avatar": "oris01"
    },
    "mFaceLipLowerRight": {
        "Avatar": "oris07_R"
    },
    "mFaceLipCornerRight": {
        "Avatar": "levator05_R"
    },
    "mFaceTongueTip": {
        "Avatar": "tongue04"
    },
    "mFaceTongueBase": {
        "Avatar": "tongue01"
    },
    "mFaceChin": {
        "Avatar": "special04"
    }
}