# Auto Generated by Onigiri : Hybrid Map
rename = {
    "\u624b\u9996.R": "mWristRight",
    "\u3072\u3058.R": "mElbowRight",
    "\u8155.R": "mShoulderRight",
    "\u80a9.R": "mCollarRight",
    "\u80a9.L": "mCollarLeft",
    "\u8155.L": "mShoulderLeft",
    "\u3072\u3058.L": "mElbowLeft",
    "\u624b\u9996.L": "mWristLeft",
    "\u89aa\u6307\uff12.L": "mHandThumb2Left",
    "\u89aa\u6307\uff11.L": "mHandThumb1Left",
    "\u4eba\u6307\uff13.L": "mHandIndex3Left",
    "\u4eba\u6307\uff12.L": "mHandIndex2Left",
    "\u4eba\u6307\uff11.L": "mHandIndex1Left",
    "\u4e2d\u6307\uff13.L": "mHandMiddle3Left",
    "\u4e2d\u6307\uff12.L": "mHandMiddle2Left",
    "\u4e2d\u6307\uff11.L": "mHandMiddle1Left",
    "\u85ac\u6307\uff13.L": "mHandRing3Left",
    "\u85ac\u6307\uff12.L": "mHandRing2Left",
    "\u85ac\u6307\uff11.L": "mHandRing1Left",
    "\u5c0f\u6307\uff13.L": "mHandPinky3Left",
    "\u5c0f\u6307\uff12.L": "mHandPinky2Left",
    "\u5c0f\u6307\uff11.L": "mHandPinky1Left",
    "\u89aa\u6307\uff12.R": "mHandThumb2Right",
    "\u89aa\u6307\uff11.R": "mHandThumb1Right",
    "\u4eba\u6307\uff13.R": "mHandIndex3Right",
    "\u4eba\u6307\uff12.R": "mHandIndex2Right",
    "\u4eba\u6307\uff11.R": "mHandIndex1Right",
    "\u4e2d\u6307\uff13.R": "mHandMiddle3Right",
    "\u4e2d\u6307\uff12.R": "mHandMiddle2Right",
    "\u4e2d\u6307\uff11.R": "mHandMiddle1Right",
    "\u85ac\u6307\uff13.R": "mHandRing3Right",
    "\u85ac\u6307\uff12.R": "mHandRing2Right",
    "\u85ac\u6307\uff11.R": "mHandRing1Right",
    "\u5c0f\u6307\uff13.R": "mHandPinky3Right",
    "\u5c0f\u6307\uff12.R": "mHandPinky2Right",
    "\u5c0f\u6307\uff11.R": "mHandPinky1Right",
    "\u8db3\u9996.R": "mAnkleRight",
    "\u8db3\u9996.L": "mAnkleLeft",
    "\u3072\u3056.R": "mKneeRight",
    "\u3072\u3056.L": "mKneeLeft",
    "\u8db3.L": "mHipLeft",
    "\u8db3.R": "mHipRight",
    "\u982d": "mHead",
    "\u76ee.L": "mFaceEyeAltLeft",
    "\u76ee.R": "mFaceEyeAltRight",
    "\u9996": "mNeck",
    "\u4e0a\u534a\u8eab3": "mChest",
    "\u4e0a\u534a\u8eab2": "mTorso",
    "\u80f8\uff11.L": "LEFT_PEC",
    "\u80f8\uff11.R": "RIGHT_PEC",
    "\u4e0b\u534a\u8eab": "mPelvis"
}
reskin = {
    "\u624b\u9996.R": [
        "\u5c0f\u6307\uff10.R",
        "\u85ac\u6307\uff10.R",
        "\u4e2d\u6307\uff10.R",
        "\u4eba\u6307\uff10.R",
        "\u89aa\u6307\uff10.R"
    ],
    "\u3072\u3058.R": [
        "\u624b\u6369.R"
    ],
    "\u8155.R": [
        "\u8155\u6369.R"
    ],
    "\u8155.L": [
        "\u8155\u6369.L"
    ],
    "\u3072\u3058.L": [
        "\u624b\u6369.L"
    ],
    "\u624b\u9996.L": [
        "\u5c0f\u6307\uff10.L",
        "\u85ac\u6307\uff10.L",
        "\u4e2d\u6307\uff10.L",
        "\u4eba\u6307\uff10.L",
        "\u89aa\u6307\uff10.L"
    ],
    "\u982d": [
        "\u4e21\u76ee",
        "_dummy_\u76ee.L",
        "_dummy_\u76ee.R",
        "\u9aeaA.L",
        "\u9aeaB.L",
        "\u9aeaC.L",
        "\u9aeaD.L",
        "\u9aeaE.L",
        "\u9aeaF.L",
        "\u9aeaG.L",
        "\u9aeaA.R",
        "\u9aeaB.R",
        "\u9aeaC.R",
        "\u9aeaD.R",
        "\u9aeaE.R",
        "\u9aeaF.R",
        "\u9aeaG.R",
        "\u524d\u9aeaA\uff11",
        "\u524d\u9aeaA\uff12",
        "\u524d\u9aeaB",
        "\u524d\u9aeaC",
        "\u524d\u9aeaD",
        "\u524d\u9aeaD\u5148",
        "_shadow_\u76ee.L",
        "_shadow_\u76ee.R"
    ],
    "\u4e0b\u534a\u8eab": [
        "\u4e0a\u534a\u8eab"
    ]
}
template_map = {
    "mWristRight": {
        "Avatar": "\u624b\u9996.R"
    },
    "mElbowRight": {
        "Avatar": "\u3072\u3058.R"
    },
    "mShoulderRight": {
        "Avatar": "\u8155.R"
    },
    "mCollarRight": {
        "Avatar": "\u80a9.R"
    },
    "mCollarLeft": {
        "Avatar": "\u80a9.L"
    },
    "mShoulderLeft": {
        "Avatar": "\u8155.L"
    },
    "mElbowLeft": {
        "Avatar": "\u3072\u3058.L"
    },
    "mWristLeft": {
        "Avatar": "\u624b\u9996.L"
    },
    "mHandThumb2Left": {
        "Avatar": "\u89aa\u6307\uff12.L"
    },
    "mHandThumb1Left": {
        "Avatar": "\u89aa\u6307\uff11.L"
    },
    "mHandIndex3Left": {
        "Avatar": "\u4eba\u6307\uff13.L"
    },
    "mHandIndex2Left": {
        "Avatar": "\u4eba\u6307\uff12.L"
    },
    "mHandIndex1Left": {
        "Avatar": "\u4eba\u6307\uff11.L"
    },
    "mHandMiddle3Left": {
        "Avatar": "\u4e2d\u6307\uff13.L"
    },
    "mHandMiddle2Left": {
        "Avatar": "\u4e2d\u6307\uff12.L"
    },
    "mHandMiddle1Left": {
        "Avatar": "\u4e2d\u6307\uff11.L"
    },
    "mHandRing3Left": {
        "Avatar": "\u85ac\u6307\uff13.L"
    },
    "mHandRing2Left": {
        "Avatar": "\u85ac\u6307\uff12.L"
    },
    "mHandRing1Left": {
        "Avatar": "\u85ac\u6307\uff11.L"
    },
    "mHandPinky3Left": {
        "Avatar": "\u5c0f\u6307\uff13.L"
    },
    "mHandPinky2Left": {
        "Avatar": "\u5c0f\u6307\uff12.L"
    },
    "mHandPinky1Left": {
        "Avatar": "\u5c0f\u6307\uff11.L"
    },
    "mHandThumb2Right": {
        "Avatar": "\u89aa\u6307\uff12.R"
    },
    "mHandThumb1Right": {
        "Avatar": "\u89aa\u6307\uff11.R"
    },
    "mHandIndex3Right": {
        "Avatar": "\u4eba\u6307\uff13.R"
    },
    "mHandIndex2Right": {
        "Avatar": "\u4eba\u6307\uff12.R"
    },
    "mHandIndex1Right": {
        "Avatar": "\u4eba\u6307\uff11.R"
    },
    "mHandMiddle3Right": {
        "Avatar": "\u4e2d\u6307\uff13.R"
    },
    "mHandMiddle2Right": {
        "Avatar": "\u4e2d\u6307\uff12.R"
    },
    "mHandMiddle1Right": {
        "Avatar": "\u4e2d\u6307\uff11.R"
    },
    "mHandRing3Right": {
        "Avatar": "\u85ac\u6307\uff13.R"
    },
    "mHandRing2Right": {
        "Avatar": "\u85ac\u6307\uff12.R"
    },
    "mHandRing1Right": {
        "Avatar": "\u85ac\u6307\uff11.R"
    },
    "mHandPinky3Right": {
        "Avatar": "\u5c0f\u6307\uff13.R"
    },
    "mHandPinky2Right": {
        "Avatar": "\u5c0f\u6307\uff12.R"
    },
    "mHandPinky1Right": {
        "Avatar": "\u5c0f\u6307\uff11.R"
    },
    "mAnkleRight": {
        "Avatar": "\u8db3\u9996.R"
    },
    "mAnkleLeft": {
        "Avatar": "\u8db3\u9996.L"
    },
    "mKneeRight": {
        "Avatar": "\u3072\u3056.R"
    },
    "mKneeLeft": {
        "Avatar": "\u3072\u3056.L"
    },
    "mHipLeft": {
        "Avatar": "\u8db3.L"
    },
    "mHipRight": {
        "Avatar": "\u8db3.R"
    },
    "mHead": {
        "Avatar": "\u982d"
    },
    "mFaceEyeAltLeft": {
        "Avatar": "\u76ee.L"
    },
    "mFaceEyeAltRight": {
        "Avatar": "\u76ee.R"
    },
    "mNeck": {
        "Avatar": "\u9996"
    },
    "mChest": {
        "Avatar": "\u4e0a\u534a\u8eab3"
    },
    "mTorso": {
        "Avatar": "\u4e0a\u534a\u8eab2"
    },
    "LEFT_PEC": {
        "Avatar": "\u80f8\uff11.L"
    },
    "RIGHT_PEC": {
        "Avatar": "\u80f8\uff11.R"
    },
    "mPelvis": {
        "Avatar": "\u4e0b\u534a\u8eab"
    }
}
pose = {
    "\u5168\u3066\u306e\u89aa": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u30bb\u30f3\u30bf\u30fc": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u30b0\u30eb\u30fc\u30d6": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e0b\u534a\u8eab": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e0a\u534a\u8eab": [
        [
            1.0,
            -1.2789769243681803e-13,
            -2.842170943040401e-14,
            -1.7408297026122455e-13
        ],
        [
            -1.2789769243681803e-13,
            1.0,
            -4.36556485405859e-11,
            4.586798851846652e-08
        ],
        [
            -4.689582056016661e-13,
            -4.3655641601692e-11,
            1.0,
            7.566635318312365e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e0a\u534a\u8eab2": [
        [
            1.0,
            -2.2737367544323206e-13,
            -1.2505552149377763e-12,
            -4.547473508864641e-13
        ],
        [
            -4.547473508864641e-13,
            1.0,
            -1.3392061071204608e-10,
            -1.0057350152692379e-07
        ],
        [
            2.1600499167107046e-12,
            -7.584501027224633e-09,
            1.0,
            -1.1184373427397531e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e0a\u534a\u8eab3": [
        [
            1.0,
            2.0463630789890885e-12,
            -6.821210263296962e-13,
            2.6432189770275727e-12
        ],
        [
            0.0,
            1.0,
            -2.999734505237939e-08,
            3.681429205926179e-08
        ],
        [
            6.821210263296962e-13,
            2.96072979466544e-08,
            1.0,
            4.467987935186102e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9996": [
        [
            1.0,
            0.0,
            -4.547473508864641e-13,
            -1.4921397450962104e-12
        ],
        [
            0.0,
            1.0,
            2.9685521596434228e-08,
            1.6279508940897358e-07
        ],
        [
            -4.547473508864641e-13,
            -2.9919124955313237e-08,
            0.9999999403953552,
            -2.2170478786165404e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u982d": [
        [
            1.0,
            6.714628852932947e-13,
            -7.247535904753022e-13,
            -1.0871303857129533e-12
        ],
        [
            -2.2239987629291136e-12,
            1.0,
            3.361188549710903e-10,
            1.0360357904914963e-08
        ],
        [
            2.078337502098293e-12,
            7.553868641707595e-09,
            1.0,
            2.736580517748166e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u982d\u5148": [
        [
            1.0,
            -2.9309866166060683e-13,
            4.3698386380762455e-13,
            1.304569191389049e-12
        ],
        [
            -1.5809574515409514e-13,
            1.0,
            -1.0328804478376696e-10,
            -6.694089726977381e-11
        ],
        [
            2.0250448995624837e-13,
            -1.0328715660534726e-10,
            1.0,
            -9.945777534881017e-10
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e21\u76ee": [
        [
            1.0,
            -4.3698456853903667e-13,
            2.895461377171865e-13,
            -1.3358203432289883e-12
        ],
        [
            -1.11203787064168e-12,
            1.0,
            -1.0329159749744576e-10,
            -8.110845328701544e-11
        ],
        [
            1.580957587066223e-13,
            -1.0328826682837189e-10,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e21\u76ee\u5148": [
        [
            1.0,
            1.385957659944849e-19,
            1.4716155727959534e-19,
            1.398078701420058e-15
        ],
        [
            -6.098637220230962e-20,
            1.0,
            -5.074256749645293e-19,
            6.593764201312524e-09
        ],
        [
            3.9556914265628044e-20,
            8.880129306380554e-16,
            1.0,
            9.648501553272126e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "_dummy_\u76ee.L": [
        [
            1.0000001192092896,
            2.9802322387695312e-08,
            3.725290298461914e-09,
            -1.474766122555593e-07
        ],
        [
            2.9802322387695312e-08,
            1.000000238418579,
            1.4901161193847656e-08,
            5.484183063231285e-08
        ],
        [
            -3.725290298461914e-08,
            1.4901161193847656e-08,
            1.0000001192092896,
            -7.050114714246547e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "_dummy_\u76ee.R": [
        [
            0.9999998807907104,
            -2.9802322387695312e-08,
            4.842877388000488e-08,
            1.3467389692323195e-07
        ],
        [
            1.4901161193847656e-08,
            1.0,
            2.9802322387695312e-08,
            -3.737034504069925e-08
        ],
        [
            0.0,
            1.4901161193847656e-08,
            0.9999998807907104,
            -1.1798404386809125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaA.L": [
        [
            1.0000001192092896,
            -1.4901161193847656e-08,
            1.1175870895385742e-08,
            -3.3527612686157227e-08
        ],
        [
            -7.450580596923828e-09,
            1.0000001192092896,
            1.1175870895385742e-08,
            -9.12696123123169e-08
        ],
        [
            -1.862645149230957e-08,
            1.1175870895385742e-08,
            1.0000001192092896,
            -2.3748725652694702e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaA\u5148.L": [
        [
            0.9999997615814209,
            1.303848229383675e-08,
            5.215400378233426e-08,
            -7.455959405433532e-08
        ],
        [
            1.3038467194803616e-08,
            0.9999997615814209,
            3.2883933206648286e-14,
            -6.623540826922181e-08
        ],
        [
            -5.960477977851042e-08,
            -1.862644971595273e-08,
            0.9999997615814209,
            -2.2578703351427976e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaB.L": [
        [
            1.000000238418579,
            -2.9802322387695312e-08,
            -2.2351741790771484e-08,
            8.42846930027008e-08
        ],
        [
            3.725290298461914e-08,
            1.0,
            -7.450580596923828e-09,
            6.51925802230835e-08
        ],
        [
            3.725290298461914e-09,
            7.450580596923828e-09,
            1.0000001192092896,
            -3.5390257835388184e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaB\u5148.L": [
        [
            0.9999997615814209,
            -2.8870976720440922e-08,
            5.587994955646991e-09,
            -4.1535667349990035e-08
        ],
        [
            2.700825874057955e-08,
            0.9999998807907104,
            1.490117540470237e-08,
            2.2676502453577996e-08
        ],
        [
            -5.587924789551835e-09,
            -3.725308062030308e-09,
            0.9999999403953552,
            -4.6041684242936753e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaC.L": [
        [
            0.9999999403953552,
            1.4901161193847656e-08,
            -1.1175870895385742e-08,
            -3.236345946788788e-08
        ],
        [
            -5.21540641784668e-08,
            1.0,
            -7.450580596923828e-09,
            1.0244548320770264e-07
        ],
        [
            1.1175870895385742e-08,
            1.4901161193847656e-08,
            0.9999999403953552,
            -2.7939677238464355e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaC\u5148.L": [
        [
            1.000000238418579,
            -6.519253759051935e-08,
            7.450610794990098e-09,
            6.997731727409473e-09
        ],
        [
            2.793966302760964e-08,
            1.0,
            -7.450577044210149e-09,
            -2.463071666625183e-07
        ],
        [
            6.705540300799839e-08,
            3.725292785361489e-08,
            1.0000001192092896,
            1.0864845023661474e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaD.L": [
        [
            0.9999998211860657,
            6.51925802230835e-09,
            1.862645149230957e-09,
            3.026798367500305e-09
        ],
        [
            9.313225746154785e-10,
            0.9999998211860657,
            -7.450580596923828e-09,
            -4.300381988286972e-07
        ],
        [
            1.0710209608078003e-08,
            4.190951585769653e-09,
            0.9999998211860657,
            -9.313225746154785e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaD\u5148.L": [
        [
            1.000000238418579,
            1.478478139915751e-08,
            6.290097775973891e-09,
            1.5189357327471953e-08
        ],
        [
            -2.409849386708629e-08,
            1.0000001192092896,
            9.546463175524877e-09,
            1.6120083046189393e-09
        ],
        [
            -6.75578970543711e-09,
            -2.095898787857209e-09,
            1.000000238418579,
            2.294695988780404e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaE.L": [
        [
            0.9999998807907104,
            -1.862645149230957e-09,
            -9.313225746154785e-09,
            -3.073364496231079e-08
        ],
        [
            -9.313225746154785e-09,
            1.0000001192092896,
            -1.862645149230957e-08,
            -8.288770914077759e-08
        ],
        [
            -3.725290298461914e-09,
            3.818422555923462e-08,
            0.9999999403953552,
            2.514570951461792e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaE\u5148.L": [
        [
            1.0000001192092896,
            1.3969815526593266e-08,
            5.58793988858497e-09,
            -1.472308497341146e-09
        ],
        [
            -1.0244540327164486e-08,
            1.0,
            1.3969859047335831e-08,
            1.2130493587392266e-07
        ],
        [
            1.862645593320167e-09,
            4.656580898654283e-09,
            1.000000238418579,
            -2.3292001216645986e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaF.L": [
        [
            1.0,
            -1.1175870895385742e-08,
            -1.1175870895385742e-08,
            2.7008354663848877e-08
        ],
        [
            2.60770320892334e-08,
            0.9999999403953552,
            -7.450580596923828e-09,
            -2.561137080192566e-07
        ],
        [
            -1.1175870895385742e-08,
            3.725290298461914e-09,
            0.9999998807907104,
            2.468004822731018e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaF\u5148.L": [
        [
            1.0,
            3.725290742551124e-09,
            -9.313255056042635e-09,
            -1.0215499557375551e-08
        ],
        [
            3.7252827489453466e-09,
            1.0000001192092896,
            3.445894947162742e-08,
            1.032327361372154e-07
        ],
        [
            1.862760390380913e-09,
            -2.7008363545633074e-08,
            1.000000238418579,
            1.3364113726765936e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaG.L": [
        [
            0.9999999403953552,
            1.862645149230957e-09,
            3.725290298461914e-09,
            8.381903171539307e-09
        ],
        [
            1.862645149230957e-09,
            1.0000001192092896,
            4.6566128730773926e-09,
            3.5390257835388184e-08
        ],
        [
            1.0244548320770264e-08,
            1.0244548320770264e-08,
            0.9999999403953552,
            -2.9336661100387573e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaG\u5148.L": [
        [
            1.0000001192092896,
            -8.847601762340673e-09,
            4.6549702981124597e-10,
            2.0045547444169642e-09
        ],
        [
            1.3969662093771262e-09,
            1.0,
            4.657200736168932e-10,
            8.504875381731836e-08
        ],
        [
            -1.3965324452414052e-09,
            -7.916222344306334e-09,
            1.0,
            3.3187221859520832e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaA.R": [
        [
            0.9999999403953552,
            2.2351741790771484e-08,
            3.725290298461914e-08,
            -3.5390257835388184e-08
        ],
        [
            -7.450580596923828e-09,
            1.0,
            1.4901161193847656e-08,
            1.862645149230957e-08
        ],
        [
            -1.4901161193847656e-08,
            -1.1175870895385742e-08,
            1.0,
            -1.1641532182693481e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaA\u5148.R": [
        [
            1.0000001192092896,
            4.470359016295333e-08,
            4.284078869432051e-08,
            3.417680360939812e-08
        ],
        [
            -1.862790144357973e-09,
            1.0,
            -2.0489165919457264e-08,
            -1.7974421950839314e-07
        ],
        [
            -3.911542378887134e-08,
            4.6566221101329575e-08,
            1.0000001192092896,
            5.082640441855801e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaB.R": [
        [
            0.9999998807907104,
            3.725290298461914e-08,
            -2.421438694000244e-08,
            -7.171183824539185e-08
        ],
        [
            1.1175870895385742e-08,
            0.9999999403953552,
            -1.4901161193847656e-08,
            2.207234501838684e-07
        ],
        [
            1.1175870895385742e-08,
            3.725290298461914e-09,
            0.9999999403953552,
            3.725290298461914e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaB\u5148.R": [
        [
            1.0000001192092896,
            1.6763804566721774e-08,
            2.4214410032641354e-08,
            -8.374234639063616e-09
        ],
        [
            1.6763840093858562e-08,
            0.9999999403953552,
            5.587941220852599e-09,
            -4.5917701640973974e-08
        ],
        [
            -3.539002335628538e-08,
            -1.676382055393333e-08,
            1.000000238418579,
            -3.803921444500702e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaC.R": [
        [
            1.0000001192092896,
            -2.9802322387695312e-08,
            -2.9802322387695312e-08,
            9.313225746154785e-09
        ],
        [
            2.9802322387695312e-08,
            1.0,
            -7.450580596923828e-09,
            -4.889443516731262e-09
        ],
        [
            -3.725290298461914e-09,
            7.450580596923828e-09,
            1.000000238418579,
            1.0244548320770264e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaC\u5148.R": [
        [
            0.9999998807907104,
            -1.8626433728741176e-08,
            1.4901130995781386e-08,
            8.661007910859553e-09
        ],
        [
            -1.4901223366337035e-08,
            1.0,
            2.1704846578894654e-14,
            -1.492713295192516e-07
        ],
        [
            -4.470341252726939e-08,
            7.450552175214398e-09,
            0.9999998807907104,
            3.0656543970053463e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaD.R": [
        [
            1.0,
            -2.7939677238464355e-09,
            7.916241884231567e-09,
            1.1874362826347351e-08
        ],
        [
            -8.381903171539307e-09,
            1.0,
            -9.313225746154785e-10,
            2.223532646894455e-07
        ],
        [
            9.080395102500916e-09,
            1.3969838619232178e-09,
            1.000000238418579,
            -3.725290298461914e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaD\u5148.R": [
        [
            1.0,
            2.0023511737576882e-08,
            1.3502416962296593e-08,
            2.6012468623548557e-08
        ],
        [
            -1.3504092066796147e-08,
            1.0,
            1.1652502296399803e-09,
            7.240404897856934e-08
        ],
        [
            -1.6764797550195e-08,
            -5.821310544718017e-09,
            0.9999998211860657,
            -4.8662691654044465e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaE.R": [
        [
            1.0,
            -5.587935447692871e-09,
            -1.4901161193847656e-08,
            -1.862645149230957e-09
        ],
        [
            9.313225746154785e-09,
            1.0000001192092896,
            -7.450580596923828e-09,
            -4.293397068977356e-07
        ],
        [
            1.1175870895385742e-08,
            1.1175870895385742e-08,
            1.0000001192092896,
            6.612390279769897e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaE\u5148.R": [
        [
            1.0,
            -1.3038487622907269e-08,
            -9.31482557753327e-10,
            -6.30383283350966e-08
        ],
        [
            9.313164461843826e-09,
            0.9999997615814209,
            6.519396134052613e-09,
            -1.217116079033076e-07
        ],
        [
            4.657061403179341e-09,
            -1.1175889547132556e-08,
            0.9999998807907104,
            -2.9069660456571e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaF.R": [
        [
            1.0,
            2.9802322387695312e-08,
            1.862645149230957e-08,
            5.587935447692871e-09
        ],
        [
            -1.862645149230957e-08,
            0.9999999403953552,
            -1.862645149230957e-08,
            2.384185791015625e-07
        ],
        [
            -7.450580596923828e-09,
            1.862645149230957e-08,
            1.0,
            2.514570951461792e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaF\u5148.R": [
        [
            1.0,
            1.8626404862942536e-09,
            2.980215541015241e-08,
            9.871253148219239e-09
        ],
        [
            -1.862561105347993e-09,
            1.0000001192092896,
            5.68105917864159e-08,
            2.7056094609179127e-07
        ],
        [
            -2.235128171435008e-08,
            -6.519266460003337e-09,
            1.0,
            7.1950090330119565e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaG.R": [
        [
            1.0,
            5.587935447692871e-09,
            -8.381903171539307e-09,
            -1.0244548320770264e-08
        ],
        [
            1.862645149230957e-09,
            1.0,
            1.862645149230957e-09,
            -2.998858690261841e-07
        ],
        [
            7.450580596923828e-09,
            -9.313225746154785e-09,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u9aeaG\u5148.R": [
        [
            1.0,
            4.190941371717827e-09,
            -1.3969384760059711e-08,
            2.393399789468731e-08
        ],
        [
            1.3504094731331406e-08,
            1.0,
            -1.2107308045017362e-08,
            9.440673665039867e-08
        ],
        [
            3.7239273886768842e-09,
            -7.4505797087454084e-09,
            1.0,
            -4.7285858784107404e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaA\uff11": [
        [
            1.0,
            7.450580596923828e-09,
            4.470348358154297e-08,
            5.21540641784668e-08
        ],
        [
            -7.450580596923828e-09,
            1.0,
            2.2351741790771484e-08,
            2.980232238769531e-07
        ],
        [
            -5.960464477539063e-08,
            2.2351741790771484e-08,
            0.9999999403953552,
            -2.7008354663848877e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaA\uff12": [
        [
            0.9999999403953552,
            0.0,
            -2.2351741790771484e-08,
            5.799665814265609e-08
        ],
        [
            -7.450580596923828e-08,
            1.0,
            -7.82310962677002e-08,
            -4.1756902646739036e-07
        ],
        [
            -1.4901161193847656e-08,
            7.450580596923828e-09,
            1.0,
            1.121861714636907e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524dg\u8eabA\u5148": [
        [
            1.0,
            -1.1175864678136804e-08,
            4.097817907222634e-08,
            -1.1819911271970795e-08
        ],
        [
            -1.1175885994418877e-08,
            1.0,
            -1.3038500945583564e-08,
            1.1122478582592521e-07
        ],
        [
            -1.8626352016326564e-08,
            3.5390279151670256e-08,
            1.0000001192092896,
            9.981228288324928e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaB": [
        [
            1.0,
            -1.862645149230957e-08,
            -2.9802322387695312e-08,
            3.3527612686157227e-08
        ],
        [
            3.725290298461914e-09,
            1.0,
            -9.313225746154785e-10,
            1.5832483768463135e-08
        ],
        [
            1.1175870895385742e-08,
            9.313225746154785e-09,
            0.9999999403953552,
            3.818422555923462e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaB\u5148": [
        [
            1.0,
            3.72530273295979e-09,
            -2.2351743567128324e-08,
            -2.952534217115499e-08
        ],
        [
            -3.725306285673469e-09,
            1.0,
            1.2572842322811084e-08,
            1.1194512694601144e-07
        ],
        [
            1.1175870007207322e-08,
            3.958120231573048e-08,
            1.0,
            1.553512873897489e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaC": [
        [
            1.0,
            0.0,
            -1.4901161193847656e-08,
            -6.705522537231445e-08
        ],
        [
            -7.450580596923828e-09,
            1.0,
            -8.940696716308594e-08,
            -4.3120235204696655e-07
        ],
        [
            0.0,
            3.3527612686157227e-08,
            1.0000001192092896,
            1.1781230568885803e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaC\u5148": [
        [
            1.0,
            1.8626465703164286e-08,
            7.450582373280668e-09,
            -1.5333741387735245e-08
        ],
        [
            3.7252474438531635e-09,
            0.9999999403953552,
            6.705522537231445e-08,
            -2.2492336881896335e-07
        ],
        [
            -2.235169915820734e-08,
            -3.725290298461914e-08,
            1.0,
            -8.780691018728248e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaD": [
        [
            0.9999999403953552,
            -9.313225746154785e-10,
            -6.51925802230835e-09,
            -2.421438694000244e-08
        ],
        [
            -6.51925802230835e-09,
            0.9999999403953552,
            -3.725290298461914e-09,
            -4.12575900554657e-07
        ],
        [
            5.587935447692871e-09,
            5.3085386753082275e-08,
            0.9999999403953552,
            -3.632158041000366e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u524d\u9aeaD\u5148": [
        [
            1.0,
            -9.313278148681547e-09,
            -1.5832487321176814e-08,
            -2.3770663659661295e-08
        ],
        [
            6.519223827439191e-09,
            1.0,
            3.841718054786725e-08,
            -1.4703518047554098e-07
        ],
        [
            8.381792149236844e-09,
            -4.1676596396200694e-08,
            1.0,
            -4.856126523122839e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "_shadow_\u76ee.L": [
        [
            1.0,
            4.470348358154297e-08,
            -7.711350917816162e-07,
            -2.826735823191484e-08
        ],
        [
            -5.960464477539063e-08,
            1.000000238418579,
            -1.043081283569336e-07,
            2.5039506468260697e-08
        ],
        [
            7.450580596923828e-07,
            -2.9802322387695312e-08,
            1.0000001192092896,
            -7.050138250974669e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u76ee.L": [
        [
            0.9999999403953552,
            1.4901161193847656e-08,
            -1.4454126358032227e-06,
            2.9336661100387573e-07
        ],
        [
            0.0,
            0.9999996423721313,
            -1.4901161193847656e-08,
            -2.514570951461792e-08
        ],
        [
            1.4677643775939941e-06,
            3.725290298461914e-08,
            1.0000001192092896,
            1.94646418094635e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u76ee\u5148.L": [
        [
            1.0000001192092896,
            7.450597649949486e-08,
            1.4901216260909678e-08,
            -5.812628600665448e-09
        ],
        [
            -6.705510458004937e-08,
            1.0,
            4.842868861487659e-08,
            -1.1477908401502646e-07
        ],
        [
            2.980245383810143e-08,
            -5.5879375793210784e-08,
            1.0,
            -2.697004930496405e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "_shadow_\u76ee.R": [
        [
            0.9999998211860657,
            -5.960464477539063e-08,
            4.805624485015869e-07,
            1.546460914880754e-08
        ],
        [
            4.470348358154297e-08,
            1.0,
            -2.2351741790771484e-08,
            -3.737034504069925e-08
        ],
        [
            -3.650784492492676e-07,
            -7.450580596923828e-09,
            0.9999998211860657,
            -1.1798404386809125e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u76ee.R": [
        [
            1.0,
            2.9802322387695312e-08,
            9.648501873016357e-07,
            5.243346095085144e-07
        ],
        [
            -1.4901161193847656e-08,
            1.000000238418579,
            3.725290298461914e-08,
            1.2293457984924316e-07
        ],
        [
            -9.052455425262451e-07,
            -3.725290298461914e-08,
            1.0,
            5.029141902923584e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u76ee\u5148.R": [
        [
            0.9999998807907104,
            6.705534616457953e-08,
            -1.2490022579560167e-14,
            1.1019322698757605e-07
        ],
        [
            -7.450451366963762e-09,
            1.0000001192092896,
            -7.450595695956963e-09,
            1.3007813493004505e-07
        ],
        [
            -1.4901223366337035e-08,
            2.9802340151263707e-08,
            1.0,
            2.0694807645327273e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u80a9.L": [
        [
            1.0,
            1.6492514819110848e-13,
            -2.9607303275724917e-08,
            -7.725422079829514e-09
        ],
        [
            -1.2571710165942829e-12,
            1.0,
            3.8555787794207486e-15,
            3.5519860386301616e-09
        ],
        [
            2.9997348605093066e-08,
            6.611268336172843e-15,
            1.0,
            2.455850278693106e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155.L": [
        [
            0.9999650120735168,
            -0.0024657875765115023,
            -0.007994843646883965,
            9.313225746154785e-10
        ],
        [
            -0.0024660094641149044,
            0.8262641429901123,
            -0.5632773041725159,
            5.7159923017024994e-08
        ],
        [
            0.007994774729013443,
            0.5632774233818054,
            0.8262289762496948,
            1.6358423948759082e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155\u6369.L": [
        [
            1.0,
            -7.429434845107608e-10,
            8.015046404352688e-10,
            1.4406396076083183e-09
        ],
        [
            1.9238086679251865e-09,
            1.0,
            -1.2246720970665592e-08,
            -1.9116851035505533e-07
        ],
        [
            -1.3238867779818975e-09,
            3.778460211378842e-09,
            1.0,
            -1.666297464453237e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155\u6369\u5148.L": [
        [
            0.9999999403953552,
            -5.960464477539063e-08,
            1.8977264204522726e-11,
            5.7978152057103216e-08
        ],
        [
            -6.938893903907228e-15,
            1.0,
            1.9450796528985848e-10,
            1.6099077626563485e-08
        ],
        [
            3.608491283557669e-10,
            -2.3939605853229295e-10,
            0.9999999403953552,
            -8.955858277204243e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3072\u3058.L": [
        [
            1.0,
            1.792159309843555e-09,
            3.81504605684313e-10,
            -7.0140231400728226e-09
        ],
        [
            -2.1111645764904097e-09,
            1.0,
            -4.01662880733511e-08,
            -7.61647243052721e-08
        ],
        [
            -1.1555094658888265e-09,
            1.686052364391344e-08,
            1.0,
            -3.881337420352793e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u6369.L": [
        [
            1.0000001192092896,
            7.007656677160412e-10,
            -1.1922516307549813e-09,
            -2.3283064365386963e-09
        ],
        [
            -2.2855601855553687e-09,
            1.0000001192092896,
            -2.675738564050789e-08,
            5.515175871551037e-08
        ],
        [
            7.748255370643164e-10,
            4.050935586974447e-08,
            0.9999998807907104,
            -1.2649337577386177e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u6369\u5148.L": [
        [
            0.9999997019767761,
            -8.940696716308594e-08,
            -7.782574584780377e-10,
            -1.797394020286447e-07
        ],
        [
            -5.9604619906394873e-08,
            0.9999998807907104,
            6.121325668573263e-11,
            -2.4281155219796347e-07
        ],
        [
            7.667217971629725e-10,
            2.675371035820717e-10,
            1.0,
            1.7716779154852702e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u9996.L": [
        [
            0.9999998807907104,
            4.209141479805112e-09,
            1.0272387385157344e-09,
            -2.3283064365386963e-09
        ],
        [
            3.030436346307397e-09,
            0.9999997019767761,
            -3.2080656353628e-08,
            7.8580342233181e-08
        ],
        [
            -7.113030164873635e-10,
            1.1591880788586195e-09,
            0.999999463558197,
            -7.108820909706992e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u5148.L": [
        [
            1.000000238418579,
            2.9802315282267955e-08,
            1.6170815797522664e-09,
            1.7635615279232297e-07
        ],
        [
            2.980229751869956e-08,
            1.000000238418579,
            -3.53153950527485e-10,
            3.467954101665782e-08
        ],
        [
            -7.999494400223739e-10,
            -9.888685426062693e-10,
            1.0,
            -2.997666115334141e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff10.L": [
        [
            0.9999998211860657,
            5.587935447692871e-08,
            -2.4873539672398692e-08,
            5.587935447692871e-08
        ],
        [
            -1.862645149230957e-09,
            0.9999999403953552,
            -4.225166705396077e-08,
            9.685754776000977e-08
        ],
        [
            3.2924646120591206e-08,
            3.328417363945846e-08,
            1.000000238418579,
            6.839823640802933e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff11.L": [
        [
            0.7624270915985107,
            -0.6468772292137146,
            -0.015961263328790665,
            8.96397978067398e-09
        ],
        [
            0.6468904614448547,
            0.762566328048706,
            -0.0050200712867081165,
            -5.005858838558197e-08
        ],
        [
            0.01541891973465681,
            -0.006497770547866821,
            0.9998598694801331,
            9.312896054325392e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff12.L": [
        [
            1.0,
            5.48316165804863e-08,
            -1.257285475730896e-08,
            8.381903171539307e-09
        ],
        [
            -3.387685865163803e-08,
            1.0,
            2.2351741790771484e-08,
            -3.3527612686157227e-08
        ],
        [
            -3.259629011154175e-09,
            -1.1175870895385742e-07,
            0.9999998807907104,
            3.725290298461914e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff13.L": [
        [
            0.9999995827674866,
            -1.8953869584947824e-09,
            -2.3981556296348572e-08,
            -3.1956005841493607e-08
        ],
        [
            8.796268957667053e-08,
            0.9999996423721313,
            -5.587935447692871e-08,
            7.82310962677002e-08
        ],
        [
            -5.995389074087143e-09,
            1.30385160446167e-07,
            0.9999999403953552,
            7.543712854385376e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\u5148.L": [
        [
            0.9999998807907104,
            3.3710776392581465e-08,
            -8.394340511586051e-08,
            -7.793204304107348e-08
        ],
        [
            -1.228587080959187e-07,
            0.9999997615814209,
            -1.4901161193847656e-07,
            1.4901161193847656e-07
        ],
        [
            -6.795336560116993e-08,
            1.043081283569336e-07,
            1.0,
            -9.313225746154785e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff10.L": [
        [
            0.9999999403953552,
            9.313225746154785e-09,
            -1.392075432704587e-08,
            2.2351741790771484e-08
        ],
        [
            4.377216100692749e-08,
            0.9999999403953552,
            -1.6600965935253953e-08,
            8.149072527885437e-08
        ],
        [
            1.6379914313802146e-08,
            1.211107480969531e-08,
            1.0000001192092896,
            2.5162250949506415e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff11.L": [
        [
            0.9415380358695984,
            -0.33503708243370056,
            -0.03544887527823448,
            3.6961864680051804e-09
        ],
        [
            0.3350330591201782,
            0.942185640335083,
            -0.006229450460523367,
            1.6807462088763714e-08
        ],
        [
            0.03548659011721611,
            -0.0060111284255981445,
            0.9993519186973572,
            -1.143376238132987e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff12.L": [
        [
            1.0,
            2.5203917175531387e-08,
            -1.3969838619232178e-08,
            6.05359673500061e-09
        ],
        [
            2.2118911147117615e-08,
            1.0000003576278687,
            -2.2351741790771484e-08,
            -3.91155481338501e-08
        ],
        [
            9.313225746154785e-10,
            -1.862645149230957e-09,
            1.0000001192092896,
            -6.961636245250702e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff13.L": [
        [
            1.000000238418579,
            3.3760443329811096e-09,
            5.681067705154419e-08,
            7.82310962677002e-08
        ],
        [
            -4.738103598356247e-08,
            1.0000001192092896,
            4.470348358154297e-08,
            1.8998980522155762e-07
        ],
        [
            -2.421438694000244e-08,
            -5.587935447692871e-08,
            1.0,
            7.241033017635345e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\u5148.L": [
        [
            1.0,
            2.6577701817132038e-08,
            3.064665321517168e-08,
            -2.2222565121410298e-08
        ],
        [
            -1.4451607910359598e-08,
            0.9999999403953552,
            -7.450580596923828e-09,
            -3.725290298461914e-09
        ],
        [
            1.7981726330162928e-08,
            1.862645149230957e-08,
            0.9999999403953552,
            5.774199962615967e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff10.L": [
        [
            0.9999999403953552,
            -9.022187441587448e-10,
            -1.9075336865626014e-09,
            4.656612873077393e-10
        ],
        [
            -1.6880221664905548e-09,
            0.9999998807907104,
            -1.5256562235776983e-08,
            2.4738255888223648e-08
        ],
        [
            5.842011319145968e-10,
            -4.3330380949946345e-10,
            1.0000001192092896,
            3.735357267942163e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff11.L": [
        [
            1.0,
            1.4260876923799515e-09,
            -1.5392949137549294e-09,
            -4.889443516731262e-09
        ],
        [
            -5.093170329928398e-11,
            0.9999999403953552,
            2.9448816718513626e-08,
            4.928733687847853e-08
        ],
        [
            1.1864642601722153e-10,
            7.402608304118985e-08,
            0.9999997615814209,
            -2.8664933537925208e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff12.L": [
        [
            1.0000001192092896,
            -2.561137080192566e-09,
            1.180493924834991e-09,
            1.1641532182693481e-09
        ],
        [
            1.7462298274040222e-09,
            1.0,
            1.51132741876836e-08,
            -8.12142388895154e-08
        ],
        [
            -8.151914698828477e-10,
            -6.699547583366439e-08,
            1.0,
            1.6377741474116192e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff13.L": [
        [
            1.000000238418579,
            -2.1973391994833946e-09,
            4.985865054152328e-10,
            -1.3969838619232178e-09
        ],
        [
            1.5425030142068863e-09,
            1.0000004768371582,
            2.9751344499118204e-08,
            -1.068110577762127e-08
        ],
        [
            9.322427274582878e-10,
            -1.1940664990106598e-07,
            1.000000238418579,
            2.2799772736448176e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\u5148.L": [
        [
            0.9999998807907104,
            -2.234044060855922e-10,
            -5.580531592386251e-10,
            1.5019487875633786e-09
        ],
        [
            -2.9322710926038553e-10,
            1.0000001192092896,
            -2.9802322387695312e-08,
            9.028829595081334e-08
        ],
        [
            6.510703087769798e-11,
            -2.9802322387695312e-08,
            1.0,
            -1.7933869855824014e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff10.L": [
        [
            0.9999998807907104,
            -5.168840289115906e-08,
            1.801957694169687e-08,
            -3.3527612686157227e-08
        ],
        [
            9.313225746154785e-09,
            0.9999997615814209,
            -6.245687700356939e-08,
            -1.1688098311424255e-07
        ],
        [
            -1.1143278300096426e-08,
            3.9784133321063564e-08,
            1.0,
            -1.1357634122077798e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff11.L": [
        [
            0.9596409201622009,
            0.2808835506439209,
            0.013935638591647148,
            -3.4924596548080444e-09
        ],
        [
            -0.2808729112148285,
            0.9597411155700684,
            -0.002758929505944252,
            4.358298610895872e-09
        ],
        [
            -0.014149529859423637,
            -0.0012665970716625452,
            0.99989914894104,
            5.576148609520715e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff12.L": [
        [
            0.9999998807907104,
            2.2526364773511887e-08,
            2.3748725652694702e-08,
            1.210719347000122e-08
        ],
        [
            7.887138053774834e-09,
            0.9999999403953552,
            4.563480615615845e-08,
            -3.9814040064811707e-08
        ],
        [
            -6.28642737865448e-09,
            -1.1222437024116516e-07,
            0.9999998211860657,
            1.3751559890806675e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff13.L": [
        [
            1.000000238418579,
            -1.2223608791828156e-08,
            1.1175870895385742e-08,
            9.313225746154785e-09
        ],
        [
            -2.7241185307502747e-08,
            1.0000001192092896,
            -6.426125764846802e-08,
            4.307366907596588e-08
        ],
        [
            5.587935447692871e-09,
            1.210719347000122e-07,
            1.0,
            9.493669494986534e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\u5148.L": [
        [
            0.9999999403953552,
            2.5893882593663875e-09,
            -6.506827077146227e-09,
            -2.1296118646318973e-08
        ],
        [
            1.4864326658425853e-08,
            1.0,
            1.341104507446289e-07,
            -9.778887033462524e-09
        ],
        [
            2.982743652069075e-08,
            -5.960464477539063e-08,
            0.9999997615814209,
            2.7939677238464355e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\uff10.L": [
        [
            1.0000001192092896,
            5.960464477539063e-08,
            4.6940449749399704e-08,
            -6.984919309616089e-08
        ],
        [
            -7.450580596923828e-08,
            0.9999999403953552,
            -7.094587317624246e-08,
            -1.955777406692505e-08
        ],
        [
            4.101842421277979e-09,
            -4.9704720339605046e-08,
            1.0,
            2.5482447085778404e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\uff11.L": [
        [
            0.9680745005607605,
            0.24549995362758636,
            0.0506138950586319,
            1.5832483768463135e-08
        ],
        [
            -0.2464587539434433,
            0.9690582752227783,
            0.013565069064497948,
            4.284083843231201e-08
        ],
        [
            -0.04571763426065445,
            -0.025606174021959305,
            0.998626172542572,
            7.523789236074663e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\uff12.L": [
        [
            0.9999998211860657,
            -9.499490261077881e-08,
            -1.1175870895385742e-08,
            1.1175870895385742e-08
        ],
        [
            7.35744833946228e-08,
            0.9999998211860657,
            -7.82310962677002e-08,
            -3.725290298461914e-08
        ],
        [
            2.9802322387695312e-08,
            7.450580596923828e-08,
            0.9999998211860657,
            -2.0721927285194397e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\u5148.L": [
        [
            1.000000238418579,
            -1.7490547676857204e-08,
            -3.819666005711042e-08,
            3.946332327586788e-08
        ],
        [
            2.701598589283094e-08,
            1.000000238418579,
            3.166496753692627e-08,
            1.7043203115463257e-07
        ],
        [
            -8.260057526854325e-09,
            -5.21540641784668e-08,
            0.9999998807907104,
            -1.8533319234848022e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "_dummy_\u8155\u88dc\u52a9.L": [
        [
            1.0,
            -5.960464477539063e-08,
            6.846789801784325e-11,
            -4.660631347519484e-08
        ],
        [
            5.960460569554016e-08,
            1.0,
            1.1864642601722153e-10,
            2.5027881633832294e-07
        ],
        [
            -3.313616048217227e-10,
            1.2714713726325044e-09,
            0.9999998807907104,
            -6.362199655995937e-10
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "_shadow_\u8155\u88dc\u52a9.L": [
        [
            0.8262291550636292,
            -0.5633339881896973,
            -2.449244220770197e-07,
            -3.8081161335412617e-08
        ],
        [
            0.5633339881896973,
            0.8262290358543396,
            1.2481649491746794e-07,
            1.197720962409221e-07
        ],
        [
            1.2463020482300635e-07,
            1.6221076037936655e-08,
            0.9999996423721313,
            -1.6797441215743447e-10
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155\u88dc\u52a9.L": [
        [
            0.8262293338775635,
            -0.5633339285850525,
            -1.9698840958426445e-07,
            1.4078111121307302e-08
        ],
        [
            0.5633339285850525,
            0.8262293338775635,
            -1.3430926060209458e-07,
            5.624567478434983e-10
        ],
        [
            2.384185791015625e-07,
            -4.274358644806853e-15,
            1.0,
            -1.6797563340276156e-10
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u80a9.R": [
        [
            1.0,
            9.07631337709186e-13,
            2.960729617029756e-08,
            -1.1790035614467342e-08
        ],
        [
            -3.250603284536257e-15,
            1.0,
            1.2038820461357513e-12,
            -3.7020804199983104e-09
        ],
        [
            -2.9997348605093066e-08,
            -3.0547011318007855e-13,
            1.0,
            -2.402034908755013e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155\u88dc\u52a9.R": [
        [
            1.0,
            1.138482902481757e-15,
            -3.603745296290204e-15,
            6.225783888424985e-09
        ],
        [
            -1.5421301007486894e-15,
            1.0,
            -1.5336696180341582e-17,
            1.6335228725239404e-09
        ],
        [
            -1.7758864184771691e-15,
            4.6574991754207585e-15,
            1.0,
            3.595541642198441e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155.R": [
        [
            0.9999650120735168,
            0.0065408190712332726,
            -0.0052168238908052444,
            1.0477378964424133e-09
        ],
        [
            -0.00246600853279233,
            0.8262638449668884,
            0.5632778406143188,
            -5.0495145842432976e-08
        ],
        [
            0.007994772866368294,
            -0.5632452964782715,
            0.8262509703636169,
            2.1452626342011172e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155\u6369.R": [
        [
            0.9999998807907104,
            3.2014213502407074e-10,
            -1.673470251262188e-10,
            3.7834979593753815e-09
        ],
        [
            4.94765117764473e-10,
            1.0,
            -3.541936166584492e-08,
            -9.89530235528946e-10
        ],
        [
            -2.0954757928848267e-09,
            2.8576323529705405e-08,
            0.9999998807907104,
            2.2040330804884434e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8155\u6369\u5148.R": [
        [
            1.0,
            5.1280949264764786e-08,
            -1.862645149230957e-09,
            2.0168954506516457e-07
        ],
        [
            2.019805833697319e-08,
            1.0,
            -2.3283064365386963e-09,
            -2.0376319298520684e-07
        ],
        [
            -9.313225746154785e-10,
            0.0,
            1.0000001192092896,
            -1.0710209608078003e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3072\u3058.R": [
        [
            1.0,
            3.899913281202316e-09,
            2.1100277081131935e-10,
            -5.238689482212067e-09
        ],
        [
            1.8917489796876907e-10,
            1.000000238418579,
            9.38598532229662e-09,
            -3.463355824351311e-08
        ],
        [
            -9.38598532229662e-10,
            -8.614733815193176e-09,
            1.0,
            -1.959706423804164e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u6369.R": [
        [
            0.9999998807907104,
            2.9976945370435715e-09,
            -5.893525667488575e-10,
            4.656612873077393e-10
        ],
        [
            -3.92901711165905e-10,
            1.0,
            1.0670191841199994e-07,
            9.665382094681263e-08
        ],
        [
            3.572495188564062e-09,
            -5.0109520088881254e-08,
            0.9999999403953552,
            1.8475111573934555e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u6369\u5148.R": [
        [
            1.000000238418579,
            -6.84813130646944e-08,
            2.3283064365386963e-09,
            -1.5282421372830868e-07
        ],
        [
            1.1271185940131545e-07,
            1.0000001192092896,
            -4.656612873077393e-10,
            1.7570710042491555e-07
        ],
        [
            9.313225746154785e-10,
            -9.313225746154785e-10,
            1.0,
            6.984919309616089e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u9996.R": [
        [
            1.0,
            -1.1932570487260818e-08,
            2.2118911147117615e-09,
            3.725290298461914e-09
        ],
        [
            1.1525116860866547e-08,
            0.9999998807907104,
            -1.0314397513866425e-07,
            1.1798692867159843e-07
        ],
        [
            -4.190951585769653e-09,
            9.837094694375992e-08,
            0.9999997615814209,
            -9.968061931431293e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u624b\u5148.R": [
        [
            1.0,
            -2.1772575564682484e-07,
            -9.313225746154785e-10,
            -3.3553806133568287e-07
        ],
        [
            1.1023803381249309e-07,
            0.9999999403953552,
            1.862645149230957e-09,
            9.388895705342293e-08
        ],
        [
            -9.313225746154785e-10,
            9.313225746154785e-10,
            1.0000001192092896,
            4.656612873077393e-10
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff10.R": [
        [
            1.0,
            9.918585419654846e-08,
            -2.8870999813079834e-08,
            1.3597309589385986e-07
        ],
        [
            7.916241884231567e-09,
            1.0000001192092896,
            -9.313225746154785e-09,
            2.2444874048233032e-07
        ],
        [
            -1.862645149230957e-09,
            -4.6566128730773926e-08,
            1.0,
            -3.38914105668664e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff11.R": [
        [
            0.8000852465629578,
            -0.5996381640434265,
            0.01725151762366295,
            -9.313225746154785e-09
        ],
        [
            0.5997748374938965,
            0.8001599907875061,
            -0.003749011317268014,
            -1.862645149230957e-09
        ],
        [
            -0.011555944569408894,
            0.013346553780138493,
            0.9998440742492676,
            -3.975583240389824e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff12.R": [
        [
            0.9999999403953552,
            7.2177499532699585e-09,
            -7.636845111846924e-08,
            8.381903171539307e-08
        ],
        [
            4.516914486885071e-08,
            0.9999998807907104,
            9.313225746154785e-08,
            -1.862645149230957e-08
        ],
        [
            1.6763806343078613e-08,
            0.0,
            1.0,
            -1.6577541828155518e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\uff13.R": [
        [
            0.9999997615814209,
            1.4889519661664963e-07,
            -4.0046870708465576e-08,
            -1.4901161193847656e-08
        ],
        [
            -6.135087460279465e-08,
            1.0000001192092896,
            -9.685754776000977e-08,
            7.450580596923828e-08
        ],
        [
            2.60770320892334e-08,
            5.029141902923584e-08,
            1.0000001192092896,
            -1.210719347000122e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u5c0f\u6307\u5148.R": [
        [
            0.9999998807907104,
            -2.0489096641540527e-08,
            -2.3283064365386963e-08,
            3.725290298461914e-09
        ],
        [
            5.587935447692871e-09,
            1.000000238418579,
            1.4901161193847656e-08,
            5.21540641784668e-08
        ],
        [
            2.7474015951156616e-08,
            -4.470348358154297e-08,
            1.000000238418579,
            -3.725290298461914e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff10.R": [
        [
            1.0,
            2.6542693376541138e-08,
            -2.0489096641540527e-08,
            -2.421438694000244e-08
        ],
        [
            -4.842877388000488e-08,
            0.9999999403953552,
            -5.8673322200775146e-08,
            4.656612873077393e-10
        ],
        [
            -1.0244548320770264e-08,
            -6.309710443019867e-08,
            1.0,
            -3.212044248357415e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff11.R": [
        [
            0.94277024269104,
            -0.3314986824989319,
            0.0359622947871685,
            1.3969838619232178e-08
        ],
        [
            0.3316532373428345,
            0.9433997273445129,
            0.0017529992619529366,
            8.149072527885437e-10
        ],
        [
            -0.03450792282819748,
            0.010274376720190048,
            0.9993516206741333,
            -1.641456037759781e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff12.R": [
        [
            1.0000003576278687,
            2.9336661100387573e-08,
            1.3969838619232178e-08,
            -1.4901161193847656e-08
        ],
        [
            9.313225746154785e-10,
            1.0000001192092896,
            7.35744833946228e-08,
            -1.4994293451309204e-07
        ],
        [
            -1.862645149230957e-09,
            -8.288770914077759e-08,
            1.0,
            2.2549647837877274e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\uff13.R": [
        [
            1.0,
            5.820766091346741e-09,
            -9.313225746154785e-10,
            1.862645149230957e-08
        ],
        [
            4.0279701352119446e-08,
            1.0,
            1.2200325727462769e-07,
            -1.0337680578231812e-07
        ],
        [
            1.862645149230957e-09,
            6.798654794692993e-08,
            0.9999999403953552,
            -9.709037840366364e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u85ac\u6307\u5148.R": [
        [
            1.0,
            -1.862645149230957e-09,
            -4.330649971961975e-08,
            1.30385160446167e-08
        ],
        [
            -5.21540641784668e-08,
            1.0000001192092896,
            1.3783574104309082e-07,
            1.3224780559539795e-07
        ],
        [
            -1.1175870895385742e-08,
            -2.868473529815674e-07,
            0.9999997615814209,
            2.2351741790771484e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff10.R": [
        [
            1.0,
            0.0,
            1.862645149230957e-09,
            7.450580596923828e-09
        ],
        [
            -4.656612873077393e-10,
            0.9999998807907104,
            -5.069887265563011e-08,
            1.672597136348486e-07
        ],
        [
            -9.313225746154785e-10,
            8.87666828930378e-09,
            1.0,
            -5.592592060565948e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff11.R": [
        [
            1.0,
            -1.1641532182693481e-09,
            1.3969838619232178e-09,
            1.862645149230957e-09
        ],
        [
            1.7462298274040222e-09,
            0.9999998807907104,
            4.96074790135026e-08,
            6.472691893577576e-08
        ],
        [
            0.0,
            -8.450297173112631e-08,
            0.9999998807907104,
            -1.9805156625807285e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff12.R": [
        [
            0.9999997615814209,
            4.307366907596588e-09,
            -4.423782229423523e-09,
            4.6566128730773926e-09
        ],
        [
            -1.5133991837501526e-09,
            0.9999999403953552,
            7.181370165199041e-08,
            -5.608308129012585e-08
        ],
        [
            3.725290298461914e-09,
            -1.7622369341552258e-08,
            0.9999997615814209,
            -6.148184183984995e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\uff13.R": [
        [
            1.0,
            -4.423782229423523e-09,
            0.0,
            -3.725290298461914e-09
        ],
        [
            4.889443516731262e-09,
            0.9999998211860657,
            1.234002411365509e-08,
            2.537854015827179e-08
        ],
        [
            -1.862645149230957e-09,
            -2.5902409106492996e-09,
            0.9999997615814209,
            2.112064976245165e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e2d\u6307\u5148.R": [
        [
            0.9999998807907104,
            -4.656612873077393e-10,
            -1.3969838619232178e-09,
            4.656612873077393e-10
        ],
        [
            -9.313225746154785e-10,
            0.9999998211860657,
            -1.397274900227785e-07,
            -2.0525476429611444e-08
        ],
        [
            1.3969838619232178e-09,
            9.85965016297996e-08,
            0.9999998211860657,
            2.5960616767406464e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff10.R": [
        [
            0.9999999403953552,
            -3.958120942115784e-08,
            -9.313225746154785e-10,
            1.862645149230957e-09
        ],
        [
            -8.381903171539307e-09,
            1.0000001192092896,
            -2.6542693376541138e-08,
            7.729977369308472e-08
        ],
        [
            2.2351741790771484e-08,
            -3.4226104617118835e-08,
            0.9999999403953552,
            -2.0029256120324135e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff11.R": [
        [
            0.9057610630989075,
            0.42334285378456116,
            -0.019432729110121727,
            1.6763806343078613e-08
        ],
        [
            -0.4231964647769928,
            0.9059669375419617,
            0.011317691765725613,
            -8.477945812046528e-08
        ],
        [
            0.022396652027964592,
            -0.002027232199907303,
            0.9997472763061523,
            -2.2707536118105054e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff12.R": [
        [
            1.0,
            7.008202373981476e-08,
            1.4901161193847656e-08,
            9.313225746154785e-09
        ],
        [
            -5.122274160385132e-08,
            0.9999995231628418,
            1.6763806343078613e-08,
            1.3969838619232178e-08
        ],
        [
            -1.1175870895385742e-08,
            -3.5390257835388184e-08,
            0.9999998807907104,
            1.862645149230957e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\uff13.R": [
        [
            0.9999998807907104,
            2.537854015827179e-08,
            9.313225746154785e-09,
            6.146728992462158e-08
        ],
        [
            -9.546056389808655e-09,
            0.9999997615814209,
            -8.940696716308594e-08,
            8.009374141693115e-08
        ],
        [
            1.1175870895385742e-08,
            1.7136335372924805e-07,
            0.9999999403953552,
            -1.280568540096283e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4eba\u6307\u5148.R": [
        [
            1.000000238418579,
            3.259629011154175e-08,
            -1.955777406692505e-08,
            -2.9802322387695312e-08
        ],
        [
            5.587935447692871e-09,
            1.000000238418579,
            -4.470348358154297e-08,
            5.8673322200775146e-08
        ],
        [
            4.0512531995773315e-08,
            -5.960464477539063e-08,
            0.9999999403953552,
            -1.3131648302078247e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\uff10.R": [
        [
            1.0,
            2.9802322387695312e-08,
            9.872019290924072e-08,
            7.171183824539185e-08
        ],
        [
            -7.450580596923828e-09,
            0.9999998807907104,
            -6.05359673500061e-08,
            -1.2200325727462769e-07
        ],
        [
            -3.4458935260772705e-08,
            9.313225746154785e-10,
            1.0000001192092896,
            -5.433685146272182e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\uff11.R": [
        [
            0.9656655788421631,
            0.2542324364185333,
            -0.05344073474407196,
            3.166496753692627e-08
        ],
        [
            -0.25512608885765076,
            0.9668506383895874,
            -0.010508932173252106,
            6.51925802230835e-09
        ],
        [
            0.04899754747748375,
            0.023782188072800636,
            0.9985157251358032,
            9.691575542092323e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\uff12.R": [
        [
            1.0000001192092896,
            -7.916241884231567e-09,
            -3.725290298461914e-08,
            1.1175870895385742e-07
        ],
        [
            2.7474015951156616e-08,
            1.0000001192092896,
            -2.2351741790771484e-08,
            -1.4901161193847656e-07
        ],
        [
            7.450580596923828e-09,
            4.0978193283081055e-08,
            1.0000001192092896,
            -2.505257725715637e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u89aa\u6307\u5148.R": [
        [
            0.9999998211860657,
            -1.0244548320770264e-08,
            4.889443516731262e-08,
            5.4016709327697754e-08
        ],
        [
            4.563480615615845e-08,
            0.9999999403953552,
            -4.842877388000488e-08,
            -8.89413058757782e-08
        ],
        [
            -5.681067705154419e-08,
            -1.1920928955078125e-07,
            1.0,
            -5.681067705154419e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8896\uff11.R": [
        [
            0.9999998807907104,
            -2.1886080503463745e-08,
            -1.0678922990337014e-07,
            1.9604340195655823e-07
        ],
        [
            5.2619725465774536e-08,
            1.0000001192092896,
            -2.0489096641540527e-08,
            2.495653461664915e-09
        ],
        [
            4.2040483094751835e-08,
            1.280568540096283e-08,
            1.0000001192092896,
            -2.100132405757904e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8896\u5148.R": [
        [
            0.9999999403953552,
            -9.67120286077261e-08,
            1.3969838619232178e-09,
            -5.486072041094303e-08
        ],
        [
            2.0329025574028492e-08,
            1.0000001192092896,
            9.918585419654846e-08,
            5.5420969147235155e-08
        ],
        [
            1.0710209608078003e-08,
            -5.681067705154419e-08,
            0.9999998807907104,
            -8.335337042808533e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u80f8\uff11.L": [
        [
            1.0,
            -1.4901161193847656e-08,
            -2.9802322387695312e-08,
            -2.384185791015625e-07
        ],
        [
            -1.4901161193847656e-08,
            1.0,
            -5.960464477539063e-08,
            4.842877388000488e-08
        ],
        [
            -1.4901161193847656e-08,
            7.450580596923828e-08,
            0.9999998211860657,
            3.3527612686157227e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e73\u9996.L": [
        [
            1.0000001192092896,
            7.450580596923828e-08,
            5.774199962615967e-08,
            -9.476207196712494e-08
        ],
        [
            2.514570951461792e-08,
            1.0,
            9.685754776000977e-08,
            1.4528632164001465e-07
        ],
        [
            -4.0978193283081055e-08,
            -4.470348358154297e-08,
            1.0000001192092896,
            3.3527612686157227e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u80f8\u5148.L": [
        [
            0.9999997615814209,
            -1.4901153200241879e-08,
            -2.7939850433256197e-09,
            2.733566084600625e-08
        ],
        [
            2.60770320892334e-08,
            1.0,
            -5.960465188081798e-08,
            2.3833888462831965e-07
        ],
        [
            5.4016709327697754e-08,
            8.195635814445268e-08,
            1.0,
            1.6336922925574981e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u80f8\uff11.R": [
        [
            0.9999998807907104,
            -1.4901161193847656e-08,
            5.960464477539063e-08,
            1.8067657947540283e-07
        ],
        [
            2.9802322387695312e-08,
            0.9999998211860657,
            0.0,
            7.450580596923828e-09
        ],
        [
            -2.9802322387695312e-08,
            5.960464477539063e-08,
            1.0,
            1.862645149230957e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e73\u9996.R": [
        [
            1.0000001192092896,
            -3.073364496231079e-08,
            -1.0617077350616455e-07,
            -2.3259781301021576e-07
        ],
        [
            -1.043081283569336e-07,
            1.000000238418579,
            2.2351741790771484e-08,
            -2.9802322387695312e-08
        ],
        [
            -6.891787052154541e-08,
            0.0,
            1.0,
            7.450580596923828e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u80f8\u5148.R": [
        [
            0.9999998211860657,
            -1.862644793959589e-08,
            1.909211633233099e-08,
            -5.61859359038408e-09
        ],
        [
            2.9802318834981634e-08,
            1.0,
            1.8626458597736928e-08,
            -2.2965396695440177e-08
        ],
        [
            -1.2572862750914737e-08,
            3.352759847530251e-08,
            1.0,
            3.576582230380154e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u30bb\u30f3\u30bf\u30fc\u5148": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u4e0b\u534a\u8eab\u5148": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3\uff29\uff2b.L": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3.L": [
        [
            1.0,
            2.542370580727038e-08,
            -7.492706686207384e-07,
            -1.4224263544804217e-08
        ],
        [
            -2.534223142447445e-08,
            1.0,
            0.00011161994916619733,
            -1.3840465840075922e-07
        ],
        [
            7.492733971048438e-07,
            -0.00011163111048517749,
            1.0,
            -1.4313030760604306e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3072\u3056.L": [
        [
            1.0,
            2.4158453015843406e-13,
            8.384404281969182e-13,
            2.4786039887203515e-10
        ],
        [
            -4.263256414560601e-14,
            0.9999998807907104,
            -5.361809962778352e-05,
            7.26925861727068e-08
        ],
        [
            1.0444978215673473e-12,
            5.361065632314421e-05,
            0.9999999403953552,
            -2.8499584914243314e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3\uff29\uff2b\u5148.L": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3064\u307e\u5148\uff29\uff2b.L": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3\u9996.L": [
        [
            1.0,
            5.81890344619751e-06,
            -2.7008354663848877e-08,
            -1.4289980754256248e-08
        ],
        [
            -5.8282166719436646e-06,
            1.0000001192092896,
            -0.00027852191124111414,
            -4.249159246683121e-09
        ],
        [
            -1.30385160446167e-08,
            0.0002785744145512581,
            0.9999997615814209,
            -3.259629011154175e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3064\u307e\u5148.L": [
        [
            1.0,
            9.304964576628549e-10,
            -4.190195301845279e-09,
            4.3284096307161235e-09
        ],
        [
            -1.3941846566112304e-09,
            1.0,
            -4.7059813823580043e-08,
            1.9065993228650768e-10
        ],
        [
            2.327469328378129e-09,
            3.968403561316336e-08,
            1.0,
            -5.5429616452329356e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3064\u307e\u5148\uff29\uff2b\u5148.L": [
        [
            1.0,
            0.0,
            0.0,
            -2.312281033312047e-09
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            -7.018538195069368e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3\uff29\uff2b.R": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3.R": [
        [
            1.0,
            -2.9792005307172076e-08,
            8.000807270036603e-07,
            1.6423774340523778e-08
        ],
        [
            2.969395396235086e-08,
            1.0000004768371582,
            0.0001239581179106608,
            -1.3802188902900525e-07
        ],
        [
            -8.000839102351165e-07,
            -0.00012396647071000189,
            1.0000001192092896,
            -1.89767490610393e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3072\u3056.R": [
        [
            1.0,
            -2.5082158572331537e-12,
            -1.6342482922482304e-12,
            -2.418267008863495e-08
        ],
        [
            -1.0800249583553523e-12,
            0.9999993443489075,
            -7.746740448055789e-05,
            -4.402380682222429e-09
        ],
        [
            -2.4158453015843406e-13,
            7.748232019366696e-05,
            1.0000003576278687,
            -2.002281007662532e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3\uff29\uff2b\u5148.R": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3064\u307e\u5148\uff29\uff2b.R": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u8db3\u9996.R": [
        [
            1.0,
            -5.236826837062836e-06,
            1.3969838619232178e-08,
            -8.018105290830135e-09
        ],
        [
            5.262903869152069e-06,
            0.9999998211860657,
            -0.0002677464799489826,
            -2.1653249859809875e-08
        ],
        [
            1.1175870895385742e-08,
            0.0002665852662175894,
            0.9999999403953552,
            -2.0954757928848267e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3064\u307e\u5148.R": [
        [
            1.0,
            -3.723743979833216e-09,
            6.517008266371249e-09,
            1.7756184078621118e-08
        ],
        [
            -4.69977390338272e-10,
            1.0,
            -5.042230810659021e-08,
            -4.602573433487578e-09
        ],
        [
            -3.724771824309414e-09,
            6.686615705575605e-08,
            1.0,
            -2.2810446864696132e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "\u3064\u307e\u5148\uff29\uff2b\u5148.R": [
        [
            1.0,
            0.0,
            0.0,
            -2.3122819214904666e-09
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            7.018419623250338e-09
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}