# Pose library auto-generated by Onigiri 

poses = {
    "Neutral": {
        "pose_matrix": {
            "Hips": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Head": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftShoulder": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightShoulder": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftLeg": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "hand pose 1": {
        "pose_matrix": {
            "Hips": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Head": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftShoulder": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb1": [(1.0, 7.043785643645606e-08, 1.01136459207396e-08, 0.0), (-7.04378493310287e-08, 0.9596008658409119, 0.2813648581504822, 0.0), (1.0113669901556932e-08, -0.2813648581504822, 0.9596008658409119, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb2": [(1.0, 1.4843233309136394e-08, 4.4044029534617835e-10, 0.0), (-1.4843234197314814e-08, 0.9982407093048096, 0.05929148197174072, 0.0), (4.4041170710329425e-10, -0.05929148197174072, 0.9982407093048096, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb3": [(1.0, -4.773961123470541e-15, -1.4210853868169056e-14, 0.0), (4.773960699954068e-15, 1.0, -2.9802320611338473e-08, 0.0), (1.4210854715202004e-14, 2.9802322387695312e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex1": [(1.0, 8.30893114311948e-08, 1.4190913333322897e-08, 0.0), (-8.308930432576744e-08, 0.9433141350746155, 0.33190128207206726, 0.0), (1.4190952413173363e-08, -0.33190128207206726, 0.9433141350746155, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle1": [(1.0, -3.3935310117527706e-09, 2.298735160555232e-11, 0.0), (3.3935307897081657e-09, 0.9999081492424011, -0.013555500656366348, 0.0), (2.3015769845535772e-11, 0.013555500656366348, 0.9999081492424011, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing1": [(1.0, -6.521695183892007e-08, 8.644025939474886e-09, 0.0), (6.521695183892007e-08, 0.965471088886261, -0.2605099081993103, 0.0), (8.644108540067919e-09, 0.2605099081993103, 0.965471088886261, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky1": [(0.9999999403953552, -1.6417897086284938e-07, 6.135372387916505e-08, 0.0), (1.6417894244113995e-07, 0.7549217939376831, -0.6558148860931396, 0.0), (6.135373809001976e-08, 0.6558148860931396, 0.7549217939376831, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightShoulder": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb1": [(1.0, 3.4973638207702606e-08, -3.798109826647078e-09, 0.0), (-3.4973638207702606e-08, 0.9766873717308044, -0.2146666795015335, 0.0), (-3.798108938468658e-09, 0.2146666795015335, 0.9766873717308044, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb2": [(1.0, 8.785512761733116e-09, -2.3705948315466685e-10, 0.0), (-8.785513649911536e-09, 0.9985449314117432, -0.05392511934041977, 0.0), (-2.3704527229995165e-10, 0.05392511561512947, 0.9985449910163879, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex1": [(0.9999999403953552, 6.564156507238295e-08, -1.3808870491516245e-08, 0.0), (-6.564156507238295e-08, 0.9152417182922363, -0.40290510654449463, 0.0), (-1.3808867826980986e-08, 0.40290507674217224, 0.9152417778968811, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle1": [(1.0, 2.444615843089082e-09, -1.8334597728930646e-11, 0.0), (-2.4446160651336868e-09, 0.9998873472213745, -0.015004947781562805, 0.0), (-1.834880337947542e-11, 0.01500494685024023, 0.9998874068260193, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing1": [(0.9999999403953552, -4.633735173342757e-08, -6.728497758956564e-09, 0.0), (4.633734818071389e-08, 0.9587007761001587, 0.2844166159629822, 0.0), (-6.7284968707781445e-09, -0.28441664576530457, 0.9587007164955139, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky1": [(1.0, -9.954423774161114e-08, -3.3947458177863155e-08, 0.0), (9.95442448470385e-08, 0.7916320562362671, 0.6109981536865234, 0.0), (-3.394743686158108e-08, -0.6109981536865234, 0.7916320562362671, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftLeg": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "Hand pose locations": {
        "pose_matrix": {
            "Hips": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Head": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftShoulder": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb1": [(0.9848277568817139, 0.1612449735403061, -0.06414366513490677, 0.0), (-0.14687035977840424, 0.9713522791862488, 0.18682560324668884, 0.0), (0.09243077784776688, -0.174570232629776, 0.980296790599823, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb2": [(0.9941084980964661, 0.10378317534923553, 0.031263019889593124, 0.0), (-0.09980808198451996, 0.9889777302742004, -0.10936843603849411, 0.0), (-0.0422690324485302, 0.10560379177331924, 0.9935095310211182, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb3": [(0.9965432286262512, -0.07515294849872589, -0.03540607914328575, 0.0), (0.07905875891447067, 0.9888381958007812, 0.12628810107707977, 0.0), (0.02551996521651745, -0.1286507248878479, 0.9913614988327026, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex1": [(1.0, 8.308930432576744e-08, 1.4190921326928674e-08, 0.0), (-8.308929722034009e-08, 0.9433141350746155, 0.33190128207206726, 0.0), (1.4190952413173363e-08, -0.33190128207206726, 0.9433141350746155, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle1": [(1.0, -3.3935310117527706e-09, 2.298735160555232e-11, 0.0), (3.3935307897081657e-09, 0.9999081492424011, -0.013555500656366348, 0.0), (2.3015769845535772e-11, 0.013555500656366348, 0.9999081492424011, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing1": [(1.0, -6.521695183892007e-08, 8.644025939474886e-09, 0.0), (6.521695183892007e-08, 0.965471088886261, -0.2605099081993103, 0.0), (8.644108540067919e-09, 0.2605099081993103, 0.965471088886261, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky1": [(0.9999999403953552, -1.6417897086284938e-07, 6.135372387916505e-08, 0.0), (1.6417894244113995e-07, 0.7549217939376831, -0.6558148860931396, 0.0), (6.135373809001976e-08, 0.6558148860931396, 0.7549217939376831, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightShoulder": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb1": [(1.0, 3.4973638207702606e-08, -3.798109826647078e-09, 0.0), (-3.4973638207702606e-08, 0.9766873717308044, -0.2146666795015335, 0.0), (-3.798108938468658e-09, 0.2146666795015335, 0.9766873717308044, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb2": [(1.0, 8.785512761733116e-09, -2.3705951091024247e-10, 0.0), (-8.785513649911536e-09, 0.9985449314117432, -0.05392512306571007, 0.0), (-2.3704527229995165e-10, 0.05392511934041977, 0.9985449910163879, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb3": [(0.9980413317680359, -0.05341026186943054, 0.03256809711456299, 0.0), (0.05460670217871666, 0.9978211522102356, -0.03702579066157341, 0.0), (-0.030519578605890274, 0.03873170539736748, 0.9987834692001343, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex1": [(0.9999999403953552, 6.564156507238295e-08, -1.3808870491516245e-08, 0.0), (-6.564156507238295e-08, 0.9152417182922363, -0.40290510654449463, 0.0), (-1.3808867826980986e-08, 0.40290507674217224, 0.9152417778968811, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle1": [(1.0, 2.444615843089082e-09, -1.8334599463654122e-11, 0.0), (-2.4446160651336868e-09, 0.9998873472213745, -0.01500494871288538, 0.0), (-1.834880337947542e-11, 0.015004947781562805, 0.9998874068260193, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing1": [(0.9999999403953552, -4.633735173342757e-08, -6.728498203045774e-09, 0.0), (4.633735173342757e-08, 0.9587007761001587, 0.2844166159629822, 0.0), (-6.728497314867354e-09, -0.28441664576530457, 0.9587007164955139, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky1": [(1.0, -9.954425905789321e-08, -3.394747949414523e-08, 0.0), (9.954427326874793e-08, 0.7916319966316223, 0.610998272895813, 0.0), (-3.394744751972212e-08, -0.610998272895813, 0.7916319966316223, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftLeg": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "d4f9f4oni": {
        "pose_matrix": {
            "Hips": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Spine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "Head": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftShoulder": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb1": [(0.9727676510810852, 0.147833913564682, -0.17851682007312775, 0.0), (-0.16406846046447754, 0.983214795589447, -0.07981319725513458, 0.0), (0.16372127830982208, 0.10692866891622543, 0.9806944727897644, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb2": [(0.9941084980964661, 0.10378318279981613, 0.031263019889593124, 0.0), (-0.09980808943510056, 0.9889776706695557, -0.10936843603849411, 0.0), (-0.0422690324485302, 0.10560379177331924, 0.9935095310211182, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandThumb3": [(0.9965432286262512, -0.07515296339988708, -0.03540608659386635, 0.0), (0.07905877381563187, 0.9888381958007812, 0.12628811597824097, 0.0), (0.025519970804452896, -0.1286507546901703, 0.9913614988327026, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex1": [(1.0, 8.308929722034009e-08, 1.4190918662393415e-08, 0.0), (-8.308929011491273e-08, 0.9433141350746155, 0.33190128207206726, 0.0), (1.4190952413173363e-08, -0.33190128207206726, 0.9433141350746155, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle1": [(1.0, -3.3935310117527706e-09, 2.298735160555232e-11, 0.0), (3.3935307897081657e-09, 0.9999081492424011, -0.013555500656366348, 0.0), (2.3015769845535772e-11, 0.013555500656366348, 0.9999081492424011, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing1": [(1.0, -6.521695183892007e-08, 8.644025939474886e-09, 0.0), (6.521695183892007e-08, 0.965471088886261, -0.2605099081993103, 0.0), (8.644108540067919e-09, 0.2605099081993103, 0.965471088886261, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky1": [(0.9999999403953552, -1.6417897086284938e-07, 6.135372387916505e-08, 0.0), (1.6417894244113995e-07, 0.7549217939376831, -0.6558148860931396, 0.0), (6.135373809001976e-08, 0.6558148860931396, 0.7549217939376831, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightShoulder": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb1": [(0.8263181447982788, 0.11671522259712219, 0.5509772300720215, 0.0), (-0.02000562660396099, 0.9837566018104553, -0.17838919162750244, 0.0), (-0.5628482699394226, 0.13638359308242798, 0.8152309060096741, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb2": [(1.0, -2.4602503145843002e-08, -1.8683066205227306e-09, 0.0), (2.4602503145843002e-08, 0.988532304763794, 0.15100909769535065, 0.0), (-1.868319721154421e-09, -0.15100908279418945, 0.9885323643684387, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandThumb3": [(0.9980413317680359, -0.05341026186943054, 0.03256809711456299, 0.0), (0.05460670217871666, 0.9978211522102356, -0.03702579066157341, 0.0), (-0.030519578605890274, 0.03873170539736748, 0.9987834692001343, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex1": [(0.9999999403953552, 6.564156507238295e-08, -1.3808870491516245e-08, 0.0), (-6.564156507238295e-08, 0.9152417182922363, -0.40290510654449463, 0.0), (-1.3808867826980986e-08, 0.40290507674217224, 0.9152417778968811, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle1": [(1.0, 2.444615843089082e-09, -1.8334601198377598e-11, 0.0), (-2.4446160651336868e-09, 0.9998873472213745, -0.015004949644207954, 0.0), (-1.834880337947542e-11, 0.01500494871288538, 0.9998874068260193, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing1": [(0.9999999403953552, -4.6337355286141246e-08, -6.728498647134984e-09, 0.0), (4.6337355286141246e-08, 0.9587007761001587, 0.2844166159629822, 0.0), (-6.728497758956564e-09, -0.28441664576530457, 0.9587007164955139, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky1": [(1.0, -9.954425905789321e-08, -3.394749370499994e-08, 0.0), (9.954427326874793e-08, 0.7916319370269775, 0.610998272895813, 0.0), (-3.394744751972212e-08, -0.610998272895813, 0.7916319370269775, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftLeg": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LeftToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RightToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
