# Auto Generated by Onigiri : Hybrid Map
rename = {
    "RightHandThumb1": "rThumb1",
    "RightHandThumb2": "rThumb2",
    "RightHandThumb3": "mHandThumb3Right",
    "RightHandIndex1": "rIndex1",
    "RightHandIndex2": "rIndex2",
    "RightHandIndex3": "mHandIndex3Right",
    "RightHandMiddle1": "rMid1",
    "RightHandMiddle2": "rMid2",
    "RightHandMiddle3": "mHandMiddle3Right",
    "RightHandRing1": "rRing1",
    "RightHandRing2": "rRing2",
    "RightHandRing3": "mHandRing3Right",
    "RightHandPinky1": "rPinky1",
    "RightHandPinky2": "rPinky2",
    "RightHandPinky3": "mHandPinky3Right",
    "RightHand": "rHand",
    "RightForeArm": "rForeArm",
    "RightArm": "rShldr",
    "RightShoulder": "rCollar",
    "RightFoot": "rFoot",
    "RightLeg": "rShin",
    "RightUpLeg": "rThigh",
    "RightEye": "mEyeRight",
    "LeftHandThumb1": "lThumb1",
    "LeftHandThumb2": "lThumb2",
    "LeftHandThumb3": "mHandThumb3Left",
    "LeftHandIndex1": "lIndex1",
    "LeftHandIndex2": "lIndex2",
    "LeftHandIndex3": "mHandIndex3Left",
    "LeftHandMiddle1": "lMid1",
    "LeftHandMiddle2": "lMid2",
    "LeftHandMiddle3": "mHandMiddle3Left",
    "LeftHandRing1": "lRing1",
    "LeftHandRing2": "lRing2",
    "LeftHandRing3": "mHandRing3Left",
    "LeftHandPinky1": "lPinky1",
    "LeftHandPinky2": "lPinky2",
    "LeftHandPinky3": "mHandPinky3Left",
    "LeftHand": "lHand",
    "LeftForeArm": "lForeArm",
    "LeftArm": "lShldr",
    "LeftShoulder": "lCollar",
    "LeftFoot": "lFoot",
    "LeftLeg": "lShin",
    "LeftUpLeg": "lThigh",
    "LeftEye": "mEyeLeft",
    "Head": "head",
    "Spine2": "chest",
    "Neck": "neck",
    "Hips": "hip",
    "Spine": "mTorso"
}
template_map = {
    "rThumb1": {
        "Avatar": "RightHandThumb1"
    },
    "rThumb2": {
        "Avatar": "RightHandThumb2"
    },
    "mHandThumb3Right": {
        "Avatar": "RightHandThumb3"
    },
    "rIndex1": {
        "Avatar": "RightHandIndex1"
    },
    "rIndex2": {
        "Avatar": "RightHandIndex2"
    },
    "mHandIndex3Right": {
        "Avatar": "RightHandIndex3"
    },
    "rMid1": {
        "Avatar": "RightHandMiddle1"
    },
    "rMid2": {
        "Avatar": "RightHandMiddle2"
    },
    "mHandMiddle3Right": {
        "Avatar": "RightHandMiddle3"
    },
    "rRing1": {
        "Avatar": "RightHandRing1"
    },
    "rRing2": {
        "Avatar": "RightHandRing2"
    },
    "mHandRing3Right": {
        "Avatar": "RightHandRing3"
    },
    "rPinky1": {
        "Avatar": "RightHandPinky1"
    },
    "rPinky2": {
        "Avatar": "RightHandPinky2"
    },
    "mHandPinky3Right": {
        "Avatar": "RightHandPinky3"
    },
    "rHand": {
        "Avatar": "RightHand"
    },
    "rForeArm": {
        "Avatar": "RightForeArm"
    },
    "rShldr": {
        "Avatar": "RightArm"
    },
    "rCollar": {
        "Avatar": "RightShoulder"
    },
    "rFoot": {
        "Avatar": "RightFoot"
    },
    "rShin": {
        "Avatar": "RightLeg"
    },
    "rThigh": {
        "Avatar": "RightUpLeg"
    },
    "mEyeRight": {
        "Avatar": "RightEye"
    },
    "lThumb1": {
        "Avatar": "LeftHandThumb1"
    },
    "lThumb2": {
        "Avatar": "LeftHandThumb2"
    },
    "mHandThumb3Left": {
        "Avatar": "LeftHandThumb3"
    },
    "lIndex1": {
        "Avatar": "LeftHandIndex1"
    },
    "lIndex2": {
        "Avatar": "LeftHandIndex2"
    },
    "mHandIndex3Left": {
        "Avatar": "LeftHandIndex3"
    },
    "lMid1": {
        "Avatar": "LeftHandMiddle1"
    },
    "lMid2": {
        "Avatar": "LeftHandMiddle2"
    },
    "mHandMiddle3Left": {
        "Avatar": "LeftHandMiddle3"
    },
    "lRing1": {
        "Avatar": "LeftHandRing1"
    },
    "lRing2": {
        "Avatar": "LeftHandRing2"
    },
    "mHandRing3Left": {
        "Avatar": "LeftHandRing3"
    },
    "lPinky1": {
        "Avatar": "LeftHandPinky1"
    },
    "lPinky2": {
        "Avatar": "LeftHandPinky2"
    },
    "mHandPinky3Left": {
        "Avatar": "LeftHandPinky3"
    },
    "lHand": {
        "Avatar": "LeftHand"
    },
    "lForeArm": {
        "Avatar": "LeftForeArm"
    },
    "lShldr": {
        "Avatar": "LeftArm"
    },
    "lCollar": {
        "Avatar": "LeftShoulder"
    },
    "lFoot": {
        "Avatar": "LeftFoot"
    },
    "lShin": {
        "Avatar": "LeftLeg"
    },
    "lThigh": {
        "Avatar": "LeftUpLeg"
    },
    "mEyeLeft": {
        "Avatar": "LeftEye"
    },
    "head": {
        "Avatar": "Head"
    },
    "chest": {
        "Avatar": "Spine2"
    },
    "neck": {
        "Avatar": "Neck"
    },
    "hip": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine"
    }
}