# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "RightHandThumb1": "mHandThumb1Right",
    "RightHandThumb2": "mHandThumb2Right",
    "RightHandThumb3": "mHandThumb3Right",
    "RightHandIndex1": "mHandIndex1Right",
    "RightHandIndex2": "mHandIndex2Right",
    "RightHandIndex3": "mHandIndex3Right",
    "RightHandMiddle1": "mHandMiddle1Right",
    "RightHandMiddle2": "mHandMiddle2Right",
    "RightHandMiddle3": "mHandMiddle3Right",
    "RightHandRing1": "mHandRing1Right",
    "RightHandRing2": "mHandRing2Right",
    "RightHandRing3": "mHandRing3Right",
    "RightHandPinky1": "mHandPinky1Right",
    "RightHandPinky2": "mHandPinky2Right",
    "RightHandPinky3": "mHandPinky3Right",
    "RightHand": "mWristRight",
    "RightForeArm": "mElbowRight",
    "RightArm": "mShoulderRight",
    "RightShoulder": "mCollarRight",
    "RightFoot": "mAnkleRight",
    "RightLeg": "mKneeRight",
    "RightUpLeg": "mHipRight",
    "RightEye": "mEyeRight",
    "LeftHandThumb1": "mHandThumb1Left",
    "LeftHandThumb2": "mHandThumb2Left",
    "LeftHandThumb3": "mHandThumb3Left",
    "LeftHandIndex1": "mHandIndex1Left",
    "LeftHandIndex2": "mHandIndex2Left",
    "LeftHandIndex3": "mHandIndex3Left",
    "LeftHandMiddle1": "mHandMiddle1Left",
    "LeftHandMiddle2": "mHandMiddle2Left",
    "LeftHandMiddle3": "mHandMiddle3Left",
    "LeftHandRing1": "mHandRing1Left",
    "LeftHandRing2": "mHandRing2Left",
    "LeftHandRing3": "mHandRing3Left",
    "LeftHandPinky1": "mHandPinky1Left",
    "LeftHandPinky2": "mHandPinky2Left",
    "LeftHandPinky3": "mHandPinky3Left",
    "LeftHand": "mWristLeft",
    "LeftForeArm": "mElbowLeft",
    "LeftArm": "mShoulderLeft",
    "LeftShoulder": "mCollarLeft",
    "LeftFoot": "mAnkleLeft",
    "LeftLeg": "mKneeLeft",
    "LeftUpLeg": "mHipLeft",
    "LeftEye": "mEyeLeft",
    "Head": "mHead",
    "Spine2": "mChest",
    "Neck": "mNeck",
    "Hips": "mPelvis",
    "Spine": "mTorso"
}
reskin = {
    "RightForeArm": [
        "RightSleeve"
    ],
    "RightFoot": [
        "RightToeBase"
    ],
    "LeftForeArm": [
        "LeftSleeve"
    ],
    "LeftFoot": [
        "LeftToeBase"
    ],
    "Spine2": [
        "Spine1"
    ],
    "Spine": [
        "Belly",
        "Pelvis"
    ]
}
template_map = {
    "mHandThumb1Right": {
        "Avatar": "RightHandThumb1"
    },
    "mHandThumb2Right": {
        "Avatar": "RightHandThumb2"
    },
    "mHandThumb3Right": {
        "Avatar": "RightHandThumb3"
    },
    "mHandIndex1Right": {
        "Avatar": "RightHandIndex1"
    },
    "mHandIndex2Right": {
        "Avatar": "RightHandIndex2"
    },
    "mHandIndex3Right": {
        "Avatar": "RightHandIndex3"
    },
    "mHandMiddle1Right": {
        "Avatar": "RightHandMiddle1"
    },
    "mHandMiddle2Right": {
        "Avatar": "RightHandMiddle2"
    },
    "mHandMiddle3Right": {
        "Avatar": "RightHandMiddle3"
    },
    "mHandRing1Right": {
        "Avatar": "RightHandRing1"
    },
    "mHandRing2Right": {
        "Avatar": "RightHandRing2"
    },
    "mHandRing3Right": {
        "Avatar": "RightHandRing3"
    },
    "mHandPinky1Right": {
        "Avatar": "RightHandPinky1"
    },
    "mHandPinky2Right": {
        "Avatar": "RightHandPinky2"
    },
    "mHandPinky3Right": {
        "Avatar": "RightHandPinky3"
    },
    "mWristRight": {
        "Avatar": "RightHand"
    },
    "mElbowRight": {
        "Avatar": "RightForeArm"
    },
    "mShoulderRight": {
        "Avatar": "RightArm"
    },
    "mCollarRight": {
        "Avatar": "RightShoulder"
    },
    "mAnkleRight": {
        "Avatar": "RightFoot"
    },
    "mKneeRight": {
        "Avatar": "RightLeg"
    },
    "mHipRight": {
        "Avatar": "RightUpLeg"
    },
    "mEyeRight": {
        "Avatar": "RightEye"
    },
    "mHandThumb1Left": {
        "Avatar": "LeftHandThumb1"
    },
    "mHandThumb2Left": {
        "Avatar": "LeftHandThumb2"
    },
    "mHandThumb3Left": {
        "Avatar": "LeftHandThumb3"
    },
    "mHandIndex1Left": {
        "Avatar": "LeftHandIndex1"
    },
    "mHandIndex2Left": {
        "Avatar": "LeftHandIndex2"
    },
    "mHandIndex3Left": {
        "Avatar": "LeftHandIndex3"
    },
    "mHandMiddle1Left": {
        "Avatar": "LeftHandMiddle1"
    },
    "mHandMiddle2Left": {
        "Avatar": "LeftHandMiddle2"
    },
    "mHandMiddle3Left": {
        "Avatar": "LeftHandMiddle3"
    },
    "mHandRing1Left": {
        "Avatar": "LeftHandRing1"
    },
    "mHandRing2Left": {
        "Avatar": "LeftHandRing2"
    },
    "mHandRing3Left": {
        "Avatar": "LeftHandRing3"
    },
    "mHandPinky1Left": {
        "Avatar": "LeftHandPinky1"
    },
    "mHandPinky2Left": {
        "Avatar": "LeftHandPinky2"
    },
    "mHandPinky3Left": {
        "Avatar": "LeftHandPinky3"
    },
    "mWristLeft": {
        "Avatar": "LeftHand"
    },
    "mElbowLeft": {
        "Avatar": "LeftForeArm"
    },
    "mShoulderLeft": {
        "Avatar": "LeftArm"
    },
    "mCollarLeft": {
        "Avatar": "LeftShoulder"
    },
    "mAnkleLeft": {
        "Avatar": "LeftFoot"
    },
    "mKneeLeft": {
        "Avatar": "LeftLeg"
    },
    "mHipLeft": {
        "Avatar": "LeftUpLeg"
    },
    "mEyeLeft": {
        "Avatar": "LeftEye"
    },
    "mHead": {
        "Avatar": "Head"
    },
    "mChest": {
        "Avatar": "Spine2"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine"
    }
}
pose = {
    "Hips": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Spine": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Spine1": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Spine2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Neck": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "Head": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftShoulder": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftArm": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftForeArm": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHand": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandThumb1": [
        [
            1.0,
            1.1814771028184623e-07,
            1.4813526405532684e-08,
            0.0
        ],
        [
            -1.1578105585385856e-07,
            0.9357516765594482,
            0.3526596426963806,
            0.0
        ],
        [
            2.7804141211618116e-08,
            -0.3526596426963806,
            0.9357516765594482,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandThumb2": [
        [
            1.0,
            6.935879071079398e-08,
            4.704722833537289e-09,
            0.0
        ],
        [
            -6.880505765138878e-08,
            0.9778041839599609,
            0.2095208764076233,
            0.0
        ],
        [
            9.931814481944912e-09,
            -0.2095208764076233,
            0.9778041839599609,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandThumb3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandIndex1": [
        [
            1.0,
            1.4796908942571463e-07,
            2.3856914665998374e-08,
            0.0
        ],
        [
            -1.4339804010887747e-07,
            0.8982504606246948,
            0.4394839107990265,
            0.0
        ],
        [
            4.360055072538671e-08,
            -0.4394839107990265,
            0.8982504606246948,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandIndex2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandIndex3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandMiddle1": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandMiddle2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandMiddle3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandRing1": [
        [
            1.0,
            -8.549952212888456e-08,
            9.865686934062978e-09,
            0.0
        ],
        [
            8.516845895201186e-08,
            0.9665199518203735,
            -0.2565912902355194,
            0.0
        ],
        [
            1.240305191885227e-08,
            0.2565912902355194,
            0.9665199518203735,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandRing2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandRing3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandPinky1": [
        [
            0.9999999403953552,
            -2.1568341423972015e-07,
            6.576085098686235e-08,
            0.0
        ],
        [
            2.0806452027954947e-07,
            0.7702201008796692,
            -0.6377781629562378,
            0.0
        ],
        [
            8.690783914744316e-08,
            0.6377781629562378,
            0.7702201008796692,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandPinky2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftHandPinky3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightShoulder": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightArm": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightForeArm": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHand": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandThumb1": [
        [
            0.9450101256370544,
            0.3120376765727997,
            -0.0979199931025505,
            0.0
        ],
        [
            -0.32704105973243713,
            0.9016568064689636,
            -0.2829474210739136,
            0.0
        ],
        [
            -5.1416098045820036e-09,
            0.2994120419025421,
            0.9541239142417908,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandThumb2": [
        [
            0.9414886832237244,
            0.28077226877212524,
            -0.18645641207695007,
            -1.559453579602632e-07
        ],
        [
            -0.3215823471546173,
            0.9139565229415894,
            -0.2475239783525467,
            2.8717280997625494e-07
        ],
        [
            0.10091519355773926,
            0.29300206899642944,
            0.9507712125778198,
            -5.898816652916139e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandThumb3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandIndex1": [
        [
            0.9999999403953552,
            1.1602257643517078e-07,
            -2.2783776643109377e-08,
            0.0
        ],
        [
            -1.1321282045173575e-07,
            0.8839689493179321,
            -0.46754544973373413,
            0.0
        ],
        [
            -3.4105674728834856e-08,
            0.46754541993141174,
            0.8839690089225769,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandIndex2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandIndex3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandMiddle1": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandMiddle2": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandMiddle3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandRing1": [
        [
            0.9999999403953552,
            -6.12542194744492e-08,
            -4.242243001328916e-09,
            0.0
        ],
        [
            6.038343514092048e-08,
            0.9685525298118591,
            0.2488090693950653,
            0.0
        ],
        [
            -1.1131766619598693e-08,
            -0.2488090842962265,
            0.9685524702072144,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandRing2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandRing3": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandPinky1": [
        [
            1.0,
            -1.476320790061436e-07,
            -2.827763445623077e-08,
            0.0
        ],
        [
            1.3645218643887347e-07,
            0.8126511573791504,
            0.5827504396438599,
            0.0
        ],
        [
            -6.305280209062403e-08,
            -0.5827504396438599,
            0.8126511573791504,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandPinky2": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightHandPinky3": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftUpLeg": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftLeg": [
        [
            0.9999999403953552,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftFoot": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "LeftToeBase": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightUpLeg": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.9999999403953552,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightLeg": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightFoot": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "RightToeBase": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}