# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "\u8db3\u9996.R": "mAnkleRight",
    "\u3072\u3056.R": "mKneeRight",
    "\u8db3.R": "mHipRight",
    "\u8db3\u9996.L": "mAnkleLeft",
    "\u3072\u3056.L": "mKneeLeft",
    "\u8db3.L": "mHipLeft",
    "\u4e0b\u534a\u8eab": "mPelvis",
    "\u4e0a\u534a\u8eab": "mTorso",
    "\u4e0a\u534a\u8eab2": "mChest",
    "\u9996": "mNeck",
    "\u982d": "mHead",
    "\u80a9.R": "mCollarRight",
    "\u8155.R": "mShoulderRight",
    "\u3072\u3058.R": "mElbowRight",
    "\u624b\u9996.R": "mWristRight",
    "\u80a9.L": "mCollarLeft",
    "\u8155.L": "mShoulderLeft",
    "\u3072\u3058.L": "mElbowLeft",
    "\u624b\u9996.L": "mWristLeft",
    "\u89aa\u6307\uff12.L": "mHandThumb3Left",
    "\u89aa\u6307\uff11.L": "mHandThumb2Left",
    "\u89aa\u6307\uff10.L": "mHandThumb1Left",
    "\u4eba\u6307\uff13.L": "mHandIndex3Left",
    "\u4eba\u6307\uff12.L": "mHandIndex2Left",
    "\u4eba\u6307\uff11.L": "mHandIndex1Left",
    "\u4e2d\u6307\uff13.L": "mHandMiddle3Left",
    "\u4e2d\u6307\uff12.L": "mHandMiddle2Left",
    "\u4e2d\u6307\uff11.L": "mHandMiddle1Left",
    "\u85ac\u6307\uff13.L": "mHandRing3Left",
    "\u85ac\u6307\uff12.L": "mHandRing2Left",
    "\u85ac\u6307\uff11.L": "mHandRing1Left",
    "\u5c0f\u6307\uff13.L": "mHandPinky3Left",
    "\u5c0f\u6307\uff12.L": "mHandPinky2Left",
    "\u5c0f\u6307\uff11.L": "mHandPinky1Left",
    "\u89aa\u6307\uff12.R": "mHandThumb3Right",
    "\u89aa\u6307\uff11.R": "mHandThumb2Right",
    "\u89aa\u6307\uff10.R": "mHandThumb1Right",
    "\u4eba\u6307\uff13.R": "mHandIndex3Right",
    "\u4eba\u6307\uff12.R": "mHandIndex2Right",
    "\u4eba\u6307\uff11.R": "mHandIndex1Right",
    "\u4e2d\u6307\uff13.R": "mHandMiddle3Right",
    "\u4e2d\u6307\uff12.R": "mHandMiddle2Right",
    "\u4e2d\u6307\uff11.R": "mHandMiddle1Right",
    "\u85ac\u6307\uff13.R": "mHandRing3Right",
    "\u85ac\u6307\uff12.R": "mHandRing2Right",
    "\u85ac\u6307\uff11.R": "mHandRing1Right",
    "\u5c0f\u6307\uff13.R": "mHandPinky3Right",
    "\u5c0f\u6307\uff12.R": "mHandPinky2Right",
    "\u5c0f\u6307\uff11.R": "mHandPinky1Right"
}
template_map = {
    "mAnkleRight": {
        "Avatar": "\u8db3\u9996.R"
    },
    "mKneeRight": {
        "Avatar": "\u3072\u3056.R"
    },
    "mHipRight": {
        "Avatar": "\u8db3.R"
    },
    "mAnkleLeft": {
        "Avatar": "\u8db3\u9996.L"
    },
    "mKneeLeft": {
        "Avatar": "\u3072\u3056.L"
    },
    "mHipLeft": {
        "Avatar": "\u8db3.L"
    },
    "mPelvis": {
        "Avatar": "\u4e0b\u534a\u8eab"
    },
    "mTorso": {
        "Avatar": "\u4e0a\u534a\u8eab"
    },
    "mChest": {
        "Avatar": "\u4e0a\u534a\u8eab2"
    },
    "mNeck": {
        "Avatar": "\u9996"
    },
    "mHead": {
        "Avatar": "\u982d"
    },
    "mCollarRight": {
        "Avatar": "\u80a9.R"
    },
    "mShoulderRight": {
        "Avatar": "\u8155.R"
    },
    "mElbowRight": {
        "Avatar": "\u3072\u3058.R"
    },
    "mWristRight": {
        "Avatar": "\u624b\u9996.R"
    },
    "mCollarLeft": {
        "Avatar": "\u80a9.L"
    },
    "mShoulderLeft": {
        "Avatar": "\u8155.L"
    },
    "mElbowLeft": {
        "Avatar": "\u3072\u3058.L"
    },
    "mWristLeft": {
        "Avatar": "\u624b\u9996.L"
    },
    "mHandThumb3Left": {
        "Avatar": "\u89aa\u6307\uff12.L"
    },
    "mHandThumb2Left": {
        "Avatar": "\u89aa\u6307\uff11.L"
    },
    "mHandThumb1Left": {
        "Avatar": "\u89aa\u6307\uff10.L"
    },
    "mHandIndex3Left": {
        "Avatar": "\u4eba\u6307\uff13.L"
    },
    "mHandIndex2Left": {
        "Avatar": "\u4eba\u6307\uff12.L"
    },
    "mHandIndex1Left": {
        "Avatar": "\u4eba\u6307\uff11.L"
    },
    "mHandMiddle3Left": {
        "Avatar": "\u4e2d\u6307\uff13.L"
    },
    "mHandMiddle2Left": {
        "Avatar": "\u4e2d\u6307\uff12.L"
    },
    "mHandMiddle1Left": {
        "Avatar": "\u4e2d\u6307\uff11.L"
    },
    "mHandRing3Left": {
        "Avatar": "\u85ac\u6307\uff13.L"
    },
    "mHandRing2Left": {
        "Avatar": "\u85ac\u6307\uff12.L"
    },
    "mHandRing1Left": {
        "Avatar": "\u85ac\u6307\uff11.L"
    },
    "mHandPinky3Left": {
        "Avatar": "\u5c0f\u6307\uff13.L"
    },
    "mHandPinky2Left": {
        "Avatar": "\u5c0f\u6307\uff12.L"
    },
    "mHandPinky1Left": {
        "Avatar": "\u5c0f\u6307\uff11.L"
    },
    "mHandThumb3Right": {
        "Avatar": "\u89aa\u6307\uff12.R"
    },
    "mHandThumb2Right": {
        "Avatar": "\u89aa\u6307\uff11.R"
    },
    "mHandThumb1Right": {
        "Avatar": "\u89aa\u6307\uff10.R"
    },
    "mHandIndex3Right": {
        "Avatar": "\u4eba\u6307\uff13.R"
    },
    "mHandIndex2Right": {
        "Avatar": "\u4eba\u6307\uff12.R"
    },
    "mHandIndex1Right": {
        "Avatar": "\u4eba\u6307\uff11.R"
    },
    "mHandMiddle3Right": {
        "Avatar": "\u4e2d\u6307\uff13.R"
    },
    "mHandMiddle2Right": {
        "Avatar": "\u4e2d\u6307\uff12.R"
    },
    "mHandMiddle1Right": {
        "Avatar": "\u4e2d\u6307\uff11.R"
    },
    "mHandRing3Right": {
        "Avatar": "\u85ac\u6307\uff13.R"
    },
    "mHandRing2Right": {
        "Avatar": "\u85ac\u6307\uff12.R"
    },
    "mHandRing1Right": {
        "Avatar": "\u85ac\u6307\uff11.R"
    },
    "mHandPinky3Right": {
        "Avatar": "\u5c0f\u6307\uff13.R"
    },
    "mHandPinky2Right": {
        "Avatar": "\u5c0f\u6307\uff12.R"
    },
    "mHandPinky1Right": {
        "Avatar": "\u5c0f\u6307\uff11.R"
    }
}