# Pose library auto-generated by Onigiri 

poses = {
    "Relaxed one": {
        "pose_matrix": {
            "操作中心": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "全ての親": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "センター": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "グルーブ": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腰": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "上半身": [(1.0, 0.0, 0.0, -1.7408297026122455e-13), (0.0, 1.0, 0.0, 4.586798851846652e-08), (0.0, 0.0, 1.0, 7.566635318312365e-09), (0.0, 0.0, 0.0, 1.0)],
            "上半身2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "首": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "頭": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "両目": [(1.0, 0.0, 0.0, -1.3358203432289883e-12), (0.0, 1.0, 0.0, -8.110845328701544e-11), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目.R": [(0.9999998807907104, -2.2351741790771484e-08, 2.421438694000244e-08, 1.3467389692323195e-07), (2.2351738238057806e-08, 1.0, 7.450581485102248e-09, -3.737034504069925e-08), (-2.421438694000244e-08, -7.450582373280668e-09, 0.9999998807907104, -1.1798404386809125e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目.L": [(1.0000001192092896, -1.776357262916724e-15, 2.0489096641540527e-08, -1.474766122555593e-07), (1.7763570511584873e-15, 1.000000238418579, 8.881785255792436e-16, 5.484183063231285e-08), (-2.0489096641540527e-08, -8.88178631458362e-16, 1.0000001192092896, -7.050114714246547e-09), (0.0, 0.0, 0.0, 1.0)],
            "メガネ": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "舌１": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "舌２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "舌３": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ１.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ１.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ２.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪１": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪１_２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪２_２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪３": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪３_２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "アホ毛１": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "アホ毛２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ先.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪１.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪３.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪４.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪５.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪６.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪７.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８先.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ先.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ先.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪１.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪２.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪３.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪４.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪５.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪６.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪７.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８先.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ先.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目.R": [(0.9999998211860657, -5.2154071283894154e-08, 4.228204772971367e-07, 1.546460914880754e-08), (5.215406062575312e-08, 1.0, -7.4505708269612114e-09, -3.737034504069925e-08), (-4.228204772971367e-07, 7.450593919600124e-09, 0.9999998211860657, -1.1798404386809125e-07), (0.0, 0.0, 0.0, 1.0)],
            "目.R": [(1.0, 0.0, 0.0, 5.243346095085144e-07), (0.0, 1.000000238418579, 0.0, 1.2293457984924316e-07), (0.0, 0.0, 1.0, 5.029141902923584e-08), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目戻.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目戻.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "目戻.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目.L": [(1.0, 5.215405352032576e-08, -7.580966325804184e-07, -2.826735823191484e-08), (-5.2154071283894154e-08, 1.000000238418579, -3.725288166833707e-08, 2.5039506468260697e-08), (7.580965188935807e-07, 3.725293140632857e-08, 1.0000001192092896, -7.050138250974669e-09), (0.0, 0.0, 0.0, 1.0)],
            "目.L": [(0.9999999403953552, 0.0, 0.0, 2.9336661100387573e-07), (0.0, 0.9999996423721313, 0.0, -2.514570951461792e-08), (0.0, 0.0, 1.0000001192092896, 1.94646418094635e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目戻.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目戻.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "目戻.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩P.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩.R": [(1.0, 0.0, 0.0, -1.1790035614467342e-08), (0.0, 1.0, 0.0, -3.7020804199983104e-09), (0.0, 0.0, 1.0, -2.402034908755013e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_肩C.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩P.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩.L": [(1.0, 0.0, 0.0, -7.725422079829514e-09), (0.0, 1.0, 0.0, 3.5519860386301616e-09), (0.0, 0.0, 1.0, 2.455850278693106e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_肩C.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_肩C.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩C.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕.R": [(1.0, 0.0, 0.0, 1.0477378964424133e-09), (0.0, 1.0, 0.0, -5.0495145842432976e-08), (0.0, 0.0, 0.9999998807907104, 2.1452626342011172e-08), (0.0, 0.0, 0.0, 1.0)],
            "腕捩.R": [(0.9999998807907104, -8.731151912577673e-11, 1.3968898857155029e-18, 3.7834979593753815e-09), (8.731150524798892e-11, 1.0, -3.199783904506148e-08, -9.89530235528946e-10), (1.3968898857155029e-18, 3.199784259777516e-08, 0.9999998807907104, 2.2040330804884434e-07), (0.0, 0.0, 0.0, 1.0)],
            "ひじ.R": [(1.0, 0.0, 0.0, -5.238689482212067e-09), (0.0, 1.000000238418579, 0.0, -3.463355824351311e-08), (0.0, 0.0, 1.0, -1.959706423804164e-07), (0.0, 0.0, 0.0, 1.0)],
            "手捩.R": [(0.9999998807907104, 1.6952981241047382e-09, 6.646053438217735e-17, 4.656612873077393e-10), (-1.6952979020601333e-09, 1.0, 7.84057192504406e-08, 9.665382094681263e-08), (6.646053438217735e-17, -7.840572635586796e-08, 0.9999999403953552, 1.8475111573934555e-07), (0.0, 0.0, 0.0, 1.0)],
            "手首.R": [(1.0, 0.0, 0.0, 3.725290298461914e-09), (0.0, 0.9999998807907104, 0.0, 1.1798692867159843e-07), (0.0, 0.0, 0.9999997615814209, -9.968061931431293e-09), (0.0, 0.0, 0.0, 1.0)],
            "ダミー.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手先.R": [(1.0, -1.6398189472965896e-07, 1.7331152714298815e-17, 0.0), (1.6398190894051368e-07, 0.9999999403953552, 4.656611762854368e-10, 0.0), (-9.369114809385561e-17, -4.6566109301870995e-10, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指０.R": [(1.0, 0.0, 0.0, 7.171183824539185e-08), (0.0, 0.9999998807907104, 0.0, -1.2200325727462769e-07), (0.0, 0.0, 1.0000001192092896, -5.433685146272182e-07), (0.0, 0.0, 0.0, 1.0)],
            "親指１.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指２.R": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指先.R": [(0.9999998211860657, -2.7939682567534874e-08, 5.2852563214855763e-08, 0.0), (2.7939675462107516e-08, 0.9999999403953552, 3.539026494081554e-08, 0.0), (-5.285255255671473e-08, -3.539026138810186e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指１.R": [(0.9999998807907104, 0.0, 0.0, -9.313225746154785e-09), (0.0, 1.0, 0.0, -1.862645149230957e-09), (0.0, 0.0, 0.9999998807907104, -3.975583240389824e-08), (0.0, 0.0, 0.0, 1.0)],
            "小指２.R": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指３.R": [(0.9999997615814209, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指先.R": [(0.9999998807907104, -1.3038516932795119e-08, -2.5378545487342308e-08, 0.0), (1.303851249190302e-08, 1.000000238418579, 2.9802322387695312e-08, 0.0), (2.537853660555811e-08, -2.9802322387695312e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指１.R": [(1.0000001192092896, 0.0, 0.0, 1.3969838619232178e-08), (0.0, 0.9999999403953552, 0.0, 8.149072527885437e-10), (0.0, 0.0, 1.0, -1.641456037759781e-08), (0.0, 0.0, 0.0, 1.0)],
            "薬指２.R": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指３.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指先.R": [(1.0, 2.5145714843688438e-08, -1.6065312635760165e-08, 0.0), (-2.514570773826108e-08, 1.0000001192092896, 2.1234149016891024e-07, 0.0), (1.60653232939012e-08, -2.1234157543403853e-07, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指１.R": [(1.0, 0.0, 0.0, 1.862645149230957e-09), (0.0, 0.9999998807907104, 0.0, 6.472691893577576e-08), (0.0, 0.0, 0.9999998807907104, -1.9805156625807285e-08), (0.0, 0.0, 0.0, 1.0)],
            "中指２.R": [(0.9999997615814209, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指３.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指先.R": [(0.9999998807907104, 2.3283051875377936e-10, -1.3969838619232178e-09, 0.0), (-2.3283069916502086e-10, 0.9999998211860657, -1.1916200293171642e-07, 0.0), (1.3969838619232178e-09, 1.1916200293171642e-07, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指１.R": [(1.0, 0.0, 0.0, 1.6763806343078613e-08), (0.0, 0.9999997019767761, 0.0, -8.477945812046528e-08), (0.0, 0.0, 1.0000001192092896, -2.2707536118105054e-07), (0.0, 0.0, 0.0, 1.0)],
            "人指２.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999995231628418, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指３.R": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指先.R": [(1.000000238418579, 1.3504178220102858e-08, -3.0035145925921825e-08, 0.0), (-1.3504178220102858e-08, 1.000000238418579, 7.450569494693582e-09, 0.0), (3.003515658406286e-08, -7.450571715139631e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助＋.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "+ひじ補助.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_肩C.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩C.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕.L": [(1.0, 0.0, 0.0, 9.313225746154785e-10), (0.0, 1.0, 0.0, 5.7159923017024994e-08), (0.0, 0.0, 0.9999997615814209, 1.6358423948759082e-08), (0.0, 0.0, 0.0, 1.0)],
            "腕捩.L": [(1.0, -1.3333760762179736e-09, 5.341898481462338e-18, 1.4406396076083183e-09), (1.3333760762179736e-09, 1.0, -8.012590591022217e-09, -1.9116851035505533e-07), (5.341898481462338e-18, 8.012590591022217e-09, 1.0, -1.666297464453237e-07), (0.0, 0.0, 0.0, 1.0)],
            "ひじ.L": [(1.0, 0.0, 0.0, -7.0140231400728226e-09), (0.0, 1.0, 0.0, -7.61647243052721e-08), (0.0, 0.0, 1.0, -3.881337420352793e-07), (0.0, 0.0, 0.0, 1.0)],
            "手捩.L": [(1.0000001192092896, 1.493162926635705e-09, -2.5110043567169968e-17, -2.3283064365386963e-09), (-1.493162926635705e-09, 1.0000001192092896, -3.363336631423408e-08, 5.515175871551037e-08), (-2.5110050184614868e-17, 3.363337341966144e-08, 0.9999998807907104, -1.2649337577386177e-07), (0.0, 0.0, 0.0, 1.0)],
            "手首.L": [(0.9999998807907104, 0.0, 0.0, -2.3283064365386963e-09), (0.0, 0.9999997019767761, 0.0, 7.8580342233181e-08), (0.0, 0.0, 0.999999463558197, -7.108820909706992e-07), (0.0, 0.0, 0.0, 1.0)],
            "ダミー.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手先.L": [(1.000000238418579, 8.88159361458812e-15, 1.2085153988650177e-09, 0.0), (-8.881979014579121e-15, 1.000000238418579, 3.178571850170897e-10, 0.0), (-1.208515731931925e-09, -3.1785726828381655e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指０.L": [(1.0000001192092896, 0.0, 0.0, -6.984919309616089e-08), (0.0, 0.9999999403953552, 0.0, -1.955777406692505e-08), (0.0, 0.0, 1.0, 2.5482447085778404e-07), (0.0, 0.0, 0.0, 1.0)],
            "親指１.L": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指２.L": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指先.L": [(1.000000238418579, -2.2253265896665653e-08, -1.4968302153306468e-08, 0.0), (2.2253265896665653e-08, 1.000000238418579, 4.19095051995555e-08, 0.0), (1.4968307482376986e-08, -4.190951941041021e-08, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指１.L": [(1.0, 0.0, 0.0, 8.96397978067398e-09), (0.0, 0.9999998807907104, 0.0, -5.005858838558197e-08), (0.0, 0.0, 0.9999998211860657, 9.312896054325392e-08), (0.0, 0.0, 0.0, 1.0)],
            "小指２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指３.L": [(0.9999995827674866, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指先.L": [(0.9999998807907104, 7.828473513882273e-08, -7.995021533702129e-09, 0.0), (-7.828474934967744e-08, 0.9999997615814209, -1.266598843585598e-07, 0.0), (7.995009987382673e-09, 1.2665985593685036e-07, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指１.L": [(1.0000001192092896, 0.0, 0.0, 3.6961864680051804e-09), (0.0, 0.9999998807907104, 0.0, 1.6807462088763714e-08), (0.0, 0.0, 0.9999998211860657, -1.143376238132987e-08), (0.0, 0.0, 0.0, 1.0)],
            "薬指２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指３.L": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指先.L": [(1.0, 2.0514654863745818e-08, 6.3324647747720064e-09, 0.0), (-2.0514656640102658e-08, 0.9999999403953552, -1.3038516932795119e-08, 0.0), (-6.332465218861216e-09, 1.3038516932795119e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指１.L": [(1.0, 0.0, 0.0, -4.889443516731262e-09), (0.0, 0.9999999403953552, 0.0, 4.928733687847853e-08), (0.0, 0.0, 0.9999997615814209, -2.8664933537925208e-08), (0.0, 0.0, 0.0, 1.0)],
            "中指２.L": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指３.L": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指先.L": [(0.9999998807907104, 3.4911382812419234e-11, -3.1158009505816153e-10, 0.0), (-3.491137587352533e-11, 1.0000001192092896, -1.7763514395652117e-15, 0.0), (3.115800673025859e-10, 1.7763625568726444e-15, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指１.L": [(1.000000238418579, 0.0, 0.0, -3.4924596548080444e-09), (0.0, 1.0, 0.0, 4.358298610895872e-09), (0.0, 0.0, 1.0, 5.576148609520715e-08), (0.0, 0.0, 0.0, 1.0)],
            "人指２.L": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指３.L": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指先.L": [(0.9999999403953552, -6.1374691995297326e-09, -1.816713002256165e-08, 0.0), (6.137470531797362e-09, 1.0, 9.685754065458241e-08, 0.0), (1.816713179891849e-08, -9.685756197086448e-08, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助＋.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "+ひじ補助.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "下半身": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腰キャンセル.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腰キャンセル.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腰キャンセル.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腰キャンセル.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腰キャンセル.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腰キャンセル.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足IK親.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足ＩＫ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足.R": [(1.0, 0.0, 0.0, 1.6423774340523778e-08), (0.0, 1.0000004768371582, 0.0, -1.3802188902900525e-07), (0.0, 0.0, 1.0000001192092896, -1.89767490610393e-09), (0.0, 0.0, 0.0, 1.0)],
            "ひざ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999993443489075, 0.0, 0.0), (0.0, 0.0, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_ひざD.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_ひざD.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひざD.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先ＩＫ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先.R": [(1.0, -1.6268831837251696e-09, 5.120889934318029e-09, 1.7756184078621118e-08), (1.6268834057697745e-09, 1.0, -5.864423258117313e-08, -4.602573433487578e-09), (-5.120889934318029e-09, 5.864423258117313e-08, 1.0, -2.2810446864696132e-08), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足首D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足首D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足先EX.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足IK親.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足ＩＫ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足.L": [(1.0, 0.0, 0.0, -1.4224263544804217e-08), (0.0, 1.0, 0.0, -1.3840465840075922e-07), (0.0, 0.0, 1.0, -1.4313030760604306e-09), (0.0, 0.0, 0.0, 1.0)],
            "ひざ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_ひざD.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_ひざD.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひざD.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先ＩＫ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先.L": [(1.0, 1.1623404461147402e-09, -3.2588323151117038e-09, 4.3284096307161235e-09), (-1.1623406681593451e-09, 1.0, -4.337192649472854e-08, 1.9065993228650768e-10), (3.2588323151117038e-09, 4.337192649472854e-08, 1.0, -5.5429616452329356e-09), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足首D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足首D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足先EX.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "bento pose": {
        "pose_matrix": {
            "操作中心": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "全ての親": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "センター": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "グルーブ": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腰": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "上半身": [(1.0, 0.0, 0.0, -1.7408297026122455e-13), (0.0, 1.0, 0.0, 4.586798851846652e-08), (0.0, 0.0, 1.0, 7.566635318312365e-09), (0.0, 0.0, 0.0, 1.0)],
            "上半身2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "首": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "頭": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "両目": [(1.0, 0.0, 0.0, -1.3358203432289883e-12), (0.0, 1.0, 0.0, -8.110845328701544e-11), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目.R": [(0.9999998807907104, -2.2351741790771484e-08, 2.421438694000244e-08, 1.3467389692323195e-07), (2.2351738238057806e-08, 1.0, 7.450581485102248e-09, -3.737034504069925e-08), (-2.421438694000244e-08, -7.450582373280668e-09, 0.9999998807907104, -1.1798404386809125e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目.L": [(1.0000001192092896, -1.776357262916724e-15, 2.0489096641540527e-08, -1.474766122555593e-07), (1.7763570511584873e-15, 1.000000238418579, 8.881785255792436e-16, 5.484183063231285e-08), (-2.0489096641540527e-08, -8.88178631458362e-16, 1.0000001192092896, -7.050114714246547e-09), (0.0, 0.0, 0.0, 1.0)],
            "メガネ": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "舌１": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "舌２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "舌３": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ１.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ１.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "もみあげ２.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪１": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪１_２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪２_２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪３": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "前髪３_２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "アホ毛１": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "アホ毛２": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ先.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪１.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪３.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪４.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪５.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪６.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪７.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８先.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ先.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪あほげ先.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪１.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪２.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪３.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪４.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪５.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪６.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪７.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪８先.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "髪ＩＫ先.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目.R": [(0.9999998211860657, -5.2154071283894154e-08, 4.228204772971367e-07, 1.546460914880754e-08), (5.215406062575312e-08, 1.0, -7.4505708269612114e-09, -3.737034504069925e-08), (-4.228204772971367e-07, 7.450593919600124e-09, 0.9999998211860657, -1.1798404386809125e-07), (0.0, 0.0, 0.0, 1.0)],
            "目.R": [(1.0, 0.0, 0.0, 5.243346095085144e-07), (0.0, 1.000000238418579, 0.0, 1.2293457984924316e-07), (0.0, 0.0, 1.0, 5.029141902923584e-08), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目戻.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目戻.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "目戻.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目.L": [(1.0, 5.215405352032576e-08, -7.580966325804184e-07, -2.826735823191484e-08), (-5.2154071283894154e-08, 1.000000238418579, -3.725288166833707e-08, 2.5039506468260697e-08), (7.580965188935807e-07, 3.725293140632857e-08, 1.0000001192092896, -7.050138250974669e-09), (0.0, 0.0, 0.0, 1.0)],
            "目.L": [(0.9999999403953552, 0.0, 0.0, 2.9336661100387573e-07), (0.0, 0.9999996423721313, 0.0, -2.514570951461792e-08), (0.0, 0.0, 1.0000001192092896, 1.94646418094635e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_目戻.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_目戻.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "目戻.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩P.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩.R": [(1.0, 0.0, 0.0, -1.1790035614467342e-08), (0.0, 1.0, 0.0, -3.7020804199983104e-09), (0.0, 0.0, 1.0, -2.402034908755013e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_肩C.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩P.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩.L": [(1.0, 0.0, 0.0, -7.725422079829514e-09), (0.0, 1.0, 0.0, 3.5519860386301616e-09), (0.0, 0.0, 1.0, 2.455850278693106e-07), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_肩C.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_4.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_0.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_4.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_0.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_0_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_1_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_2_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_3_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sode_4_2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_肩C.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩C.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕.R": [(0.9999700784683228, 0.002482003765180707, 0.007327395025640726, 1.0477378964424133e-09), (0.0024847763124853373, 0.7939173579216003, -0.6080206036567688, -5.0495145842432976e-08), (-0.007326456252485514, 0.6080206632614136, 0.7938873171806335, 2.1452626342011172e-08), (0.0, 0.0, 0.0, 1.0)],
            "腕捩.R": [(0.9999998807907104, -8.731151912577673e-11, 1.3968898857155029e-18, 3.7834979593753815e-09), (8.731150524798892e-11, 1.0, -3.199783904506148e-08, -9.89530235528946e-10), (1.3968898857155029e-18, 3.199784259777516e-08, 0.9999998807907104, 2.2040330804884434e-07), (0.0, 0.0, 0.0, 1.0)],
            "ひじ.R": [(1.0, 0.0, 0.0, -5.238689482212067e-09), (0.0, 1.000000238418579, 0.0, -3.463355824351311e-08), (0.0, 0.0, 1.0, -1.959706423804164e-07), (0.0, 0.0, 0.0, 1.0)],
            "手捩.R": [(0.9999998807907104, 1.6952981241047382e-09, 6.646053438217735e-17, 4.656612873077393e-10), (-1.6952979020601333e-09, 1.0, 7.84057192504406e-08, 9.665382094681263e-08), (6.646053438217735e-17, -7.840572635586796e-08, 0.9999999403953552, 1.8475111573934555e-07), (0.0, 0.0, 0.0, 1.0)],
            "手首.R": [(1.0, 0.0, 0.0, 3.725290298461914e-09), (0.0, 0.9999998807907104, 0.0, 1.1798692867159843e-07), (0.0, 0.0, 0.9999997615814209, -9.968061931431293e-09), (0.0, 0.0, 0.0, 1.0)],
            "ダミー.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手先.R": [(1.0, -1.6398189472965896e-07, 1.7331152714298815e-17, 0.0), (1.6398190894051368e-07, 0.9999999403953552, 4.656611762854368e-10, 0.0), (-9.369114809385561e-17, -4.6566109301870995e-10, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指０.R": [(0.9956390261650085, -0.08977474272251129, -0.025365585461258888, 7.171183824539185e-08), (0.09018510580062866, 0.9958038926124573, 0.015523129142820835, -1.2200325727462769e-07), (0.023865563794970512, -0.017743026837706566, 0.9995578527450562, -5.433685146272182e-07), (0.0, 0.0, 0.0, 1.0)],
            "親指１.R": [(0.9959516525268555, -0.08832599222660065, -0.016699211671948433, 0.0), (0.08842308074235916, 0.9960695505142212, 0.005165552254766226, 0.0), (0.016177324578166008, -0.006621235515922308, 0.9998472332954407, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指２.R": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指先.R": [(0.9999998211860657, -2.7939682567534874e-08, 5.2852563214855763e-08, 0.0), (2.7939675462107516e-08, 0.9999999403953552, 3.539026494081554e-08, 0.0), (-5.285255255671473e-08, -3.539026138810186e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指１.R": [(0.8436791300773621, 0.5364567637443542, 0.020480601117014885, -9.313225746154785e-09), (-0.5364553332328796, 0.8439071774482727, -0.006024224683642387, -1.862645149230957e-09), (-0.02051546238362789, -0.005904416553676128, 0.9997719526290894, -3.975583240389824e-08), (0.0, 0.0, 0.0, 1.0)],
            "小指２.R": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指３.R": [(0.9999997615814209, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指先.R": [(0.9999998807907104, -1.3038516932795119e-08, -2.5378545487342308e-08, 0.0), (1.303851249190302e-08, 1.000000238418579, 2.9802322387695312e-08, 0.0), (2.537853660555811e-08, -2.9802322387695312e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指１.R": [(0.9543507695198059, 0.2980772852897644, 0.019098768010735512, 1.3969838619232178e-08), (-0.2980650067329407, 0.954538881778717, -0.0035544128622859716, 8.149072527885437e-10), (-0.019290009513497353, -0.002300517400726676, 0.9998112916946411, -1.641456037759781e-08), (0.0, 0.0, 0.0, 1.0)],
            "薬指２.R": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指３.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指先.R": [(1.0, 2.5145714843688438e-08, -1.6065312635760165e-08, 0.0), (-2.514570773826108e-08, 1.0000001192092896, 2.1234149016891024e-07, 0.0), (1.60653232939012e-08, -2.1234157543403853e-07, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指１.R": [(1.0, 0.0, 0.0, 1.862645149230957e-09), (0.0, 0.9999998807907104, 0.0, 6.472691893577576e-08), (0.0, 0.0, 0.9999998807907104, -1.9805156625807285e-08), (0.0, 0.0, 0.0, 1.0)],
            "中指２.R": [(0.9999997615814209, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指３.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指先.R": [(0.9999998807907104, 2.3283051875377936e-10, -1.3969838619232178e-09, 0.0), (-2.3283069916502086e-10, 0.9999998211860657, -1.1916200293171642e-07, 0.0), (1.3969838619232178e-09, 1.1916200293171642e-07, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指１.R": [(0.9534652829170227, -0.30114948749542236, -0.014589072205126286, 1.6763806343078613e-08), (0.30114907026290894, 0.9535740613937378, -0.0022836201824247837, -8.477945812046528e-08), (0.014599474146962166, -0.0022161314263939857, 0.9998911023139954, -2.2707536118105054e-07), (0.0, 0.0, 0.0, 1.0)],
            "人指２.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999995231628418, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指３.R": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指先.R": [(1.000000238418579, 1.3504178220102858e-08, -3.0035145925921825e-08, 0.0), (-1.3504178220102858e-08, 1.000000238418579, 7.450569494693582e-09, 0.0), (3.003515658406286e-08, -7.450571715139631e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助＋.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "+ひじ補助.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩1.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩2.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩3.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_肩C.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "肩C.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕.L": [(0.9999698400497437, 0.002503757132217288, -0.007349418941885233, 9.313225746154785e-10), (0.002498842775821686, 0.7924312949180603, 0.6099559664726257, 5.7159923017024994e-08), (0.007351092994213104, -0.6099560856819153, 0.7924010157585144, 1.6358423948759082e-08), (0.0, 0.0, 0.0, 1.0)],
            "腕捩.L": [(1.0, -1.3333760762179736e-09, 5.341898481462338e-18, 1.4406396076083183e-09), (1.3333760762179736e-09, 1.0, -8.012590591022217e-09, -1.9116851035505533e-07), (5.341898481462338e-18, 8.012590591022217e-09, 1.0, -1.666297464453237e-07), (0.0, 0.0, 0.0, 1.0)],
            "ひじ.L": [(1.0, 0.0, 0.0, -7.0140231400728226e-09), (0.0, 1.0, 0.0, -7.61647243052721e-08), (0.0, 0.0, 1.0, -3.881337420352793e-07), (0.0, 0.0, 0.0, 1.0)],
            "手捩.L": [(1.0000001192092896, 1.493162926635705e-09, -2.5110043567169968e-17, -2.3283064365386963e-09), (-1.493162926635705e-09, 1.0000001192092896, -3.363336631423408e-08, 5.515175871551037e-08), (-2.5110050184614868e-17, 3.363337341966144e-08, 0.9999998807907104, -1.2649337577386177e-07), (0.0, 0.0, 0.0, 1.0)],
            "手首.L": [(0.9999998807907104, 0.0, 0.0, -2.3283064365386963e-09), (0.0, 0.9999997019767761, 0.0, 7.8580342233181e-08), (0.0, 0.0, 0.999999463558197, -7.108820909706992e-07), (0.0, 0.0, 0.0, 1.0)],
            "ダミー.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手先.L": [(1.000000238418579, 8.88159361458812e-15, 1.2085153988650177e-09, 0.0), (-8.881979014579121e-15, 1.000000238418579, 3.178571850170897e-10, 0.0), (-1.208515731931925e-09, -3.1785726828381655e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指０.L": [(0.9901780486106873, -0.13486787676811218, 0.03685550391674042, -6.984919309616089e-08), (0.13578428328037262, 0.99045729637146, -0.02359715849161148, -1.955777406692505e-08), (-0.033321309834718704, 0.028369780629873276, 0.9990419745445251, 2.5482447085778404e-07), (0.0, 0.0, 0.0, 1.0)],
            "親指１.L": [(0.976462721824646, -0.21104668080806732, 0.044497981667518616, 0.0), (0.21154183149337769, 0.9773460626602173, -0.0066736903972923756, 0.0), (-0.042081475257873535, 0.01592979021370411, 0.9989871978759766, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指２.L": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "親指先.L": [(1.000000238418579, -2.2253265896665653e-08, -1.4968302153306468e-08, 0.0), (2.2253265896665653e-08, 1.000000238418579, 4.19095051995555e-08, 0.0), (1.4968307482376986e-08, -4.190951941041021e-08, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指１.L": [(0.7548754215240479, 0.6554489731788635, -0.0234460961073637, 8.96397978067398e-09), (-0.6554491519927979, 0.755188524723053, 0.008753116242587566, -5.005858838558197e-08), (0.023443451151251793, 0.008760207332670689, 0.999686598777771, 9.312896054325392e-08), (0.0, 0.0, 0.0, 1.0)],
            "小指２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指３.L": [(0.9999995827674866, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "小指先.L": [(0.9999998807907104, 7.828473513882273e-08, -7.995021533702129e-09, 0.0), (-7.828474934967744e-08, 0.9999997615814209, -1.266598843585598e-07, 0.0), (7.995009987382673e-09, 1.2665985593685036e-07, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指１.L": [(0.9571000337600708, 0.2892090380191803, -0.01782994717359543, 3.6961864680051804e-09), (-0.2891983985900879, 0.9572635889053345, 0.003232405288144946, 1.6807462088763714e-08), (0.018002808094024658, 0.002062656683847308, 0.9998356103897095, -1.143376238132987e-08), (0.0, 0.0, 0.0, 1.0)],
            "薬指２.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指３.L": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "薬指先.L": [(1.0, 2.0514654863745818e-08, 6.3324647747720064e-09, 0.0), (-2.0514656640102658e-08, 0.9999999403953552, -1.3038516932795119e-08, 0.0), (-6.332465218861216e-09, 1.3038516932795119e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指１.L": [(1.0, 0.0, 0.0, -4.889443516731262e-09), (0.0, 0.9999999403953552, 0.0, 4.928733687847853e-08), (0.0, 0.0, 0.9999997615814209, -2.8664933537925208e-08), (0.0, 0.0, 0.0, 1.0)],
            "中指２.L": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指３.L": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "中指先.L": [(0.9999998807907104, 3.4911382812419234e-11, -3.1158009505816153e-10, 0.0), (-3.491137587352533e-11, 1.0000001192092896, -1.7763514395652117e-15, 0.0), (3.115800673025859e-10, 1.7763625568726444e-15, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指１.L": [(0.927248477935791, -0.37405160069465637, 0.017207704484462738, -3.4924596548080444e-09), (0.3740512430667877, 0.9274019598960876, 0.0033643245697021484, 4.358298610895872e-09), (-0.017216894775629044, 0.0033169984817504883, 0.9998462796211243, 5.576148609520715e-08), (0.0, 0.0, 0.0, 1.0)],
            "人指２.L": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指３.L": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "人指先.L": [(0.9999999403953552, -6.1374691995297326e-09, -1.816713002256165e-08, 0.0), (6.137470531797362e-09, 1.0, 9.685754065458241e-08, 0.0), (1.816713179891849e-08, -9.685756197086448e-08, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_手捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_手捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "手捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助＋.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "+ひじ補助.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひじ補助1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腕捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩1.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩2.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腕捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腕捩3.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "下半身": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腰キャンセル.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_腰キャンセル.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腰キャンセル.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腰キャンセル.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_腰キャンセル.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "腰キャンセル.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足IK親.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足ＩＫ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足.R": [(1.0, 0.0, 0.0, 1.6423774340523778e-08), (0.0, 1.0000004768371582, 0.0, -1.3802188902900525e-07), (0.0, 0.0, 1.0000001192092896, -1.89767490610393e-09), (0.0, 0.0, 0.0, 1.0)],
            "ひざ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999993443489075, 0.0, 0.0), (0.0, 0.0, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_ひざD.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_ひざD.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひざD.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先ＩＫ.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先.R": [(1.0, -1.6268831837251696e-09, 5.120889934318029e-09, 1.7756184078621118e-08), (1.6268834057697745e-09, 1.0, -5.864423258117313e-08, -4.602573433487578e-09), (-5.120889934318029e-09, 5.864423258117313e-08, 1.0, -2.2810446864696132e-08), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足首D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足首D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首D.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足先EX.R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足IK親.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足ＩＫ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足.L": [(1.0, 0.0, 0.0, -1.4224263544804217e-08), (0.0, 1.0, 0.0, -1.3840465840075922e-07), (0.0, 0.0, 1.0, -1.4313030760604306e-09), (0.0, 0.0, 0.0, 1.0)],
            "ひざ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_ひざD.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_ひざD.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "ひざD.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先ＩＫ.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "つま先.L": [(1.0, 1.1623404461147402e-09, -3.2588323151117038e-09, 4.3284096307161235e-09), (-1.1623406681593451e-09, 1.0, -4.337192649472854e-08, 1.9065993228650768e-10), (3.2588323151117038e-09, 4.337192649472854e-08, 1.0, -5.5429616452329356e-09), (0.0, 0.0, 0.0, 1.0)],
            "_dummy_足首D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "_shadow_足首D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足首D.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "足先EX.L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
