# Auto Generated by Onigiri : Hybrid Map
rename = {
    "RightHandThumb1": "mHandThumb1Right",
    "RightHandThumb2": "mHandThumb2Right",
    "RightHandThumb3": "mHandThumb3Right",
    "RightHandIndex1": "mHandIndex1Right",
    "RightHandIndex2": "mHandIndex2Right",
    "RightHandIndex3": "mHandIndex3Right",
    "RightHandMiddle1": "mHandMiddle1Right",
    "RightHandMiddle2": "mHandMiddle2Right",
    "RightHandMiddle3": "mHandMiddle3Right",
    "RightHandRing1": "mHandRing1Right",
    "RightHandRing2": "mHandRing2Right",
    "RightHandRing3": "mHandRing3Right",
    "RightHandPinky1": "mHandPinky1Right",
    "RightHandPinky2": "mHandPinky2Right",
    "RightHandPinky3": "mHandPinky3Right",
    "RightHand": "mWristRight",
    "RightForeArm": "mElbowRight",
    "RightArm": "mShoulderRight",
    "RightShoulder": "mCollarRight",
    "RightFoot": "mAnkleRight",
    "RightLeg": "mKneeRight",
    "RightUpLeg": "mHipRight",
    "RightEye": "mEyeRight",
    "LeftHandThumb1": "mHandThumb1Left",
    "LeftHandThumb2": "mHandThumb2Left",
    "LeftHandThumb3": "mHandThumb3Left",
    "LeftHandIndex1": "mHandIndex1Left",
    "LeftHandIndex2": "mHandIndex2Left",
    "LeftHandIndex3": "mHandIndex3Left",
    "LeftHandMiddle1": "mHandMiddle1Left",
    "LeftHandMiddle2": "mHandMiddle2Left",
    "LeftHandMiddle3": "mHandMiddle3Left",
    "LeftHandRing1": "mHandRing1Left",
    "LeftHandRing2": "mHandRing2Left",
    "LeftHandRing3": "mHandRing3Left",
    "LeftHandPinky1": "mHandPinky1Left",
    "LeftHandPinky2": "mHandPinky2Left",
    "LeftHandPinky3": "mHandPinky3Left",
    "LeftHand": "mWristLeft",
    "LeftForeArm": "mElbowLeft",
    "LeftArm": "mShoulderLeft",
    "LeftShoulder": "mCollarLeft",
    "LeftFoot": "mAnkleLeft",
    "LeftLeg": "mKneeLeft",
    "LeftUpLeg": "mHipLeft",
    "LeftEye": "mEyeLeft",
    "Head": "mHead",
    "Spine2": "mChest",
    "Neck": "mNeck",
    "Hips": "mPelvis",
    "Spine": "mTorso"
}
reskin = {
    "RightFoot": [
        "RightToeBase",
        "RightToe_End"
    ],
    "LeftFoot": [
        "LeftToeBase",
        "LeftToe_End"
    ]
}
template_map = {
    "mHandThumb1Right": {
        "Avatar": "RightHandThumb1"
    },
    "mHandThumb2Right": {
        "Avatar": "RightHandThumb2"
    },
    "mHandThumb3Right": {
        "Avatar": "RightHandThumb3"
    },
    "mHandIndex1Right": {
        "Avatar": "RightHandIndex1"
    },
    "mHandIndex2Right": {
        "Avatar": "RightHandIndex2"
    },
    "mHandIndex3Right": {
        "Avatar": "RightHandIndex3"
    },
    "mHandMiddle1Right": {
        "Avatar": "RightHandMiddle1"
    },
    "mHandMiddle2Right": {
        "Avatar": "RightHandMiddle2"
    },
    "mHandMiddle3Right": {
        "Avatar": "RightHandMiddle3"
    },
    "mHandRing1Right": {
        "Avatar": "RightHandRing1"
    },
    "mHandRing2Right": {
        "Avatar": "RightHandRing2"
    },
    "mHandRing3Right": {
        "Avatar": "RightHandRing3"
    },
    "mHandPinky1Right": {
        "Avatar": "RightHandPinky1"
    },
    "mHandPinky2Right": {
        "Avatar": "RightHandPinky2"
    },
    "mHandPinky3Right": {
        "Avatar": "RightHandPinky3"
    },
    "mWristRight": {
        "Avatar": "RightHand"
    },
    "mElbowRight": {
        "Avatar": "RightForeArm"
    },
    "mShoulderRight": {
        "Avatar": "RightArm"
    },
    "mCollarRight": {
        "Avatar": "RightShoulder"
    },
    "mAnkleRight": {
        "Avatar": "RightFoot"
    },
    "mKneeRight": {
        "Avatar": "RightLeg"
    },
    "mHipRight": {
        "Avatar": "RightUpLeg"
    },
    "mEyeRight": {
        "Avatar": "RightEye"
    },
    "mHandThumb1Left": {
        "Avatar": "LeftHandThumb1"
    },
    "mHandThumb2Left": {
        "Avatar": "LeftHandThumb2"
    },
    "mHandThumb3Left": {
        "Avatar": "LeftHandThumb3"
    },
    "mHandIndex1Left": {
        "Avatar": "LeftHandIndex1"
    },
    "mHandIndex2Left": {
        "Avatar": "LeftHandIndex2"
    },
    "mHandIndex3Left": {
        "Avatar": "LeftHandIndex3"
    },
    "mHandMiddle1Left": {
        "Avatar": "LeftHandMiddle1"
    },
    "mHandMiddle2Left": {
        "Avatar": "LeftHandMiddle2"
    },
    "mHandMiddle3Left": {
        "Avatar": "LeftHandMiddle3"
    },
    "mHandRing1Left": {
        "Avatar": "LeftHandRing1"
    },
    "mHandRing2Left": {
        "Avatar": "LeftHandRing2"
    },
    "mHandRing3Left": {
        "Avatar": "LeftHandRing3"
    },
    "mHandPinky1Left": {
        "Avatar": "LeftHandPinky1"
    },
    "mHandPinky2Left": {
        "Avatar": "LeftHandPinky2"
    },
    "mHandPinky3Left": {
        "Avatar": "LeftHandPinky3"
    },
    "mWristLeft": {
        "Avatar": "LeftHand"
    },
    "mElbowLeft": {
        "Avatar": "LeftForeArm"
    },
    "mShoulderLeft": {
        "Avatar": "LeftArm"
    },
    "mCollarLeft": {
        "Avatar": "LeftShoulder"
    },
    "mAnkleLeft": {
        "Avatar": "LeftFoot"
    },
    "mKneeLeft": {
        "Avatar": "LeftLeg"
    },
    "mHipLeft": {
        "Avatar": "LeftUpLeg"
    },
    "mEyeLeft": {
        "Avatar": "LeftEye"
    },
    "mHead": {
        "Avatar": "Head"
    },
    "mChest": {
        "Avatar": "Spine2"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine"
    }
}