# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "RightShoulder": "mCollarRight",
    "RightArm": "mShoulderRight",
    "RightForeArm": "mElbowRight",
    "RightHand": "mWristRight",
    "LeftHand": "mWristLeft",
    "LeftForeArm": "mElbowLeft",
    "LeftArm": "mShoulderLeft",
    "LeftShoulder": "mCollarLeft",
    "RightToeBase": "mFootRight",
    "RightFoot": "mAnkleRight",
    "RightLeg": "mKneeRight",
    "RightUpLeg": "mHipRight",
    "LeftToeBase": "mFootLeft",
    "LeftFoot": "mAnkleLeft",
    "LeftLeg": "mKneeLeft",
    "LeftUpLeg": "mHipLeft",
    "RightToe_End": "mToeRight",
    "LeftToe_End": "mToeLeft",
    "Hips": "mPelvis",
    "Head": "mHead",
    "Neck": "mNeck",
    "Spine2": "mChest",
    "Spine": "mTorso"
}
template_map = {
    "mCollarRight": {
        "Avatar": "RightShoulder"
    },
    "mShoulderRight": {
        "Avatar": "RightArm"
    },
    "mElbowRight": {
        "Avatar": "RightForeArm"
    },
    "mWristRight": {
        "Avatar": "RightHand"
    },
    "mWristLeft": {
        "Avatar": "LeftHand"
    },
    "mElbowLeft": {
        "Avatar": "LeftForeArm"
    },
    "mShoulderLeft": {
        "Avatar": "LeftArm"
    },
    "mCollarLeft": {
        "Avatar": "LeftShoulder"
    },
    "mFootRight": {
        "Avatar": "RightToeBase"
    },
    "mAnkleRight": {
        "Avatar": "RightFoot"
    },
    "mKneeRight": {
        "Avatar": "RightLeg"
    },
    "mHipRight": {
        "Avatar": "RightUpLeg"
    },
    "mFootLeft": {
        "Avatar": "LeftToeBase"
    },
    "mAnkleLeft": {
        "Avatar": "LeftFoot"
    },
    "mKneeLeft": {
        "Avatar": "LeftLeg"
    },
    "mHipLeft": {
        "Avatar": "LeftUpLeg"
    },
    "mToeRight": {
        "Avatar": "RightToe_End"
    },
    "mToeLeft": {
        "Avatar": "LeftToe_End"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mHead": {
        "Avatar": "Head"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mChest": {
        "Avatar": "Spine2"
    },
    "mTorso": {
        "Avatar": "Spine"
    }
}