# Auto Generated by Onigiri : Hybrid Map
rename = {
    "shoulder.R": "mCollarRight",
    "upper_arm.R": "mShoulderRight",
    "forearm.R": "mElbowRight",
    "hand.R": "mWristRight",
    "thumb.03.R": "mHandThumb3Right",
    "thumb.02.R": "mHandThumb2Right",
    "thumb.01.R": "mHandThumb1Right",
    "f_index.03.R": "mHandIndex3Right",
    "f_index.02.R": "mHandIndex2Right",
    "f_index.01.R": "mHandIndex1Right",
    "f_middle.03.R": "mHandMiddle3Right",
    "f_middle.02.R": "mHandMiddle2Right",
    "f_middle.01.R": "mHandMiddle1Right",
    "f_ring.03.R": "mHandRing3Right",
    "f_ring.02.R": "mHandRing2Right",
    "f_ring.01.R": "mHandRing1Right",
    "f_pinky.03.R": "mHandPinky3Right",
    "f_pinky.02.R": "mHandPinky2Right",
    "f_pinky.01.R": "mHandPinky1Right",
    "shoulder.L": "mCollarLeft",
    "upper_arm.L": "mShoulderLeft",
    "forearm.L": "mElbowLeft",
    "hand.L": "mWristLeft",
    "thumb.03.L": "mHandThumb3Left",
    "thumb.02.L": "mHandThumb2Left",
    "thumb.01.L": "mHandThumb1Left",
    "f_index.03.L": "mHandIndex3Left",
    "f_index.02.L": "mHandIndex2Left",
    "f_index.01.L": "mHandIndex1Left",
    "f_middle.03.L": "mHandMiddle3Left",
    "f_middle.02.L": "mHandMiddle2Left",
    "f_middle.01.L": "mHandMiddle1Left",
    "f_ring.03.L": "mHandRing3Left",
    "f_ring.02.L": "mHandRing2Left",
    "f_ring.01.L": "mHandRing1Left",
    "f_pinky.03.L": "mHandPinky3Left",
    "f_pinky.02.L": "mHandPinky2Left",
    "f_pinky.01.L": "mHandPinky1Left",
    "spine": "mPelvis",
    "thigh.R": "mHipRight",
    "shin.R": "mKneeRight",
    "foot.R": "mAnkleRight",
    "toe.R": "mFootRight",
    "thigh.L": "mHipLeft",
    "shin.L": "mKneeLeft",
    "foot.L": "mAnkleLeft",
    "toe.L": "mFootLeft",
    "spine.001": "mTorso",
    "spine.006": "mHead",
    "spine.005": "mNeck",
    "spine.003": "mChest",
    "breast.R": "RIGHT_PEC",
    "breast.L": "LEFT_PEC"
}
template_map = {
    "mCollarRight": {
        "Avatar": "shoulder.R"
    },
    "mShoulderRight": {
        "Avatar": "upper_arm.R"
    },
    "mElbowRight": {
        "Avatar": "forearm.R"
    },
    "mWristRight": {
        "Avatar": "hand.R"
    },
    "mHandThumb3Right": {
        "Avatar": "thumb.03.R"
    },
    "mHandThumb2Right": {
        "Avatar": "thumb.02.R"
    },
    "mHandThumb1Right": {
        "Avatar": "thumb.01.R"
    },
    "mHandIndex3Right": {
        "Avatar": "f_index.03.R"
    },
    "mHandIndex2Right": {
        "Avatar": "f_index.02.R"
    },
    "mHandIndex1Right": {
        "Avatar": "f_index.01.R"
    },
    "mHandMiddle3Right": {
        "Avatar": "f_middle.03.R"
    },
    "mHandMiddle2Right": {
        "Avatar": "f_middle.02.R"
    },
    "mHandMiddle1Right": {
        "Avatar": "f_middle.01.R"
    },
    "mHandRing3Right": {
        "Avatar": "f_ring.03.R"
    },
    "mHandRing2Right": {
        "Avatar": "f_ring.02.R"
    },
    "mHandRing1Right": {
        "Avatar": "f_ring.01.R"
    },
    "mHandPinky3Right": {
        "Avatar": "f_pinky.03.R"
    },
    "mHandPinky2Right": {
        "Avatar": "f_pinky.02.R"
    },
    "mHandPinky1Right": {
        "Avatar": "f_pinky.01.R"
    },
    "mCollarLeft": {
        "Avatar": "shoulder.L"
    },
    "mShoulderLeft": {
        "Avatar": "upper_arm.L"
    },
    "mElbowLeft": {
        "Avatar": "forearm.L"
    },
    "mWristLeft": {
        "Avatar": "hand.L"
    },
    "mHandThumb3Left": {
        "Avatar": "thumb.03.L"
    },
    "mHandThumb2Left": {
        "Avatar": "thumb.02.L"
    },
    "mHandThumb1Left": {
        "Avatar": "thumb.01.L"
    },
    "mHandIndex3Left": {
        "Avatar": "f_index.03.L"
    },
    "mHandIndex2Left": {
        "Avatar": "f_index.02.L"
    },
    "mHandIndex1Left": {
        "Avatar": "f_index.01.L"
    },
    "mHandMiddle3Left": {
        "Avatar": "f_middle.03.L"
    },
    "mHandMiddle2Left": {
        "Avatar": "f_middle.02.L"
    },
    "mHandMiddle1Left": {
        "Avatar": "f_middle.01.L"
    },
    "mHandRing3Left": {
        "Avatar": "f_ring.03.L"
    },
    "mHandRing2Left": {
        "Avatar": "f_ring.02.L"
    },
    "mHandRing1Left": {
        "Avatar": "f_ring.01.L"
    },
    "mHandPinky3Left": {
        "Avatar": "f_pinky.03.L"
    },
    "mHandPinky2Left": {
        "Avatar": "f_pinky.02.L"
    },
    "mHandPinky1Left": {
        "Avatar": "f_pinky.01.L"
    },
    "mPelvis": {
        "Avatar": "spine"
    },
    "mHipRight": {
        "Avatar": "thigh.R"
    },
    "mKneeRight": {
        "Avatar": "shin.R"
    },
    "mAnkleRight": {
        "Avatar": "foot.R"
    },
    "mFootRight": {
        "Avatar": "toe.R"
    },
    "mHipLeft": {
        "Avatar": "thigh.L"
    },
    "mKneeLeft": {
        "Avatar": "shin.L"
    },
    "mAnkleLeft": {
        "Avatar": "foot.L"
    },
    "mFootLeft": {
        "Avatar": "toe.L"
    },
    "mTorso": {
        "Avatar": "spine.001"
    },
    "mHead": {
        "Avatar": "spine.006"
    },
    "mNeck": {
        "Avatar": "spine.005"
    },
    "mChest": {
        "Avatar": "spine.003"
    },
    "RIGHT_PEC": {
        "Avatar": "breast.R"
    },
    "LEFT_PEC": {
        "Avatar": "breast.L"
    }
}