# Auto Generated by Onigiri : Hybrid Map
rename = {
    "RightToe": "mFootRight",
    "RightFoot": "mAnkleRight",
    "RightShin": "mKneeRight",
    "RightThigh": "mHipRight",
    "LeftToe": "mFootLeft",
    "LeftFoot": "mAnkleLeft",
    "LeftShin": "mKneeLeft",
    "LeftThigh": "mHipLeft",
    "RightHand": "mWristRight",
    "RightForeArm": "mElbowRight",
    "RightArm": "mShoulderRight",
    "RightShoulder": "mCollarRight",
    "LeftHand": "mWristLeft",
    "LeftForeArm": "mElbowLeft",
    "LeftArm": "mShoulderLeft",
    "LeftShoulder": "mCollarLeft",
    "LeftFinger1Distal": "mHandThumb3Left",
    "LeftFinger1Proximal": "mHandThumb2Left",
    "LeftFinger1Metacarpal": "mHandThumb1Left",
    "LeftFinger2Distal": "mHandIndex3Left",
    "LeftFinger2Medial": "mHandIndex2Left",
    "LeftFinger2Proximal": "mHandIndex1Left",
    "LeftFinger3Distal": "mHandMiddle3Left",
    "LeftFinger3Medial": "mHandMiddle2Left",
    "LeftFinger3Proximal": "mHandMiddle1Left",
    "LeftFinger4Distal": "mHandRing3Left",
    "LeftFinger4Medial": "mHandRing2Left",
    "LeftFinger4Proximal": "mHandRing1Left",
    "LeftFinger5Distal": "mHandPinky3Left",
    "LeftFinger5Medial": "mHandPinky2Left",
    "LeftFinger5Proximal": "mHandPinky1Left",
    "RightFinger1Distal": "mHandThumb3Right",
    "RightFinger1Proximal": "mHandThumb2Right",
    "RightFinger1Metacarpal": "mHandThumb1Right",
    "RightFinger2Distal": "mHandIndex3Right",
    "RightFinger2Medial": "mHandIndex2Right",
    "RightFinger2Proximal": "mHandIndex1Right",
    "RightFinger3Distal": "mHandMiddle3Right",
    "RightFinger3Medial": "mHandMiddle2Right",
    "RightFinger3Proximal": "mHandMiddle1Right",
    "RightFinger4Distal": "mHandRing3Right",
    "RightFinger4Medial": "mHandRing2Right",
    "RightFinger4Proximal": "mHandRing1Right",
    "RightFinger5Distal": "mHandPinky3Right",
    "RightFinger5Medial": "mHandPinky2Right",
    "RightFinger5Proximal": "mHandPinky1Right",
    "Head": "mHead",
    "Neck": "mNeck",
    "Spine4": "mChest",
    "Hips": "mPelvis",
    "Spine2": "mTorso"
}
template_map = {
    "mFootRight": {
        "Avatar": "RightToe"
    },
    "mAnkleRight": {
        "Avatar": "RightFoot"
    },
    "mKneeRight": {
        "Avatar": "RightShin"
    },
    "mHipRight": {
        "Avatar": "RightThigh"
    },
    "mFootLeft": {
        "Avatar": "LeftToe"
    },
    "mAnkleLeft": {
        "Avatar": "LeftFoot"
    },
    "mKneeLeft": {
        "Avatar": "LeftShin"
    },
    "mHipLeft": {
        "Avatar": "LeftThigh"
    },
    "mWristRight": {
        "Avatar": "RightHand"
    },
    "mElbowRight": {
        "Avatar": "RightForeArm"
    },
    "mShoulderRight": {
        "Avatar": "RightArm"
    },
    "mCollarRight": {
        "Avatar": "RightShoulder"
    },
    "mWristLeft": {
        "Avatar": "LeftHand"
    },
    "mElbowLeft": {
        "Avatar": "LeftForeArm"
    },
    "mShoulderLeft": {
        "Avatar": "LeftArm"
    },
    "mCollarLeft": {
        "Avatar": "LeftShoulder"
    },
    "mHandThumb3Left": {
        "Avatar": "LeftFinger1Distal"
    },
    "mHandThumb2Left": {
        "Avatar": "LeftFinger1Proximal"
    },
    "mHandThumb1Left": {
        "Avatar": "LeftFinger1Metacarpal"
    },
    "mHandIndex3Left": {
        "Avatar": "LeftFinger2Distal"
    },
    "mHandIndex2Left": {
        "Avatar": "LeftFinger2Medial"
    },
    "mHandIndex1Left": {
        "Avatar": "LeftFinger2Proximal"
    },
    "mHandMiddle3Left": {
        "Avatar": "LeftFinger3Distal"
    },
    "mHandMiddle2Left": {
        "Avatar": "LeftFinger3Medial"
    },
    "mHandMiddle1Left": {
        "Avatar": "LeftFinger3Proximal"
    },
    "mHandRing3Left": {
        "Avatar": "LeftFinger4Distal"
    },
    "mHandRing2Left": {
        "Avatar": "LeftFinger4Medial"
    },
    "mHandRing1Left": {
        "Avatar": "LeftFinger4Proximal"
    },
    "mHandPinky3Left": {
        "Avatar": "LeftFinger5Distal"
    },
    "mHandPinky2Left": {
        "Avatar": "LeftFinger5Medial"
    },
    "mHandPinky1Left": {
        "Avatar": "LeftFinger5Proximal"
    },
    "mHandThumb3Right": {
        "Avatar": "RightFinger1Distal"
    },
    "mHandThumb2Right": {
        "Avatar": "RightFinger1Proximal"
    },
    "mHandThumb1Right": {
        "Avatar": "RightFinger1Metacarpal"
    },
    "mHandIndex3Right": {
        "Avatar": "RightFinger2Distal"
    },
    "mHandIndex2Right": {
        "Avatar": "RightFinger2Medial"
    },
    "mHandIndex1Right": {
        "Avatar": "RightFinger2Proximal"
    },
    "mHandMiddle3Right": {
        "Avatar": "RightFinger3Distal"
    },
    "mHandMiddle2Right": {
        "Avatar": "RightFinger3Medial"
    },
    "mHandMiddle1Right": {
        "Avatar": "RightFinger3Proximal"
    },
    "mHandRing3Right": {
        "Avatar": "RightFinger4Distal"
    },
    "mHandRing2Right": {
        "Avatar": "RightFinger4Medial"
    },
    "mHandRing1Right": {
        "Avatar": "RightFinger4Proximal"
    },
    "mHandPinky3Right": {
        "Avatar": "RightFinger5Distal"
    },
    "mHandPinky2Right": {
        "Avatar": "RightFinger5Medial"
    },
    "mHandPinky1Right": {
        "Avatar": "RightFinger5Proximal"
    },
    "mHead": {
        "Avatar": "Head"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mChest": {
        "Avatar": "Spine4"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine2"
    }
}