# Pose library auto-generated by Bento Buddy 

poses = {
    "Sansar T": {
        "pose_matrix": {
            "Locomotion_Vector": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "pelvis_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_hip": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_hip_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_glute_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_thigh_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_knee": [(1.0000005960464478, 0.0, 0.0, 0.0), (0.0, 1.0000005960464478, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_kneecap_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ankle": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ball": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_bigToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_indexToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_middleToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ringToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_pinkyToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_hip": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_hip_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_glute_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_thigh_ATTACH": [(1.0, 0.0, 0.0, 2.964615315390051e-21), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_knee": [(1.0000005960464478, 0.0, 0.0, 0.0), (0.0, 1.0000005960464478, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_kneecap_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ankle": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ball": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_bigToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_indexToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_middleToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ringToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_pinkyToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine3": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "neck": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_risorius02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_risorius02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_levatorLabii": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_levatorLabii": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_corner": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_upper_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_upper_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lip_upper_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_upper_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_upper_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_corner": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue01": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 0.9999997019767761, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "tongue03": [(1.0000005960464478, 0.0, 0.0, 0.0), (0.0, 1.0000005960464478, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_jawline02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_jawline02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_jawline01": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_jawline01": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "chin_under": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "chin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_lower_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_lower_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lip_lower_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_lower_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_lower_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "lip_under": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_forehead": [(0.9999995231628418, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_forehead": [(0.9999995231628418, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "forehead_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_nasalis": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "nose_bridge": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 0.9999997019767761, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_nasalis": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "nose_base": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_nostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_nostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_cheek": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_cheek": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ear": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ear": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_brow_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 0.9999996423721313, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_brow_mid": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_brow_outer": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0000005960464478, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_brow_mid": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_brow_outer": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0000005960464478, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_brow_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 0.9999996423721313, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eye_lateral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eye_lateral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_top": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_upper01": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_upper02": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_bottom": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_lower01": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999995827674866, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_lower02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999994039535522, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_top": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_upper01": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_upper02": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_bottom": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_lower01": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999995827674866, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_lower02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999994039535522, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_corner_outer": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_corner_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eye_lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eye_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_corner_outer": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_corner_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eye_lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eye_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "procerus": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_clavicle": [(0.999542236328125, 0.014966913498938084, -0.026267141103744507, 0.0), (-0.022254347801208496, 0.9523480534553528, -0.30420079827308655, 0.0), (0.02046249620616436, 0.3046463131904602, 0.952245831489563, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder": [(0.9996337294578552, 0.026089759543538094, 0.007243183441460133, 0.0), (-0.019088195636868477, 0.8687560558319092, -0.49487215280532837, 0.0), (-0.019203664734959602, 0.49455246329307556, 0.8689354658126831, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder_twist1": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder_twist2": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_elbow": [(0.970237135887146, -0.24215634167194366, -0.0008620928856544197, 0.0), (0.24215707182884216, 0.9702181816101074, 0.006075629033148289, 0.0), (-0.0006348340539261699, -0.006103563122451305, 0.9999810457229614, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_wrist_twist1": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_forearm_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_wrist_twist2": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_wrist": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_grip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_thumb_01": [(0.9878841638565063, -0.044331781566143036, 0.14872664213180542, 0.0), (0.022540519014000893, 0.9891570806503296, 0.1451229304075241, 0.0), (-0.15354755520820618, -0.14001232385635376, 0.9781714081764221, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_thumb_02": [(0.9662355780601501, -0.2230575531721115, 0.12896835803985596, -1.1145209555252222e-06), (0.21945247054100037, 0.9747312664985657, 0.041701726615428925, 6.051541276974604e-07), (-0.13501131534576416, -0.011991272680461407, 0.990771472454071, 3.4531026926742925e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_thumb_03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_index_01": [(0.9995797276496887, -0.028964335098862648, 0.0002609080693218857, -1.6475793529480143e-07), (0.025054968893527985, 0.8600763082504272, -0.5095502138137817, 6.6159415723632264e-09), (0.014534366317093372, 0.5093429684638977, 0.8604410886764526, 3.93044820157229e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_index_02": [(0.9762492775917053, -0.2166491001844406, 3.123876268773529e-09, 0.0), (0.2166491448879242, 0.976249098777771, 4.888199711672314e-08, 0.0), (-1.3639923857056147e-08, -4.704422096324379e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_index_03": [(0.9869658946990967, -0.16093027591705322, 2.844456403749973e-08, 0.0), (0.1609303057193756, 0.9869656562805176, 1.9177578636231374e-08, 0.0), (-3.1160077185177215e-08, -1.4350025168141656e-08, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_middle_01": [(0.9952218532562256, -0.09701939672231674, 0.010952210985124111, 0.0), (0.09763478487730026, 0.9884838461875916, -0.11561739444732666, 0.0), (0.0003910434024874121, 0.1161343902349472, 0.9932329058647156, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_middle_02": [(0.9676850438117981, -0.2521618902683258, -2.8702743293251842e-08, 0.0), (0.2521618902683258, 0.9676850438117981, 1.7147289810282018e-08, 0.0), (2.3451319108858115e-08, -2.3830912354583234e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_middle_03": [(0.9998327493667603, -0.018288495019078255, -7.459099116147172e-09, 0.0), (0.01828850246965885, 0.9998323917388916, 8.63187077371208e-10, 0.0), (7.442064742235743e-09, -9.99458071859749e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ring_01": [(0.9927512407302856, -0.12018273025751114, -6.327220525292887e-09, 0.0), (0.12018264830112457, 0.9927518963813782, -1.907579338933374e-08, 0.0), (8.57393622766267e-09, 1.8177107818928562e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ring_02": [(0.964686930179596, -0.2633994519710541, -2.9302885451443217e-08, 0.0), (0.2633996307849884, 0.9646862149238586, -7.720798222976555e-09, 0.0), (3.030176287666109e-08, -2.7021554438455553e-10, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ring_03": [(0.9990336298942566, -0.043954674154520035, 2.1943336037111294e-08, 0.0), (0.04395468160510063, 0.9990333914756775, 1.3744291038619849e-08, 0.0), (-2.25262617448152e-08, -1.2766496304550401e-08, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_00": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_01": [(0.9703615307807922, -0.23627854883670807, -0.050696998834609985, 2.8909084903716575e-07), (0.24000510573387146, 0.9178059101104736, 0.31627601385116577, -2.3598867926466482e-07), (-0.028199199587106705, -0.31906986236572266, 0.9473116397857666, 8.776273716648575e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_02": [(0.9872880578041077, -0.1589411050081253, -5.364970245835821e-09, 7.545555149590655e-07), (0.1589411348104477, 0.9872878789901733, -2.6672925201864928e-08, -9.304915806751524e-07), (9.536195832993144e-09, 2.548114075295871e-08, 1.0, 1.4841856454950175e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_03": [(0.9999977946281433, -0.0020749259274452925, 2.2398120691491386e-08, 0.0), (0.002074926858767867, 0.9999973177909851, -4.4680298572075117e-08, 0.0), (-2.2305362890051583e-08, 4.472665082744243e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_olecranon_twist1": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_clavicle": [(0.9992509484291077, 0.02724079042673111, 0.02746172994375229, 0.0), (-0.017612874507904053, 0.9525178670883179, -0.3039732277393341, 0.0), (-0.034438230097293854, 0.30326205492019653, 0.9522848129272461, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder": [(0.9996337294578552, -0.026089763268828392, -0.0072431848384439945, -0.0), (0.019088197499513626, 0.8687560558319092, -0.49487215280532837, 0.0), (0.01920366659760475, 0.49455246329307556, 0.8689354658126831, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder_twist1": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder_twist2": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_elbow": [(0.9844008684158325, -0.17592081427574158, -0.0026957939844578505, 0.0), (0.17587463557720184, 0.9843334555625916, -0.012488732114434242, 0.0), (0.004850589204579592, 0.011819797568023205, 0.9999182820320129, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_wrist_twist1": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_forearm_ATTACH": [(1.0, 0.0, 0.0, -0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_wrist_twist2": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_wrist": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_grip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_thumb_01": [(0.9868869185447693, -0.03758583590388298, 0.15697605907917023, 0.0), (0.013844258151948452, 0.9886379241943359, 0.14967913925647736, 0.0), (-0.16081829369068146, -0.14554323256015778, 0.9761937856674194, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_thumb_02": [(0.9512626528739929, -0.12035346776247025, 0.2839246988296509, 3.9882979763206095e-06), (0.10688762366771698, 0.992303729057312, 0.06251276284456253, -4.142092961956223e-07), (-0.2892630398273468, -0.02911803126335144, 0.9568066000938416, -2.1599450406029064e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_thumb_03": [(1.0, 0.0, 0.0, -0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_index_01": [(0.9793735146522522, -0.2020549476146698, -0.0002608948270790279, -9.455352767417935e-08), (0.17372599244117737, 0.842720627784729, -0.5095503330230713, 1.8953086566853017e-07), (0.10317691415548325, 0.49899518489837646, 0.8604409694671631, 5.811213213746669e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_index_02": [(0.9832409024238586, -0.18230965733528137, -3.9012842734109654e-08, -2.835427608260943e-07), (0.18230968713760376, 0.9832407236099243, 1.0068238509575167e-07, 4.975707952326047e-07), (2.0003650291755548e-08, -1.0610744283212625e-07, 1.0, 7.625749844919483e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_index_03": [(0.9978088140487671, -0.06616510450839996, 3.1950616374842866e-08, 0.0), (0.06616511940956116, 0.997808575630188, -1.0290176533089834e-07, 0.0), (-2.507210794533421e-08, 1.0479030976284776e-07, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_middle_01": [(0.9942948222160339, -0.10609984397888184, -0.010952235199511051, 0.0), (0.10413530468940735, 0.9878201484680176, -0.11561735719442368, 0.0), (0.02308582328259945, 0.11381734162569046, 0.9932329058647156, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_middle_02": [(0.9769023060798645, -0.2136864811182022, 7.052454731315549e-10, 0.0), (0.2136864811182022, 0.9769023060798645, 2.834235601767432e-08, 0.0), (-6.74533362499119e-09, -2.7537009117395428e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_middle_03": [(0.999225378036499, -0.03935343027114868, -3.6152960625202013e-09, 0.0), (0.039353445172309875, 0.9992250204086304, -5.661265234380153e-09, 0.0), (3.835285866671256e-09, 5.51460344055954e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ring_01": [(0.999999463558197, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ring_02": [(0.9600828886032104, -0.27971577644348145, 2.665983211969092e-09, 0.0), (0.27971598505973816, 0.9600821733474731, 3.459086173052128e-08, 0.0), (-1.2235181756636848e-08, -3.2464352983652134e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_ring_03": [(0.9994852542877197, 0.03208443149924278, -3.723632246988018e-08, 0.0), (-0.03208443894982338, 0.9994850158691406, -1.3804005716266943e-09, 0.0), (3.717287455629048e-08, 2.5743962517310592e-09, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_00": [(1.0000004768371582, 0.0, 0.0, -0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_01": [(0.9919624328613281, -0.11592916399240494, 0.05069698020815849, 0.0), (0.09415759891271591, 0.9439833164215088, 0.31627604365348816, 0.0), (-0.08452264219522476, -0.3089606761932373, 0.9473116397857666, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_02": [(0.9774806499481201, -0.21102510392665863, -2.5681073267946886e-08, 0.0), (0.2110251486301422, 0.9774804711341858, 2.335747817383549e-09, 0.0), (2.460985015773076e-08, -7.702498194817053e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_03": [(0.9980788230895996, -0.06195605918765068, -1.9001870299462098e-08, 0.0), (0.06195608898997307, 0.9980783462524414, 1.1529627919060204e-08, 0.0), (1.8251032685157043e-08, -1.268475191551488e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_olecranon_twist1": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "camera_ATTACH": [(1.0, 0.0, 0.0, -1.6689300537109375e-06), (0.0, 1.0, 0.0, -1.1451506823150718e-14), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_chest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_chest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_wing_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_wing_ATTACH": [(1.0, 0.0, 0.0, 3.552713678800501e-15), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine3_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "world_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "locomotion_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "Sansar Neutral": {
        "pose_matrix": {
            "Locomotion_Vector": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "pelvis": [(1.0, 0.0, 0.0, -1.3596311915495008e-31), (0.0, 1.0, 0.0, -3.2782554626464844e-06), (0.0, 0.0, 1.0, -2.22044626100855e-15), (0.0, 0.0, 0.0, 1.0)],
            "pelvis_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_hip": [(0.9999996423721313, 0.0, 0.0, 1.0356307029724121e-06), (0.0, 0.9999996423721313, 0.0, 3.519095480442047e-05), (0.0, 0.0, 1.0, -8.881784197001252e-16), (0.0, 0.0, 0.0, 1.0)],
            "L_hip_twist1": [(1.0, 0.0, 0.0, -9.449038773645668e-15), (0.0, 1.0, 0.0, -1.298263669013977e-06), (0.0, 0.0, 1.0, 3.552713678800501e-15), (0.0, 0.0, 0.0, 1.0)],
            "L_glute_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -1.296401023864746e-06), (0.0, 0.0, 1.0, -6.217248937900877e-15), (0.0, 0.0, 0.0, 1.0)],
            "L_thigh_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_knee": [(1.0000004768371582, 0.0, 0.0, -2.353672812205332e-14), (0.0, 1.0000004768371582, 0.0, -4.1961669921875e-05), (0.0, 0.0, 1.0, 9.769962616701378e-15), (0.0, 0.0, 0.0, 1.0)],
            "L_kneecap_twist1": [(1.0000001192092896, 0.0, 0.0, 2.3841860752327193e-07), (0.0, 1.0000001192092896, 0.0, 4.1425228118896484e-06), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_ankle": [(0.9999998807907104, 0.0, 0.0, -1.1444091796875e-05), (0.0, 0.9999998807907104, 0.0, 4.76837158203125e-07), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_ball": [(1.0, 0.0, 0.0, -9.5367431640625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -4.768372150465439e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_bigToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -1.043081283569336e-07), (0.0, 0.0, 1.0, 5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "L_indexToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 8.940696716308594e-08), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_middleToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ringToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -1.4901161193847656e-08), (0.0, 0.0, 0.0, 1.0)],
            "L_pinkyToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -8.940696716308594e-08), (0.0, 0.0, 1.0, -6.332993507385254e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_hip": [(0.9999996423721313, 0.0, 0.0, -1.0356307029724121e-06), (0.0, 0.9999996423721313, 0.0, -3.519095480442047e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_hip_twist1": [(1.0, 0.0, 0.0, -1.6531914726058972e-15), (0.0, 1.0, 0.0, 1.298263669013977e-06), (0.0, 0.0, 1.0, 6.217248937900877e-15), (0.0, 0.0, 0.0, 1.0)],
            "R_glute_twist1": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, 1.2926757335662842e-06), (0.0, 0.0, 1.0, 1.3322676295501878e-14), (0.0, 0.0, 0.0, 1.0)],
            "R_thigh_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_knee": [(1.0000004768371582, 0.0, 0.0, -2.873257187729905e-13), (0.0, 1.0000004768371582, 0.0, 4.1961669921875e-05), (0.0, 0.0, 1.0, 2.220446049250313e-14), (0.0, 0.0, 0.0, 1.0)],
            "R_kneecap_twist1": [(1.0000001192092896, 0.0, 0.0, -9.536744300930877e-07), (0.0, 1.0000001192092896, 0.0, -4.120171070098877e-06), (0.0, 0.0, 1.0, -4.768372150465439e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_ankle": [(0.9999998807907104, 0.0, 0.0, 1.1444091796875e-05), (0.0, 0.9999998807907104, 0.0, -4.7683712978141557e-07), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_ball": [(1.0, 0.0, 0.0, 9.5367431640625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 4.768372150465439e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_bigToe_01": [(1.0, 0.0, 0.0, -2.2240573827048138e-08), (0.0, 1.0, 0.0, 1.9371509552001953e-07), (0.0, 0.0, 1.0, -6.805800012443797e-08), (0.0, 0.0, 0.0, 1.0)],
            "R_indexToe_01": [(1.0, 0.0, 0.0, 9.55809653646611e-10), (0.0, 1.0, 0.0, -2.9802322387695312e-08), (0.0, 0.0, 1.0, -1.6454898554840725e-09), (0.0, 0.0, 0.0, 1.0)],
            "R_middleToe_01": [(1.0, 0.0, 0.0, -4.619900018099088e-09), (0.0, 1.0, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 1.0, -3.4728998343780404e-08), (0.0, 0.0, 0.0, 1.0)],
            "R_ringToe_01": [(1.0, 0.0, 0.0, 8.928426886711804e-09), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -1.982549235890474e-08), (0.0, 0.0, 0.0, 1.0)],
            "R_pinkyToe_01": [(1.0, 0.0, 0.0, -3.5354563721057275e-08), (0.0, 1.0, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 1.0, 1.4005529180849408e-07), (0.0, 0.0, 0.0, 1.0)],
            "spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 6.4373016357421875e-06), (0.0, 0.0, 1.0, 5.800361449998057e-16), (0.0, 0.0, 0.0, 1.0)],
            "spine2": [(1.0000003576278687, 0.0, 0.0, -1.3876702098514215e-07), (0.0, 1.0000003576278687, 0.0, 4.57763671875e-05), (0.0, 0.0, 1.0, 3.2539441942384647e-15), (0.0, 0.0, 0.0, 1.0)],
            "spine3": [(0.9999991059303284, 0.0, 0.0, -5.257129669189453e-05), (0.0, 0.9999991059303284, 0.0, -0.00011920928955078125), (0.0, 0.0, 1.0, 5.4515489412748815e-15), (0.0, 0.0, 0.0, 1.0)],
            "neck": [(1.000001072883606, 0.0, 0.0, 7.62939453125e-05), (0.0, 1.000001072883606, 0.0, 0.0001697540283203125), (0.0, 0.0, 1.0, 3.921655396119583e-15), (0.0, 0.0, 0.0, 1.0)],
            "head": [(0.9999995231628418, 0.0, 0.0, -7.628848834428936e-05), (0.0, 0.9999995231628418, 0.0, -9.840535494731739e-05), (0.0, 0.0, 1.0, 1.4498147326845218e-15), (0.0, 0.0, 0.0, 1.0)],
            "head_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_risorius02": [(0.9999995827674866, 0.0, 0.0, 6.642192602157593e-05), (0.0, 1.0, 0.0, 2.6732683181762695e-05), (0.0, 0.0, 1.0000001192092896, 5.211681127548218e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_risorius02": [(0.9999995827674866, 0.0, 0.0, -6.642192602157593e-05), (0.0, 1.0, 0.0, -2.6732683181762695e-05), (0.0, 0.0, 1.000000238418579, -5.211681127548218e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_levatorLabii": [(0.9999997615814209, 0.0, 0.0, 3.413856029510498e-05), (0.0, 0.999999463558197, 0.0, -2.866983413696289e-05), (0.0, 0.0, 1.0000004768371582, 4.506111145019531e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_levatorLabii": [(0.9999997615814209, 0.0, 0.0, -3.413856029510498e-05), (0.0, 0.999999463558197, 0.0, 2.866983413696289e-05), (0.0, 0.0, 1.0000003576278687, -4.506111145019531e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_corner": [(1.0000003576278687, 0.0, 0.0, 2.6189011350652436e-06), (0.0, 1.0, 0.0, 2.2614358385908417e-05), (0.0, 0.0, 1.0000003576278687, -9.287783200306876e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_upper_mid02": [(1.0000003576278687, 0.0, 0.0, 3.0799294563621515e-06), (0.0, 1.0, 0.0, 2.0574374502757564e-05), (0.0, 0.0, 1.0000003576278687, -1.2966263511771103e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_upper_mid01": [(1.0000004768371582, 0.0, 0.0, 2.3518841771874577e-06), (0.0, 1.0000001192092896, 0.0, 3.516301512718201e-05), (0.0, 0.0, 1.0, -4.646787419915199e-05), (0.0, 0.0, 0.0, 1.0)],
            "lip_upper_center": [(1.0, 0.0, 0.0, 2.668496108526597e-07), (0.0, 1.0, 0.0, 1.322000207437668e-05), (0.0, 0.0, 1.0, -4.4824970863203365e-15), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_upper_mid01": [(1.0000004768371582, 0.0, 0.0, -2.3518841771874577e-06), (0.0, 1.0000001192092896, 0.0, -3.516301512718201e-05), (0.0, 0.0, 1.0, 4.646787419915199e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_upper_mid02": [(1.0000003576278687, 0.0, 0.0, -3.0799294563621515e-06), (0.0, 1.0, 0.0, -2.0574374502757564e-05), (0.0, 0.0, 1.0000003576278687, 1.2966263511771103e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_corner": [(1.0000003576278687, 0.0, 0.0, -2.6189011350652436e-06), (0.0, 1.0, 0.0, -2.2614358385908417e-05), (0.0, 0.0, 1.0000003576278687, 9.287783200306876e-07), (0.0, 0.0, 0.0, 1.0)],
            "jaw": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, 1.4066696166992188e-05), (0.0, 0.0, 1.0, -4.929483598836262e-18), (0.0, 0.0, 0.0, 1.0)],
            "tongue01": [(1.000000238418579, 0.0, 0.0, 4.172325134277344e-07), (0.0, 1.000000238418579, 0.0, 5.289912223815918e-05), (0.0, 0.0, 1.0, 2.7373545227571503e-16), (0.0, 0.0, 0.0, 1.0)],
            "tongue02": [(0.9999993443489075, 0.0, 0.0, 7.3909759521484375e-06), (0.0, 0.9999993443489075, 0.0, -0.00010356307029724121), (0.0, 0.0, 1.0, -2.39850746253754e-16), (0.0, 0.0, 0.0, 1.0)],
            "tongue03": [(1.000000238418579, 0.0, 0.0, -5.0067901611328125e-06), (0.0, 1.000000238418579, 0.0, 1.3813376426696777e-05), (0.0, 0.0, 1.0, -3.6241665194946767e-16), (0.0, 0.0, 0.0, 1.0)],
            "L_jawline02": [(1.000000238418579, 0.0, 0.0, -7.347762584686279e-05), (0.0, 0.9999997615814209, 0.0, -2.1666288375854492e-05), (0.0, 0.0, 1.0, -3.4749507904052734e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_jawline02": [(1.000000238418579, 0.0, 0.0, 7.347762584686279e-05), (0.0, 0.9999997615814209, 0.0, 2.1666288375854492e-05), (0.0, 0.0, 1.0, 3.4749507904052734e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_jawline01": [(0.9999997019767761, 0.0, 0.0, -5.829334259033203e-05), (0.0, 0.9999997615814209, 0.0, -5.716085433959961e-05), (0.0, 0.0, 1.0000001192092896, 5.888938903808594e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_jawline01": [(0.9999997019767761, 0.0, 0.0, 5.829334259033203e-05), (0.0, 0.9999998211860657, 0.0, 5.716085433959961e-05), (0.0, 0.0, 1.0000001192092896, -5.888938903808594e-05), (0.0, 0.0, 0.0, 1.0)],
            "chin_under": [(1.0, 0.0, 0.0, -9.059906005859375e-06), (0.0, 1.0, 0.0, 9.5367431640625e-07), (0.0, 0.0, 1.0, 2.038749079497429e-13), (0.0, 0.0, 0.0, 1.0)],
            "chin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -1.9073486328125e-06), (0.0, 0.0, 1.0, 2.0363771161945737e-13), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_lower_mid02": [(1.0000003576278687, 0.0, 0.0, 4.3311447370797396e-06), (0.0, 1.0, 0.0, 6.839691195636988e-06), (0.0, 0.0, 1.0000003576278687, -4.2945725908793975e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_lip_lower_mid01": [(1.0000005960464478, 0.0, 0.0, 3.4673139452934265e-06), (0.0, 0.9999998211860657, 0.0, -3.243982791900635e-05), (0.0, 0.0, 1.000000238418579, -6.246566772460938e-05), (0.0, 0.0, 0.0, 1.0)],
            "lip_lower_center": [(1.0, 0.0, 0.0, 8.839847396302503e-07), (0.0, 1.0, 0.0, 1.0360645319451578e-06), (0.0, 0.0, 1.0, 2.038596071465837e-13), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_lower_mid01": [(1.0000005960464478, 0.0, 0.0, -3.4673139452934265e-06), (0.0, 0.9999998211860657, 0.0, 3.243982791900635e-05), (0.0, 0.0, 1.000000238418579, 6.246566772460938e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_lip_lower_mid02": [(1.0000003576278687, 0.0, 0.0, -4.3311447370797396e-06), (0.0, 1.0, 0.0, -6.839691195636988e-06), (0.0, 0.0, 1.0000003576278687, 4.2945725908793975e-07), (0.0, 0.0, 0.0, 1.0)],
            "lip_under": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 5.4836273193359375e-06), (0.0, 0.0, 1.0, 2.0379769920253477e-13), (0.0, 0.0, 0.0, 1.0)],
            "L_forehead": [(1.0000003576278687, 0.0, 0.0, 5.638599395751953e-05), (0.0, 1.0000004768371582, 0.0, 7.361173629760742e-05), (0.0, 0.0, 0.9999996423721313, 5.0067901611328125e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_forehead": [(1.000000238418579, 0.0, 0.0, -5.638599395751953e-05), (0.0, 1.0000005960464478, 0.0, -7.361173629760742e-05), (0.0, 0.0, 0.9999996423721313, -5.0067901611328125e-06), (0.0, 0.0, 0.0, 1.0)],
            "forehead_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 1.52587890625e-05), (0.0, 0.0, 1.0, -2.2866895314397565e-15), (0.0, 0.0, 0.0, 1.0)],
            "L_nasalis": [(0.9999999403953552, 0.0, 0.0, 7.49826431274414e-05), (0.0, 0.9999998807907104, 0.0, 6.128847599029541e-05), (0.0, 0.0, 1.0000003576278687, 6.604194641113281e-05), (0.0, 0.0, 0.0, 1.0)],
            "nose_bridge": [(0.9999997019767761, 0.0, 0.0, -6.389617919921875e-05), (0.0, 0.9999997019767761, 0.0, 1.2516975402832031e-05), (0.0, 0.0, 1.0, -3.730833696179766e-15), (0.0, 0.0, 0.0, 1.0)],
            "R_nasalis": [(0.9999998807907104, 0.0, 0.0, -7.49826431274414e-05), (0.0, 0.9999998807907104, 0.0, -6.128847599029541e-05), (0.0, 0.0, 1.0000003576278687, -6.604194641113281e-05), (0.0, 0.0, 0.0, 1.0)],
            "nose_base": [(1.0, 0.0, 0.0, 4.268540578777902e-07), (0.0, 1.0, 0.0, 1.706719740468543e-05), (0.0, 0.0, 1.0, -3.860190873818548e-15), (0.0, 0.0, 0.0, 1.0)],
            "L_nostril": [(1.0, 0.0, 0.0, -1.1102230246251565e-16), (0.0, 1.0, 0.0, 1.430511474609375e-06), (0.0, 0.0, 1.0, 1.7881393432617188e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_nostril": [(1.0, 0.0, 0.0, -1.1102230246251565e-16), (0.0, 1.0, 0.0, -1.430511474609375e-06), (0.0, 0.0, 1.0, -1.7881393432617188e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_cheek": [(1.0000003576278687, 0.0, 0.0, 8.314847946166992e-06), (0.0, 0.9999996423721313, 0.0, -4.507601261138916e-05), (0.0, 0.0, 0.9999998211860657, -1.475214958190918e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_cheek": [(1.0000003576278687, 0.0, 0.0, -8.314847946166992e-06), (0.0, 0.9999996423721313, 0.0, 4.507601261138916e-05), (0.0, 0.0, 0.9999998211860657, 1.475214958190918e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_ear": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 2.6226043701171875e-05), (0.0, 0.0, 1.0, -4.470348358154297e-08), (0.0, 0.0, 0.0, 1.0)],
            "R_ear": [(1.0, 0.0, 0.0, 8.881784197001252e-16), (0.0, 1.0, 0.0, -2.6226043701171875e-05), (0.0, 0.0, 1.0, 4.470348358154297e-08), (0.0, 0.0, 0.0, 1.0)],
            "L_brow_inner": [(1.0000001192092896, 0.0, 0.0, 7.420778274536133e-06), (0.0, 0.9999995231628418, 0.0, -4.756450653076172e-05), (0.0, 0.0, 1.0000003576278687, -4.2683910578489304e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_brow_mid": [(0.9999998807907104, 0.0, 0.0, -2.980232238769531e-07), (0.0, 1.0, 0.0, 2.6702880859375e-05), (0.0, 0.0, 0.9999998807907104, -1.0728836059570312e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_brow_outer": [(0.9999995827674866, 0.0, 0.0, -6.020069122314453e-06), (0.0, 1.0000001192092896, 0.0, 4.7087669372558594e-05), (0.0, 0.0, 1.0, -2.6464462280273438e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_brow_mid": [(0.9999998807907104, 0.0, 0.0, 2.980232238769531e-07), (0.0, 1.0, 0.0, -2.6702880859375e-05), (0.0, 0.0, 0.9999998807907104, 1.0728836059570312e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_brow_outer": [(0.9999995827674866, 0.0, 0.0, 6.020069122314453e-06), (0.0, 1.0000001192092896, 0.0, -4.7087669372558594e-05), (0.0, 0.0, 1.0, 2.6464462280273438e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_brow_inner": [(1.0000001192092896, 0.0, 0.0, -7.420778274536133e-06), (0.0, 0.9999995231628418, 0.0, 4.756450653076172e-05), (0.0, 0.0, 1.0000003576278687, 4.2683910578489304e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_eye_lateral": [(1.0, 0.0, 0.0, 8.881784197001252e-16), (0.0, 1.0, 0.0, -2.002716064453125e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eye_lateral": [(1.0, 0.0, 0.0, -8.881784197001252e-16), (0.0, 1.0, 0.0, 2.002716064453125e-05), (0.0, 0.0, 1.0, 8.881784197001252e-16), (0.0, 0.0, 0.0, 1.0)],
            "L_eye": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 1.9550323486328125e-05), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_eye": [(1.0, 0.0, 0.0, -4.76837158203125e-07), (0.0, 1.0, 0.0, -1.9550323486328125e-05), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_top": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 1.9550323486328125e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_upper01": [(1.0000004768371582, 0.0, 0.0, 2.950429916381836e-06), (0.0, 1.0000004768371582, 0.0, 7.293373346328735e-05), (0.0, 0.0, 1.0000001192092896, -3.522634506225586e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_upper02": [(1.0, 0.0, 0.0, 2.7958303689956665e-06), (0.0, 0.9999996423721313, 0.0, -5.352497100830078e-05), (0.0, 0.0, 0.9999996423721313, -2.9861927032470703e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_bottom": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 1.9550323486328125e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_lower01": [(1.0, 0.0, 0.0, 2.3506581783294678e-05), (0.0, 0.999999463558197, 0.0, -6.443355232477188e-05), (0.0, 0.0, 1.0000001192092896, 5.111098289489746e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_lower02": [(0.9999998211860657, 0.0, 0.0, 3.857538104057312e-06), (0.0, 0.9999997019767761, 0.0, -4.6253204345703125e-05), (0.0, 0.0, 1.0, -2.4139881134033203e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_top": [(1.0, 0.0, 0.0, -4.76837158203125e-07), (0.0, 1.0, 0.0, -1.9550323486328125e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_upper01": [(1.0000004768371582, 0.0, 0.0, -2.950429916381836e-06), (0.0, 1.0000004768371582, 0.0, -7.293373346328735e-05), (0.0, 0.0, 1.0000001192092896, 3.522634506225586e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_upper02": [(1.0, 0.0, 0.0, -2.7958303689956665e-06), (0.0, 0.9999996423721313, 0.0, 5.352497100830078e-05), (0.0, 0.0, 0.9999996423721313, 2.9861927032470703e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_bottom": [(1.0, 0.0, 0.0, -4.76837158203125e-07), (0.0, 1.0, 0.0, -1.9550323486328125e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_lower01": [(1.0, 0.0, 0.0, -2.3506581783294678e-05), (0.0, 0.999999463558197, 0.0, 6.443355232477188e-05), (0.0, 0.0, 1.0000001192092896, -5.111098289489746e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_lower02": [(0.9999998211860657, 0.0, 0.0, -3.857538104057312e-06), (0.0, 0.9999997019767761, 0.0, 4.6253204345703125e-05), (0.0, 0.0, 1.0, 2.4139881134033203e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_corner_outer": [(1.0000003576278687, 0.0, 0.0, 2.1457672119140625e-06), (0.0, 1.0, 0.0, 2.2411346435546875e-05), (0.0, 0.0, 1.0000003576278687, 5.960464477539062e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_eyelid_corner_inner": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 1.33514404296875e-05), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_eye_lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 2.47955322265625e-05), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_eye_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 1.4781951904296875e-05), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_corner_outer": [(1.0000003576278687, 0.0, 0.0, -2.1457672119140625e-06), (0.0, 1.0, 0.0, -2.2411346435546875e-05), (0.0, 0.0, 1.0000003576278687, -5.960464477539062e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_eyelid_corner_inner": [(1.0, 0.0, 0.0, -4.76837158203125e-07), (0.0, 1.0, 0.0, -1.33514404296875e-05), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_eye_lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -2.47955322265625e-05), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_eye_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -1.4781951904296875e-05), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
            "procerus": [(1.0, 0.0, 0.0, 9.5367431640625e-07), (0.0, 1.0, 0.0, 2.2411346435546875e-05), (0.0, 0.0, 1.0, -3.0207301893544645e-15), (0.0, 0.0, 0.0, 1.0)],
            "L_clavicle": [(1.000000238418579, 0.0, 0.0, 3.46451997756958e-05), (0.0, 1.000000238418579, 0.0, -9.286776185035706e-05), (0.0, 0.0, 1.000000238418579, 1.1033378541469574e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder": [(1.0000005960464478, 0.0, 0.0, 8.463859558105469e-05), (0.0, 0.999999463558197, 0.0, 7.724761962890625e-05), (0.0, 0.0, 1.0, 0.00012063980102539062), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder_twist1": [(1.0, 0.0, 0.0, 7.152555667744309e-07), (0.0, 1.0, 0.0, -2.8610227218450746e-06), (0.0, 0.0, 1.0000001192092896, 2.0265581497369567e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder_twist2": [(1.0, 0.0, 0.0, 1.7376715959471767e-06), (0.0, 1.0, 0.0, -9.5367431640625e-06), (0.0, 0.0, 1.0000001192092896, 8.43418365548132e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_elbow": [(0.9999994039535522, 0.0, 0.0, -1.33514404296875e-05), (0.0, 1.0000003576278687, 0.0, -1.1444091796875e-05), (0.0, 0.0, 1.0000001192092896, 7.510183877457166e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_wrist_twist1": [(1.0000001192092896, 0.0, 0.0, -5.722046353184851e-06), (0.0, 1.0000001192092896, 0.0, 7.62939453125e-06), (0.0, 0.0, 1.0, 2.6822092422662536e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_forearm_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_wrist_twist2": [(1.0000001192092896, 0.0, 0.0, -5.960464932286413e-06), (0.0, 1.0000001192092896, 0.0, 4.76837158203125e-06), (0.0, 0.0, 1.0, 1.788142469649756e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_wrist": [(1.0000001192092896, 0.0, 0.0, -7.39097731639049e-06), (0.0, 1.0000001192092896, 0.0, 1.1444091796875e-05), (0.0, 0.0, 1.0, 4.470348358154297e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_grip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_thumb_01": [(1.0000001192092896, 0.0, 0.0, 2.720952033996582e-05), (0.0, 1.000000238418579, 0.0, -3.731250762939453e-05), (0.0, 0.0, 1.0000001192092896, 8.516758680343628e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_thumb_02": [(1.0000004768371582, 0.0, 0.0, -9.441375732421875e-05), (0.0, 0.9999995231628418, 0.0, 3.099441755693988e-06), (0.0, 0.0, 1.0, -5.334557954483898e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_thumb_03": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_index_01": [(1.0000003576278687, 0.0, 0.0, -8.597970008850098e-06), (0.0, 1.0000001192092896, 0.0, -8.643511682748795e-05), (0.0, 0.0, 1.0000004768371582, 6.423518061637878e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_index_02": [(0.9999997615814209, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_index_03": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999995231628418, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_middle_01": [(1.0000007152557373, 0.0, 0.0, -3.204122185707092e-05), (0.0, 1.0000001192092896, 0.0, -8.532032370567322e-05), (0.0, 0.0, 1.000000238418579, -1.6771256923675537e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_middle_02": [(0.999998927116394, 0.0, 0.0, 0.00012254714965820312), (0.0, 0.9999997019767761, 0.0, 6.794929504394531e-05), (0.0, 0.0, 0.9999998807907104, -9.537150162941543e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_middle_03": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_ring_01": [(1.0000001192092896, 0.0, 0.0, 2.4333596229553223e-05), (0.0, 0.9999996423721313, 0.0, -3.0174851417541504e-05), (0.0, 0.0, 1.0000004768371582, 4.334375262260437e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_ring_02": [(0.9999999403953552, 0.0, 0.0, -2.2590160369873047e-05), (0.0, 0.9999995231628418, 0.0, 1.1920928955078125e-05), (0.0, 0.0, 0.9999998807907104, -1.4305119293567259e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_ring_03": [(0.9999999403953552, 0.0, 0.0, 4.723668098449707e-05), (0.0, 1.0000009536743164, 0.0, -0.00010800361633300781), (0.0, 0.0, 1.0, 9.536741458759934e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_00": [(1.0000001192092896, 0.0, 0.0, 2.777576446533203e-05), (0.0, 0.9999999403953552, 0.0, -4.318542778491974e-05), (0.0, 0.0, 1.0000001192092896, -4.245340824127197e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_01": [(0.9999995827674866, 0.0, 0.0, 3.0517578125e-05), (0.0, 0.9999993443489075, 0.0, 7.62939453125e-06), (0.0, 0.0, 0.9999999403953552, 4.912912845611572e-05), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_02": [(1.0000004768371582, 0.0, 0.0, -3.4302473068237305e-05), (0.0, 1.0000004768371582, 0.0, -6.556510925292969e-05), (0.0, 0.0, 0.9999998807907104, -1.4305101103673223e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_pinky_03": [(1.0, 0.0, 0.0, -6.535649299621582e-05), (0.0, 0.9999995231628418, 0.0, 5.5789947509765625e-05), (0.0, 0.0, 1.0000001192092896, 4.529950729192933e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_olecranon_twist1": [(1.0000001192092896, 0.0, 0.0, -6.318092800938757e-06), (0.0, 1.0000001192092896, 0.0, 4.768372036778601e-06), (0.0, 0.0, 1.0, 2.264976728838519e-06), (0.0, 0.0, 0.0, 1.0)],
            "L_shoulder_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_clavicle": [(1.000000238418579, 0.0, 0.0, -3.440678119659424e-05), (0.0, 1.0000003576278687, 0.0, 9.286776185035706e-05), (0.0, 0.0, 1.000000238418579, -1.1033378541469574e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder": [(1.0000005960464478, 0.0, 0.0, -8.404254913330078e-05), (0.0, 0.999999463558197, 0.0, -7.724761962890625e-05), (0.0, 0.0, 1.0, -0.00012063980102539062), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder_twist1": [(1.0, 0.0, 0.0, -2.6226043701171875e-06), (0.0, 1.0, 0.0, 2.8610227218450746e-06), (0.0, 0.0, 1.0000001192092896, -2.0265581497369567e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder_twist2": [(1.0, 0.0, 0.0, -3.406602218092303e-06), (0.0, 1.0, 0.0, 9.5367431640625e-06), (0.0, 0.0, 1.0000001192092896, -8.43418365548132e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_elbow": [(0.9999994039535522, 0.0, 0.0, 1.1920928955078125e-05), (0.0, 1.0000003576278687, 0.0, 1.1444091796875e-05), (0.0, 0.0, 1.0000001192092896, -7.510184332204517e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_wrist_twist1": [(1.0000001192092896, 0.0, 0.0, 4.754244400828611e-06), (0.0, 1.0000001192092896, 0.0, -1.3351432244235184e-05), (0.0, 0.0, 1.0, 3.385579930181848e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_forearm_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_wrist_twist2": [(1.0000001192092896, 0.0, 0.0, 6.534781732625561e-06), (0.0, 1.0000001192092896, 0.0, -1.2397753380355425e-05), (0.0, 0.0, 1.0, 4.69152064397349e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_wrist": [(1.0000001192092896, 0.0, 0.0, 7.39097731639049e-06), (0.0, 1.0000001192092896, 0.0, -1.1444091796875e-05), (0.0, 0.0, 1.0, -4.470348358154297e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_grip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_thumb_01": [(1.0000001192092896, 0.0, 0.0, -2.720952033996582e-05), (0.0, 1.000000238418579, 0.0, 3.731250762939453e-05), (0.0, 0.0, 1.0000001192092896, -8.516758680343628e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_thumb_02": [(1.0000004768371582, 0.0, 0.0, 9.441375732421875e-05), (0.0, 0.9999995231628418, 0.0, -3.099441755693988e-06), (0.0, 0.0, 1.0, 5.334558409231249e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_thumb_03": [(1.0000001192092896, 0.0, 0.0, 6.198883966135327e-06), (0.0, 1.0, 0.0, -4.76837158203125e-06), (0.0, 0.0, 1.0000001192092896, 6.854534603917273e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_index_01": [(1.0000003576278687, 0.0, 0.0, 8.597970008850098e-06), (0.0, 1.0000001192092896, 0.0, 8.643511682748795e-05), (0.0, 0.0, 1.0000004768371582, -6.423518061637878e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_index_02": [(0.9999997615814209, 0.0, 0.0, -5.7816509979602415e-06), (0.0, 0.9999998211860657, 0.0, 3.981590270996094e-05), (0.0, 0.0, 0.9999997615814209, -9.536764764561667e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_index_03": [(0.9999998211860657, 0.0, 0.0, 1.0967254638671875e-05), (0.0, 0.9999995231628418, 0.0, -0.00012540817260742188), (0.0, 0.0, 1.0000001192092896, 2.8610206754819956e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_middle_01": [(1.0000007152557373, 0.0, 0.0, 3.204122185707092e-05), (0.0, 1.0000001192092896, 0.0, 8.532032370567322e-05), (0.0, 0.0, 1.000000238418579, 1.6771256923675537e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_middle_02": [(0.999998927116394, 0.0, 0.0, -0.00011682510375976562), (0.0, 0.9999997019767761, 0.0, -5.888938903808594e-05), (0.0, 0.0, 0.9999998807907104, 9.537127425574e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_middle_03": [(1.0000004768371582, 0.0, 0.0, 6.239861249923706e-05), (0.0, 0.9999997615814209, 0.0, -5.9604644775390625e-06), (0.0, 0.0, 1.0000001192092896, -1.4305069271358661e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_ring_01": [(1.0000001192092896, 0.0, 0.0, -2.4333596229553223e-05), (0.0, 0.9999996423721313, 0.0, 3.0174851417541504e-05), (0.0, 0.0, 1.0000004768371582, -4.334375262260437e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_ring_02": [(0.9999999403953552, 0.0, 0.0, 2.187490463256836e-05), (0.0, 0.9999995231628418, 0.0, -1.049041748046875e-05), (0.0, 0.0, 0.9999998807907104, 4.768377834807325e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_ring_03": [(0.9999999403953552, 0.0, 0.0, -4.738569259643555e-05), (0.0, 1.0000009536743164, 0.0, 0.00010776519775390625), (0.0, 0.0, 1.0, 1.918614998430712e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_00": [(1.0000001192092896, 0.0, 0.0, -2.777576446533203e-05), (0.0, 0.9999999403953552, 0.0, 4.318542778491974e-05), (0.0, 0.0, 1.0000001192092896, 4.245340824127197e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_01": [(0.9999995827674866, 0.0, 0.0, -3.0517578125e-05), (0.0, 0.9999993443489075, 0.0, -7.62939453125e-06), (0.0, 0.0, 0.9999999403953552, -4.912912845611572e-05), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_02": [(1.0000004768371582, 0.0, 0.0, 3.4302473068237305e-05), (0.0, 1.0000004768371582, 0.0, 6.556510925292969e-05), (0.0, 0.0, 0.9999998807907104, 1.4305101103673223e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_pinky_03": [(1.0, 0.0, 0.0, 6.535649299621582e-05), (0.0, 0.9999995231628418, 0.0, -5.5789947509765625e-05), (0.0, 0.0, 1.0000001192092896, -4.529950729192933e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_olecranon_twist1": [(1.0000001192092896, 0.0, 0.0, 4.172325589024695e-06), (0.0, 1.0000001192092896, 0.0, -5.483627774083288e-06), (0.0, 0.0, 1.0, -1.8477443290976225e-06), (0.0, 0.0, 0.0, 1.0)],
            "R_shoulder_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "camera_ATTACH": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 1.0902485647135488e-13), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_chest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 2.980232238769531e-07), (0.0, 0.0, 1.0, 2.5331974029541016e-07), (0.0, 0.0, 0.0, 1.0)],
            "R_chest": [(0.9999999403953552, 0.0, 0.0, 1.1920928955078125e-07), (0.0, 0.9999999403953552, 0.0, -1.862645149230957e-07), (0.0, 0.0, 0.9999999403953552, -1.6391277313232422e-07), (0.0, 0.0, 0.0, 1.0)],
            "L_wing_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_wing_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine3_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "world_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "locomotion_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
