# Character Template Map auto-generated by Bento Buddy
template_map = {
    "mPelvis": {
        "rig": "b__ROOT_bind__",
        },
    "mCollarRight": {
        "rig": "b__R_Clavicle__",
        },
    "mCollarLeft": {
        "rig": "b__L_Clavicle__",
        },
    "mChest": {
        "rig": "b__Spine2__",
        },
    "mTorso": {
        "rig": "b__Spine1__",
        },
    "mHipRight": {
        "rig": "b__R_Thigh__",
        },
    "mHipLeft": {
        "rig": "b__L_Thigh__",
        },
    "mKneeRight": {
        "rig": "b__R_Calf__",
        },
    "mKneeLeft": {
        "rig": "b__L_Calf__",
        },
    "mAnkleLeft": {
        "rig": "b__L_Foot__",
        },
    "mAnkleRight": {
        "rig": "b__R_Foot__",
        },
    "mFootRight": {
        "rig": "b__R_Toe__",
        },
    "mFootLeft": {
        "rig": "b__L_Toe__",
        },
    "mShoulderLeft": {
        "rig": "b__L_UpperArm__",
        },
    "mElbowLeft": {
        "rig": "b__L_Forearm__",
        },
    "mWristLeft": {
        "rig": "b__L_Hand__",
        },
    "mHandThumb1Left": {
        "rig": "b__L_Thumb0__",
        },
    "mHandThumb2Left": {
        "rig": "b__L_Thumb1__",
        },
    "mHandThumb3Left": {
        "rig": "b__L_Thumb2__",
        },
    "mHandIndex1Left": {
        "rig": "b__L_Index0__",
        },
    "mHandIndex2Left": {
        "rig": "b__L_Index1__",
        },
    "mHandIndex3Left": {
        "rig": "b__L_Index2__",
        },
    "mHandMiddle1Left": {
        "rig": "b__L_Mid0__",
        },
    "mHandMiddle2Left": {
        "rig": "b__L_Mid1__",
        },
    "mHandMiddle3Left": {
        "rig": "b__L_Mid2__",
        },
    "mHandRing1Left": {
        "rig": "b__L_Ring0__",
        },
    "mHandRing2Left": {
        "rig": "b__L_Ring1__",
        },
    "mHandRing3Left": {
        "rig": "b__L_Ring2__",
        },
    "mHandPinky1Left": {
        "rig": "b__L_Pinky0__",
        },
    "mHandPinky2Left": {
        "rig": "b__L_Pinky1__",
        },
    "mHandPinky3Left": {
        "rig": "b__L_Pinky2__",
        },
    "mShoulderRight": {
        "rig": "b__R_UpperArm__",
        },
    "mElbowRight": {
        "rig": "b__R_Forearm__",
        },
    "mWristRight": {
        "rig": "b__R_Hand__",
        },
    "mHandThumb1Right": {
        "rig": "b__R_Thumb0__",
        },
    "mHandThumb2Right": {
        "rig": "b__R_Thumb1__",
        },
    "mHandThumb3Right": {
        "rig": "b__R_Thumb2__",
        },
    "mHandIndex1Right": {
        "rig": "b__R_Index0__",
        },
    "mHandIndex2Right": {
        "rig": "b__R_Index1__",
        },
    "mHandIndex3Right": {
        "rig": "b__R_Index2__",
        },
    "mHandMiddle1Right": {
        "rig": "b__R_Mid0__",
        },
    "mHandMiddle2Right": {
        "rig": "b__R_Mid1__",
        },
    "mHandMiddle3Right": {
        "rig": "b__R_Mid2__",
        },
    "mHandRing1Right": {
        "rig": "b__R_Ring0__",
        },
    "mHandRing2Right": {
        "rig": "b__R_Ring1__",
        },
    "mHandRing3Right": {
        "rig": "b__R_Ring2__",
        },
    "mHandPinky1Right": {
        "rig": "b__R_Pinky0__",
        },
    "mHandPinky2Right": {
        "rig": "b__R_Pinky1__",
        },
    "mHandPinky3Right": {
        "rig": "b__R_Pinky2__",
        },
    "mNeck": {
        "rig": "b__Neck__",
        },
    "mHead": {
        "rig": "b__Head__",
        },
    "mEyeRight": {
        "rig": "b__CAS_R_EyeArea__",
        },
    "mEyeLeft": {
        "rig": "b__CAS_L_EyeArea__",
        },
    }
