# Pose library auto-generated by Bento Buddy 

poses = {
    "T Pose": {
        "pose_matrix": {
            "mPelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "PELVIS": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "BUTT": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTorso": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "BELLY": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, -2.9802322387695312e-08), (0.0, 0.0, 0.0, 1.0)],
            "LEFT_HANDLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RIGHT_HANDLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LOWER_BACK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mChest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "CHEST": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 1.341104507446289e-07, 0.0), (0.0, -1.341104365337742e-07, 1.0, -5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "LEFT_PEC": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "RIGHT_PEC": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "UPPER_BACK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mNeck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "NECK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHead": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "HEAD": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSkull": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mEyeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mEyeLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeAltRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeAltLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadLeft": [(1.0, 7.450580596923828e-09, -1.4901161193847656e-08, -5.960464477539063e-08), (-7.450580596923828e-09, 1.0, 5.551115123125783e-17, 0.0), (1.4901161193847656e-08, 5.551115123125783e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadRight": [(1.0, -7.450580596923828e-09, 1.4901161193847656e-08, 5.960464477539063e-08), (7.450580596923828e-09, 1.0, 5.551115123125783e-17, 0.0), (-1.4901161193847656e-08, 5.551115123125783e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowOuterLeft": [(1.0, 2.9802322387695312e-08, 0.0, -1.862645149230957e-09), (-2.9802322387695312e-08, 1.0, 0.0, -7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowCenterLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowInnerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowOuterRight": [(1.0, -2.9802322387695312e-08, 0.0, 1.862645149230957e-09), (2.9802322387695312e-08, 1.0, 0.0, -7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowCenterRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowInnerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidUpperLeft": [(1.0, 0.0, 0.0, -3.725290298461914e-09), (0.0, 1.0000001192092896, -7.450580596923828e-09, 0.0), (0.0, 7.450580596923828e-09, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidLowerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999998807907104, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidUpperRight": [(1.0, 0.0, 0.0, 3.725290298461914e-09), (0.0, 1.0000001192092896, -7.450580596923828e-09, 0.0), (0.0, 7.450580596923828e-09, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidLowerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999998807907104, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar1Left": [(1.0000001192092896, -7.450578820566989e-09, 0.0, 0.0), (7.4505797087454084e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar2Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar1Right": [(1.0000001192092896, 7.450578820566989e-09, 0.0, 0.0), (-7.4505797087454084e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar2Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseLeft": [(0.9999998807907104, 0.0, 0.0, -1.3969838619232178e-09), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseRight": [(0.9999998807907104, 0.0, 0.0, 1.3969838619232178e-09), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekLowerLeft": [(0.9999999403953552, 1.4901161193847656e-08, 0.0, -3.725290298461914e-09), (-1.4901161193847656e-08, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekUpperLeft": [(1.0, 2.9802322387695312e-08, 0.0, 4.6566128730773926e-09), (-2.9802322387695312e-08, 1.0, 0.0, 7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekLowerRight": [(0.9999999403953552, -1.4901161193847656e-08, 0.0, 3.725290298461914e-09), (1.4901161193847656e-08, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekUpperRight": [(1.0, -2.9802322387695312e-08, 0.0, -4.6566128730773926e-09), (2.9802322387695312e-08, 1.0, 0.0, 7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceChin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTeethLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerLeft": [(1.0, 1.1175870895385742e-08, 8.326672684688674e-17, 0.0), (-1.1175870895385742e-08, 1.0, 1.4901161193847656e-08, 0.0), (8.326672684688674e-17, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerRight": [(1.0, -1.1175870895385742e-08, -8.326672684688674e-17, 0.0), (1.1175870895385742e-08, 1.0, 1.4901161193847656e-08, 0.0), (-8.326672684688674e-17, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, -1.4901161193847656e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTongueBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 5.960464477539063e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTongueTip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceJawShaper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTeethUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperLeft": [(0.9999997019767761, -1.4901171851988693e-08, 0.0, 0.0), (1.4901166522918174e-08, 1.0, 0.0, -3.725290298461914e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperRight": [(0.9999997019767761, 1.4901171851988693e-08, 0.0, 0.0), (-1.4901166522918174e-08, 1.0, 0.0, -3.725290298461914e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipCornerLeft": [(1.0000004768371582, 2.682208162241295e-07, 0.0, 0.0), (-2.682209014892578e-07, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipCornerRight": [(1.0000004768371582, -2.682208162241295e-07, 0.0, 0.0), (2.682209014892578e-07, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, -1.862645149230957e-09, 0.0), (0.0, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyecornerInnerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyecornerInnerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mCollarLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_CLAVICLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mShoulderLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_UPPER_ARM": [(1.0000001192092896, -4.6566123179658803e-10, 3.7252898543727042e-09, 0.0), (4.656612873077393e-10, 1.0, 8.673615311932504e-19, 3.725290298461914e-08), (-3.725290298461914e-09, 8.673615311932504e-19, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mElbowLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_LOWER_ARM": [(0.9999999403953552, 0.0, 0.0, -3.725290298461914e-09), (0.0, 0.9999999403953552, 0.0, 5.960464477539063e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mWristLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_HAND": [(0.9999998807907104, -4.6566125955216364e-10, 3.725290298461914e-09, 0.0), (4.656612040410124e-10, 0.9999999403953552, 7.450581485102248e-09, 0.0), (-3.7252898543727042e-09, -7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle1Left": [(0.9999998807907104, 4.6566133171666024e-09, -7.450580596923828e-09, 1.4901161193847656e-08), (-4.6566133171666024e-09, 0.9999999403953552, 1.734723806849052e-17, 0.0), (7.450580596923828e-09, 1.734723806849052e-17, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle2Left": [(1.0, -2.7939677238464355e-09, -1.4901161193847656e-08, 0.0), (2.7939677238464355e-09, 1.0, -2.0816681711721685e-17, 0.0), (1.4901161193847656e-08, -2.0816681711721685e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle3Left": [(1.0000001192092896, -7.450580596923828e-09, -7.4505797087454084e-09, 0.0), (7.450580596923828e-09, 1.0000001192092896, 7.450580596923828e-09, 0.0), (7.450580596923828e-09, -7.450581485102248e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex1Left": [(0.9999999403953552, -3.725291186640334e-09, 3.725290298461914e-08, 2.2351741790771484e-08), (3.725290742551124e-09, 1.0, -7.450580596923828e-09, 2.9802322387695312e-08), (-3.725289943190546e-08, 7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex2Left": [(1.0, -1.4901161193847656e-08, -1.4901161193847656e-08, 0.0), (1.4901161193847656e-08, 1.0, -1.1102230246251565e-16, 0.0), (1.4901161193847656e-08, -1.1102230246251565e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex3Left": [(0.9999998807907104, -4.6566128730773926e-08, 1.4901161193847656e-08, 0.0), (4.6566128730773926e-08, 0.9999998807907104, 1.4901161193847656e-08, 0.0), (-1.4901159417490817e-08, -1.4901159417490817e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing1Left": [(1.0, -1.3038516932795119e-08, 7.450581485102248e-09, -2.9802322387695312e-08), (1.303851515643828e-08, 1.0000001192092896, 4.857226063607305e-17, 0.0), (-7.450580596923828e-09, 4.857226063607305e-17, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing2Left": [(1.0000001192092896, -1.862645149230957e-09, 7.4505797087454084e-09, 0.0), (1.862645149230957e-09, 1.0000001192092896, 6.938892249546003e-18, 0.0), (-7.450580596923828e-09, 6.938893076726616e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing3Left": [(1.0, 1.4901161193847656e-08, 1.1102230246251565e-16, 0.0), (-1.4901161193847656e-08, 1.0, 1.4901161193847656e-08, 0.0), (1.1102230246251565e-16, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky1Left": [(1.0, -4.656612873077393e-10, 0.0, -5.960464477539063e-08), (4.656612873077393e-10, 1.0, 0.0, -2.9802322387695312e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky2Left": [(1.0, 1.5832483768463135e-08, -7.450580596923828e-09, 0.0), (-1.5832483768463135e-08, 1.0, -7.450580596923828e-09, 0.0), (7.450580596923828e-09, 7.450580596923828e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky3Left": [(1.0000001192092896, -2.60770320892334e-08, -2.9802322387695312e-08, 0.0), (2.60770320892334e-08, 1.0000001192092896, -3.885780056792456e-16, 0.0), (2.9802322387695312e-08, -3.885780056792456e-16, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb1Left": [(1.0, -3.166496753692627e-08, 1.043081283569336e-07, 1.1920928955078125e-07), (3.166496753692627e-08, 1.0, 1.8626467035431915e-09, -1.1920928955078125e-07), (-1.043081283569336e-07, -1.86264348389642e-09, 1.0, 5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb2Left": [(1.0, 9.31322685637781e-10, -1.4901161193847656e-08, 0.0), (-9.313224635931761e-10, 1.0, 1.5832483768463135e-08, 0.0), (1.4901161193847656e-08, -1.5832483768463135e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb3Left": [(0.9999998807907104, -1.926561132847837e-08, 5.960464477539063e-08, 0.0), (1.926561132847837e-08, 0.9999999403953552, -1.926561132847837e-08, 0.0), (-5.960464477539063e-08, 1.926561132847837e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mCollarRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_CLAVICLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mShoulderRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_UPPER_ARM": [(0.9999999403953552, 4.656612873077393e-10, 3.725290298461914e-09, 1.4901161193847656e-08), (-4.656612873077393e-10, 0.9999999403953552, 3.725290298461914e-09, 2.2351741790771484e-08), (-3.725290298461914e-09, -3.725290298461914e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mElbowRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_LOWER_ARM": [(0.9999999403953552, 0.0, 0.0, 3.725290298461914e-09), (0.0, 0.9999999403953552, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mWristRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_HAND": [(0.9999998807907104, 4.6566125955216364e-10, -3.725290298461914e-09, -1.1175870895385742e-08), (-4.656612040410124e-10, 0.9999999403953552, 7.450581485102248e-09, -5.960464477539063e-08), (3.7252898543727042e-09, -7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle1Right": [(0.9999998807907104, -4.6566133171666024e-09, 7.450580596923828e-09, -1.4901161193847656e-08), (4.6566133171666024e-09, 0.9999999403953552, 1.734723806849052e-17, -2.9802322387695312e-08), (-7.450580596923828e-09, 1.734723806849052e-17, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle2Right": [(1.0, 2.7939677238464355e-09, 1.4901161193847656e-08, 0.0), (-2.7939677238464355e-09, 1.0, -2.0816681711721685e-17, 0.0), (-1.4901161193847656e-08, -2.0816681711721685e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle3Right": [(1.0000001192092896, 7.450580596923828e-09, 7.4505797087454084e-09, 0.0), (-7.450580596923828e-09, 1.0000001192092896, 7.450580596923828e-09, 0.0), (-7.450580596923828e-09, -7.450581485102248e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex1Right": [(0.9999999403953552, 3.725291186640334e-09, -3.725290298461914e-08, -7.450580596923828e-09), (-3.725290742551124e-09, 1.0, -7.450580596923828e-09, 2.9802322387695312e-08), (3.725289943190546e-08, 7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex2Right": [(1.0, 1.4901161193847656e-08, 1.4901161193847656e-08, 0.0), (-1.4901161193847656e-08, 1.0, -1.1102230246251565e-16, 0.0), (-1.4901161193847656e-08, -1.1102230246251565e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex3Right": [(0.9999998807907104, 4.6566128730773926e-08, -1.4901161193847656e-08, 0.0), (-4.6566128730773926e-08, 0.9999998807907104, 1.4901161193847656e-08, 0.0), (1.4901159417490817e-08, -1.4901159417490817e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing1Right": [(1.0, 1.3038516932795119e-08, -7.450581485102248e-09, 0.0), (-1.303851515643828e-08, 1.0000001192092896, 4.857226063607305e-17, -2.9802322387695312e-08), (7.450580596923828e-09, 4.857226063607305e-17, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing2Right": [(1.0000001192092896, 1.862645149230957e-09, -7.4505797087454084e-09, 0.0), (-1.862645149230957e-09, 1.0000001192092896, 6.938892249546003e-18, 0.0), (7.450580596923828e-09, 6.938893076726616e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing3Right": [(1.0, -1.4901161193847656e-08, -1.1102230246251565e-16, 0.0), (1.4901161193847656e-08, 1.0, 1.4901161193847656e-08, 0.0), (-1.1102230246251565e-16, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky1Right": [(1.0, 4.656612873077393e-10, 0.0, 0.0), (-4.656612873077393e-10, 1.0, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky2Right": [(1.0, -1.5832483768463135e-08, 7.450580596923828e-09, 0.0), (1.5832483768463135e-08, 1.0, -7.450580596923828e-09, 0.0), (-7.450580596923828e-09, 7.450580596923828e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky3Right": [(1.0000001192092896, 2.60770320892334e-08, 2.9802322387695312e-08, 0.0), (-2.60770320892334e-08, 1.0000001192092896, -3.885780056792456e-16, 0.0), (-2.9802322387695312e-08, -3.885780056792456e-16, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb1Right": [(1.0, 3.166496753692627e-08, -1.043081283569336e-07, -1.1920928955078125e-07), (-3.166496753692627e-08, 1.0, 1.8626467035431915e-09, -5.960464477539063e-08), (1.043081283569336e-07, -1.86264348389642e-09, 1.0, -5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb2Right": [(1.0, -9.31322685637781e-10, 1.4901161193847656e-08, 0.0), (9.313224635931761e-10, 1.0, 1.5832483768463135e-08, 0.0), (-1.4901161193847656e-08, -1.5832483768463135e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb3Right": [(0.9999998807907104, 1.926561132847837e-08, -5.960464477539063e-08, 0.0), (-1.926561132847837e-08, 0.9999999403953552, -1.926561132847837e-08, 0.0), (5.960464477539063e-08, 1.926561132847837e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWingsRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing1Left": [(1.0, 1.862645149230957e-09, 7.450580596923828e-09, 1.4901161193847656e-08), (-1.862645149230957e-09, 1.0, -6.938893903907228e-18, 0.0), (-7.450580596923828e-09, -6.938893903907228e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing2Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing3Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4Left": [(1.0, -1.4901161193847656e-08, 0.0, 0.0), (1.4901161193847656e-08, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4FanLeft": [(1.0, -1.4901161193847656e-08, 3.725290298461914e-09, 0.0), (1.4901161193847656e-08, 1.0, -1.4901161193847656e-08, 0.0), (-3.725290298461914e-09, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing1Right": [(1.0, -1.862645149230957e-09, -7.450580596923828e-09, -1.4901161193847656e-08), (1.862645149230957e-09, 1.0, -6.938893903907228e-18, 0.0), (7.450580596923828e-09, -6.938893903907228e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing2Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing3Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4Right": [(1.0, 1.4901161193847656e-08, 0.0, 0.0), (-1.4901161193847656e-08, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4FanRight": [(1.0, 1.4901161193847656e-08, -3.725290298461914e-09, 0.0), (-1.4901161193847656e-08, 1.0, -1.4901161193847656e-08, 0.0), (3.725290298461914e-09, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHipRight": [(1.0000001192092896, 1.4901160305669237e-08, -1.4326359654148746e-08, 0.0), (-1.4901161193847656e-08, 1.0, 3.259629011154175e-09, 0.0), (1.4326361430505585e-08, -3.259629011154175e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_UPPER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mKneeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_LOWER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, -9.313225746154785e-10), (0.0, 0.0, 0.0, 1.0)],
            "mAnkleRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 2.9802318834981634e-08, 0.0), (0.0, -2.9802311729554276e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_FOOT": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFootRight": [(1.0, 3.725290298461914e-09, 0.0, 0.0), (-3.725290298461914e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mToeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHipLeft": [(1.0000001192092896, -1.1175870007207322e-08, -2.7743224606524564e-08, 2.60770320892334e-08), (1.1175870007207322e-08, 1.0000001192092896, -1.746231215182803e-10, 0.0), (2.7743228159238242e-08, 1.7462283008473634e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_UPPER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mKneeLeft": [(1.0, 5.820766646458253e-10, 6.839400712443933e-10, 0.0), (-5.820766091346741e-10, 1.0000001192092896, 6.146728992462158e-08, 0.0), (-6.83940015733242e-10, -6.146728992462158e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_LOWER_LEG": [(1.0, 0.0, 0.0, -7.450580596923828e-09), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, -9.313225746154785e-10), (0.0, 0.0, 0.0, 1.0)],
            "mAnkleLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_FOOT": [(1.0, 0.0, 0.0, -7.450580596923828e-09), (0.0, 1.0000001192092896, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0000001192092896, 3.725290298461914e-09), (0.0, 0.0, 0.0, 1.0)],
            "mFootLeft": [(1.0, 7.566996806929183e-09, -1.7618285302889447e-18, 0.0), (-7.566995918750763e-09, 1.0000001192092896, -4.656612873077393e-10, 0.0), (-1.7618285302889447e-18, 4.656613428188905e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mToeLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail5": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail6": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mGroin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimbsRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb1Left": [(1.0, -3.725290298461914e-09, 2.954038791358471e-09, 0.0), (3.725290742551124e-09, 0.9999999403953552, 5.5023268525445476e-18, 1.1920928955078125e-07), (-2.954038791358471e-09, 5.502326438954241e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb2Left": [(1.0, -2.3283064365386963e-10, -6.548361852765083e-10, 0.0), (2.3283064365386963e-10, 1.0, -7.623296525288703e-20, 0.0), (6.548361852765083e-10, -7.623296525288703e-20, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb3Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 2.9802320611338473e-08, 0.0), (0.0, -2.9802317058624794e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb4Left": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb1Right": [(1.0, 3.725290298461914e-09, -2.954038791358471e-09, 0.0), (-3.725290742551124e-09, 0.9999999403953552, 5.5023268525445476e-18, 1.1920928955078125e-07), (2.954038791358471e-09, 5.502326438954241e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb2Right": [(1.0, 2.3283064365386963e-10, 6.548361852765083e-10, 0.0), (-2.3283064365386963e-10, 1.0, -7.623296525288703e-20, 0.0), (-6.548361852765083e-10, -7.623296525288703e-20, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb3Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 2.9802320611338473e-08, 0.0), (0.0, -2.9802317058624794e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb4Right": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "Hold Left": {
        "pose_matrix": {
            "mPelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "PELVIS": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "BUTT": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTorso": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "BELLY": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, -2.9802322387695312e-08), (0.0, 0.0, 0.0, 1.0)],
            "LEFT_HANDLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RIGHT_HANDLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LOWER_BACK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mChest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "CHEST": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 1.341104507446289e-07, 0.0), (0.0, -1.341104365337742e-07, 1.0, -5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "LEFT_PEC": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "RIGHT_PEC": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "UPPER_BACK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mNeck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "NECK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHead": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "HEAD": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSkull": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mEyeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mEyeLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeAltRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeAltLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadLeft": [(1.0, 7.450580596923828e-09, -1.4901161193847656e-08, -5.960464477539063e-08), (-7.450580596923828e-09, 1.0, 5.551115123125783e-17, 0.0), (1.4901161193847656e-08, 5.551115123125783e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadRight": [(1.0, -7.450580596923828e-09, 1.4901161193847656e-08, 5.960464477539063e-08), (7.450580596923828e-09, 1.0, 5.551115123125783e-17, 0.0), (-1.4901161193847656e-08, 5.551115123125783e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowOuterLeft": [(1.0, 2.9802322387695312e-08, 0.0, -1.862645149230957e-09), (-2.9802322387695312e-08, 1.0, 0.0, -7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowCenterLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowInnerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowOuterRight": [(1.0, -2.9802322387695312e-08, 0.0, 1.862645149230957e-09), (2.9802322387695312e-08, 1.0, 0.0, -7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowCenterRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowInnerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidUpperLeft": [(1.0, 0.0, 0.0, -3.725290298461914e-09), (0.0, 1.0000001192092896, -7.450580596923828e-09, 0.0), (0.0, 7.450580596923828e-09, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidLowerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999998807907104, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidUpperRight": [(1.0, 0.0, 0.0, 3.725290298461914e-09), (0.0, 1.0000001192092896, -7.450580596923828e-09, 0.0), (0.0, 7.450580596923828e-09, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidLowerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999998807907104, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar1Left": [(1.0000001192092896, -7.450578820566989e-09, 0.0, 0.0), (7.4505797087454084e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar2Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar1Right": [(1.0000001192092896, 7.450578820566989e-09, 0.0, 0.0), (-7.4505797087454084e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar2Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseLeft": [(0.9999998807907104, 0.0, 0.0, -1.3969838619232178e-09), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseRight": [(0.9999998807907104, 0.0, 0.0, 1.3969838619232178e-09), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekLowerLeft": [(0.9999999403953552, 1.4901161193847656e-08, 0.0, -3.725290298461914e-09), (-1.4901161193847656e-08, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekUpperLeft": [(1.0, 2.9802322387695312e-08, 0.0, 4.6566128730773926e-09), (-2.9802322387695312e-08, 1.0, 0.0, 7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekLowerRight": [(0.9999999403953552, -1.4901161193847656e-08, 0.0, 3.725290298461914e-09), (1.4901161193847656e-08, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekUpperRight": [(1.0, -2.9802322387695312e-08, 0.0, -4.6566128730773926e-09), (2.9802322387695312e-08, 1.0, 0.0, 7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceChin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTeethLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerLeft": [(1.0, 1.1175870895385742e-08, 8.326672684688674e-17, 0.0), (-1.1175870895385742e-08, 1.0, 1.4901161193847656e-08, 0.0), (8.326672684688674e-17, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerRight": [(1.0, -1.1175870895385742e-08, -8.326672684688674e-17, 0.0), (1.1175870895385742e-08, 1.0, 1.4901161193847656e-08, 0.0), (-8.326672684688674e-17, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, -1.4901161193847656e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTongueBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 5.960464477539063e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTongueTip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceJawShaper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTeethUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperLeft": [(0.9999997019767761, -1.4901171851988693e-08, 0.0, 0.0), (1.4901166522918174e-08, 1.0, 0.0, -3.725290298461914e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperRight": [(0.9999997019767761, 1.4901171851988693e-08, 0.0, 0.0), (-1.4901166522918174e-08, 1.0, 0.0, -3.725290298461914e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipCornerLeft": [(1.0000004768371582, 2.682208162241295e-07, 0.0, 0.0), (-2.682209014892578e-07, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipCornerRight": [(1.0000004768371582, -2.682208162241295e-07, 0.0, 0.0), (2.682209014892578e-07, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, -1.862645149230957e-09, 0.0), (0.0, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyecornerInnerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyecornerInnerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mCollarLeft": [(0.9967718720436096, 0.079917773604393, 0.007679404225200415, 0.0), (-0.079917773604393, 0.9785033464431763, 0.19011682271957397, 0.0), (0.007679390255361795, -0.19011682271957397, 0.9817314147949219, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_CLAVICLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mShoulderLeft": [(0.5294125080108643, 0.6610435247421265, 0.5317366719245911, 0.0), (-0.8289427161216736, 0.5364198684692383, 0.15845398604869843, 0.0), (-0.18048912286758423, -0.5246667265892029, 0.8319545984268188, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_UPPER_ARM": [(1.0000001192092896, -4.6566123179658803e-10, 3.7252898543727042e-09, 0.0), (4.656612873077393e-10, 1.0, 8.673615311932504e-19, 3.725290298461914e-08), (-3.725290298461914e-09, 8.673615311932504e-19, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mElbowLeft": [(-0.03040526993572712, 0.964417576789856, 0.2626302242279053, 0.0), (-0.2706492245197296, -0.26087984442710876, 0.9266558885574341, 0.0), (0.9621979594230652, -0.04290558770298958, 0.2689507305622101, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_LOWER_ARM": [(0.9999999403953552, 0.0, 0.0, -3.725290298461914e-09), (0.0, 0.9999999403953552, 0.0, 5.960464477539063e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mWristLeft": [(0.8884180784225464, -0.1052192896604538, 0.4468133747577667, 0.0), (-0.05320044979453087, 0.943214476108551, 0.3278966546058655, 0.0), (-0.4559418857097626, -0.3150799870491028, 0.8323710560798645, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_HAND": [(0.9999998807907104, -4.6566125955216364e-10, 3.725290298461914e-09, 0.0), (4.656612040410124e-10, 0.9999999403953552, 7.450581485102248e-09, 0.0), (-3.7252898543727042e-09, -7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle1Left": [(0.9999998807907104, 4.6566133171666024e-09, -7.450580596923828e-09, 1.4901161193847656e-08), (-4.6566133171666024e-09, 0.9999999403953552, 1.734723806849052e-17, 0.0), (7.450580596923828e-09, 1.734723806849052e-17, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle2Left": [(1.0, -2.7939677238464355e-09, -1.4901161193847656e-08, 0.0), (2.7939677238464355e-09, 1.0, -2.0816681711721685e-17, 0.0), (1.4901161193847656e-08, -2.0816681711721685e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle3Left": [(1.0000001192092896, -7.450580596923828e-09, -7.4505797087454084e-09, 0.0), (7.450580596923828e-09, 1.0000001192092896, 7.450580596923828e-09, 0.0), (7.450580596923828e-09, -7.450581485102248e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex1Left": [(0.9999999403953552, -3.725291186640334e-09, 3.725290298461914e-08, 2.2351741790771484e-08), (3.725290742551124e-09, 1.0, -7.450580596923828e-09, 2.9802322387695312e-08), (-3.725289943190546e-08, 7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex2Left": [(1.0, -1.4901161193847656e-08, -1.4901161193847656e-08, 0.0), (1.4901161193847656e-08, 1.0, -1.1102230246251565e-16, 0.0), (1.4901161193847656e-08, -1.1102230246251565e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex3Left": [(0.9999998807907104, -4.6566128730773926e-08, 1.4901161193847656e-08, 0.0), (4.6566128730773926e-08, 0.9999998807907104, 1.4901161193847656e-08, 0.0), (-1.4901159417490817e-08, -1.4901159417490817e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing1Left": [(1.0, -1.3038516932795119e-08, 7.450581485102248e-09, -2.9802322387695312e-08), (1.303851515643828e-08, 1.0000001192092896, 4.857226063607305e-17, 0.0), (-7.450580596923828e-09, 4.857226063607305e-17, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing2Left": [(1.0000001192092896, -1.862645149230957e-09, 7.4505797087454084e-09, 0.0), (1.862645149230957e-09, 1.0000001192092896, 6.938892249546003e-18, 0.0), (-7.450580596923828e-09, 6.938893076726616e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing3Left": [(1.0, 1.4901161193847656e-08, 1.1102230246251565e-16, 0.0), (-1.4901161193847656e-08, 1.0, 1.4901161193847656e-08, 0.0), (1.1102230246251565e-16, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky1Left": [(1.0, -4.656612873077393e-10, 0.0, -5.960464477539063e-08), (4.656612873077393e-10, 1.0, 0.0, -2.9802322387695312e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky2Left": [(1.0, 1.5832483768463135e-08, -7.450580596923828e-09, 0.0), (-1.5832483768463135e-08, 1.0, -7.450580596923828e-09, 0.0), (7.450580596923828e-09, 7.450580596923828e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky3Left": [(1.0000001192092896, -2.60770320892334e-08, -2.9802322387695312e-08, 0.0), (2.60770320892334e-08, 1.0000001192092896, -3.885780056792456e-16, 0.0), (2.9802322387695312e-08, -3.885780056792456e-16, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb1Left": [(1.0, -3.166496753692627e-08, 1.043081283569336e-07, 1.1920928955078125e-07), (3.166496753692627e-08, 1.0, 1.8626467035431915e-09, -1.1920928955078125e-07), (-1.043081283569336e-07, -1.86264348389642e-09, 1.0, 5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb2Left": [(1.0, 9.31322685637781e-10, -1.4901161193847656e-08, 0.0), (-9.313224635931761e-10, 1.0, 1.5832483768463135e-08, 0.0), (1.4901161193847656e-08, -1.5832483768463135e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb3Left": [(0.9999998807907104, -1.926561132847837e-08, 5.960464477539063e-08, 0.0), (1.926561132847837e-08, 0.9999999403953552, -1.926561132847837e-08, 0.0), (-5.960464477539063e-08, 1.926561132847837e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mCollarRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_CLAVICLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mShoulderRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_UPPER_ARM": [(0.9999999403953552, 4.656612873077393e-10, 3.725290298461914e-09, 1.4901161193847656e-08), (-4.656612873077393e-10, 0.9999999403953552, 3.725290298461914e-09, 2.2351741790771484e-08), (-3.725290298461914e-09, -3.725290298461914e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mElbowRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_LOWER_ARM": [(0.9999999403953552, 0.0, 0.0, 3.725290298461914e-09), (0.0, 0.9999999403953552, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mWristRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_HAND": [(0.9999998807907104, 4.6566125955216364e-10, -3.725290298461914e-09, -1.1175870895385742e-08), (-4.656612040410124e-10, 0.9999999403953552, 7.450581485102248e-09, -5.960464477539063e-08), (3.7252898543727042e-09, -7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle1Right": [(0.9999998807907104, -4.6566133171666024e-09, 7.450580596923828e-09, -1.4901161193847656e-08), (4.6566133171666024e-09, 0.9999999403953552, 1.734723806849052e-17, -2.9802322387695312e-08), (-7.450580596923828e-09, 1.734723806849052e-17, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle2Right": [(1.0, 2.7939677238464355e-09, 1.4901161193847656e-08, 0.0), (-2.7939677238464355e-09, 1.0, -2.0816681711721685e-17, 0.0), (-1.4901161193847656e-08, -2.0816681711721685e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle3Right": [(1.0000001192092896, 7.450580596923828e-09, 7.4505797087454084e-09, 0.0), (-7.450580596923828e-09, 1.0000001192092896, 7.450580596923828e-09, 0.0), (-7.450580596923828e-09, -7.450581485102248e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex1Right": [(0.9999999403953552, 3.725291186640334e-09, -3.725290298461914e-08, -7.450580596923828e-09), (-3.725290742551124e-09, 1.0, -7.450580596923828e-09, 2.9802322387695312e-08), (3.725289943190546e-08, 7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex2Right": [(1.0, 1.4901161193847656e-08, 1.4901161193847656e-08, 0.0), (-1.4901161193847656e-08, 1.0, -1.1102230246251565e-16, 0.0), (-1.4901161193847656e-08, -1.1102230246251565e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex3Right": [(0.9999998807907104, 4.6566128730773926e-08, -1.4901161193847656e-08, 0.0), (-4.6566128730773926e-08, 0.9999998807907104, 1.4901161193847656e-08, 0.0), (1.4901159417490817e-08, -1.4901159417490817e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing1Right": [(1.0, 1.3038516932795119e-08, -7.450581485102248e-09, 0.0), (-1.303851515643828e-08, 1.0000001192092896, 4.857226063607305e-17, -2.9802322387695312e-08), (7.450580596923828e-09, 4.857226063607305e-17, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing2Right": [(1.0000001192092896, 1.862645149230957e-09, -7.4505797087454084e-09, 0.0), (-1.862645149230957e-09, 1.0000001192092896, 6.938892249546003e-18, 0.0), (7.450580596923828e-09, 6.938893076726616e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing3Right": [(1.0, -1.4901161193847656e-08, -1.1102230246251565e-16, 0.0), (1.4901161193847656e-08, 1.0, 1.4901161193847656e-08, 0.0), (-1.1102230246251565e-16, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky1Right": [(1.0, 4.656612873077393e-10, 0.0, 0.0), (-4.656612873077393e-10, 1.0, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky2Right": [(1.0, -1.5832483768463135e-08, 7.450580596923828e-09, 0.0), (1.5832483768463135e-08, 1.0, -7.450580596923828e-09, 0.0), (-7.450580596923828e-09, 7.450580596923828e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky3Right": [(1.0000001192092896, 2.60770320892334e-08, 2.9802322387695312e-08, 0.0), (-2.60770320892334e-08, 1.0000001192092896, -3.885780056792456e-16, 0.0), (-2.9802322387695312e-08, -3.885780056792456e-16, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb1Right": [(1.0, 3.166496753692627e-08, -1.043081283569336e-07, -1.1920928955078125e-07), (-3.166496753692627e-08, 1.0, 1.8626467035431915e-09, -5.960464477539063e-08), (1.043081283569336e-07, -1.86264348389642e-09, 1.0, -5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb2Right": [(1.0, -9.31322685637781e-10, 1.4901161193847656e-08, 0.0), (9.313224635931761e-10, 1.0, 1.5832483768463135e-08, 0.0), (-1.4901161193847656e-08, -1.5832483768463135e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb3Right": [(0.9999998807907104, 1.926561132847837e-08, -5.960464477539063e-08, 0.0), (-1.926561132847837e-08, 0.9999999403953552, -1.926561132847837e-08, 0.0), (5.960464477539063e-08, 1.926561132847837e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWingsRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing1Left": [(1.0, 1.862645149230957e-09, 7.450580596923828e-09, 1.4901161193847656e-08), (-1.862645149230957e-09, 1.0, -6.938893903907228e-18, 0.0), (-7.450580596923828e-09, -6.938893903907228e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing2Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing3Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4Left": [(1.0, -1.4901161193847656e-08, 0.0, 0.0), (1.4901161193847656e-08, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4FanLeft": [(1.0, -1.4901161193847656e-08, 3.725290298461914e-09, 0.0), (1.4901161193847656e-08, 1.0, -1.4901161193847656e-08, 0.0), (-3.725290298461914e-09, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing1Right": [(1.0, -1.862645149230957e-09, -7.450580596923828e-09, -1.4901161193847656e-08), (1.862645149230957e-09, 1.0, -6.938893903907228e-18, 0.0), (7.450580596923828e-09, -6.938893903907228e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing2Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing3Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4Right": [(1.0, 1.4901161193847656e-08, 0.0, 0.0), (-1.4901161193847656e-08, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4FanRight": [(1.0, 1.4901161193847656e-08, -3.725290298461914e-09, 0.0), (-1.4901161193847656e-08, 1.0, -1.4901161193847656e-08, 0.0), (3.725290298461914e-09, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHipRight": [(1.0000001192092896, 1.4901160305669237e-08, -1.4326359654148746e-08, 0.0), (-1.4901161193847656e-08, 1.0, 3.259629011154175e-09, 0.0), (1.4326361430505585e-08, -3.259629011154175e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_UPPER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mKneeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_LOWER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, -9.313225746154785e-10), (0.0, 0.0, 0.0, 1.0)],
            "mAnkleRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 2.9802318834981634e-08, 0.0), (0.0, -2.9802311729554276e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_FOOT": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFootRight": [(1.0, 3.725290298461914e-09, 0.0, 0.0), (-3.725290298461914e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mToeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHipLeft": [(1.0000001192092896, -1.1175870007207322e-08, -2.7743224606524564e-08, 2.60770320892334e-08), (1.1175870007207322e-08, 1.0000001192092896, -1.746231215182803e-10, 0.0), (2.7743228159238242e-08, 1.7462283008473634e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_UPPER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mKneeLeft": [(1.0, 5.820766646458253e-10, 6.839400712443933e-10, 0.0), (-5.820766091346741e-10, 1.0000001192092896, 6.146728992462158e-08, 0.0), (-6.83940015733242e-10, -6.146728992462158e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_LOWER_LEG": [(1.0, 0.0, 0.0, -7.450580596923828e-09), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, -9.313225746154785e-10), (0.0, 0.0, 0.0, 1.0)],
            "mAnkleLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_FOOT": [(1.0, 0.0, 0.0, -7.450580596923828e-09), (0.0, 1.0000001192092896, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0000001192092896, 3.725290298461914e-09), (0.0, 0.0, 0.0, 1.0)],
            "mFootLeft": [(1.0, 7.566996806929183e-09, -1.7618285302889447e-18, 0.0), (-7.566995918750763e-09, 1.0000001192092896, -4.656612873077393e-10, 0.0), (-1.7618285302889447e-18, 4.656613428188905e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mToeLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail5": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail6": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mGroin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimbsRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb1Left": [(1.0, -3.725290298461914e-09, 2.954038791358471e-09, 0.0), (3.725290742551124e-09, 0.9999999403953552, 5.5023268525445476e-18, 1.1920928955078125e-07), (-2.954038791358471e-09, 5.502326438954241e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb2Left": [(1.0, -2.3283064365386963e-10, -6.548361852765083e-10, 0.0), (2.3283064365386963e-10, 1.0, -7.623296525288703e-20, 0.0), (6.548361852765083e-10, -7.623296525288703e-20, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb3Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 2.9802320611338473e-08, 0.0), (0.0, -2.9802317058624794e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb4Left": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb1Right": [(1.0, 3.725290298461914e-09, -2.954038791358471e-09, 0.0), (-3.725290742551124e-09, 0.9999999403953552, 5.5023268525445476e-18, 1.1920928955078125e-07), (2.954038791358471e-09, 5.502326438954241e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb2Right": [(1.0, 2.3283064365386963e-10, 6.548361852765083e-10, 0.0), (-2.3283064365386963e-10, 1.0, -7.623296525288703e-20, 0.0), (-6.548361852765083e-10, -7.623296525288703e-20, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb3Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 2.9802320611338473e-08, 0.0), (0.0, -2.9802317058624794e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb4Right": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    "carry hold": {
        "pose_matrix": {
            "mPelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "PELVIS": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "BUTT": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTorso": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "BELLY": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, -2.9802322387695312e-08), (0.0, 0.0, 0.0, 1.0)],
            "LEFT_HANDLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "RIGHT_HANDLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "LOWER_BACK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSpine4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mChest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "CHEST": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 1.341104507446289e-07, 0.0), (0.0, -1.341104365337742e-07, 1.0, -5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "LEFT_PEC": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "RIGHT_PEC": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "UPPER_BACK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mNeck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "NECK": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHead": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "HEAD": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mSkull": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mEyeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mEyeLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeAltRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeAltLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadLeft": [(1.0, 7.450580596923828e-09, -1.4901161193847656e-08, -5.960464477539063e-08), (-7.450580596923828e-09, 1.0, 5.551115123125783e-17, 0.0), (1.4901161193847656e-08, 5.551115123125783e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadRight": [(1.0, -7.450580596923828e-09, 1.4901161193847656e-08, 5.960464477539063e-08), (7.450580596923828e-09, 1.0, 5.551115123125783e-17, 0.0), (-1.4901161193847656e-08, 5.551115123125783e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowOuterLeft": [(1.0, 2.9802322387695312e-08, 0.0, -1.862645149230957e-09), (-2.9802322387695312e-08, 1.0, 0.0, -7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowCenterLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowInnerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowOuterRight": [(1.0, -2.9802322387695312e-08, 0.0, 1.862645149230957e-09), (2.9802322387695312e-08, 1.0, 0.0, -7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowCenterRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyebrowInnerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidUpperLeft": [(1.0, 0.0, 0.0, -3.725290298461914e-09), (0.0, 1.0000001192092896, -7.450580596923828e-09, 0.0), (0.0, 7.450580596923828e-09, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidLowerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999998807907104, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidUpperRight": [(1.0, 0.0, 0.0, 3.725290298461914e-09), (0.0, 1.0000001192092896, -7.450580596923828e-09, 0.0), (0.0, 7.450580596923828e-09, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyeLidLowerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999998807907104, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar1Left": [(1.0000001192092896, -7.450578820566989e-09, 0.0, 0.0), (7.4505797087454084e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar2Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar1Right": [(1.0000001192092896, 7.450578820566989e-09, 0.0, 0.0), (-7.4505797087454084e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEar2Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseLeft": [(0.9999998807907104, 0.0, 0.0, -1.3969838619232178e-09), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseRight": [(0.9999998807907104, 0.0, 0.0, 1.3969838619232178e-09), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekLowerLeft": [(0.9999999403953552, 1.4901161193847656e-08, 0.0, -3.725290298461914e-09), (-1.4901161193847656e-08, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekUpperLeft": [(1.0, 2.9802322387695312e-08, 0.0, 4.6566128730773926e-09), (-2.9802322387695312e-08, 1.0, 0.0, 7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekLowerRight": [(0.9999999403953552, -1.4901161193847656e-08, 0.0, 3.725290298461914e-09), (1.4901161193847656e-08, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceCheekUpperRight": [(1.0, -2.9802322387695312e-08, 0.0, -4.6566128730773926e-09), (2.9802322387695312e-08, 1.0, 0.0, 7.450580596923828e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceChin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTeethLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerLeft": [(1.0, 1.1175870895385742e-08, 8.326672684688674e-17, 0.0), (-1.1175870895385742e-08, 1.0, 1.4901161193847656e-08, 0.0), (8.326672684688674e-17, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerRight": [(1.0, -1.1175870895385742e-08, -8.326672684688674e-17, 0.0), (1.1175870895385742e-08, 1.0, 1.4901161193847656e-08, 0.0), (-8.326672684688674e-17, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipLowerCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, -1.4901161193847656e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTongueBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 5.960464477539063e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTongueTip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceJawShaper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceForeheadCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceTeethUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperLeft": [(0.9999997019767761, -1.4901171851988693e-08, 0.0, 0.0), (1.4901166522918174e-08, 1.0, 0.0, -3.725290298461914e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperRight": [(0.9999997019767761, 1.4901171851988693e-08, 0.0, 0.0), (-1.4901166522918174e-08, 1.0, 0.0, -3.725290298461914e-09), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipCornerLeft": [(1.0000004768371582, 2.682208162241295e-07, 0.0, 0.0), (-2.682209014892578e-07, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipCornerRight": [(1.0000004768371582, -2.682208162241295e-07, 0.0, 0.0), (2.682209014892578e-07, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceLipUpperCenter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, -1.862645149230957e-09, 0.0), (0.0, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyecornerInnerLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceEyecornerInnerRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFaceNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mCollarLeft": [(0.9967718720436096, 0.0799177885055542, 0.007679407950490713, 0.0), (-0.0799177959561348, 0.9785032868385315, 0.19011688232421875, 0.0), (0.007679393514990807, -0.19011689722537994, 0.9817313551902771, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_CLAVICLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mShoulderLeft": [(0.8703332543373108, 0.09089478850364685, 0.4840022325515747, 0.0), (-0.29103565216064453, 0.8877612352371216, 0.3566206991672516, 0.0), (-0.39726343750953674, -0.45124074816703796, 0.7991017699241638, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_UPPER_ARM": [(1.0000001192092896, -4.6566123179658803e-10, 3.7252898543727042e-09, 0.0), (4.656612873077393e-10, 1.0, 8.673615311932504e-19, 3.725290298461914e-08), (-3.725290298461914e-09, 8.673615311932504e-19, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mElbowLeft": [(-0.03210902959108353, 0.9984517097473145, 0.04542739316821098, 0.0), (-0.16948479413986206, -0.05023175850510597, 0.9842519164085388, 0.0), (0.9850098490715027, 0.023904141038656235, 0.1708352267742157, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_LOWER_ARM": [(0.9999999403953552, 0.0, 0.0, -3.725290298461914e-09), (0.0, 0.9999999403953552, 0.0, 5.960464477539063e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mWristLeft": [(0.7739194631576538, -0.4548107385635376, 0.44067659974098206, 0.0), (-0.22543364763259888, 0.4524216055870056, 0.862841010093689, 0.0), (-0.5918008685112, -0.7671127915382385, 0.2476082444190979, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_HAND": [(0.9999998807907104, -4.6566125955216364e-10, 3.725290298461914e-09, 0.0), (4.656612040410124e-10, 0.9999999403953552, 7.450581485102248e-09, 0.0), (-3.7252898543727042e-09, -7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle1Left": [(0.9999998807907104, 4.6566133171666024e-09, -7.450580596923828e-09, 1.4901161193847656e-08), (-4.6566133171666024e-09, 0.9999999403953552, 1.734723806849052e-17, 0.0), (7.450580596923828e-09, 1.734723806849052e-17, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle2Left": [(1.0, -2.7939677238464355e-09, -1.4901161193847656e-08, 0.0), (2.7939677238464355e-09, 1.0, -2.0816681711721685e-17, 0.0), (1.4901161193847656e-08, -2.0816681711721685e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle3Left": [(1.0000001192092896, -7.450580596923828e-09, -7.4505797087454084e-09, 0.0), (7.450580596923828e-09, 1.0000001192092896, 7.450580596923828e-09, 0.0), (7.450580596923828e-09, -7.450581485102248e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex1Left": [(0.9999999403953552, -3.725291186640334e-09, 3.725290298461914e-08, 2.2351741790771484e-08), (3.725290742551124e-09, 1.0, -7.450580596923828e-09, 2.9802322387695312e-08), (-3.725289943190546e-08, 7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex2Left": [(1.0, -1.4901161193847656e-08, -1.4901161193847656e-08, 0.0), (1.4901161193847656e-08, 1.0, -1.1102230246251565e-16, 0.0), (1.4901161193847656e-08, -1.1102230246251565e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex3Left": [(0.9999998807907104, -4.6566128730773926e-08, 1.4901161193847656e-08, 0.0), (4.6566128730773926e-08, 0.9999998807907104, 1.4901161193847656e-08, 0.0), (-1.4901159417490817e-08, -1.4901159417490817e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing1Left": [(1.0, -1.3038516932795119e-08, 7.450581485102248e-09, -2.9802322387695312e-08), (1.303851515643828e-08, 1.0000001192092896, 4.857226063607305e-17, 0.0), (-7.450580596923828e-09, 4.857226063607305e-17, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing2Left": [(1.0000001192092896, -1.862645149230957e-09, 7.4505797087454084e-09, 0.0), (1.862645149230957e-09, 1.0000001192092896, 6.938892249546003e-18, 0.0), (-7.450580596923828e-09, 6.938893076726616e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing3Left": [(1.0, 1.4901161193847656e-08, 1.1102230246251565e-16, 0.0), (-1.4901161193847656e-08, 1.0, 1.4901161193847656e-08, 0.0), (1.1102230246251565e-16, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky1Left": [(1.0, -4.656612873077393e-10, 0.0, -5.960464477539063e-08), (4.656612873077393e-10, 1.0, 0.0, -2.9802322387695312e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky2Left": [(1.0, 1.5832483768463135e-08, -7.450580596923828e-09, 0.0), (-1.5832483768463135e-08, 1.0, -7.450580596923828e-09, 0.0), (7.450580596923828e-09, 7.450580596923828e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky3Left": [(1.0000001192092896, -2.60770320892334e-08, -2.9802322387695312e-08, 0.0), (2.60770320892334e-08, 1.0000001192092896, -3.885780056792456e-16, 0.0), (2.9802322387695312e-08, -3.885780056792456e-16, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb1Left": [(1.0, -3.166496753692627e-08, 1.043081283569336e-07, 1.1920928955078125e-07), (3.166496753692627e-08, 1.0, 1.8626467035431915e-09, -1.1920928955078125e-07), (-1.043081283569336e-07, -1.86264348389642e-09, 1.0, 5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb2Left": [(1.0, 9.31322685637781e-10, -1.4901161193847656e-08, 0.0), (-9.313224635931761e-10, 1.0, 1.5832483768463135e-08, 0.0), (1.4901161193847656e-08, -1.5832483768463135e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb3Left": [(0.9999998807907104, -1.926561132847837e-08, 5.960464477539063e-08, 0.0), (1.926561132847837e-08, 0.9999999403953552, -1.926561132847837e-08, 0.0), (-5.960464477539063e-08, 1.926561132847837e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mCollarRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_CLAVICLE": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mShoulderRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_UPPER_ARM": [(0.9999999403953552, 4.656612873077393e-10, 3.725290298461914e-09, 1.4901161193847656e-08), (-4.656612873077393e-10, 0.9999999403953552, 3.725290298461914e-09, 2.2351741790771484e-08), (-3.725290298461914e-09, -3.725290298461914e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mElbowRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_LOWER_ARM": [(0.9999999403953552, 0.0, 0.0, 3.725290298461914e-09), (0.0, 0.9999999403953552, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 0.9999999403953552, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mWristRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_HAND": [(0.9999998807907104, 4.6566125955216364e-10, -3.725290298461914e-09, -1.1175870895385742e-08), (-4.656612040410124e-10, 0.9999999403953552, 7.450581485102248e-09, -5.960464477539063e-08), (3.7252898543727042e-09, -7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle1Right": [(0.9999998807907104, -4.6566133171666024e-09, 7.450580596923828e-09, -1.4901161193847656e-08), (4.6566133171666024e-09, 0.9999999403953552, 1.734723806849052e-17, -2.9802322387695312e-08), (-7.450580596923828e-09, 1.734723806849052e-17, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle2Right": [(1.0, 2.7939677238464355e-09, 1.4901161193847656e-08, 0.0), (-2.7939677238464355e-09, 1.0, -2.0816681711721685e-17, 0.0), (-1.4901161193847656e-08, -2.0816681711721685e-17, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandMiddle3Right": [(1.0000001192092896, 7.450580596923828e-09, 7.4505797087454084e-09, 0.0), (-7.450580596923828e-09, 1.0000001192092896, 7.450580596923828e-09, 0.0), (-7.450580596923828e-09, -7.450581485102248e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex1Right": [(0.9999999403953552, 3.725291186640334e-09, -3.725290298461914e-08, -7.450580596923828e-09), (-3.725290742551124e-09, 1.0, -7.450580596923828e-09, 2.9802322387695312e-08), (3.725289943190546e-08, 7.450580596923828e-09, 1.0, 1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex2Right": [(1.0, 1.4901161193847656e-08, 1.4901161193847656e-08, 0.0), (-1.4901161193847656e-08, 1.0, -1.1102230246251565e-16, 0.0), (-1.4901161193847656e-08, -1.1102230246251565e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandIndex3Right": [(0.9999998807907104, 4.6566128730773926e-08, -1.4901161193847656e-08, 0.0), (-4.6566128730773926e-08, 0.9999998807907104, 1.4901161193847656e-08, 0.0), (1.4901159417490817e-08, -1.4901159417490817e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing1Right": [(1.0, 1.3038516932795119e-08, -7.450581485102248e-09, 0.0), (-1.303851515643828e-08, 1.0000001192092896, 4.857226063607305e-17, -2.9802322387695312e-08), (7.450580596923828e-09, 4.857226063607305e-17, 1.0000001192092896, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing2Right": [(1.0000001192092896, 1.862645149230957e-09, -7.4505797087454084e-09, 0.0), (-1.862645149230957e-09, 1.0000001192092896, 6.938892249546003e-18, 0.0), (7.450580596923828e-09, 6.938893076726616e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandRing3Right": [(1.0, -1.4901161193847656e-08, -1.1102230246251565e-16, 0.0), (1.4901161193847656e-08, 1.0, 1.4901161193847656e-08, 0.0), (-1.1102230246251565e-16, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky1Right": [(1.0, 4.656612873077393e-10, 0.0, 0.0), (-4.656612873077393e-10, 1.0, 0.0, 2.9802322387695312e-08), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky2Right": [(1.0, -1.5832483768463135e-08, 7.450580596923828e-09, 0.0), (1.5832483768463135e-08, 1.0, -7.450580596923828e-09, 0.0), (-7.450580596923828e-09, 7.450580596923828e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandPinky3Right": [(1.0000001192092896, 2.60770320892334e-08, 2.9802322387695312e-08, 0.0), (-2.60770320892334e-08, 1.0000001192092896, -3.885780056792456e-16, 0.0), (-2.9802322387695312e-08, -3.885780056792456e-16, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb1Right": [(1.0, 3.166496753692627e-08, -1.043081283569336e-07, -1.1920928955078125e-07), (-3.166496753692627e-08, 1.0, 1.8626467035431915e-09, -5.960464477539063e-08), (1.043081283569336e-07, -1.86264348389642e-09, 1.0, -5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb2Right": [(1.0, -9.31322685637781e-10, 1.4901161193847656e-08, 0.0), (9.313224635931761e-10, 1.0, 1.5832483768463135e-08, 0.0), (-1.4901161193847656e-08, -1.5832483768463135e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHandThumb3Right": [(0.9999998807907104, 1.926561132847837e-08, -5.960464477539063e-08, 0.0), (-1.926561132847837e-08, 0.9999999403953552, -1.926561132847837e-08, 0.0), (5.960464477539063e-08, 1.926561132847837e-08, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWingsRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing1Left": [(1.0, 1.862645149230957e-09, 7.450580596923828e-09, 1.4901161193847656e-08), (-1.862645149230957e-09, 1.0, -6.938893903907228e-18, 0.0), (-7.450580596923828e-09, -6.938893903907228e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing2Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing3Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4Left": [(1.0, -1.4901161193847656e-08, 0.0, 0.0), (1.4901161193847656e-08, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4FanLeft": [(1.0, -1.4901161193847656e-08, 3.725290298461914e-09, 0.0), (1.4901161193847656e-08, 1.0, -1.4901161193847656e-08, 0.0), (-3.725290298461914e-09, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing1Right": [(1.0, -1.862645149230957e-09, -7.450580596923828e-09, -1.4901161193847656e-08), (1.862645149230957e-09, 1.0, -6.938893903907228e-18, 0.0), (7.450580596923828e-09, -6.938893903907228e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing2Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing3Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4Right": [(1.0, 1.4901161193847656e-08, 0.0, 0.0), (-1.4901161193847656e-08, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mWing4FanRight": [(1.0, 1.4901161193847656e-08, -3.725290298461914e-09, 0.0), (-1.4901161193847656e-08, 1.0, -1.4901161193847656e-08, 0.0), (3.725290298461914e-09, 1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHipRight": [(1.0000001192092896, 1.4901159417490817e-08, -1.4326359654148746e-08, 0.0), (-1.4901161193847656e-08, 1.0, 3.259629011154175e-09, 0.0), (1.4326361430505585e-08, -3.259629011154175e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_UPPER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mKneeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_LOWER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, -9.313225746154785e-10), (0.0, 0.0, 0.0, 1.0)],
            "mAnkleRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 2.9802318834981634e-08, 0.0), (0.0, -2.9802311729554276e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "R_FOOT": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mFootRight": [(1.0, 3.725290298461914e-09, 0.0, 0.0), (-3.725290298461914e-09, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mToeRight": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHipLeft": [(1.0000001192092896, -1.1175870007207322e-08, -2.7743224606524564e-08, 2.60770320892334e-08), (1.1175870007207322e-08, 1.0000001192092896, -1.746231215182803e-10, 0.0), (2.7743228159238242e-08, 1.7462283008473634e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_UPPER_LEG": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mKneeLeft": [(1.0, 5.820766646458253e-10, 6.839400712443933e-10, 0.0), (-5.820766091346741e-10, 1.0000001192092896, 6.146728992462158e-08, 0.0), (-6.83940015733242e-10, -6.146728992462158e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_LOWER_LEG": [(1.0, 0.0, 0.0, -7.450580596923828e-09), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, -9.313225746154785e-10), (0.0, 0.0, 0.0, 1.0)],
            "mAnkleLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 1.4901161193847656e-08, 0.0), (0.0, -1.4901161193847656e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "L_FOOT": [(1.0, 0.0, 0.0, -7.450580596923828e-09), (0.0, 1.0000001192092896, -1.4901161193847656e-08, 0.0), (0.0, 1.4901161193847656e-08, 1.0000001192092896, 3.725290298461914e-09), (0.0, 0.0, 0.0, 1.0)],
            "mFootLeft": [(1.0, 7.566996806929183e-09, -1.7618285302889447e-18, 0.0), (-7.566995918750763e-09, 1.0000001192092896, -4.656612873077393e-10, 0.0), (-1.7618285302889447e-18, 4.656613428188905e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mToeLeft": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail5": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mTail6": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mGroin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimbsRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb1Left": [(1.0, -3.725290298461914e-09, 2.954038791358471e-09, 0.0), (3.725290742551124e-09, 0.9999999403953552, 5.502326438954241e-18, 1.1920928955078125e-07), (-2.954038791358471e-09, 5.502326438954241e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb2Left": [(1.0, -2.3283064365386963e-10, -6.548361852765083e-10, 0.0), (2.3283064365386963e-10, 1.0, -7.623296525288703e-20, 0.0), (6.548361852765083e-10, -7.623296525288703e-20, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb3Left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 2.9802320611338473e-08, 0.0), (0.0, -2.9802317058624794e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb4Left": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb1Right": [(1.0, 3.725290298461914e-09, -2.954038791358471e-09, 0.0), (-3.725290742551124e-09, 0.9999999403953552, 5.502326438954241e-18, 1.1920928955078125e-07), (2.954038791358471e-09, 5.502326438954241e-18, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb2Right": [(1.0, 2.3283064365386963e-10, 6.548361852765083e-10, 0.0), (-2.3283064365386963e-10, 1.0, -7.623296525288703e-20, 0.0), (-6.548361852765083e-10, -7.623296525288703e-20, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb3Right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 2.9802320611338473e-08, 0.0), (0.0, -2.9802317058624794e-08, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "mHindLimb4Right": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
