# Pose library auto-generated by Bento Buddy 

poses = {
    "almost T pose": {
        "pose_matrix": {
            "root ground": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "root hips": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "unused waist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine middle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "spine upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head neck lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head neck upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head jaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head eye root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head eyeball left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head eyelid left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head eyeball right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "head eyelid right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair front left 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair front left 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair back left 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair back left 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair top 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair top 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair bangs 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair bangs 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair back 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair back 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair back right 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair back right 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper left 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper left 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper left 2a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper left 2b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper back 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper back 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper right 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper right 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper right 2a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair upper right 2b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair front right 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair front right 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair top 2a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair top 2b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair top 3a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair top 3b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair demon left 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair demon left 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair demon right 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "hair demon right 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right shoulder 1": [(0.9998546838760376, -0.011887659318745136, 0.012220765464007854, 0.0), (0.013295047916471958, 0.9923908710479736, -0.12240730971097946, 0.0), (-0.010672640055418015, 0.12255199998617172, 0.9924046993255615, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right shoulder 2": [(0.8759680390357971, -0.46144595742225647, 0.14052627980709076, 0.0), (0.4756339192390442, 0.7777586579322815, -0.41093048453330994, 0.0), (0.08032664656639099, 0.42680102586746216, 0.9007710814476013, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right elbow": [(0.9984079599380493, 0.05640416964888573, -0.00037333357613533735, 0.0), (-0.0563235729932785, 0.9965813159942627, -0.06044309213757515, 0.0), (-0.0030371842440217733, 0.0603678934276104, 0.9981715679168701, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right elbow adj": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right wrist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 2a": [(0.9821114540100098, -0.18098914623260498, -0.05196169763803482, 1.1480393524720967e-08), (0.1881532222032547, 0.9541521072387695, 0.23279206454753876, 8.26200496906182e-11), (0.0074465288780629635, -0.2384045273065567, 0.9711374044418335, 1.4667592473927016e-08), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 2b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 2c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 3a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 3b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 3c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 4a": [(0.9933182597160339, 0.11454959958791733, 0.014042677357792854, -6.679900188544252e-09), (-0.11117743700742722, 0.9824427962303162, -0.14981886744499207, -7.058149620320364e-10), (-0.030957818031311035, 0.14725659787654877, 0.9886137247085571, -8.932011574813714e-09), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 4b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 4c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 5a": [(0.9693326950073242, 0.2457403987646103, 0.002402773592621088, 0.0), (-0.23291899263858795, 0.9217885136604309, -0.30992695689201355, 0.0), (-0.0783764198422432, 0.29986268281936646, 0.9507573246955872, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 5b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 5c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 1a": [(0.9986560344696045, 0.006216587033122778, -0.05145309492945671, 0.0), (-0.0015560683095827699, 0.9959290623664856, 0.09012679755687714, 0.0), (0.051803916692733765, -0.0899256095290184, 0.9946002960205078, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 1b": [(0.9655298590660095, -0.2423563301563263, -0.09495033323764801, 1.5064832936673156e-08), (0.2602381408214569, 0.9062604904174805, 0.3331187665462494, -1.4178204166270802e-09), (0.00531631289049983, -0.34634578227996826, 0.9380918741226196, 2.0083504637113947e-08), (0.0, 0.0, 0.0, 1.0)],
            "arm right finger 1c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sword control right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm right shoulder adj": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jacket back": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jacket left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "jacket right": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left shoulder 1": [(0.999880850315094, 0.010826947167515755, -0.011001569218933582, 0.0), (-0.0119805708527565, 0.9937629103660583, -0.11086829006671906, 0.0), (0.009732585400342941, 0.11098688840866089, 0.9937742352485657, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left shoulder 2": [(0.8775709271430969, 0.46573325991630554, -0.11385004967451096, 0.0), (-0.47041526436805725, 0.7905374765396118, -0.39212244749069214, 0.0), (-0.09262172877788544, 0.39767205715179443, 0.912840723991394, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left elbow": [(0.9969320297241211, -0.07490582764148712, -0.022708183154463768, 0.0), (0.07283993065357208, 0.9940369725227356, -0.08114718645811081, 0.0), (0.028651170432567596, 0.07924416661262512, 0.9964433908462524, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left elbow adj": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left wrist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 2a": [(0.9924862384796143, 0.11705692857503891, 0.03561953827738762, 0.0), (-0.12117768079042435, 0.980663537979126, 0.15367183089256287, 0.0), (-0.016942430287599564, -0.1568334698677063, 0.9874797463417053, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 2b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 2c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 3a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 3b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 3c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 4a": [(0.9951337575912476, -0.09672626107931137, -0.018784940242767334, 6.580519240628746e-09), (0.09353689104318619, 0.9872837662696838, -0.12853652238845825, -7.410493330084478e-10), (0.03097892366349697, 0.12615394592285156, 0.9915268421173096, -9.002651069067724e-09), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 4b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 4c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 5a": [(0.974264919757843, -0.22466889023780823, -0.01821393147110939, 1.3460982550839162e-08), (0.21011914312839508, 0.9344720840454102, -0.2874228358268738, -1.4574035311909483e-09), (0.08159537613391876, 0.2761988937854767, 0.9576305747032166, -1.7784220318617372e-08), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 5b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 5c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 1a": [(0.9993478655815125, -0.005200580228120089, 0.035731587558984756, 0.0), (0.003095553256571293, 0.9982698559761047, 0.05871691182255745, 0.0), (-0.035975128412246704, -0.05856801196932793, 0.997635006904602, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 1b": [(0.9833587408065796, 0.16873551905155182, 0.06733399629592896, -1.0447810616653896e-08), (-0.18006569147109985, 0.9544493556022644, 0.23791338503360748, -9.413240187328142e-10), (-0.0241224467754364, -0.246078759431839, 0.9689496159553528, 1.425043549829752e-08), (0.0, 0.0, 0.0, 1.0)],
            "arm left finger 1c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "sword control left": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "arm left shoulder adj": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1a": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1b": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1c": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1d": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1e": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1f": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "demon wing 1g": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg left thigh": [(0.9807367920875549, -0.19504734873771667, -0.01057618111371994, 0.0), (0.19532451033592224, 0.9797817468643188, 0.043312907218933105, 0.0), (0.0019142808159813285, -0.04454435035586357, 0.9990055561065674, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg left knee": [(0.9997801184654236, 0.02093847282230854, -0.0011417897185310721, 0.0), (-0.02094167284667492, 0.9997766017913818, -0.002865440212190151, 0.0), (0.0010815366404131055, 0.0028887211810797453, 0.999995231628418, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg left ankle": [(0.9894692301750183, 0.08002910017967224, 0.12060683965682983, 0.0), (-0.07969101518392563, 0.9967904090881348, -0.00763167068362236, 0.0), (-0.12083049863576889, -0.0020599784329533577, 0.992671012878418, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg left toes": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg left knee adj": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "book satchel control": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "book control": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "book fold 1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "book fold 2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg right thigh": [(0.9838610887527466, 0.17868949472904205, 0.009349645115435123, 0.0), (-0.1789216846227646, 0.9830609560012817, 0.03972623497247696, 0.0), (-0.002092611975967884, -0.04075795039534569, 0.9991668462753296, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg right knee": [(0.9995084404945374, -0.03130298852920532, 0.0017293381970375776, 0.0), (0.03131014108657837, 0.999500572681427, -0.004275373183190823, 0.0), (-0.0015946426428854465, 0.004327417351305485, 0.99998939037323, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg right ankle": [(0.9905136227607727, -0.07596875727176666, -0.11450549215078354, 0.0), (0.07566419988870621, 0.9971086978912354, -0.007010024972259998, 0.0), (0.11470696330070496, -0.0017204415053129196, 0.9933978915214539, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg right toes": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            "leg right knee adj": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
            },
        },
    }
