# Auto Generated by Onigiri : Hybrid Map
rename = {
    "ONI_SIM_BONE_cd772a78": "mWristRight",
    "ONI_SIM_BONE_9c7c8cb4": "mWristLeft"
}
reskin = {
    "ONI_SIM_BONE_cd772a78": [
        "ONI_SIM_BONE_4d6af923",
        "ONI_SIM_BONE_a10ab6dc",
        "ONI_SIM_BONE_a72d4dd4",
        "ONI_SIM_BONE_0651751c",
        "ONI_SIM_BONE_82d18058",
        "ONI_SIM_BONE_464c15b9",
        "ONI_SIM_BONE_c9b9daf0",
        "ONI_SIM_BONE_73da5bc9",
        "ONI_SIM_BONE_c940fb1e",
        "ONI_SIM_BONE_b5052f1c",
        "ONI_SIM_BONE_e756004e",
        "ONI_SIM_BONE_56ae7c3d",
        "ONI_SIM_BONE_6e2efbf1",
        "ONI_SIM_BONE_c589c2b1"
    ],
    "ONI_SIM_BONE_9c7c8cb4": [
        "ONI_SIM_BONE_2870a1c5",
        "ONI_SIM_BONE_a67bad54",
        "ONI_SIM_BONE_81a9b5db",
        "ONI_SIM_BONE_c50dfb04",
        "ONI_SIM_BONE_2151e0b3",
        "ONI_SIM_BONE_58b01927",
        "ONI_SIM_BONE_7ed493b8",
        "ONI_SIM_BONE_f56bf798",
        "ONI_SIM_BONE_70542f16",
        "ONI_SIM_BONE_a7e03130",
        "ONI_SIM_BONE_7ca5fd11",
        "ONI_SIM_BONE_1166e6ee",
        "ONI_SIM_BONE_799e625d"
    ]
}
template_map = {
    "mWristRight": {
        "Avatar": "ONI_SIM_BONE_cd772a78"
    },
    "mWristLeft": {
        "Avatar": "ONI_SIM_BONE_9c7c8cb4"
    }
}