# Auto Generated by Onigiri : Hybrid Map
rename = {
    "booty": "Tail Base",
    "tail_1": "mTail1",
    "tail_3": "mTail2",
    "tail_5": "mTail3",
    "tail_7": "mTail4",
    "tail_8": "mTail5",
    "tail_9": "mTail6",
    "booty.001": "mPelvis",
    "head": "mHead",
    "neck": "mNeck",
    "torso_2": "mChest",
    "belly": "mTorso",
    "front_foot.R": "mWristRight",
    "pinky_front_2.R": "mHandPinky2Right",
    "pinky_front_1.R": "mHandPinky1Right",
    "ring_front_2.R": "mHandRing2Right",
    "ring_front_1.R": "mHandRing1Right",
    "middle_front_2.R": "mHandMiddle2Right",
    "middle_front_1.R": "mHandMiddle1Right",
    "index_front_2.R": "mHandIndex2Right",
    "index_front_1.R": "mHandIndex1Right",
    "arm_lower.R": "mElbowRight",
    "arm_upper.R": "mShoulderRight",
    "shoulder.R": "mCollarRight",
    "front_foot.L": "mWristLeft",
    "arm_lower.L": "mElbowLeft",
    "arm_upper.L": "mShoulderLeft",
    "shoulder.L": "mCollarLeft",
    "index_front_2.L": "mHandThumb2Left",
    "index_front_1.L": "mHandThumb1Left",
    "middle_front_2.L": "mHandIndex2Left",
    "middle_front_1.L": "mHandIndex1Left",
    "ring_front_2.L": "mHandMiddle2Left",
    "ring_front_1.L": "mHandMiddle1Left",
    "pinky_front_2.L": "mHandRing2Left",
    "pinky_front_1.L": "mHandRing1Left",
    "ear_lower.R": "mFaceEar1Right",
    "ear_upper.R": "mFaceEar2Right",
    "ear_upper.L": "mFaceEar2Left",
    "ear_lower.L": "mFaceEar1Left",
    "back_foot.R": "mHindLimb4Right",
    "back_leg_lower.R": "mHindLimb3Right",
    "back_leg_middle.R": "mHindLimb2Right",
    "back_leg_upper.R": "mHindLimb1Right",
    "back_foot.L": "mHindLimb4Left",
    "back_leg_lower.L": "mHindLimb3Left",
    "back_leg_middle.L": "mHindLimb2Left",
    "back_leg_upper.L": "mHindLimb1Left"
}
reskin = {
    "tail_5": [
        "tail_6"
    ],
    "tail_3": [
        "tail_4"
    ],
    "tail_1": [
        "tail_2"
    ]
}
template_map = {
    "Tail Base": {
        "Avatar": "booty"
    },
    "mTail1": {
        "Avatar": "tail_1"
    },
    "mTail2": {
        "Avatar": "tail_3"
    },
    "mTail3": {
        "Avatar": "tail_5"
    },
    "mTail4": {
        "Avatar": "tail_7"
    },
    "mTail5": {
        "Avatar": "tail_8"
    },
    "mTail6": {
        "Avatar": "tail_9"
    },
    "mPelvis": {
        "Avatar": "booty.001"
    },
    "mHead": {
        "Avatar": "head"
    },
    "mNeck": {
        "Avatar": "neck"
    },
    "mChest": {
        "Avatar": "torso_2"
    },
    "mTorso": {
        "Avatar": "belly"
    },
    "mWristRight": {
        "Avatar": "front_foot.R"
    },
    "mHandPinky2Right": {
        "Avatar": "pinky_front_2.R"
    },
    "mHandPinky1Right": {
        "Avatar": "pinky_front_1.R"
    },
    "mHandRing2Right": {
        "Avatar": "ring_front_2.R"
    },
    "mHandRing1Right": {
        "Avatar": "ring_front_1.R"
    },
    "mHandMiddle2Right": {
        "Avatar": "middle_front_2.R"
    },
    "mHandMiddle1Right": {
        "Avatar": "middle_front_1.R"
    },
    "mHandIndex2Right": {
        "Avatar": "index_front_2.R"
    },
    "mHandIndex1Right": {
        "Avatar": "index_front_1.R"
    },
    "mElbowRight": {
        "Avatar": "arm_lower.R"
    },
    "mShoulderRight": {
        "Avatar": "arm_upper.R"
    },
    "mCollarRight": {
        "Avatar": "shoulder.R"
    },
    "mWristLeft": {
        "Avatar": "front_foot.L"
    },
    "mElbowLeft": {
        "Avatar": "arm_lower.L"
    },
    "mShoulderLeft": {
        "Avatar": "arm_upper.L"
    },
    "mCollarLeft": {
        "Avatar": "shoulder.L"
    },
    "mHandThumb2Left": {
        "Avatar": "index_front_2.L"
    },
    "mHandThumb1Left": {
        "Avatar": "index_front_1.L"
    },
    "mHandIndex2Left": {
        "Avatar": "middle_front_2.L"
    },
    "mHandIndex1Left": {
        "Avatar": "middle_front_1.L"
    },
    "mHandMiddle2Left": {
        "Avatar": "ring_front_2.L"
    },
    "mHandMiddle1Left": {
        "Avatar": "ring_front_1.L"
    },
    "mHandRing2Left": {
        "Avatar": "pinky_front_2.L"
    },
    "mHandRing1Left": {
        "Avatar": "pinky_front_1.L"
    },
    "mFaceEar1Right": {
        "Avatar": "ear_lower.R"
    },
    "mFaceEar2Right": {
        "Avatar": "ear_upper.R"
    },
    "mFaceEar2Left": {
        "Avatar": "ear_upper.L"
    },
    "mFaceEar1Left": {
        "Avatar": "ear_lower.L"
    },
    "mHindLimb4Right": {
        "Avatar": "back_foot.R"
    },
    "mHindLimb3Right": {
        "Avatar": "back_leg_lower.R"
    },
    "mHindLimb2Right": {
        "Avatar": "back_leg_middle.R"
    },
    "mHindLimb1Right": {
        "Avatar": "back_leg_upper.R"
    },
    "mHindLimb4Left": {
        "Avatar": "back_foot.L"
    },
    "mHindLimb3Left": {
        "Avatar": "back_leg_lower.L"
    },
    "mHindLimb2Left": {
        "Avatar": "back_leg_middle.L"
    },
    "mHindLimb1Left": {
        "Avatar": "back_leg_upper.L"
    }
}