# Auto Generated by Onigiri : Hybrid Map
rename = {
    "pelvis": "mPelvis",
    "thigh_l": "mHipLeft",
    "thigh_r": "mHipRight",
    "calf_l": "mKneeLeft",
    "calf_r": "mKneeRight",
    "neck_01": "mNeck",
    "head": "mHead",
    "clavicle_l": "mCollarLeft",
    "upperarm_l": "mShoulderLeft",
    "lowerarm_l": "mElbowLeft",
    "hand_l": "mWristLeft",
    "thumb_01_l": "mHandThumb1Left",
    "thumb_02_l": "mHandThumb2Left",
    "thumb_03_l": "mHandThumb3Left",
    "index_01_l": "mHandIndex1Left",
    "index_02_l": "mHandIndex2Left",
    "index_03_l": "mHandIndex3Left",
    "middle_01_l": "mHandMiddle1Left",
    "middle_02_l": "mHandMiddle2Left",
    "middle_03_l": "mHandMiddle3Left",
    "ring_01_l": "mHandRing1Left",
    "ring_02_l": "mHandRing2Left",
    "ring_03_l": "mHandRing3Left",
    "pinky_01_l": "mHandPinky1Left",
    "pinky_02_l": "mHandPinky2Left",
    "pinky_03_l": "mHandPinky3Left",
    "clavicle_r": "mCollarRight",
    "upperarm_r": "mShoulderRight",
    "lowerarm_r": "mElbowRight",
    "hand_r": "mWristRight",
    "thumb_01_r": "mHandThumb1Right",
    "thumb_02_r": "mHandThumb2Right",
    "thumb_03_r": "mHandThumb3Right",
    "index_01_r": "mHandIndex1Right",
    "index_02_r": "mHandIndex2Right",
    "index_03_r": "mHandIndex3Right",
    "middle_01_r": "mHandMiddle1Right",
    "middle_02_r": "mHandMiddle2Right",
    "middle_03_r": "mHandMiddle3Right",
    "ring_01_r": "mHandRing1Right",
    "ring_02_r": "mHandRing2Right",
    "ring_03_r": "mHandRing3Right",
    "pinky_01_r": "mHandPinky1Right",
    "pinky_02_r": "mHandPinky2Right",
    "pinky_03_r": "mHandPinky3Right",
    "spine_01": "mTorso",
    "foot_r": "mAnkleRight",
    "foot_l": "mAnkleLeft",
    "spine_03": "mChest"
}
reskin = {
    "thigh_l": [
        "thigh_twist_01_l"
    ],
    "thigh_r": [
        "thigh_twist_01_r"
    ],
    "calf_l": [
        "calf_twist_01_l"
    ],
    "calf_r": [
        "calf_twist_01_r"
    ],
    "upperarm_l": [
        "upperarm_twist_01_l"
    ],
    "lowerarm_l": [
        "lowerarm_twist_01_l"
    ],
    "upperarm_r": [
        "upperarm_twist_01_r"
    ],
    "lowerarm_r": [
        "lowerarm_twist_01_r"
    ],
    "spine_01": [
        "spine_02"
    ],
    "foot_r": [
        "ball_r"
    ],
    "foot_l": [
        "ball_l"
    ]
}
template_map = {
    "mPelvis": {
        "Avatar": "pelvis"
    },
    "mHipLeft": {
        "Avatar": "thigh_l"
    },
    "mHipRight": {
        "Avatar": "thigh_r"
    },
    "mKneeLeft": {
        "Avatar": "calf_l"
    },
    "mKneeRight": {
        "Avatar": "calf_r"
    },
    "mNeck": {
        "Avatar": "neck_01"
    },
    "mHead": {
        "Avatar": "head"
    },
    "mCollarLeft": {
        "Avatar": "clavicle_l"
    },
    "mShoulderLeft": {
        "Avatar": "upperarm_l"
    },
    "mElbowLeft": {
        "Avatar": "lowerarm_l"
    },
    "mWristLeft": {
        "Avatar": "hand_l"
    },
    "mHandThumb1Left": {
        "Avatar": "thumb_01_l"
    },
    "mHandThumb2Left": {
        "Avatar": "thumb_02_l"
    },
    "mHandThumb3Left": {
        "Avatar": "thumb_03_l"
    },
    "mHandIndex1Left": {
        "Avatar": "index_01_l"
    },
    "mHandIndex2Left": {
        "Avatar": "index_02_l"
    },
    "mHandIndex3Left": {
        "Avatar": "index_03_l"
    },
    "mHandMiddle1Left": {
        "Avatar": "middle_01_l"
    },
    "mHandMiddle2Left": {
        "Avatar": "middle_02_l"
    },
    "mHandMiddle3Left": {
        "Avatar": "middle_03_l"
    },
    "mHandRing1Left": {
        "Avatar": "ring_01_l"
    },
    "mHandRing2Left": {
        "Avatar": "ring_02_l"
    },
    "mHandRing3Left": {
        "Avatar": "ring_03_l"
    },
    "mHandPinky1Left": {
        "Avatar": "pinky_01_l"
    },
    "mHandPinky2Left": {
        "Avatar": "pinky_02_l"
    },
    "mHandPinky3Left": {
        "Avatar": "pinky_03_l"
    },
    "mCollarRight": {
        "Avatar": "clavicle_r"
    },
    "mShoulderRight": {
        "Avatar": "upperarm_r"
    },
    "mElbowRight": {
        "Avatar": "lowerarm_r"
    },
    "mWristRight": {
        "Avatar": "hand_r"
    },
    "mHandThumb1Right": {
        "Avatar": "thumb_01_r"
    },
    "mHandThumb2Right": {
        "Avatar": "thumb_02_r"
    },
    "mHandThumb3Right": {
        "Avatar": "thumb_03_r"
    },
    "mHandIndex1Right": {
        "Avatar": "index_01_r"
    },
    "mHandIndex2Right": {
        "Avatar": "index_02_r"
    },
    "mHandIndex3Right": {
        "Avatar": "index_03_r"
    },
    "mHandMiddle1Right": {
        "Avatar": "middle_01_r"
    },
    "mHandMiddle2Right": {
        "Avatar": "middle_02_r"
    },
    "mHandMiddle3Right": {
        "Avatar": "middle_03_r"
    },
    "mHandRing1Right": {
        "Avatar": "ring_01_r"
    },
    "mHandRing2Right": {
        "Avatar": "ring_02_r"
    },
    "mHandRing3Right": {
        "Avatar": "ring_03_r"
    },
    "mHandPinky1Right": {
        "Avatar": "pinky_01_r"
    },
    "mHandPinky2Right": {
        "Avatar": "pinky_02_r"
    },
    "mHandPinky3Right": {
        "Avatar": "pinky_03_r"
    },
    "mTorso": {
        "Avatar": "spine_01"
    },
    "mAnkleRight": {
        "Avatar": "foot_r"
    },
    "mAnkleLeft": {
        "Avatar": "foot_l"
    },
    "mChest": {
        "Avatar": "spine_03"
    }
}
pose = {
    "pelvis": [
        [
            1.0,
            4.470348358154297e-08,
            2.135679193172521e-13,
            2.9802322387695312e-08
        ],
        [
            -4.470348358154297e-08,
            1.0,
            1.183625975009761e-10,
            1.16787850856781e-06
        ],
        [
            -2.1356263383166124e-13,
            -1.183625975009761e-10,
            1.0,
            -6.952771691715043e-15
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "spine_01": [
        [
            1.0,
            -4.273893863968275e-31,
            7.216450718854702e-16,
            -6.556510925292969e-07
        ],
        [
            -4.273893863968275e-31,
            1.0,
            1.1844864265174405e-15,
            -4.954636096954346e-06
        ],
        [
            -7.216450718854702e-16,
            -1.1844864265174405e-15,
            1.0,
            4.759693615803695e-13
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "spine_02": [
        [
            1.0,
            4.992428891840608e-31,
            -1.0923950986678217e-15,
            -7.152557373046875e-07
        ],
        [
            4.992428891840608e-31,
            1.0,
            9.140335710194707e-16,
            6.198883056640625e-06
        ],
        [
            1.0923950986678217e-15,
            -9.140335710194707e-16,
            1.0,
            -1.0482555578769648e-12
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "spine_03": [
        [
            1.0000001192092896,
            -7.450580596923828e-09,
            -9.509677280004452e-17,
            1.0132789611816406e-06
        ],
        [
            7.450580596923828e-09,
            1.0000001192092896,
            3.943923468786425e-15,
            -4.973262548446655e-06
        ],
        [
            9.509675956515472e-17,
            -3.9439238923028985e-15,
            1.0,
            2.348979734681511e-12
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "clavicle_l": [
        [
            0.9994274377822876,
            -0.004590141586959362,
            -0.03351427987217903,
            -9.5367431640625e-07
        ],
        [
            0.00684912595897913,
            0.9976887702941895,
            0.06760328263044357,
            -8.344650268554688e-07
        ],
        [
            0.033126506954431534,
            -0.06779413670301437,
            0.9971492290496826,
            -2.130866050720215e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperarm_l": [
        [
            0.9984095096588135,
            0.00032581723644398153,
            -0.05637703463435173,
            0.0
        ],
        [
            0.037843041121959686,
            0.7373564839363098,
            0.6744429469108582,
            0.0
        ],
        [
            0.041789717972278595,
            -0.6755037307739258,
            0.7361714243888855,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerarm_l": [
        [
            0.8797456622123718,
            0.47461074590682983,
            0.02814515307545662,
            -4.02652631237288e-06
        ],
        [
            -0.4736534655094147,
            0.8800280690193176,
            -0.03468359261751175,
            -8.068966053542681e-06
        ],
        [
            -0.041229721158742905,
            0.01718169078230858,
            0.9990020990371704,
            2.3172335659182863e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "hand_l": [
        [
            0.9996606111526489,
            -0.023320775479078293,
            -0.011623040772974491,
            -9.475202205067035e-06
        ],
        [
            0.020580729469656944,
            0.9802460670471191,
            -0.1967088282108307,
            7.761876076983754e-06
        ],
        [
            0.01598084159195423,
            0.19640281796455383,
            0.9803931713104248,
            1.0924082971541793e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "index_01_l": [
        [
            0.7307055592536926,
            -0.5800207853317261,
            0.360062837600708,
            -4.827976226806641e-06
        ],
        [
            0.6307701468467712,
            0.7753471732139587,
            -0.031077230349183083,
            8.046627044677734e-07
        ],
        [
            -0.26114827394485474,
            0.24982520937919617,
            0.9324101805686951,
            -3.427267074584961e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "index_02_l": [
        [
            0.9999999403953552,
            -6.009213393554091e-08,
            -4.278263521229064e-09,
            0.0
        ],
        [
            6.009212683011356e-08,
            1.0,
            5.4715223463119855e-09,
            0.0
        ],
        [
            4.2782626330506446e-09,
            -5.471521902222776e-09,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "index_03_l": [
        [
            0.9999999403953552,
            8.2800379885839e-09,
            3.247987478971481e-08,
            0.0
        ],
        [
            -8.28003710040548e-09,
            1.0,
            8.149088626119294e-10,
            0.0
        ],
        [
            -3.247987478971481e-08,
            -8.149091401676856e-10,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "middle_01_l": [
        [
            0.9237879514694214,
            -0.38258370757102966,
            -0.01567135378718376,
            -1.0592862963676453e-05
        ],
        [
            0.3826620876789093,
            0.9209736585617065,
            0.0733313336968422,
            1.5050172805786133e-06
        ],
        [
            -0.013622465543448925,
            -0.0737394317984581,
            0.9971846342086792,
            -1.8998980522155762e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "middle_02_l": [
        [
            1.0000001192092896,
            3.7747668102383614e-08,
            -2.3981552743634893e-08,
            0.0
        ],
        [
            -3.774767165509729e-08,
            1.0,
            4.526238608870377e-16,
            0.0
        ],
        [
            2.3981556296348572e-08,
            4.526238608870377e-16,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "middle_03_l": [
        [
            1.0,
            4.4587068259716034e-08,
            -8.614737367906855e-09,
            0.0
        ],
        [
            -4.4587064707002355e-08,
            1.0000001192092896,
            1.5133991837501526e-08,
            0.0
        ],
        [
            8.614735591550016e-09,
            -1.5133990061144686e-08,
            1.000000238418579,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pinky_01_l": [
        [
            0.8540821671485901,
            -0.40755778551101685,
            -0.3231719434261322,
            -1.0728836059570312e-06
        ],
        [
            0.4839847981929779,
            0.8503017425537109,
            0.2067498415708542,
            -9.5367431640625e-07
        ],
        [
            0.1905311495065689,
            -0.33299165964126587,
            0.9234794974327087,
            -1.1622905731201172e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pinky_02_l": [
        [
            1.0000001192092896,
            -8.955247920994225e-08,
            1.1874362826347351e-08,
            -9.943025361280888e-06
        ],
        [
            8.955249342079696e-08,
            1.0,
            -1.1175870007207322e-08,
            -8.256393812189344e-06
        ],
        [
            -1.1874362826347351e-08,
            1.1175871783564162e-08,
            1.0,
            -2.930482878582552e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pinky_03_l": [
        [
            0.9999999403953552,
            2.7095673260646436e-08,
            -1.629814394554785e-09,
            7.903221558080986e-06
        ],
        [
            -2.7095676813360114e-08,
            0.9999998211860657,
            1.1117664122650694e-08,
            1.3828575902152807e-05
        ],
        [
            1.6298147276216923e-09,
            -1.1117663234472275e-08,
            0.9999998807907104,
            1.419465206708992e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ring_01_l": [
        [
            0.8931211829185486,
            -0.4161820709705353,
            -0.17066551744937897,
            1.667584228925989e-06
        ],
        [
            0.43796148896217346,
            0.8910933136940002,
            0.11892078816890717,
            -3.6053841085958993e-06
        ],
        [
            0.10258621722459793,
            -0.18095561861991882,
            0.9781262874603271,
            -2.6936099857266527e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ring_02_l": [
        [
            1.0000001192092896,
            -7.525522249807182e-08,
            1.140870686811013e-08,
            0.0
        ],
        [
            7.525522249807182e-08,
            1.0000001192092896,
            1.082661604812074e-08,
            0.0
        ],
        [
            -1.1408710420823809e-08,
            -1.0826618712656e-08,
            0.9999998211860657,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ring_03_l": [
        [
            1.0000001192092896,
            2.2249878384172916e-08,
            -4.423782229423523e-09,
            0.0
        ],
        [
            -2.2249880160529756e-08,
            1.0,
            -1.1583327186315273e-08,
            0.0
        ],
        [
            4.423782229423523e-09,
            1.1583325409958434e-08,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thumb_01_l": [
        [
            0.8877518773078918,
            -0.43160152435302734,
            -0.16005124151706696,
            3.248453140258789e-06
        ],
        [
            0.4603174328804016,
            0.8308120965957642,
            0.31282398104667664,
            -9.5367431640625e-07
        ],
        [
            -0.0020427999552339315,
            -0.35138455033302307,
            0.9362286925315857,
            -2.089887857437134e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thumb_02_l": [
        [
            1.0,
            1.4901161193847656e-08,
            -1.862645682138009e-08,
            0.0
        ],
        [
            -1.4901161193847656e-08,
            1.0,
            -1.4668331438372206e-08,
            0.0
        ],
        [
            1.8626458597736928e-08,
            1.4668332326550626e-08,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thumb_03_l": [
        [
            1.0,
            7.144990377128124e-09,
            2.0656443666666746e-08,
            -1.860056045188685e-06
        ],
        [
            -7.144990377128124e-09,
            1.0,
            6.577463462775768e-09,
            1.1187217751285061e-05
        ],
        [
            -2.0656445443023586e-08,
            -6.577463906864978e-09,
            0.9999999403953552,
            1.4979241313994862e-05
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerarm_twist_01_l": [
        [
            1.0000001192092896,
            2.0237321152194454e-08,
            -1.4901160305669237e-08,
            -4.387271928862901e-06
        ],
        [
            -2.0237321152194454e-08,
            1.0000001192092896,
            5.850941509066843e-09,
            4.7683738557680044e-06
        ],
        [
            1.4901160305669237e-08,
            -5.850941509066843e-09,
            1.0000001192092896,
            -5.9566195886873174e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperarm_twist_01_l": [
        [
            0.9999999403953552,
            -1.139220806578578e-08,
            1.4901161193847656e-08,
            2.2259955301251466e-07
        ],
        [
            1.139220717760736e-08,
            1.0,
            2.7341959807358762e-08,
            -8.821487426757812e-06
        ],
        [
            -1.4901160305669237e-08,
            -2.7341959807358762e-08,
            1.0,
            -2.895865691243671e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "clavicle_r": [
        [
            0.9994274377822876,
            0.004590142518281937,
            0.03351427987217903,
            9.5367431640625e-07
        ],
        [
            -0.006849126424640417,
            0.9976887702941895,
            0.06760327517986298,
            -8.344650268554688e-07
        ],
        [
            -0.033126506954431534,
            -0.06779412925243378,
            0.9971492290496826,
            -2.130866050720215e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperarm_r": [
        [
            0.9984095096588135,
            -0.0003258103097323328,
            0.05637703835964203,
            0.0
        ],
        [
            -0.037843044847249985,
            0.7373564839363098,
            0.6744429469108582,
            0.0
        ],
        [
            -0.041789714246988297,
            -0.6755037307739258,
            0.7361714243888855,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerarm_r": [
        [
            0.8797456622123718,
            -0.47461074590682983,
            -0.02814515307545662,
            4.02652631237288e-06
        ],
        [
            0.4736534655094147,
            0.8800280690193176,
            -0.03468359261751175,
            -8.068966053542681e-06
        ],
        [
            0.041229721158742905,
            0.01718169078230858,
            0.9990020990371704,
            2.3172335659182863e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "hand_r": [
        [
            0.9996606111526489,
            0.023320771753787994,
            0.011623041704297066,
            9.475202205067035e-06
        ],
        [
            -0.020580725744366646,
            0.9802460670471191,
            -0.1967087984085083,
            7.761876076983754e-06
        ],
        [
            -0.015980839729309082,
            0.19640278816223145,
            0.9803931713104248,
            1.0924082971541793e-08
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "index_01_r": [
        [
            0.7307054996490479,
            0.5800207257270813,
            -0.360062837600708,
            4.827976226806641e-06
        ],
        [
            -0.6307700872421265,
            0.7753470540046692,
            -0.031077202409505844,
            8.046627044677734e-07
        ],
        [
            0.26114827394485474,
            0.2498251497745514,
            0.9324101805686951,
            -3.427267074584961e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "index_02_r": [
        [
            0.9999999403953552,
            6.009213393554091e-08,
            4.278263521229064e-09,
            -1.836806404753588e-05
        ],
        [
            -6.009212683011356e-08,
            1.0,
            5.4715223463119855e-09,
            6.687435870844638e-06
        ],
        [
            -4.2782626330506446e-09,
            -5.471521902222776e-09,
            1.0000001192092896,
            4.9004647735273466e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "index_03_r": [
        [
            0.9999999403953552,
            -8.2800379885839e-09,
            -3.247987478971481e-08,
            1.410063214279944e-05
        ],
        [
            8.28003710040548e-09,
            1.0,
            8.149088626119294e-10,
            1.438291974409367e-07
        ],
        [
            3.247987478971481e-08,
            -8.149091401676856e-10,
            0.9999999403953552,
            -2.901567768276436e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "middle_01_r": [
        [
            0.9237879514694214,
            0.38258370757102966,
            0.01567135378718376,
            1.0592862963676453e-05
        ],
        [
            -0.3826620876789093,
            0.9209736585617065,
            0.0733313336968422,
            1.5050172805786133e-06
        ],
        [
            0.013622465543448925,
            -0.0737394317984581,
            0.9971846342086792,
            -1.8998980522155762e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "middle_02_r": [
        [
            1.0000001192092896,
            -3.7747668102383614e-08,
            2.3981552743634893e-08,
            -1.7419097275706008e-05
        ],
        [
            3.774767165509729e-08,
            1.0,
            4.526238608870377e-16,
            2.357909352213028e-06
        ],
        [
            -2.3981556296348572e-08,
            4.526238608870377e-16,
            1.0,
            -1.5971954780980013e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "middle_03_r": [
        [
            1.0,
            -4.4587068259716034e-08,
            8.614737367906855e-09,
            0.0
        ],
        [
            4.4587064707002355e-08,
            1.0000001192092896,
            1.5133991837501526e-08,
            0.0
        ],
        [
            -8.614735591550016e-09,
            -1.5133990061144686e-08,
            1.000000238418579,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pinky_01_r": [
        [
            0.8540822267532349,
            0.4075576663017273,
            0.3231719136238098,
            1.0728836059570312e-06
        ],
        [
            -0.48398467898368835,
            0.8503017425537109,
            0.20674985647201538,
            -9.5367431640625e-07
        ],
        [
            -0.1905311644077301,
            -0.33299165964126587,
            0.9234794974327087,
            -1.1622905731201172e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pinky_02_r": [
        [
            1.0000001192092896,
            8.955247920994225e-08,
            -1.1874362826347351e-08,
            9.943025361280888e-06
        ],
        [
            -8.955249342079696e-08,
            1.0,
            -1.1175870007207322e-08,
            -8.256393812189344e-06
        ],
        [
            1.1874362826347351e-08,
            1.1175871783564162e-08,
            1.0,
            -2.930482878582552e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "pinky_03_r": [
        [
            0.9999999403953552,
            -2.7095673260646436e-08,
            1.629814394554785e-09,
            -7.903221558080986e-06
        ],
        [
            2.7095676813360114e-08,
            0.9999998211860657,
            1.1117664122650694e-08,
            1.3828575902152807e-05
        ],
        [
            -1.6298147276216923e-09,
            -1.1117663234472275e-08,
            0.9999998807907104,
            1.419465206708992e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ring_01_r": [
        [
            0.8931211829185486,
            0.4161820709705353,
            0.17066551744937897,
            -1.667584228925989e-06
        ],
        [
            -0.43796148896217346,
            0.8910933136940002,
            0.11892081797122955,
            -3.6053841085958993e-06
        ],
        [
            -0.10258620977401733,
            -0.1809556484222412,
            0.9781262874603271,
            -2.6936099857266527e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ring_02_r": [
        [
            1.0000001192092896,
            7.525522249807182e-08,
            -1.140870686811013e-08,
            -1.8152844631913467e-06
        ],
        [
            -7.525522249807182e-08,
            1.0000001192092896,
            1.082661604812074e-08,
            -7.468878720828798e-06
        ],
        [
            1.1408710420823809e-08,
            -1.0826618712656e-08,
            0.9999998211860657,
            -3.5598245631263126e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ring_03_r": [
        [
            1.0000001192092896,
            -2.2249878384172916e-08,
            4.423782229423523e-09,
            0.0
        ],
        [
            2.2249880160529756e-08,
            1.0,
            -1.1583327186315273e-08,
            0.0
        ],
        [
            -4.423782229423523e-09,
            1.1583325409958434e-08,
            1.0000001192092896,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thumb_01_r": [
        [
            0.8877519369125366,
            0.43160152435302734,
            0.16005121171474457,
            -3.248453140258789e-06
        ],
        [
            -0.46031737327575684,
            0.8308122158050537,
            0.31282398104667664,
            -9.5367431640625e-07
        ],
        [
            0.0020428041461855173,
            -0.3513844907283783,
            0.93622887134552,
            -2.089887857437134e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thumb_02_r": [
        [
            1.0,
            -1.4901161193847656e-08,
            1.862645682138009e-08,
            -3.6437738799577346e-06
        ],
        [
            1.4901161193847656e-08,
            1.0,
            -1.4668331438372206e-08,
            5.73862052988261e-07
        ],
        [
            -1.8626458597736928e-08,
            1.4668332326550626e-08,
            0.9999999403953552,
            -2.7505996058607707e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thumb_03_r": [
        [
            1.0,
            -7.144990377128124e-09,
            -2.0656443666666746e-08,
            0.0
        ],
        [
            7.144990377128124e-09,
            1.0,
            6.577463462775768e-09,
            0.0
        ],
        [
            2.0656445443023586e-08,
            -6.577463906864978e-09,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "lowerarm_twist_01_r": [
        [
            1.0000001192092896,
            -2.0237321152194454e-08,
            1.4901160305669237e-08,
            4.387271928862901e-06
        ],
        [
            2.0237321152194454e-08,
            1.0000001192092896,
            5.850941509066843e-09,
            4.7683738557680044e-06
        ],
        [
            -1.4901160305669237e-08,
            -5.850941509066843e-09,
            1.0000001192092896,
            -5.9566195886873174e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "upperarm_twist_01_r": [
        [
            0.9999999403953552,
            1.139220806578578e-08,
            -1.4901161193847656e-08,
            -2.2259955301251466e-07
        ],
        [
            -1.139220717760736e-08,
            1.0,
            2.7341959807358762e-08,
            -8.821487426757812e-06
        ],
        [
            1.4901160305669237e-08,
            -2.7341959807358762e-08,
            1.0,
            -2.895865691243671e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "neck_01": [
        [
            1.0000001192092896,
            1.4901159417490817e-08,
            1.7398444254176698e-15,
            2.8014183044433594e-06
        ],
        [
            -1.4901161193847656e-08,
            1.0,
            -8.495625317419365e-17,
            9.462237358093262e-06
        ],
        [
            -1.7398446371759066e-15,
            8.495622670441405e-17,
            1.0,
            -1.6307600885986928e-12
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "head": [
        [
            1.0,
            -1.4901161193847656e-08,
            -7.179900188389494e-16,
            -5.632638931274414e-06
        ],
        [
            1.4901161193847656e-08,
            1.0,
            6.124996885549516e-16,
            5.356967449188232e-06
        ],
        [
            7.179900188389494e-16,
            -6.124996885549516e-16,
            1.0,
            2.4227434294865624e-12
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thigh_l": [
        [
            0.9999369382858276,
            0.011054269969463348,
            0.0018465585308149457,
            4.190951585769653e-08
        ],
        [
            -0.010885394178330898,
            0.997144341468811,
            -0.07472922652959824,
            8.387491106987e-06
        ],
        [
            -0.0026673623360693455,
            0.07470443099737167,
            0.9972020387649536,
            6.92903995513916e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "calf_l": [
        [
            1.0000001192092896,
            -7.916240996053148e-09,
            3.958120498026574e-09,
            9.538894119032193e-07
        ],
        [
            7.916242772409987e-09,
            0.9999999403953552,
            -4.190951585769653e-09,
            -7.629386345797684e-06
        ],
        [
            -3.958120942115784e-09,
            4.1909511416804435e-09,
            1.0,
            -1.1925409353352734e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "calf_twist_01_l": [
        [
            0.9999998211860657,
            1.0712938980361741e-08,
            -1.551416239919945e-08,
            1.7881393432617188e-07
        ],
        [
            -1.0712938092183322e-08,
            0.9999999403953552,
            -8.003544355039693e-11,
            -3.814697265625e-06
        ],
        [
            1.551416062284261e-08,
            8.003561008385063e-11,
            0.9999998807907104,
            -8.493661880493164e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "foot_l": [
        [
            0.9999999403953552,
            3.7835012900444553e-10,
            9.313225746154785e-09,
            1.1443528819654603e-05
        ],
        [
            -3.7834999022656746e-10,
            0.9999998211860657,
            -1.9557777619638728e-08,
            4.807331492884259e-07
        ],
        [
            -9.313224857976365e-09,
            1.955777406692505e-08,
            1.0,
            -2.3854425990066375e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ball_l": [
        [
            1.000000238418579,
            -9.313985138703629e-09,
            2.9900772968716183e-09,
            1.1223446563235484e-06
        ],
        [
            9.313986915060468e-09,
            1.0000001192092896,
            1.869693955214302e-09,
            8.429131412412971e-06
        ],
        [
            -2.990077518916223e-09,
            -1.869693955214302e-09,
            1.0000001192092896,
            1.5864497981965542e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thigh_twist_01_l": [
        [
            0.9999999403953552,
            -2.0677504153354676e-09,
            1.8620729846929862e-08,
            2.9243528842926025e-07
        ],
        [
            2.0677501932908626e-09,
            1.0,
            4.499724592932353e-09,
            -9.5367431640625e-06
        ],
        [
            -1.8620729846929862e-08,
            -4.4997250370215625e-09,
            0.9999999403953552,
            -1.0652001947164536e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thigh_r": [
        [
            0.9999369382858276,
            -0.011054273694753647,
            -0.0018465588800609112,
            -4.190951585769653e-08
        ],
        [
            0.010885397903621197,
            0.997144341468811,
            -0.07472922652959824,
            8.387491106987e-06
        ],
        [
            0.0026673630345612764,
            0.07470443099737167,
            0.9972020387649536,
            6.92903995513916e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "calf_r": [
        [
            1.0,
            1.4086253941059113e-08,
            -7.683411240577698e-09,
            -1.1284728884675133e-07
        ],
        [
            -1.4086253941059113e-08,
            1.0,
            1.30385160446167e-08,
            -3.5815162391372724e-06
        ],
        [
            7.683411240577698e-09,
            -1.30385160446167e-08,
            1.0,
            9.73030410023057e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "calf_twist_01_r": [
        [
            1.0000001192092896,
            -2.1425874408009804e-08,
            7.121343514882028e-09,
            -2.2351741790771484e-06
        ],
        [
            2.1425874408009804e-08,
            1.0000001192092896,
            -6.4574123825877905e-09,
            -9.5367431640625e-06
        ],
        [
            -7.121343514882028e-09,
            6.4574123825877905e-09,
            1.0000001192092896,
            -2.0116567611694336e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "foot_r": [
        [
            1.0000001192092896,
            7.610651664435863e-09,
            -5.122274160385132e-09,
            -2.8745744202751666e-06
        ],
        [
            -7.610651664435863e-09,
            1.0000001192092896,
            -7.683411240577698e-09,
            -1.1218166946491692e-06
        ],
        [
            5.122274160385132e-09,
            7.683411240577698e-09,
            1.0000001192092896,
            1.0532431815590826e-06
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ball_r": [
        [
            1.0000001192092896,
            9.545766954666135e-13,
            -2.763385520410111e-09,
            1.410909135302063e-06
        ],
        [
            -9.54562926099023e-13,
            1.0,
            4.992216418031603e-09,
            6.206978468981106e-07
        ],
        [
            2.763385742454716e-09,
            -4.992216418031603e-09,
            1.0,
            5.775364115834236e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "thigh_twist_01_r": [
        [
            0.9999999403953552,
            7.590159611936542e-10,
            3.7243701456191047e-09,
            -1.043081283569336e-07
        ],
        [
            -7.590160167048055e-10,
            0.9999998807907104,
            -3.357513378432486e-09,
            -1.1444091796875e-05
        ],
        [
            -3.7243703676637097e-09,
            3.357513378432486e-09,
            0.9999998807907104,
            2.6426278054714203e-07
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_foot_root": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_foot_l": [
        [
            1.0,
            1.4202669262886047e-08,
            -1.4901161193847656e-08,
            0.0
        ],
        [
            -1.4202669262886047e-08,
            1.0,
            1.6065314412117004e-08,
            0.0
        ],
        [
            1.4901161193847656e-08,
            -1.6065314412117004e-08,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_foot_r": [
        [
            1.0,
            1.4173566320607733e-08,
            -7.077323971316218e-08,
            0.0
        ],
        [
            -1.4173564544250894e-08,
            1.0,
            1.5279510989785194e-08,
            0.0
        ],
        [
            7.077323971316218e-08,
            -1.5279510989785194e-08,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_hand_root": [
        [
            1.0,
            0.0,
            0.0,
            0.0
        ],
        [
            0.0,
            1.0,
            0.0,
            0.0
        ],
        [
            0.0,
            0.0,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_hand_gun": [
        [
            1.0,
            2.514570951461792e-08,
            -2.2351741790771484e-08,
            0.0
        ],
        [
            -2.514570951461792e-08,
            1.0,
            -5.774199962615967e-08,
            0.0
        ],
        [
            2.2351741790771484e-08,
            5.774199962615967e-08,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_hand_l": [
        [
            1.0,
            8.881785255792436e-16,
            3.552713467042264e-15,
            0.0
        ],
        [
            -8.881781550023292e-16,
            0.9999999403953552,
            -1.4156104555240745e-07,
            0.0
        ],
        [
            -3.552713678800501e-15,
            1.4156104555240745e-07,
            0.9999999403953552,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ],
    "ik_hand_r": [
        [
            1.0,
            -1.1175870895385742e-08,
            1.4901161193847656e-08,
            0.0
        ],
        [
            1.1175870895385742e-08,
            1.0,
            5.587935447692871e-09,
            0.0
        ],
        [
            -1.4901161193847656e-08,
            -5.587935447692871e-09,
            1.0,
            0.0
        ],
        [
            0.0,
            0.0,
            0.0,
            1.0
        ]
    ]
}