# Auto Generated by Onigiri : Hybrid Map
rename = {
    "Shoulder.R": "mCollarRight",
    "Upperarm.R": "mShoulderRight",
    "Lowerarm.R": "mElbowRight",
    "Left_shoulder": "mCollarLeft",
    "Left_arm": "mShoulderLeft",
    "Left_elbow": "mElbowLeft",
    "Left_wrist": "mWristLeft",
    "Hand.R": "mWristRight",
    "Upperleg.R": "mHipRight",
    "Lowerleg.R": "mKneeRight",
    "Upperleg.L": "mHipLeft",
    "Lowerleg.L": "mKneeLeft",
    "Foot.L": "mAnkleLeft",
    "Toe.L": "mFootLeft",
    "Root_Tail": "mHindLimbsRoot",
    "Root_Tail.001": "mTail1",
    "Root_Tail.002": "mTail2",
    "Root_Tail.003": "mTail3",
    "Root_Tail.004": "mTail4",
    "Root_Tail.005": "mTail5",
    "Root_Tail.006": "mTail6",
    "Hips": "mPelvis",
    "Spine": "mTorso",
    "Chest": "mChest",
    "Neck": "mNeck",
    "Head": "mHead",
    "Foot.R": "mAnkleRight",
    "Toe.R": "mFootRight"
}
reskin = {
    "Head": [
        "Eye__L",
        "Eye__R",
        "LeftEye",
        "RightEye",
        "Jaw",
        "Ear_l",
        "Ear_l.001",
        "Ear_l.002",
        "Ear_r",
        "Ear_r.001",
        "Ear_r.002"
    ],
    "Hand.R": [
        "Thumb0_R",
        "Thumb1_R",
        "Thumb2_R",
        "IndexFinger1_R",
        "IndexFinger2_R",
        "IndexFinger3_R",
        "MiddleFinger1_R",
        "MiddleFinger2_R",
        "MiddleFinger3_R",
        "RingFinger1_R",
        "RingFinger2_R",
        "RingFinger3_R",
        "LittleFinger1_R",
        "LittleFinger2_R",
        "LittleFinger3_R"
    ],
    "Left_wrist": [
        "Thumb0_L",
        "Thumb1_L",
        "Thumb2_L",
        "IndexFinger1_L",
        "IndexFinger2_L",
        "IndexFinger3_L",
        "MiddleFinger1_L",
        "MiddleFinger2_L",
        "MiddleFinger3_L",
        "RingFinger1_L",
        "RingFinger2_L",
        "RingFinger3_L",
        "LittleFinger1_L",
        "LittleFinger2_L",
        "LittleFinger3_L"
    ],
    "Foot.R": [],
    "Toe.R": []
}
template_map = {
    "mCollarRight": {
        "Avatar": "Shoulder.R"
    },
    "mShoulderRight": {
        "Avatar": "Upperarm.R"
    },
    "mElbowRight": {
        "Avatar": "Lowerarm.R"
    },
    "mCollarLeft": {
        "Avatar": "Left_shoulder"
    },
    "mShoulderLeft": {
        "Avatar": "Left_arm"
    },
    "mElbowLeft": {
        "Avatar": "Left_elbow"
    },
    "mWristLeft": {
        "Avatar": "Left_wrist"
    },
    "mWristRight": {
        "Avatar": "Hand.R"
    },
    "mHipRight": {
        "Avatar": "Upperleg.R"
    },
    "mKneeRight": {
        "Avatar": "Lowerleg.R"
    },
    "mHipLeft": {
        "Avatar": "Upperleg.L"
    },
    "mKneeLeft": {
        "Avatar": "Lowerleg.L"
    },
    "mAnkleLeft": {
        "Avatar": "Foot.L"
    },
    "mFootLeft": {
        "Avatar": "Toe.L"
    },
    "mHindLimbsRoot": {
        "Avatar": "Root_Tail"
    },
    "mTail1": {
        "Avatar": "Root_Tail.001"
    },
    "mTail2": {
        "Avatar": "Root_Tail.002"
    },
    "mTail3": {
        "Avatar": "Root_Tail.003"
    },
    "mTail4": {
        "Avatar": "Root_Tail.004"
    },
    "mTail5": {
        "Avatar": "Root_Tail.005"
    },
    "mTail6": {
        "Avatar": "Root_Tail.006"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine"
    },
    "mChest": {
        "Avatar": "Chest"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mHead": {
        "Avatar": "Head"
    },
    "mAnkleRight": {
        "Avatar": "Foot.R"
    },
    "mFootRight": {
        "Avatar": "Toe.R"
    }
}