# Auto Generated by Onigiri : Hybrid Map
rename = {
    "Right shoulder": "mCollarRight",
    "Right arm": "mShoulderRight",
    "Right elbow": "mElbowRight",
    "Right wrist": "mWristRight",
    "Left shoulder": "mCollarLeft",
    "Left arm": "mShoulderLeft",
    "Left elbow": "mElbowLeft",
    "Left wrist": "mWristLeft",
    "Thumb0_L": "mHandThumb1Left",
    "Thumb1_L": "mHandThumb2Left",
    "Thumb2_L": "mHandThumb3Left",
    "IndexFinger1_L": "mHandIndex1Left",
    "IndexFinger2_L": "mHandIndex2Left",
    "IndexFinger3_L": "mHandIndex3Left",
    "MiddleFinger1_L": "mHandMiddle1Left",
    "MiddleFinger2_L": "mHandMiddle2Left",
    "MiddleFinger3_L": "mHandMiddle3Left",
    "RingFinger3_L": "mHandRing3Left",
    "RingFinger2_L": "mHandRing2Left",
    "RingFinger1_L": "mHandRing1Left",
    "LittleFinger1_L": "mHandPinky1Left",
    "LittleFinger2_L": "mHandPinky2Left",
    "LittleFinger3_L": "mHandPinky3Left",
    "Thumb0_R": "mHandThumb1Right",
    "Thumb1_R": "mHandThumb2Right",
    "Thumb2_R": "mHandThumb3Right",
    "IndexFinger1_R": "mHandIndex1Right",
    "IndexFinger2_R": "mHandIndex2Right",
    "IndexFinger3_R": "mHandIndex3Right",
    "MiddleFinger1_R": "mHandMiddle1Right",
    "MiddleFinger2_R": "mHandMiddle2Right",
    "MiddleFinger3_R": "mHandMiddle3Right",
    "RingFinger1_R": "mHandRing1Right",
    "RingFinger2_R": "mHandRing2Right",
    "RingFinger3_R": "mHandRing3Right",
    "LittleFinger1_R": "mHandPinky1Right",
    "LittleFinger2_R": "mHandPinky2Right",
    "LittleFinger3_R": "mHandPinky3Right",
    "Right leg": "mHipRight",
    "Right knee": "mKneeRight",
    "Right toe": "mFootRight",
    "Left toe": "mFootLeft",
    "Right ankle": "mAnkleRight",
    "Left ankle": "mAnkleLeft",
    "Left knee": "mKneeLeft",
    "Left leg": "mHipLeft",
    "Hips": "mPelvis",
    "Spine": "mTorso",
    "Chest": "mChest",
    "Neck": "mNeck",
    "Head": "mHead"
}
reskin = {
    "Right elbow": [
        "Wrist_Twist_R"
    ],
    "Left elbow": [
        "Wrist_Twist_L"
    ],
    "Left leg": [
        "Left_Thigh_001",
        "Twist_Leg_L",
        "BowL_Merge",
        "BowL2_Merge",
        "BowR_Merge",
        "BowR2_Merge",
        "L1_Merge",
        "L2_Merge",
        "R1_Merge",
        "R2_Merge",
        "Twist_Butt_L"
    ],
    "Right leg": [
        "Right_Thigh_001",
        "Twist_Leg_R",
        "BowL",
        "BowL2",
        "BowR",
        "BowR2",
        "L1",
        "L2",
        "R1",
        "R2",
        "Twist_Butt_R"
    ],
    "Right knee": [
        "Twist_Ankle_R"
    ],
    "Left knee": [
        "Twist_Ankle_L"
    ],
    "Hips": [
        "Ass_Wiggle_L",
        "Ass_Wiggle_R",
        "Belly",
        "Belly_001"
    ],
    "Right arm": [
        "003",
        "BowL_003",
        "BowL2_003",
        "BowR_003",
        "BowR2_003",
        "L1_003",
        "L2_003",
        "R1_003",
        "R2_003"
    ],
    "Neck": [
        "BackR",
        "BackR_001",
        "BackR_002",
        "BackR_Merge",
        "BackR_001_Merge",
        "BackR_002_Merge",
        "Eye_L",
        "Eye_R",
        "FFL_001",
        "FFL_002",
        "FFR_001",
        "FFR_002",
        "FL",
        "FL_001",
        "FL_002",
        "FR",
        "FR_001",
        "FR_002",
        "FR_Merge",
        "FR_001_Merge",
        "FR_002_Merge",
        "Hair_L",
        "Hair_L_001",
        "Hair_L_002",
        "Hair_L_003",
        "Hair_L_004",
        "Hair_L_005",
        "Hair_L_006",
        "Hair_L_007",
        "Hair_L_1",
        "Hair_L_1_001",
        "Hair_L_1_002",
        "Hair_L_1_003",
        "Hair_L_1_004",
        "Hair_L_1_005",
        "Hair_L_1_006",
        "Hair_L_1_007",
        "Hair_L_2",
        "Hair_L_2_001",
        "Hair_L_2_002",
        "Hair_L_2_003",
        "Hair_L_2_004",
        "Hair_L_2_005",
        "Hair_L_2_006",
        "Hair_L_2_007",
        "Hair_L_3",
        "Hair_L_3_001",
        "Hair_L_3_002",
        "Hair_L_3_003",
        "Hair_L_3_004",
        "Hair_L_3_005",
        "Hair_L_3_006",
        "Hair_L_3_007",
        "Hair_M",
        "Hair_M_001",
        "Hair_M_002",
        "Hair_M_003",
        "Hair_M_004",
        "Hair_M_005",
        "Hair_M_006",
        "Hair_M_007",
        "Hair_R",
        "Hair_R_001",
        "Hair_R_002",
        "Hair_R_003",
        "Hair_R_004",
        "Hair_R_005",
        "Hair_R_006",
        "Hair_R_007",
        "Hair_R_1",
        "Hair_R_1_001",
        "Hair_R_1_002",
        "Hair_R_1_003",
        "Hair_R_1_004",
        "Hair_R_1_005",
        "Hair_R_1_006",
        "Hair_R_1_007",
        "Hair_R_2",
        "Hair_R_2_001",
        "Hair_R_2_002",
        "Hair_R_2_003",
        "Hair_R_2_004",
        "Hair_R_2_005",
        "Hair_R_2_006",
        "Hair_R_2_007",
        "Hair_R_3",
        "Hair_R_3_001",
        "Hair_R_3_002",
        "Hair_R_3_003",
        "Hair_R_3_004",
        "Hair_R_3_005",
        "Hair_R_3_006",
        "Hair_R_3_007",
        "Head_002_001",
        "Head_005",
        "Head_006",
        "Head_007",
        "Head_008",
        "Head_009",
        "Head_010",
        "Head_011",
        "Head_012",
        "Head_013",
        "Head_014",
        "Head_015",
        "Head_016",
        "Head_017",
        "Horns_L",
        "Horns_R",
        "LeftEye",
        "RightEye",
        "TailL",
        "TailL_001",
        "TailL_002",
        "TailL_003",
        "TailL_004",
        "TailL_005",
        "TailL_006",
        "TailL_007",
        "TailL_008",
        "TailL_009",
        "TailR",
        "TailR_001",
        "TailR_002",
        "TailR_003",
        "TailR_004",
        "TailR_005",
        "TailR_006",
        "TailR_007",
        "TailR_008",
        "TailR_009",
        "Tongue1",
        "Tongue2",
        "Tongue3"
    ],
    "Chest": [
        "BreastUpper2_L",
        "BreastUpper2_L_001",
        "BreastUpper2_L_002",
        "BreastUpper2_L_003",
        "BreastUpper2_L_004",
        "BreastUpper2_L_005",
        "BreastUpper2_R",
        "BreastUpper2_R_001",
        "BreastUpper2_R_002",
        "BreastUpper2_R_003",
        "BreastUpper2_R_004",
        "BreastUpper2_R_005",
        "BreastUpper2_R_006"
    ]
}
template_map = {
    "mCollarRight": {
        "Avatar": "Right shoulder"
    },
    "mShoulderRight": {
        "Avatar": "Right arm"
    },
    "mElbowRight": {
        "Avatar": "Right elbow"
    },
    "mWristRight": {
        "Avatar": "Right wrist"
    },
    "mCollarLeft": {
        "Avatar": "Left shoulder"
    },
    "mShoulderLeft": {
        "Avatar": "Left arm"
    },
    "mElbowLeft": {
        "Avatar": "Left elbow"
    },
    "mWristLeft": {
        "Avatar": "Left wrist"
    },
    "mHandThumb1Left": {
        "Avatar": "Thumb0_L"
    },
    "mHandThumb2Left": {
        "Avatar": "Thumb1_L"
    },
    "mHandThumb3Left": {
        "Avatar": "Thumb2_L"
    },
    "mHandIndex1Left": {
        "Avatar": "IndexFinger1_L"
    },
    "mHandIndex2Left": {
        "Avatar": "IndexFinger2_L"
    },
    "mHandIndex3Left": {
        "Avatar": "IndexFinger3_L"
    },
    "mHandMiddle1Left": {
        "Avatar": "MiddleFinger1_L"
    },
    "mHandMiddle2Left": {
        "Avatar": "MiddleFinger2_L"
    },
    "mHandMiddle3Left": {
        "Avatar": "MiddleFinger3_L"
    },
    "mHandRing3Left": {
        "Avatar": "RingFinger3_L"
    },
    "mHandRing2Left": {
        "Avatar": "RingFinger2_L"
    },
    "mHandRing1Left": {
        "Avatar": "RingFinger1_L"
    },
    "mHandPinky1Left": {
        "Avatar": "LittleFinger1_L"
    },
    "mHandPinky2Left": {
        "Avatar": "LittleFinger2_L"
    },
    "mHandPinky3Left": {
        "Avatar": "LittleFinger3_L"
    },
    "mHandThumb1Right": {
        "Avatar": "Thumb0_R"
    },
    "mHandThumb2Right": {
        "Avatar": "Thumb1_R"
    },
    "mHandThumb3Right": {
        "Avatar": "Thumb2_R"
    },
    "mHandIndex1Right": {
        "Avatar": "IndexFinger1_R"
    },
    "mHandIndex2Right": {
        "Avatar": "IndexFinger2_R"
    },
    "mHandIndex3Right": {
        "Avatar": "IndexFinger3_R"
    },
    "mHandMiddle1Right": {
        "Avatar": "MiddleFinger1_R"
    },
    "mHandMiddle2Right": {
        "Avatar": "MiddleFinger2_R"
    },
    "mHandMiddle3Right": {
        "Avatar": "MiddleFinger3_R"
    },
    "mHandRing1Right": {
        "Avatar": "RingFinger1_R"
    },
    "mHandRing2Right": {
        "Avatar": "RingFinger2_R"
    },
    "mHandRing3Right": {
        "Avatar": "RingFinger3_R"
    },
    "mHandPinky1Right": {
        "Avatar": "LittleFinger1_R"
    },
    "mHandPinky2Right": {
        "Avatar": "LittleFinger2_R"
    },
    "mHandPinky3Right": {
        "Avatar": "LittleFinger3_R"
    },
    "mHipRight": {
        "Avatar": "Right leg"
    },
    "mKneeRight": {
        "Avatar": "Right knee"
    },
    "mFootRight": {
        "Avatar": "Right toe"
    },
    "mFootLeft": {
        "Avatar": "Left toe"
    },
    "mAnkleRight": {
        "Avatar": "Right ankle"
    },
    "mAnkleLeft": {
        "Avatar": "Left ankle"
    },
    "mKneeLeft": {
        "Avatar": "Left knee"
    },
    "mHipLeft": {
        "Avatar": "Left leg"
    },
    "mPelvis": {
        "Avatar": "Hips"
    },
    "mTorso": {
        "Avatar": "Spine"
    },
    "mChest": {
        "Avatar": "Chest"
    },
    "mNeck": {
        "Avatar": "Neck"
    },
    "mHead": {
        "Avatar": "Head"
    }
}