# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "leg right toes": "mFootRight",
    "leg right ankle": "mAnkleRight",
    "leg right knee": "mKneeRight",
    "leg right thigh": "mHipRight",
    "leg left toes": "mFootLeft",
    "leg left ankle": "mAnkleLeft",
    "leg left knee": "mKneeLeft",
    "leg left thigh": "mHipLeft",
    "root hips": "mPelvis",
    "spine lower": "mTorso",
    "spine upper": "mChest",
    "head neck lower": "mNeck",
    "head neck upper": "mHead",
    "arm right finger 1c": "mHandThumb3Right",
    "arm right finger 1b": "mHandThumb2Right",
    "arm right finger 1a": "mHandThumb1Right",
    "arm right finger 2c": "mHandIndex3Right",
    "arm right finger 2b": "mHandIndex2Right",
    "arm right finger 2a": "mHandIndex1Right",
    "arm right finger 3c": "mHandMiddle3Right",
    "arm right finger 3b": "mHandMiddle2Right",
    "arm right finger 3a": "mHandMiddle1Right",
    "arm right finger 4c": "mHandRing3Right",
    "arm right finger 4b": "mHandRing2Right",
    "arm right finger 4a": "mHandRing1Right",
    "arm right finger 5c": "mHandPinky3Right",
    "arm right finger 5b": "mHandPinky2Right",
    "arm right finger 5a": "mHandPinky1Right",
    "arm left finger 1c": "mHandThumb3Left",
    "arm left finger 1b": "mHandThumb2Left",
    "arm left finger 1a": "mHandThumb1Left",
    "arm left finger 2c": "mHandIndex3Left",
    "arm left finger 2b": "mHandIndex2Left",
    "arm left finger 2a": "mHandIndex1Left",
    "arm left finger 3c": "mHandMiddle3Left",
    "arm left finger 3b": "mHandMiddle2Left",
    "arm left finger 3a": "mHandMiddle1Left",
    "arm left finger 4c": "mHandRing3Left",
    "arm left finger 4b": "mHandRing2Left",
    "arm left finger 4a": "mHandRing1Left",
    "arm left finger 5c": "mHandPinky3Left",
    "arm left finger 5b": "mHandPinky2Left",
    "arm left finger 5a": "mHandPinky1Left",
    "arm left wrist": "mWristLeft",
    "arm left elbow": "mElbowLeft",
    "arm right wrist": "mWristRight",
    "arm right elbow": "mElbowRight",
    "arm right shoulder 2": "mShoulderRight",
    "arm left shoulder 2": "mShoulderLeft",
    "arm left shoulder 1": "mCollarLeft",
    "arm right shoulder 1": "mCollarRight"
}
template_map = {
    "mFootRight": {
        "Avatar": "leg right toes"
    },
    "mAnkleRight": {
        "Avatar": "leg right ankle"
    },
    "mKneeRight": {
        "Avatar": "leg right knee"
    },
    "mHipRight": {
        "Avatar": "leg right thigh"
    },
    "mFootLeft": {
        "Avatar": "leg left toes"
    },
    "mAnkleLeft": {
        "Avatar": "leg left ankle"
    },
    "mKneeLeft": {
        "Avatar": "leg left knee"
    },
    "mHipLeft": {
        "Avatar": "leg left thigh"
    },
    "mPelvis": {
        "Avatar": "root hips"
    },
    "mTorso": {
        "Avatar": "spine lower"
    },
    "mChest": {
        "Avatar": "spine upper"
    },
    "mNeck": {
        "Avatar": "head neck lower"
    },
    "mHead": {
        "Avatar": "head neck upper"
    },
    "mHandThumb3Right": {
        "Avatar": "arm right finger 1c"
    },
    "mHandThumb2Right": {
        "Avatar": "arm right finger 1b"
    },
    "mHandThumb1Right": {
        "Avatar": "arm right finger 1a"
    },
    "mHandIndex3Right": {
        "Avatar": "arm right finger 2c"
    },
    "mHandIndex2Right": {
        "Avatar": "arm right finger 2b"
    },
    "mHandIndex1Right": {
        "Avatar": "arm right finger 2a"
    },
    "mHandMiddle3Right": {
        "Avatar": "arm right finger 3c"
    },
    "mHandMiddle2Right": {
        "Avatar": "arm right finger 3b"
    },
    "mHandMiddle1Right": {
        "Avatar": "arm right finger 3a"
    },
    "mHandRing3Right": {
        "Avatar": "arm right finger 4c"
    },
    "mHandRing2Right": {
        "Avatar": "arm right finger 4b"
    },
    "mHandRing1Right": {
        "Avatar": "arm right finger 4a"
    },
    "mHandPinky3Right": {
        "Avatar": "arm right finger 5c"
    },
    "mHandPinky2Right": {
        "Avatar": "arm right finger 5b"
    },
    "mHandPinky1Right": {
        "Avatar": "arm right finger 5a"
    },
    "mHandThumb3Left": {
        "Avatar": "arm left finger 1c"
    },
    "mHandThumb2Left": {
        "Avatar": "arm left finger 1b"
    },
    "mHandThumb1Left": {
        "Avatar": "arm left finger 1a"
    },
    "mHandIndex3Left": {
        "Avatar": "arm left finger 2c"
    },
    "mHandIndex2Left": {
        "Avatar": "arm left finger 2b"
    },
    "mHandIndex1Left": {
        "Avatar": "arm left finger 2a"
    },
    "mHandMiddle3Left": {
        "Avatar": "arm left finger 3c"
    },
    "mHandMiddle2Left": {
        "Avatar": "arm left finger 3b"
    },
    "mHandMiddle1Left": {
        "Avatar": "arm left finger 3a"
    },
    "mHandRing3Left": {
        "Avatar": "arm left finger 4c"
    },
    "mHandRing2Left": {
        "Avatar": "arm left finger 4b"
    },
    "mHandRing1Left": {
        "Avatar": "arm left finger 4a"
    },
    "mHandPinky3Left": {
        "Avatar": "arm left finger 5c"
    },
    "mHandPinky2Left": {
        "Avatar": "arm left finger 5b"
    },
    "mHandPinky1Left": {
        "Avatar": "arm left finger 5a"
    },
    "mWristLeft": {
        "Avatar": "arm left wrist"
    },
    "mElbowLeft": {
        "Avatar": "arm left elbow"
    },
    "mWristRight": {
        "Avatar": "arm right wrist"
    },
    "mElbowRight": {
        "Avatar": "arm right elbow"
    },
    "mShoulderRight": {
        "Avatar": "arm right shoulder 2"
    },
    "mShoulderLeft": {
        "Avatar": "arm left shoulder 2"
    },
    "mCollarLeft": {
        "Avatar": "arm left shoulder 1"
    },
    "mCollarRight": {
        "Avatar": "arm right shoulder 1"
    }
}