# Auto Generated by Bento Buddy : Hybrid Map
rename = {
    "PELVIS": "mPelvis",
    "RF_LEG": "mHipRight",
    "LF_LEG": "mHipLeft",
    "HEAD": "mNeck",
    "SPINE": "mTorso",
    "RB_LEG": "mHindLimb1Right",
    "LB_LEG": "mHindLimb1Left",
    "TAIL_2": "mTail2",
    "TAIL_1": "mTail1"
}
template_map = {
    "mPelvis": {
        "Avatar": "PELVIS"
    },
    "mHipRight": {
        "Avatar": "RF_LEG"
    },
    "mHipLeft": {
        "Avatar": "LF_LEG"
    },
    "mNeck": {
        "Avatar": "HEAD"
    },
    "mTorso": {
        "Avatar": "SPINE"
    },
    "mHindLimb1Right": {
        "Avatar": "RB_LEG"
    },
    "mHindLimb1Left": {
        "Avatar": "LB_LEG"
    },
    "mTail2": {
        "Avatar": "TAIL_2"
    },
    "mTail1": {
        "Avatar": "TAIL_1"
    }
}