# Auto generated by Bento Buddy - Character Converter

rename = {
    "35": "mHipRight",
    "02": "mHipLeft",
    "36": "mKneeRight",
    "03": "mKneeLeft",
    "06": "mPelvis",
    "04": "mAnkleLeft",
    "37": "mAnkleRight",
    "38": "mFootRight",
    "05": "mFootLeft",
    "09": "mCollarLeft",
    "10": "mShoulderLeft",
    "11": "mElbowLeft",
    "63": "mCollarRight",
    "39": "mShoulderRight",
    "40": "mElbowRight",
    "07": "mTorso",
    "08": "mChest",
    "12": "mNeck",
    "13": "mHead",
    "41": "mWristRight",
    "43": "mHandThumb1Right",
    "44": "mHandThumb2Right",
    "45": "mHandThumb3Right",
    "47": "mHandIndex1Right",
    "48": "mHandIndex2Right",
    "49": "mHandIndex3Right",
    "51": "mHandMiddle1Right",
    "52": "mHandMiddle2Right",
    "53": "mHandMiddle3Right",
    "55": "mHandRing1Right",
    "56": "mHandRing2Right",
    "57": "mHandRing3Right",
    "59": "mHandPinky1Right",
    "60": "mHandPinky2Right",
    "61": "mHandPinky3Right",
    "14": "mWristLeft",
    "16": "mHandThumb1Left",
    "17": "mHandThumb2Left",
    "18": "mHandThumb3Left",
    "20": "mHandIndex1Left",
    "21": "mHandIndex2Left",
    "22": "mHandIndex3Left",
    "24": "mHandMiddle1Left",
    "25": "mHandMiddle2Left",
    "26": "mHandMiddle3Left",
    "28": "mHandRing1Left",
    "29": "mHandRing2Left",
    "30": "mHandRing3Left",
    "32": "mHandPinky1Left",
    "33": "mHandPinky2Left",
    "34": "mHandPinky3Left",
    }
reskin = {
    "06": [
        "01",
        "62",
        ],
    "08": [
        "64",
        "66",
        "65",
        "67",
        ],
    "41": [
        "42",
        "46",
        "50",
        "54",
        "58",
        ],
    "14": [
        "15",
        "19",
        "23",
        "27",
        "31",
        ],
    }
pose = {
    "01": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "02": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "03": [[1.0, 2.2188875086273652e-16, -1.3387763120320528e-09, 0.0], [-2.222004589873261e-16, 1.0, -2.3283064365386963e-10, 0.0], [1.3387763120320528e-09, 2.3283064365386963e-10, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "04": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "05": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "06": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "07": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "08": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "09": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "12": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "13": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "63": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "64": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "66": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "65": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "67": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "62": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "35": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "36": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "37": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "38": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "10": [[0.6277223229408264, 0.7781667709350586, -0.020521923899650574, 0.0], [-0.7781686186790466, 0.6279801726341248, 0.009720993228256702, 0.0], [0.020451916381716728, 0.009867433458566666, 0.9997421503067017, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "11": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "14": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "15": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "16": [[0.9898524284362793, 0.01987297460436821, 0.14070281386375427, 0.0], [-0.06509462743997574, 0.9435840249061584, 0.3246719241142273, 0.0], [-0.1263127326965332, -0.33053627610206604, 0.9353025555610657, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "17": [[0.9993520379066467, -0.004821661859750748, -0.03566810116171837, 0.0], [-0.00029148467001505196, 0.9898696541786194, -0.14197874069213867, 0.0], [0.03599134832620621, 0.14189714193344116, 0.9892268776893616, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "18": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "19": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "20": [[0.9643372893333435, -0.15764428675174713, -0.21260729432106018, 0.0], [0.2116297483444214, 0.9416685104370117, 0.26167401671409607, 0.0], [0.1589541882276535, -0.29733604192733765, 0.9414482712745667, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "21": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "22": [[0.9844599366188049, -0.13890986144542694, -0.1074371188879013, 0.0], [0.13524310290813446, 0.9899749755859375, -0.04072950780391693, 0.0], [0.11201778799295425, 0.02556643821299076, 0.9933772683143616, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "23": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "24": [[0.9849193096160889, -0.1730073243379593, 0.0015410297783091664, 0.0], [0.17212535440921783, 0.9789189100265503, -0.10995769500732422, 0.0], [0.017514940351247787, 0.10856471210718155, 0.9939350485801697, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "25": [[0.9999762773513794, 0.0015288126887753606, -0.006715346593409777, 0.0], [-0.0013140476075932384, 0.9994911551475525, 0.031870037317276, 0.0], [0.006760652642697096, -0.03186045587062836, 0.9994694590568542, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "26": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "27": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 3.725291186640334e-09, 0.0], [0.0, -3.725291186640334e-09, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "28": [[0.9793533682823181, -0.13803337514400482, 0.14769487082958221, 0.0], [0.18331091105937958, 0.9143953919410706, -0.3609406352043152, 0.0], [-0.08522966504096985, 0.3805624842643738, 0.9208192825317383, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "29": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "30": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "31": [[1.0, -5.960464477539063e-08, -2.980232594040899e-08, 0.0], [5.960464477539063e-08, 1.0, 9.685754776000977e-08, 0.0], [2.9802318834981634e-08, -9.685754776000977e-08, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "32": [[0.9631592035293579, -0.15775670111179352, 0.21780070662498474, 0.0], [0.22639769315719604, 0.9127447009086609, -0.3400605022907257, 0.0], [-0.1451496183872223, 0.3768419921398163, 0.9148342609405518, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "33": [[0.9998759627342224, -0.0016768251080065966, -0.015659814700484276, 0.0], [0.00259973481297493, 0.9982485771179199, 0.059101857244968414, 0.0], [0.015533284284174442, -0.05913523957133293, 0.99812912940979, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "34": [[0.9970361590385437, 0.01121255848556757, 0.07611259818077087, 0.0], [0.0013015865115448833, 0.9867225885391235, -0.16240957379341125, 0.0], [-0.07692304253578186, 0.1620272845029831, 0.9837835431098938, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "39": [[0.6081622838973999, -0.7930122017860413, 0.03564053401350975, 0.0], [0.7937887907028198, 0.6078794002532959, -0.019545983523130417, 0.0], [-0.006164942868053913, 0.04017818719148636, 0.9991735219955444, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "40": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "41": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "42": [[0.9984654188156128, -0.0334029346704483, -0.04417134076356888, 0.0], [0.027681462466716766, 0.9918546080589294, -0.12433111667633057, 0.0], [0.04796456918120384, 0.12291759252548218, 0.9912571310997009, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "43": [[0.9576652646064758, -0.10852017998695374, 0.26664701104164124, 0.0], [0.052140649408102036, 0.9762951135635376, 0.21006962656974792, 0.0], [-0.2831229567527771, -0.18727323412895203, 0.9406222105026245, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "44": [[0.9830040335655212, 0.021126069128513336, -0.1823642998933792, 0.0], [-0.05376739054918289, 0.9829285144805908, -0.1759563535451889, 0.0], [0.17553380131721497, 0.18277105689048767, 0.9673585891723633, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "45": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "46": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "47": [[0.9454129934310913, 0.2804114520549774, 0.1660231351852417, 0.0], [-0.2827402353286743, 0.9591450691223145, -0.009932152926921844, 0.0], [-0.1620253622531891, -0.037551432847976685, 0.9860718250274658, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "48": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "49": [[0.9940057992935181, 0.05474602058529854, 0.09463289380073547, 0.0], [-0.04134028032422066, 0.9895374774932861, -0.13822640478610992, 0.0], [-0.10121013969182968, 0.13348568975925446, 0.9858692288398743, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "50": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "51": [[0.9959923028945923, 0.08812210708856583, -0.015293245203793049, 0.0], [-0.08923328667879105, 0.9674643278121948, -0.23674927651882172, 0.0], [-0.006067171692848206, 0.23716510832309723, 0.9714503884315491, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "52": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "53": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "54": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "55": [[0.9909663796424866, 0.029586436226963997, -0.13080620765686035, 0.0], [-0.07769151777029037, 0.9216728806495667, -0.38010933995246887, 0.0], [0.1093144565820694, 0.3868381083011627, 0.9156454801559448, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "56": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "57": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "58": [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "59": [[0.9402785897254944, 0.27287426590919495, -0.20350871980190277, 0.0], [-0.3121839165687561, 0.9295938014984131, -0.19595052301883698, 0.0], [0.13571058213710785, 0.2477802336215973, 0.9592640995979309, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "60": [[0.9991587400436401, -0.03610416501760483, 0.019451085478067398, 0.0], [0.0348457470536232, 0.9974952936172485, 0.06155450642108917, 0.0], [-0.021624740213155746, -0.060824934393167496, 0.99791419506073, 0.0], [0.0, 0.0, 0.0, 1.0]],
    "61": [[0.9832137823104858, 0.17415739595890045, -0.0544043704867363, 0.0], [-0.17922325432300568, 0.9777450561523438, -0.10905821621417999, 0.0], [0.034200310707092285, 0.11697807163000107, 0.9925454258918762, 0.0], [0.0, 0.0, 0.0, 1.0]],
    }
