# Character Template Map auto-generated by Bento Buddy
template_map = {
    "mPelvis": {
        "Target": "Pelvis",
        },
    "mHipLeft": {
        "Target": "L_Thigh",
        },
    "mHipRight": {
        "Target": "R_Thigh",
        },
    "mKneeLeft": {
        "Target": "L_KneeShareBone",
        },
    "mKneeRight": {
        "Target": "R_KneeShareBone",
        },
    "mFootLeft": {
        "Target": "L_Foot",
        },
    "mFootRight": {
        "Target": "R_Foot",
        },
    "mToeLeft": {
        "Target": "L_ToeBaseShareBone",
        },
    "mToeRight": {
        "Target": "R_ToeBaseShareBone",
        },
    "mTorso": {
        "Target": "Spine01",
        },
    "mChest": {
        "Target": "Spine02",
        },
    "LEFT_PEC": {
        "Target": "L_Breast",
        },
    "RIGHT_PEC": {
        "Target": "R_Breast",
        },
    "mNeck": {
        "Target": "NeckTwist01",
        },
    "mHead": {
        "Target": "Head",
        },
    "mEyeLeft": {
        "Target": "L_Eye",
        },
    "mEyeRight": {
        "Target": "R_Eye",
        },
    "mFaceJaw": {
        "Target": "JawRoot",
        },
    "mFaceNoseBase": {
        "Target": "UpperJaw",
        },
    "mFaceTeethUpper": {
        "Target": "Teeth02",
        },
    "mFaceTeethLower": {
        "Target": "Teeth01",
        },
    "mFaceTongueBase": {
        "Target": "Tongue01",
        },
    "mFaceTongueTip": {
        "Target": "Tongue03",
        },
    "mCollarLeft": {
        "Target": "L_Clavicle",
        },
    "mShoulderLeft": {
        "Target": "L_Upperarm",
        },
    "mElbowLeft": {
        "Target": "L_Forearm",
        },
    "mWristLeft": {
        "Target": "L_Hand",
        },
    "mHandThumb1Left": {
        "Target": "L_Thumb1",
        },
    "mHandThumb2Left": {
        "Target": "L_Thumb2",
        },
    "mHandThumb3Left": {
        "Target": "L_Thumb3",
        },
    "mHandIndex1Left": {
        "Target": "L_Index1",
        },
    "mHandIndex2Left": {
        "Target": "L_Index2",
        },
    "mHandIndex3Left": {
        "Target": "L_Index3",
        },
    "mHandMiddle1Left": {
        "Target": "L_Mid1",
        },
    "mHandMiddle2Left": {
        "Target": "L_Mid2",
        },
    "mHandMiddle3Left": {
        "Target": "L_Mid3",
        },
    "mHandRing1Left": {
        "Target": "L_Ring1",
        },
    "mHandRing2Left": {
        "Target": "L_Ring2",
        },
    "mHandRing3Left": {
        "Target": "L_Ring3",
        },
    "mHandPinky1Left": {
        "Target": "L_Pinky1",
        },
    "mHandPinky2Left": {
        "Target": "L_Pinky2",
        },
    "mHandPinky3Left": {
        "Target": "L_Pinky3",
        },
    "mCollarRight": {
        "Target": "R_Clavicle",
        },
    "mShoulderRight": {
        "Target": "R_Upperarm",
        },
    "mElbowRight": {
        "Target": "R_Forearm",
        },
    "mWristRight": {
        "Target": "R_Hand",
        },
    "mHandThumb1Right": {
        "Target": "R_Thumb1",
        },
    "mHandThumb2Right": {
        "Target": "R_Thumb2",
        },
    "mHandThumb3Right": {
        "Target": "R_Thumb3",
        },
    "mHandIndex1Right": {
        "Target": "R_Index1",
        },
    "mHandIndex2Right": {
        "Target": "R_Index2",
        },
    "mHandIndex3Right": {
        "Target": "R_Index3",
        },
    "mHandMiddle1Right": {
        "Target": "R_Mid1",
        },
    "mHandMiddle2Right": {
        "Target": "R_Mid2",
        },
    "mHandMiddle3Right": {
        "Target": "R_Mid3",
        },
    "mHandRing1Right": {
        "Target": "R_Ring1",
        },
    "mHandRing2Right": {
        "Target": "R_Ring2",
        },
    "mHandRing3Right": {
        "Target": "R_Ring3",
        },
    "mHandPinky1Right": {
        "Target": "R_Pinky1",
        },
    "mHandPinky2Right": {
        "Target": "R_Pinky2",
        },
    "mHandPinky3Right": {
        "Target": "R_Pinky3",
        },
    }
