# Character Template Map auto-generated by Onigiri
template_map = {
    "mTail1": {
        "Armature": "Tail01",
        },
    "mTail2": {
        "Armature": "Tail02",
        },
    "mTail3": {
        "Armature": "Tail03",
        },
    "mCollarRight": {
        "Armature": "RightLegFront01",
        },
    "mShoulderRight": {
        "Armature": "RightLegFront02",
        },
    "mHipRight": {
        "Armature": "RightLegMiddle01",
        },
    "mKneeRight": {
        "Armature": "RightLegMiddle02",
        },
    "mHindLimb1Right": {
        "Armature": "RightLegBack01",
        },
    "mHindLimb2Right": {
        "Armature": "RightLegBack02",
        },
    "mCollarLeft": {
        "Armature": "LeftLegFront01",
        },
    "mShoulderLeft": {
        "Armature": "LeftLegFront02",
        },
    "mHipLeft": {
        "Armature": "LeftLegMiddle01",
        },
    "mKneeLeft": {
        "Armature": "LeftLegMiddle02",
        },
    "mHindLimb1Left": {
        "Armature": "LeftLegBack01",
        },
    "mHindLimb2Left": {
        "Armature": "LeftLegBack02",
        },
    "mPelvis": {
        "Armature": "Pelvis",
        },
    "mTorso": {
        "Armature": "Neck",
        },
    "mChest": {
        "Armature": "Head",
        },
    }
