# Character Template Map auto-generated by Onigiri
template_map = {
    "mFaceEyeAltRight": {
        "Armature.001": "Bone",
        },
    "mFaceEyeAltLeft": {
        "Armature.001": "Bone.001",
        },
    "mFaceForeheadLeft": {
        "Armature.001": "Bone.002",
        },
    "mFaceForeheadRight": {
        "Armature.001": "Bone.003",
        },
    "mFaceEyebrowOuterLeft": {
        "Armature.001": "Bone.004",
        },
    "mFaceEyebrowCenterLeft": {
        "Armature.001": "Bone.005",
        },
    "mFaceEyebrowInnerLeft": {
        "Armature.001": "Bone.006",
        },
    "mFaceEyebrowOuterRight": {
        "Armature.001": "Bone.007",
        },
    "mFaceEyebrowCenterRight": {
        "Armature.001": "Bone.008",
        },
    }
