# Character Template Map auto-generated by Onigiri from CTM
template_map = {
    "mPelvis": {
        "Target": "CC_Base_Pelvis"
    },
    "mHipLeft": {
        "Target": "CC_Base_L_Thigh"
    },
    "mHipRight": {
        "Target": "CC_Base_R_Thigh"
    },
    "mKneeLeft": {
        "Target": "CC_Base_L_Calf"
    },
    "mKneeRight": {
        "Target": "CC_Base_R_Calf"
    },
    "mFootLeft": {
        "Target": "CC_Base_L_Foot"
    },
    "mFootRight": {
        "Target": "CC_Base_R_Foot"
    },
    "mToeLeft": {
        "Target": "CC_Base_L_ToeBaseShareBone"
    },
    "mToeRight": {
        "Target": "CC_Base_R_ToeBaseShareBone"
    },
    "mTorso": {
        "Target": "CC_Base_Spine01"
    },
    "mChest": {
        "Target": "CC_Base_Spine02"
    },
    "mNeck": {
        "Target": "CC_Base_NeckTwist01"
    },
    "mHead": {
        "Target": "CC_Base_Head"
    },
    "mEyeLeft": {
        "Target": "CC_Base_L_Eye"
    },
    "mEyeRight": {
        "Target": "CC_Base_R_Eye"
    },
    "mFaceJaw": {
        "Target": "CC_Base_JawRoot"
    },
    "mFaceChin": {
        "Target": "CC_Base_JawRoot"
    },
    "mFaceNoseBase": {
        "Target": "CC_Base_UpperJaw"
    },
    "mFaceTeethUpper": {
        "Target": "CC_Base_Teeth02"
    },
    "mFaceTeethLower": {
        "Target": "CC_Base_Teeth01"
    },
    "mFaceTongueBase": {
        "Target": "CC_Base_Tongue01"
    },
    "mFaceTongueTip": {
        "Target": "CC_Base_Tongue02"
    },
    "mCollarLeft": {
        "Target": "CC_Base_L_Clavicle"
    },
    "mShoulderLeft": {
        "Target": "CC_Base_L_Upperarm"
    },
    "mElbowLeft": {
        "Target": "CC_Base_L_Forearm"
    },
    "mWristLeft": {
        "Target": "lCarpal2"
    },
    "mHandThumb1Left": {
        "Target": "lThumb1"
    },
    "mHandThumb2Left": {
        "Target": "lThumb2"
    },
    "mHandThumb3Left": {
        "Target": "lThumb3"
    },
    "mHandIndex1Left": {
        "Target": "lIndex1"
    },
    "mHandIndex2Left": {
        "Target": "lIndex2"
    },
    "mHandIndex3Left": {
        "Target": "lIndex3"
    },
    "mHandMiddle1Left": {
        "Target": "lMid1"
    },
    "mHandMiddle2Left": {
        "Target": "lMid2"
    },
    "mHandMiddle3Left": {
        "Target": "lMid3"
    },
    "mHandRing1Left": {
        "Target": "lRing1"
    },
    "mHandRing2Left": {
        "Target": "lRing2"
    },
    "mHandRing3Left": {
        "Target": "lRing3"
    },
    "mHandPinky1Left": {
        "Target": "lPinky1"
    },
    "mHandPinky2Left": {
        "Target": "lPinky2"
    },
    "mHandPinky3Left": {
        "Target": "lPinky3"
    },
    "mCollarRight": {
        "Target": "CC_Base_R_Clavicle"
    },
    "mShoulderRight": {
        "Target": "CC_Base_R_Upperarm"
    },
    "mElbowRight": {
        "Target": "CC_Base_R_Forearm"
    },
    "mWristRight": {
        "Target": "rCarpal2"
    },
    "mHandThumb1Right": {
        "Target": "rThumb1"
    },
    "mHandThumb2Right": {
        "Target": "rThumb2"
    },
    "mHandThumb3Right": {
        "Target": "rThumb3"
    },
    "mHandIndex1Right": {
        "Target": "rIndex1"
    },
    "mHandIndex2Right": {
        "Target": "rIndex2"
    },
    "mHandIndex3Right": {
        "Target": "rIndex3"
    },
    "mHandMiddle1Right": {
        "Target": "rMid1"
    },
    "mHandMiddle2Right": {
        "Target": "rMid2"
    },
    "mHandMiddle3Right": {
        "Target": "rMid3"
    },
    "mHandRing1Right": {
        "Target": "rRing1"
    },
    "mHandRing2Right": {
        "Target": "rRing2"
    },
    "mHandRing3Right": {
        "Target": "rRing3"
    },
    "mHandPinky1Right": {
        "Target": "rPinky1"
    },
    "mHandPinky2Right": {
        "Target": "rPinky2"
    },
    "mHandPinky3Right": {
        "Target": "rPinky3"
    }
}
