# Character Template Map auto-generated by Onigiri
template_map = {
    "mPelvis": {
        "27_11": "hip",
        },
    "mHipLeft": {
        "27_11": "lThigh",
        },
    "mHipRight": {
        "27_11": "rThigh",
        },
    "mKneeLeft": {
        "27_11": "lShin",
        },
    "mKneeRight": {
        "27_11": "rShin",
        },
    "mFootLeft": {
        "27_11": "lFoot",
        },
    "mFootRight": {
        "27_11": "rFoot",
        },
    "mTorso": {
        "27_11": "abdomen",
        },
    "mChest": {
        "27_11": "chest",
        },
    "mNeck": {
        "27_11": "neck",
        },
    "mHead": {
        "27_11": "head",
        },
    "mEyeLeft": {
        "27_11": "leftEye",
        },
    "mCollarLeft": {
        "27_11": "lCollar",
        },
    "mShoulderLeft": {
        "27_11": "lShldr",
        },
    "mWristLeft": {
        "27_11": "lHand",
        },
    "mHandThumb1Left": {
        "27_11": "lThumb1",
        },
    "mHandThumb2Left": {
        "27_11": "lThumb2",
        },
    "mHandMiddle1Left": {
        "27_11": "lMid1",
        },
    "mHandMiddle2Left": {
        "27_11": "lMid2",
        },
    "mHandRing1Left": {
        "27_11": "lRing1",
        },
    "mHandRing2Left": {
        "27_11": "lRing2",
        },
    "mCollarRight": {
        "27_11": "rCollar",
        },
    "mShoulderRight": {
        "27_11": "rShldr",
        },
    "mWristRight": {
        "27_11": "rHand",
        },
    "mHandThumb1Right": {
        "27_11": "rThumb1",
        },
    "mHandThumb2Right": {
        "27_11": "rThumb2",
        },
    "mHandMiddle1Right": {
        "27_11": "rMid1",
        },
    "mHandMiddle2Right": {
        "27_11": "rMid2",
        },
    "mHandRing1Right": {
        "27_11": "rRing1",
        },
    "mHandRing2Right": {
        "27_11": "rRing2",
        },
    "mElbowRight": {
        "27_11": "rForeArm",
        },
    "mElbowLeft": {
        "27_11": "lForeArm",
        },
    "mEyeRight": {
        "27_11": "rightEye",
        },
    "mHandIndex1Right": {
        "27_11": "rIndex1",
        },
    "mHandIndex2Right": {
        "27_11": "rIndex2",
        },
    "mHandPinky1Right": {
        "27_11": "rPinky1",
        },
    "mHandPinky2Right": {
        "27_11": "rPinky2",
        },
    "mHandIndex1Left": {
        "27_11": "lIndex1",
        },
    "mHandIndex2Left": {
        "27_11": "lIndex2",
        },
    "mHandPinky1Left": {
        "27_11": "lPinky1",
        },
    "mHandPinky2Left": {
        "27_11": "lPinky2",
        },
    }
