# Character Template Map auto-generated by Onigiri
template_map = {
    "mAnkleRight": {
        "14_01": "rFoot",
        },
    "mAnkleLeft": {
        "14_01": "lFoot",
        },
    "mKneeLeft": {
        "14_01": "lShin",
        },
    "mKneeRight": {
        "14_01": "rShin",
        },
    "mHipRight": {
        "14_01": "rThigh",
        },
    "mHipLeft": {
        "14_01": "lThigh",
        },
    "mPelvis": {
        "14_01": "hip",
        },
    "mTorso": {
        "14_01": "abdomen",
        },
    "mChest": {
        "14_01": "chest",
        },
    "mCollarRight": {
        "14_01": "rCollar",
        },
    "mShoulderRight": {
        "14_01": "rShldr",
        },
    "mElbowRight": {
        "14_01": "rForeArm",
        },
    "mWristRight": {
        "14_01": "rHand",
        },
    "mCollarLeft": {
        "14_01": "lCollar",
        },
    "mShoulderLeft": {
        "14_01": "lShldr",
        },
    "mElbowLeft": {
        "14_01": "lForeArm",
        },
    "mWristLeft": {
        "14_01": "lHand",
        },
    "mNeck": {
        "14_01": "neck",
        },
    "mHead": {
        "14_01": "head",
        },
    }
