# Character Template Map auto-generated by Bento Buddy
template_map = {
    "mPelvis": {
        "Target": "CC_Base_Pelvis",
        },
    "mHipLeft": {
        "Target": "CC_Base_L_Thigh",
        },
    "mHipRight": {
        "Target": "CC_Base_R_Thigh",
        },
    "mKneeLeft": {
        "Target": "CC_Base_L_Calf",
        },
    "mKneeRight": {
        "Target": "CC_Base_R_Calf",
        },
    "mFootLeft": {
        "Target": "CC_Base_L_Foot",
        },
    "mFootRight": {
        "Target": "CC_Base_R_Foot",
        },
    "mToeLeft": {
        "Target": "CC_Base_L_ToeBaseShareBone",
        },
    "mToeRight": {
        "Target": "CC_Base_R_ToeBaseShareBone",
        },
    "mTorso": {
        "Target": "CC_Base_Spine01",
        },
    "mChest": {
        "Target": "CC_Base_Spine02",
        },
    "mNeck": {
        "Target": "CC_Base_NeckTwist01",
        },
    "mHead": {
        "Target": "CC_Base_Head",
        },
    "mEyeLeft": {
        "Target": "CC_Base_L_Eye",
        },
    "mEyeRight": {
        "Target": "CC_Base_R_Eye",
        },
    "mFaceJaw": {
        "Target": "CC_Base_JawRoot",
        },
    "mFaceChin": {
        "Target": "CC_Base_JawRoot",
        },
    "mFaceNoseBase": {
        "Target": "CC_Base_UpperJaw",
        },
    "mFaceTeethUpper": {
        "Target": "CC_Base_Teeth02",
        },
    "mFaceTeethLower": {
        "Target": "CC_Base_Teeth01",
        },
    "mFaceTongueBase": {
        "Target": "CC_Base_Tongue01",
        },
    "mFaceTongueTip": {
        "Target": "CC_Base_Tongue02",
        },
    "mCollarLeft": {
        "Target": "CC_Base_L_Clavicle",
        },
    "mShoulderLeft": {
        "Target": "CC_Base_L_Upperarm",
        },
    "mElbowLeft": {
        "Target": "CC_Base_L_Forearm",
        },
    "mWristLeft": {
        "Target": "CC_Base_L_Hand",
        },
    "mHandThumb1Left": {
        "Target": "CC_Base_L_Thumb1",
        },
    "mHandThumb2Left": {
        "Target": "CC_Base_L_Thumb2",
        },
    "mHandThumb3Left": {
        "Target": "CC_Base_L_Thumb3",
        },
    "mHandIndex1Left": {
        "Target": "CC_Base_L_Index1",
        },
    "mHandIndex2Left": {
        "Target": "CC_Base_L_Index2",
        },
    "mHandIndex3Left": {
        "Target": "CC_Base_L_Index3",
        },
    "mHandMiddle1Left": {
        "Target": "CC_Base_L_Mid1",
        },
    "mHandMiddle2Left": {
        "Target": "CC_Base_L_Mid2",
        },
    "mHandMiddle3Left": {
        "Target": "CC_Base_L_Mid3",
        },
    "mHandRing1Left": {
        "Target": "CC_Base_L_Ring1",
        },
    "mHandRing2Left": {
        "Target": "CC_Base_L_Ring2",
        },
    "mHandRing3Left": {
        "Target": "CC_Base_L_Ring3",
        },
    "mHandPinky1Left": {
        "Target": "CC_Base_L_Pinky1",
        },
    "mHandPinky2Left": {
        "Target": "CC_Base_L_Pinky2",
        },
    "mHandPinky3Left": {
        "Target": "CC_Base_L_Pinky3",
        },
    "mCollarRight": {
        "Target": "CC_Base_R_Clavicle",
        },
    "mShoulderRight": {
        "Target": "CC_Base_R_Upperarm",
        },
    "mElbowRight": {
        "Target": "CC_Base_R_Forearm",
        },
    "mWristRight": {
        "Target": "CC_Base_R_Hand",
        },
    "mHandThumb1Right": {
        "Target": "CC_Base_R_Thumb1",
        },
    "mHandThumb2Right": {
        "Target": "CC_Base_R_Thumb2",
        },
    "mHandThumb3Right": {
        "Target": "CC_Base_R_Thumb3",
        },
    "mHandIndex1Right": {
        "Target": "CC_Base_R_Index1",
        },
    "mHandIndex2Right": {
        "Target": "CC_Base_R_Index2",
        },
    "mHandIndex3Right": {
        "Target": "CC_Base_R_Index3",
        },
    "mHandMiddle1Right": {
        "Target": "CC_Base_R_Mid1",
        },
    "mHandMiddle2Right": {
        "Target": "CC_Base_R_Mid2",
        },
    "mHandMiddle3Right": {
        "Target": "CC_Base_R_Mid3",
        },
    "mHandRing1Right": {
        "Target": "CC_Base_R_Ring1",
        },
    "mHandRing2Right": {
        "Target": "CC_Base_R_Ring2",
        },
    "mHandRing3Right": {
        "Target": "CC_Base_R_Ring3",
        },
    "mHandPinky1Right": {
        "Target": "CC_Base_R_Pinky1",
        },
    "mHandPinky2Right": {
        "Target": "CC_Base_R_Pinky2",
        },
    "mHandPinky3Right": {
        "Target": "CC_Base_R_Pinky3",
        },
    }
