# Character Template Map auto-generated by Onigiri from CCM
template_map = {
    "spine1": {
        "arm_9a51bab6": "abdomenLower",
        },
    "spine2": {
        "arm_9a51bab6": "chestLower",
        },
    "spine3": {
        "arm_9a51bab6": "chestUpper",
        },
    "L_chest": {
        "arm_9a51bab6": "lPectoral",
        },
    "R_chest": {
        "arm_9a51bab6": "rPectoral",
        },
    "neck": {
        "arm_9a51bab6": "neckLower",
        },
    "head": {
        "arm_9a51bab6": "head",
        },
    "jaw": {
        "arm_9a51bab6": "lowerJaw",
        },
    "lip_upper_center": {
        "arm_9a51bab6": "LipUpperMiddle",
        },
    "L_lip_upper_mid01": {
        "arm_9a51bab6": "lLipUpperOuter",
        },
    "L_lip_upper_mid02": {
        "arm_9a51bab6": "lLipUpperInner",
        },
    "L_lip_corner": {
        "arm_9a51bab6": "lLipCorner",
        },
    "L_lip_lower_mid01": {
        "arm_9a51bab6": "lLipLowerOuter",
        },
    "L_lip_lower_mid02": {
        "arm_9a51bab6": "lLipLowerInner",
        },
    "R_lip_upper_mid01": {
        "arm_9a51bab6": "rLipUpperOuter",
        },
    "R_lip_upper_mid02": {
        "arm_9a51bab6": "rLipUpperInner",
        },
    "R_lip_corner": {
        "arm_9a51bab6": "rLipCorner",
        },
    "R_lip_lower_mid01": {
        "arm_9a51bab6": "rLipLowerOuter",
        },
    "R_lip_lower_mid02": {
        "arm_9a51bab6": "rLipLowerInner",
        },
    "lip_lower_center": {
        "arm_9a51bab6": "LipLowerMiddle",
        },
    "lip_under": {
        "arm_9a51bab6": "LipBelow",
        },
    "tongue01": {
        "arm_9a51bab6": "tongue01",
        },
    "tongue02": {
        "arm_9a51bab6": "tongue02",
        },
    "tongue03": {
        "arm_9a51bab6": "tongue03",
        },
    "chin": {
        "arm_9a51bab6": "Chin",
        },
    "chin_under": {
        "arm_9a51bab6": "BelowJaw",
        },
    "L_ear": {
        "arm_9a51bab6": "lEar",
        },
    "L_brow_mid": {
        "arm_9a51bab6": "lBrowMid",
        },
    "L_brow_outer": {
        "arm_9a51bab6": "lBrowOuter",
        },
    "L_brow_inner": {
        "arm_9a51bab6": "lBrowInner",
        },
    "L_eyelid_top": {
        "arm_9a51bab6": "lEyelidUpper",
        },
    "L_eyelid_upper01": {
        "arm_9a51bab6": "lEyelidUpperInner",
        },
    "L_eyelid_upper02": {
        "arm_9a51bab6": "lEyelidUpperOuter",
        },
    "L_eye": {
        "arm_9a51bab6": "lEye",
        },
    "L_eyelid_bottom": {
        "arm_9a51bab6": "lEyelidLower",
        },
    "L_eyelid_lower01": {
        "arm_9a51bab6": "lEyelidLowerInner",
        },
    "L_eyelid_lower02": {
        "arm_9a51bab6": "lEyelidLowerOuter",
        },
    "L_eyelid_corner_outer": {
        "arm_9a51bab6": "lEyelidOuter",
        },
    "L_eyelid_corner_inner": {
        "arm_9a51bab6": "lEyelidInner",
        },
    "procerus": {
        "arm_9a51bab6": "CenterBrow",
        },
    "nose_base": {
        "arm_9a51bab6": "Nose",
        },
    "nose_bridge": {
        "arm_9a51bab6": "MidNoseBridge",
        },
    "L_nostril": {
        "arm_9a51bab6": "lNostril",
        },
    "R_nostril": {
        "arm_9a51bab6": "rNostril",
        },
    "L_cheek": {
        "arm_9a51bab6": "lCheekUpper",
        },
    "L_levatorLabii": {
        "arm_9a51bab6": "lNasolabialUpper",
        },
    "L_jawline01": {
        "arm_9a51bab6": "lJawClench",
        },
    "L_jawline02": {
        "arm_9a51bab6": "lCheekLower",
        },
    "R_ear": {
        "arm_9a51bab6": "rEar",
        },
    "R_brow_mid": {
        "arm_9a51bab6": "rBrowMid",
        },
    "R_brow_outer": {
        "arm_9a51bab6": "rBrowOuter",
        },
    "R_brow_inner": {
        "arm_9a51bab6": "rBrowInner",
        },
    "R_eyelid_top": {
        "arm_9a51bab6": "rEyelidUpper",
        },
    "R_eyelid_upper01": {
        "arm_9a51bab6": "rEyelidUpperInner",
        },
    "R_eyelid_upper02": {
        "arm_9a51bab6": "rEyelidUpperOuter",
        },
    "R_eye": {
        "arm_9a51bab6": "rEye",
        },
    "R_eyelid_bottom": {
        "arm_9a51bab6": "rEyelidLower",
        },
    "R_eyelid_lower01": {
        "arm_9a51bab6": "rEyelidLowerInner",
        },
    "R_eyelid_lower02": {
        "arm_9a51bab6": "rEyelidLowerOuter",
        },
    "R_eyelid_corner_inner": {
        "arm_9a51bab6": "rEyelidInner",
        },
    "R_eyelid_corner_outer": {
        "arm_9a51bab6": "rEyelidOuter",
        },
    "R_nasalis": {
        "arm_9a51bab6": "rJawClench",
        },
    "R_cheek": {
        "arm_9a51bab6": "rCheekUpper",
        },
    "R_levatorLabii": {
        "arm_9a51bab6": "rNasolabialUpper",
        },
    "R_jawline02": {
        "arm_9a51bab6": "rCheekLower",
        },
    "L_clavicle": {
        "arm_9a51bab6": "lCollar",
        },
    "L_shoulder": {
        "arm_9a51bab6": "lShldrBend",
        },
    "L_elbow": {
        "arm_9a51bab6": "lForearmBend",
        },
    "L_wrist": {
        "arm_9a51bab6": "lHand",
        },
    "L_thumb_01": {
        "arm_9a51bab6": "lThumb1",
        },
    "L_thumb_02": {
        "arm_9a51bab6": "lThumb2",
        },
    "L_thumb_03": {
        "arm_9a51bab6": "lThumb3",
        },
    "L_index_01": {
        "arm_9a51bab6": "lIndex1",
        },
    "L_index_02": {
        "arm_9a51bab6": "lIndex2",
        },
    "L_index_03": {
        "arm_9a51bab6": "lIndex3",
        },
    "L_middle_01": {
        "arm_9a51bab6": "lMid1",
        },
    "L_middle_02": {
        "arm_9a51bab6": "lMid2",
        },
    "L_middle_03": {
        "arm_9a51bab6": "lMid3",
        },
    "L_ring_01": {
        "arm_9a51bab6": "lRing1",
        },
    "L_ring_02": {
        "arm_9a51bab6": "lRing2",
        },
    "L_ring_03": {
        "arm_9a51bab6": "lRing3",
        },
    "L_pinky_01": {
        "arm_9a51bab6": "lPinky1",
        },
    "L_pinky_02": {
        "arm_9a51bab6": "lPinky2",
        },
    "L_pinky_03": {
        "arm_9a51bab6": "lPinky3",
        },
    "R_clavicle": {
        "arm_9a51bab6": "rCollar",
        },
    "R_shoulder": {
        "arm_9a51bab6": "rShldrBend",
        },
    "R_elbow": {
        "arm_9a51bab6": "rForearmBend",
        },
    "R_wrist": {
        "arm_9a51bab6": "rHand",
        },
    "R_thumb_01": {
        "arm_9a51bab6": "rThumb1",
        },
    "R_thumb_02": {
        "arm_9a51bab6": "rThumb2",
        },
    "R_thumb_03": {
        "arm_9a51bab6": "rThumb3",
        },
    "R_index_01": {
        "arm_9a51bab6": "rIndex1",
        },
    "R_index_02": {
        "arm_9a51bab6": "rIndex2",
        },
    "R_index_03": {
        "arm_9a51bab6": "rIndex3",
        },
    "R_middle_01": {
        "arm_9a51bab6": "rMid1",
        },
    "R_middle_02": {
        "arm_9a51bab6": "rMid2",
        },
    "R_middle_03": {
        "arm_9a51bab6": "rMid3",
        },
    "R_ring_01": {
        "arm_9a51bab6": "rRing1",
        },
    "R_ring_02": {
        "arm_9a51bab6": "rRing2",
        },
    "R_ring_03": {
        "arm_9a51bab6": "rRing3",
        },
    "R_pinky_01": {
        "arm_9a51bab6": "rPinky1",
        },
    "R_pinky_02": {
        "arm_9a51bab6": "rPinky2",
        },
    "R_pinky_03": {
        "arm_9a51bab6": "rPinky3",
        },
    "L_hip": {
        "arm_9a51bab6": "lThighBend",
        },
    "R_hip": {
        "arm_9a51bab6": "rThighBend",
        },
    "L_ankle": {
        "arm_9a51bab6": "lFoot",
        },
    "R_ankle": {
        "arm_9a51bab6": "rFoot",
        },
    "L_Ball": {
        "arm_9a51bab6": "lToe",
        },
    "L_BigToe_01": {
        "arm_9a51bab6": "lBigToe",
        },
    "L_IndexToe_01": {
        "arm_9a51bab6": "lSmallToe1",
        },
    "L_MiddleToe_01": {
        "arm_9a51bab6": "lSmallToe2",
        },
    "L_RingToe_01": {
        "arm_9a51bab6": "lSmallToe3",
        },
    "L_PinkyToe_01": {
        "arm_9a51bab6": "lSmallToe4",
        },
    "R_Ball": {
        "arm_9a51bab6": "rToe",
        },
    "R_BigToe_01": {
        "arm_9a51bab6": "rBigToe",
        },
    "R_IndexToe_01": {
        "arm_9a51bab6": "rSmallToe1",
        },
    "R_MiddleToe_01": {
        "arm_9a51bab6": "rSmallToe2",
        },
    "R_RingToe_01": {
        "arm_9a51bab6": "rSmallToe3",
        },
    "R_PinkyToe_01": {
        "arm_9a51bab6": "rSmallToe4",
        },
    "R_knee": {
        "arm_9a51bab6": "rShin",
        },
    "L_knee": {
        "arm_9a51bab6": "lShin",
        },
    "pelvis": {
        "arm_9a51bab6": "hip",
        },
    }
