# Auto generated by Bento Buddy - Character Converter

rename = {
    "lThumb1": "mHandThumb1Left",
    "lThumb2": "mHandThumb2Left",
    "lThumb3": "mHandThumb3Left",
    "lIndex1": "mHandIndex1Left",
    "lIndex2": "mHandIndex2Left",
    "lIndex3": "mHandIndex3Left",
    "lMid1": "mHandMiddle1Left",
    "lMid2": "mHandMiddle2Left",
    "lMid3": "mHandMiddle3Left",
    "lRing1": "mHandRing1Left",
    "lRing2": "mHandRing2Left",
    "lRing3": "mHandRing3Left",
    "lPinky1": "mHandPinky1Left",
    "lPinky2": "mHandPinky2Left",
    "lPinky3": "mHandPinky3Left",
    "rThumb1": "mHandThumb1Right",
    "rThumb2": "mHandThumb2Right",
    "rThumb3": "mHandThumb3Right",
    "rIndex1": "mHandIndex1Right",
    "rIndex2": "mHandIndex2Right",
    "rIndex3": "mHandIndex3Right",
    "rMid1": "mHandMiddle1Right",
    "rMid2": "mHandMiddle2Right",
    "rMid3": "mHandMiddle3Right",
    "rRing1": "mHandRing1Right",
    "rRing2": "mHandRing2Right",
    "rRing3": "mHandRing3Right",
    "rPinky1": "mHandPinky1Right",
    "rPinky2": "mHandPinky2Right",
    "rPinky3": "mHandPinky3Right",
    "rThighBend": "mHipRight",
    "rShin": "mKneeRight",
    "lThighBend": "mHipLeft",
    "lShin": "mKneeLeft",
    "abdomenUpper": "mTorso",
    "chestLower": "mChest",
    "rCollar": "mCollarRight",
    "lCollar": "mCollarLeft",
    "rShldrBend": "mShoulderRight",
    "lShldrBend": "mShoulderLeft",
    "lForearmBend": "mElbowLeft",
    "rForearmBend": "mElbowRight",
    "neckLower": "mNeck",
    "neckUpper": "mHead",
    "rEye": "mEyeRight",
    "lEye": "mEyeLeft",
    "tongue01": "mFaceTongueBase",
    "tongue04": "mFaceTongueTip",
    "lowerJaw": "mFaceJaw",
    "Chin": "mFaceChin",
    "rNostril": "mFaceNoseRight",
    "Nose": "mFaceNoseCenter",
    "MidNoseBridge": "mFaceNoseBridge",
    "lNostril": "mFaceNoseLeft",
    "upperTeeth": "mFaceTeethUpper",
    "lowerTeeth": "mFaceTeethLower",
    "rEyelidUpper": "mFaceEyeLidUpperRight",
    "rEyelidLower": "mFaceEyeLidLowerRight",
    "rEyelidInner": "mFaceEyecornerInnerRight",
    "lEyelidUpper": "mFaceEyeLidUpperLeft",
    "lEyelidLower": "mFaceEyeLidLowerLeft",
    "lEyelidInner": "mFaceEyecornerInnerLeft",
    "rCheekUpper": "mFaceCheekUpperRight",
    "lCheekUpper": "mFaceCheekUpperLeft",
    "rCheekLower": "mFaceCheekLowerRight",
    "lCheekLower": "mFaceCheekLowerLeft",
    "rBrowOuter": "mFaceEyebrowOuterRight",
    "rBrowMid": "mFaceEyebrowCenterRight",
    "rBrowInner": "mFaceEyebrowInnerRight",
    "lBrowOuter": "mFaceEyebrowOuterLeft",
    "lBrowMid": "mFaceEyebrowCenterLeft",
    "lBrowInner": "mFaceEyebrowInnerLeft",
    "CenterBrow": "mFaceForeheadCenter",
    "rEar": "mFaceEar2Right",
    "lEar": "mFaceEar2Left",
    "rLipUpperOuter": "mFaceLipUpperRight",
    "LipUpperMiddle": "mFaceLipUpperCenter",
    "lLipUpperOuter": "mFaceLipUpperLeft",
    "rLipCorner": "mFaceLipCornerRight",
    "lLipCorner": "mFaceLipCornerLeft",
    "rLipLowerOuter": "mFaceLipLowerRight",
    "LipLowerMiddle": "mFaceLipLowerCenter",
    "lLipLowerOuter": "mFaceLipLowerLeft",
    "rPectoral": "RIGHT_PEC",
    "lPectoral": "LEFT_PEC",
    "hip": "mPelvis",
    "rFoot": "mAnkleRight",
    "lFoot": "mAnkleLeft",
    "lHand": "mWristLeft",
    "rHand": "mWristRight",
    }
reskin = {
    "rThighBend": [
        "rThighTwist",
        ],
    "lThighBend": [
        "lThighTwist",
        ],
    "chestLower": [
        "chestUpper",
        ],
    "rShldrBend": [
        "rShldrTwist",
        ],
    "lShldrBend": [
        "lShldrTwist",
        ],
    "lForearmBend": [
        "lForearmTwist",
        ],
    "rForearmBend": [
        "rForearmTwist",
        ],
    "hip": [
        "pelvis",
        "abdomenLower",
        ],
    "rFoot": [
        "rMetatarsals",
        "rToe",
        "rSmallToe4",
        "rSmallToe4_2",
        "rSmallToe3",
        "rSmallToe3_2",
        "rSmallToe2",
        "rSmallToe2_2",
        "rSmallToe1",
        "rSmallToe1_2",
        "rBigToe",
        "rBigToe_2",
        ],
    "lFoot": [
        "lMetatarsals",
        "lToe",
        "lSmallToe4",
        "lSmallToe4_2",
        "lSmallToe3",
        "lSmallToe3_2",
        "lSmallToe2",
        "lSmallToe2_2",
        "lSmallToe1",
        "lSmallToe1_2",
        "lBigToe",
        "lBigToe_2",
        ],
    "lHand": [
        "lCarpal1",
        "lCarpal2",
        "lCarpal3",
        "lCarpal4",
        ],
    "rHand": [
        "rCarpal1",
        "rCarpal2",
        "rCarpal3",
        "rCarpal4",
        ],
    "neckUpper": [
        "head",
        "tongue02",
        "tongue03",
        "lowerFaceRig",
        "lNasolabialLower",
        "rNasolabialLower",
        "lNasolabialMouthCorner",
        "rNasolabialMouthCorner",
        "lLipLowerInner",
        "rLipLowerInner",
        "LipBelow",
        "BelowJaw",
        "lJawClench",
        "rJawClench",
        "upperFaceRig",
        "lEyelidUpperInner",
        "lEyelidUpperOuter",
        "lEyelidOuter",
        "lEyelidLowerOuter",
        "lEyelidLowerInner",
        "rEyelidUpperInner",
        "rEyelidUpperOuter",
        "rEyelidOuter",
        "rEyelidLowerOuter",
        "rEyelidLowerInner",
        "lSquintInner",
        "lSquintOuter",
        "rSquintInner",
        "rSquintOuter",
        "lLipBelowNose",
        "rLipBelowNose",
        "lLipNasolabialCrease",
        "rLipNasolabialCrease",
        "lNasolabialUpper",
        "rNasolabialUpper",
        "lNasolabialMiddle",
        "rNasolabialMiddle",
        "lLipUpperInner",
        "rLipUpperInner",
        ],
    }
pose = {
    "hip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighBend": [(0.9936628341674805, -0.1123160794377327, 0.004391408991068602, 0.0), (0.11240082234144211, 0.9930650591850281, -0.034464895725250244, 0.0), (-0.0004899929044768214, 0.034740082919597626, 0.9993962645530701, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMetatarsals": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighBend": [(0.9931216239929199, 0.11699475347995758, -0.004659682046622038, 0.0), (-0.1170867383480072, 0.992472767829895, -0.035895172506570816, 0.0), (0.00042506062891334295, 0.036193858832120895, 0.9993447065353394, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMetatarsals": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCollar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrBend": [(0.6705856323242188, 0.7418274879455566, -0.0026195307727903128, 0.0), (-0.7410308718681335, 0.6696932315826416, -0.04882711544632912, 0.0), (-0.03446701914072037, 0.03468392416834831, 0.9988035559654236, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmBend": [(0.983033299446106, 0.0032490636222064495, 0.1833985298871994, 0.0), (0.02728511020541191, 0.986129105091095, -0.16372089087963104, 0.0), (-0.18138659000396729, 0.1659470945596695, 0.9693092703819275, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lHand": [(0.9836406111717224, 0.026524800807237625, -0.17817839980125427, 0.0), (0.0029163395520299673, 0.9866258502006531, 0.16297534108161926, 0.0), (0.18011830747127533, -0.16082879900932312, 0.9704079031944275, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb2": [(0.9904801845550537, -0.0004974394105374813, 0.13765312731266022, 4.8722348822138883e-08), (-0.020458532497286797, 0.9883555173873901, 0.15078063309192657, -5.893957322200549e-08), (-0.13612520694732666, -0.15216143429279327, 0.9789365530014038, -1.5478332215934643e-06), (0.0, 0.0, 0.0, 1.0)],
    "lThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex1": [(0.9768280982971191, -0.010052883066236973, 0.21378904581069946, 7.495743403751476e-08), (-0.04095640778541565, 0.9716560244560242, 0.23282435536384583, -9.067632333881193e-08), (-0.21007001399993896, -0.2361854463815689, 0.9487289786338806, -2.3812815470591886e-06), (0.0, 0.0, 0.0, 1.0)],
    "lIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing1": [(0.9953910708427429, -0.012036140076816082, -0.0951385349035263, 0.0), (0.0018907529301941395, 0.9943625926971436, -0.10601643472909927, 0.0), (0.09587821364402771, 0.10534795373678207, 0.9898025989532471, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky1": [(0.9800613522529602, -0.036305416375398636, -0.19535008072853088, 0.0), (-0.007586395367980003, 0.9756109118461609, -0.2193758487701416, 0.0), (0.19855020940303802, 0.21648380160331726, 0.9558831453323364, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCollar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrBend": [(0.6706122159957886, -0.7418034076690674, 0.00261849258095026, 0.0), (0.7410069108009338, 0.669719934463501, -0.04882514849305153, 0.0), (0.0344650000333786, 0.03468306362628937, 0.9988039135932922, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rForearmBend": [(0.9802428483963013, 0.004827291239053011, -0.19773881137371063, 0.0), (0.03073122538626194, 0.9838457703590393, 0.17636080086231232, 0.0), (0.1953958421945572, -0.1789531707763672, 0.9642594456672668, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rForearmTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rHand": [(0.978547990322113, 0.032789964228868484, 0.20339278876781464, 0.0), (0.0058189211413264275, 0.9824599623680115, -0.18638283014297485, 0.0), (-0.2059367597103119, 0.183568075299263, 0.9611934423446655, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb2": [(0.9923380613327026, -0.0005298838368616998, -0.12355141341686249, 0.0), (0.017395304515957832, 0.9906291961669922, 0.13546673953533173, 0.0), (0.12232185155153275, -0.1365780234336853, 0.9830482006072998, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex1": [(0.9654289484024048, 0.019299210980534554, -0.259950190782547, 0.0), (0.05679767206311226, 0.9577187895774841, 0.2820439040660858, 0.0), (0.2544023394584656, -0.2870579659938812, 0.9235134720802307, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing1": [(0.9942759871482849, 0.014054892584681511, 0.10591383278369904, 0.0), (-0.0014552533393725753, 0.9929991364479065, -0.11811091750860214, 0.0), (-0.10683239996433258, 0.11728069186210632, 0.9873358607292175, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky1": [(0.9870971441268921, 0.02579740807414055, 0.15803059935569763, 0.0), (0.0026041152887046337, 0.9842192530632019, -0.17693303525447845, 0.0), (-0.16010120511054993, 0.17506159842014313, 0.971453070640564, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipLowerMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipBelow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Chin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "BelowJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lJawClench": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rJawClench": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowMid": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowMid": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CenterBrow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "MidNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Nose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipUpperMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
