# Character Template Map auto-generated by Bento Buddy from CCM
template_map = {
    "L_wing_ATTACH": {
        "arm_b1684a4d": "L Wing",
        },
    "R_wing_ATTACH": {
        "arm_b1684a4d": "R Wing",
        },
    "spine1": {
        "arm_b1684a4d": "abdomenLower",
        },
    "spine2": {
        "arm_b1684a4d": "chestLower",
        },
    "spine3": {
        "arm_b1684a4d": "chestUpper",
        },
    "L_chest": {
        "arm_b1684a4d": "lPectoral",
        },
    "R_chest": {
        "arm_b1684a4d": "rPectoral",
        },
    "neck": {
        "arm_b1684a4d": "neckLower",
        },
    "head": {
        "arm_b1684a4d": "head",
        },
    "jaw": {
        "arm_b1684a4d": "lowerJaw",
        },
    "lip_upper_center": {
        "arm_b1684a4d": "LipUpperMiddle",
        },
    "L_lip_upper_mid01": {
        "arm_b1684a4d": "lLipUpperOuter",
        },
    "L_lip_upper_mid02": {
        "arm_b1684a4d": "lLipUpperInner",
        },
    "L_lip_corner": {
        "arm_b1684a4d": "lLipCorner",
        },
    "L_lip_lower_mid01": {
        "arm_b1684a4d": "lLipLowerOuter",
        },
    "L_lip_lower_mid02": {
        "arm_b1684a4d": "lLipLowerInner",
        },
    "R_lip_upper_mid01": {
        "arm_b1684a4d": "rLipUpperOuter",
        },
    "R_lip_upper_mid02": {
        "arm_b1684a4d": "rLipUpperInner",
        },
    "R_lip_corner": {
        "arm_b1684a4d": "rLipCorner",
        },
    "R_lip_lower_mid01": {
        "arm_b1684a4d": "rLipLowerOuter",
        },
    "R_lip_lower_mid02": {
        "arm_b1684a4d": "rLipLowerInner",
        },
    "lip_lower_center": {
        "arm_b1684a4d": "LipLowerMiddle",
        },
    "lip_under": {
        "arm_b1684a4d": "LipBelow",
        },
    "tongue01": {
        "arm_b1684a4d": "tongue01",
        },
    "tongue02": {
        "arm_b1684a4d": "tongue02",
        },
    "tongue03": {
        "arm_b1684a4d": "tongue03",
        },
    "chin": {
        "arm_b1684a4d": "Chin",
        },
    "chin_under": {
        "arm_b1684a4d": "BelowJaw",
        },
    "L_ear": {
        "arm_b1684a4d": "lEar",
        },
    "L_brow_mid": {
        "arm_b1684a4d": "lBrowMid",
        },
    "L_brow_outer": {
        "arm_b1684a4d": "lBrowOuter",
        },
    "L_brow_inner": {
        "arm_b1684a4d": "lBrowInner",
        },
    "L_eyelid_top": {
        "arm_b1684a4d": "lEyelidUpper",
        },
    "L_eyelid_upper01": {
        "arm_b1684a4d": "lEyelidUpperInner",
        },
    "L_eyelid_upper02": {
        "arm_b1684a4d": "lEyelidUpperOuter",
        },
    "L_eye": {
        "arm_b1684a4d": "lEye",
        },
    "L_eyelid_bottom": {
        "arm_b1684a4d": "lEyelidLower",
        },
    "L_eyelid_lower01": {
        "arm_b1684a4d": "lEyelidLowerInner",
        },
    "L_eyelid_lower02": {
        "arm_b1684a4d": "lEyelidLowerOuter",
        },
    "L_eyelid_corner_outer": {
        "arm_b1684a4d": "lEyelidOuter",
        },
    "L_eyelid_corner_inner": {
        "arm_b1684a4d": "lEyelidInner",
        },
    "procerus": {
        "arm_b1684a4d": "CenterBrow",
        },
    "nose_base": {
        "arm_b1684a4d": "Nose",
        },
    "nose_bridge": {
        "arm_b1684a4d": "MidNoseBridge",
        },
    "L_nostril": {
        "arm_b1684a4d": "lNostril",
        },
    "R_nostril": {
        "arm_b1684a4d": "rNostril",
        },
    "L_cheek": {
        "arm_b1684a4d": "lCheekUpper",
        },
    "L_levatorLabii": {
        "arm_b1684a4d": "lNasolabialUpper",
        },
    "L_jawline01": {
        "arm_b1684a4d": "lJawClench",
        },
    "L_jawline02": {
        "arm_b1684a4d": "lCheekLower",
        },
    "R_ear": {
        "arm_b1684a4d": "rEar",
        },
    "R_brow_mid": {
        "arm_b1684a4d": "rBrowMid",
        },
    "R_brow_outer": {
        "arm_b1684a4d": "rBrowOuter",
        },
    "R_brow_inner": {
        "arm_b1684a4d": "rBrowInner",
        },
    "R_eyelid_top": {
        "arm_b1684a4d": "rEyelidUpper",
        },
    "R_eyelid_upper01": {
        "arm_b1684a4d": "rEyelidUpperInner",
        },
    "R_eyelid_upper02": {
        "arm_b1684a4d": "rEyelidUpperOuter",
        },
    "R_eye": {
        "arm_b1684a4d": "rEye",
        },
    "R_eyelid_bottom": {
        "arm_b1684a4d": "rEyelidLower",
        },
    "R_eyelid_lower01": {
        "arm_b1684a4d": "rEyelidLowerInner",
        },
    "R_eyelid_lower02": {
        "arm_b1684a4d": "rEyelidLowerOuter",
        },
    "R_eyelid_corner_inner": {
        "arm_b1684a4d": "rEyelidInner",
        },
    "R_eyelid_corner_outer": {
        "arm_b1684a4d": "rEyelidOuter",
        },
    "R_nasalis": {
        "arm_b1684a4d": "rJawClench",
        },
    "R_cheek": {
        "arm_b1684a4d": "rCheekUpper",
        },
    "R_levatorLabii": {
        "arm_b1684a4d": "rNasolabialUpper",
        },
    "R_jawline02": {
        "arm_b1684a4d": "rCheekLower",
        },
    "L_clavicle": {
        "arm_b1684a4d": "lCollar",
        },
    "L_shoulder": {
        "arm_b1684a4d": "lShldrBend",
        },
    "L_elbow": {
        "arm_b1684a4d": "lForearmBend",
        },
    "L_wrist": {
        "arm_b1684a4d": "lHand",
        },
    "L_thumb_01": {
        "arm_b1684a4d": "lThumb1",
        },
    "L_thumb_02": {
        "arm_b1684a4d": "lThumb2",
        },
    "L_thumb_03": {
        "arm_b1684a4d": "lThumb3",
        },
    "L_index_01": {
        "arm_b1684a4d": "lIndex1",
        },
    "L_index_02": {
        "arm_b1684a4d": "lIndex2",
        },
    "L_index_03": {
        "arm_b1684a4d": "lIndex3",
        },
    "L_middle_01": {
        "arm_b1684a4d": "lMid1",
        },
    "L_middle_02": {
        "arm_b1684a4d": "lMid2",
        },
    "L_middle_03": {
        "arm_b1684a4d": "lMid3",
        },
    "L_ring_01": {
        "arm_b1684a4d": "lRing1",
        },
    "L_ring_02": {
        "arm_b1684a4d": "lRing2",
        },
    "L_ring_03": {
        "arm_b1684a4d": "lRing3",
        },
    "L_pinky_01": {
        "arm_b1684a4d": "lPinky1",
        },
    "L_pinky_02": {
        "arm_b1684a4d": "lPinky2",
        },
    "L_pinky_03": {
        "arm_b1684a4d": "lPinky3",
        },
    "R_clavicle": {
        "arm_b1684a4d": "rCollar",
        },
    "R_shoulder": {
        "arm_b1684a4d": "rShldrBend",
        },
    "R_elbow": {
        "arm_b1684a4d": "rForearmBend",
        },
    "R_wrist": {
        "arm_b1684a4d": "rHand",
        },
    "R_thumb_01": {
        "arm_b1684a4d": "rThumb1",
        },
    "R_thumb_02": {
        "arm_b1684a4d": "rThumb2",
        },
    "R_thumb_03": {
        "arm_b1684a4d": "rThumb3",
        },
    "R_index_01": {
        "arm_b1684a4d": "rIndex1",
        },
    "R_index_02": {
        "arm_b1684a4d": "rIndex2",
        },
    "R_index_03": {
        "arm_b1684a4d": "rIndex3",
        },
    "R_middle_01": {
        "arm_b1684a4d": "rMid1",
        },
    "R_middle_02": {
        "arm_b1684a4d": "rMid2",
        },
    "R_middle_03": {
        "arm_b1684a4d": "rMid3",
        },
    "R_ring_01": {
        "arm_b1684a4d": "rRing1",
        },
    "R_ring_02": {
        "arm_b1684a4d": "rRing2",
        },
    "R_ring_03": {
        "arm_b1684a4d": "rRing3",
        },
    "R_pinky_01": {
        "arm_b1684a4d": "rPinky1",
        },
    "R_pinky_02": {
        "arm_b1684a4d": "rPinky2",
        },
    "R_pinky_03": {
        "arm_b1684a4d": "rPinky3",
        },
    "L_hip": {
        "arm_b1684a4d": "lThighBend",
        },
    "R_hip": {
        "arm_b1684a4d": "rThighBend",
        },
    "L_ankle": {
        "arm_b1684a4d": "lFoot",
        },
    "R_ankle": {
        "arm_b1684a4d": "rFoot",
        },
    "L_Ball": {
        "arm_b1684a4d": "lToe",
        },
    "L_BigToe_01": {
        "arm_b1684a4d": "lBigToe",
        },
    "L_IndexToe_01": {
        "arm_b1684a4d": "lSmallToe1",
        },
    "L_MiddleToe_01": {
        "arm_b1684a4d": "lSmallToe2",
        },
    "L_RingToe_01": {
        "arm_b1684a4d": "lSmallToe3",
        },
    "L_PinkyToe_01": {
        "arm_b1684a4d": "lSmallToe4",
        },
    "R_Ball": {
        "arm_b1684a4d": "rToe",
        },
    "R_BigToe_01": {
        "arm_b1684a4d": "rBigToe",
        },
    "R_IndexToe_01": {
        "arm_b1684a4d": "rSmallToe1",
        },
    "R_MiddleToe_01": {
        "arm_b1684a4d": "rSmallToe2",
        },
    "R_RingToe_01": {
        "arm_b1684a4d": "rSmallToe3",
        },
    "R_PinkyToe_01": {
        "arm_b1684a4d": "rSmallToe4",
        },
    "R_knee": {
        "arm_b1684a4d": "rShin",
        },
    "L_knee": {
        "arm_b1684a4d": "lShin",
        },
    "pelvis": {
        "arm_b1684a4d": "hip",
        },
    }
