# Auto generated by Onigiri - Character Converter

rename = {
    "R Wing": "mWing1Left",
    "R WingSmall": "mWing2Left",
    "L Wing": "mWing1Right",
    "L WingSmall": "mWing2Right",

    "lThumb1": "mHandThumb1Left",
    "lThumb2": "mHandThumb2Left",
    "lThumb3": "mHandThumb3Left",
    "lIndex1": "mHandIndex1Left",
    "lIndex2": "mHandIndex2Left",
    "lIndex3": "mHandIndex3Left",
    "lMid1": "mHandMiddle1Left",
    "lMid2": "mHandMiddle2Left",
    "lMid3": "mHandMiddle3Left",
    "lRing1": "mHandRing1Left",
    "lRing2": "mHandRing2Left",
    "lRing3": "mHandRing3Left",
    "lPinky1": "mHandPinky1Left",
    "lPinky2": "mHandPinky2Left",
    "lPinky3": "mHandPinky3Left",
    "rThumb1": "mHandThumb1Right",
    "rThumb2": "mHandThumb2Right",
    "rThumb3": "mHandThumb3Right",
    "rIndex1": "mHandIndex1Right",
    "rIndex2": "mHandIndex2Right",
    "rIndex3": "mHandIndex3Right",
    "rMid1": "mHandMiddle1Right",
    "rMid2": "mHandMiddle2Right",
    "rMid3": "mHandMiddle3Right",
    "rRing1": "mHandRing1Right",
    "rRing2": "mHandRing2Right",
    "rRing3": "mHandRing3Right",
    "rPinky1": "mHandPinky1Right",
    "rPinky2": "mHandPinky2Right",
    "rPinky3": "mHandPinky3Right",
    "rThighBend": "mHipRight",
    "rShin": "mKneeRight",
    "lThighBend": "mHipLeft",
    "lShin": "mKneeLeft",
    "abdomenUpper": "mTorso",
    "chestLower": "mChest",
    "rCollar": "mCollarRight",
    "lCollar": "mCollarLeft",
    "rShldrBend": "mShoulderRight",
    "lShldrBend": "mShoulderLeft",
    "lForearmBend": "mElbowLeft",
    "rForearmBend": "mElbowRight",
    "neckLower": "mNeck",
    "neckUpper": "mHead",
    "rPectoral": "RIGHT_PEC",
    "lPectoral": "LEFT_PEC",
    "hip": "mPelvis",
    "rFoot": "mAnkleRight",
    "lFoot": "mAnkleLeft",
    "lHand": "mWristLeft",
    "rHand": "mWristRight",
    }
reskin = {
    "rThighBend": [
        "rThighTwist",
        ],
    "lThighBend": [
        "lThighTwist",
        ],
    "chestLower": [
        "chestUpper",
        ],
    "rShldrBend": [
        "rShldrTwist",
        ],
    "lShldrBend": [
        "lShldrTwist",
        ],
    "lForearmBend": [
        "lForearmTwist",
        ],
    "rForearmBend": [
        "rForearmTwist",
        ],
    "neckUpper": [
        "chestUpper",
        "head",
        "upperTeeth",
        "lowerJaw",
        "lowerTeeth",
        "tongue01",
        "tongue02",
        "tongue03",
        "lowerFaceRig",
        "lNasolabialLower",
        "rNasolabialLower",
        "lNasolabialMouthCorner",
        "rNasolabialMouthCorner",
        "lLipCorner",
        "lLipLowerOuter",
        "lLipLowerInner",
        "LipLowerMiddle",
        "rLipLowerInner",
        "rLipLowerOuter",
        "rLipCorner",
        "LipBelow",
        "Chin",
        "lCheekLower",
        "rCheekLower",
        "BelowJaw",
        "lJawClench",
        "rJawClench",
        "upperFaceRig",
        "rBrowInner",
        "rBrowMid",
        "rBrowOuter",
        "lBrowInner",
        "lBrowMid",
        "lBrowOuter",
        "CenterBrow",
        "MidNoseBridge",
        "lEyelidInner",
        "lEyelidUpperInner",
        "lEyelidUpper",
        "lEyelidUpperOuter",
        "lEyelidOuter",
        "lEyelidLowerOuter",
        "lEyelidLower",
        "lEyelidLowerInner",
        "rEyelidInner",
        "rEyelidUpperInner",
        "rEyelidUpper",
        "rEyelidUpperOuter",
        "rEyelidOuter",
        "rEyelidLowerOuter",
        "rEyelidLower",
        "rEyelidLowerInner",
        "lSquintInner",
        "lSquintOuter",
        "rSquintInner",
        "rSquintOuter",
        "lCheekUpper",
        "rCheekUpper",
        "Nose",
        "lNostril",
        "rNostril",
        "lLipBelowNose",
        "rLipBelowNose",
        "lLipNasolabialCrease",
        "rLipNasolabialCrease",
        "lNasolabialUpper",
        "rNasolabialUpper",
        "lNasolabialMiddle",
        "rNasolabialMiddle",
        "LipUpperMiddle",
        "lLipUpperOuter",
        "lLipUpperInner",
        "rLipUpperInner",
        "rLipUpperOuter",
        "lEye",
        "rEye",
        "lEar",
        "rEar",
        "tongue04",
        ],
    "hip": [
        "pelvis",
        "abdomenLower",
        ],
    "rFoot": [
        "rMetatarsals",
        "rToe",
        "rSmallToe4",
        "rSmallToe4_2",
        "rSmallToe3",
        "rSmallToe3_2",
        "rSmallToe2",
        "rSmallToe2_2",
        "rSmallToe1",
        "rSmallToe1_2",
        "rBigToe",
        "rBigToe_2",
        ],
    "lFoot": [
        "lMetatarsals",
        "lToe",
        "lSmallToe4",
        "lSmallToe4_2",
        "lSmallToe3",
        "lSmallToe3_2",
        "lSmallToe2",
        "lSmallToe2_2",
        "lSmallToe1",
        "lSmallToe1_2",
        "lBigToe",
        "lBigToe_2",
        ],
    "lHand": [
        "lCarpal1",
        "lCarpal2",
        "lCarpal3",
        "lCarpal4",
        ],
    "rHand": [
        "rCarpal1",
        "rCarpal2",
        "rCarpal3",
        "rCarpal4",
        ],
    }
pose = {
    "hip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighBend": [(0.9936628341674805, -0.1123160794377327, 0.004391408991068602, 0.0), (0.11240082234144211, 0.9930650591850281, -0.034464895725250244, 0.0), (-0.0004899929044768214, 0.034740082919597626, 0.9993962645530701, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMetatarsals": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighBend": [(0.9931216239929199, 0.11699475347995758, -0.004659682046622038, 0.0), (-0.1170867383480072, 0.992472767829895, -0.035895172506570816, 0.0), (0.00042506062891334295, 0.036193858832120895, 0.9993447065353394, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMetatarsals": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCollar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrBend": [(0.6705856323242188, 0.7418274879455566, -0.0026195312384516, 0.0), (-0.7410308718681335, 0.6696932315826416, -0.048827119171619415, 0.0), (-0.03446701914072037, 0.03468392416834831, 0.9988036751747131, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmBend": [(0.983033299446106, 0.0032490624580532312, 0.1833985298871994, 0.0), (0.02728511020541191, 0.9861292243003845, -0.16372087597846985, 0.0), (-0.18138659000396729, 0.1659470945596695, 0.9693092703819275, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lHand": [(0.9836406111717224, 0.026524800807237625, -0.17817839980125427, 0.0), (0.0029163395520299673, 0.9866258502006531, 0.16297534108161926, 0.0), (0.18011830747127533, -0.16082879900932312, 0.9704079031944275, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb2": [(0.9904803037643433, -0.0004974412731826305, 0.13765312731266022, 4.8722348822138883e-08), (-0.020458532497286797, 0.9883555173873901, 0.15078063309192657, -5.893957322200549e-08), (-0.13612522184848785, -0.15216143429279327, 0.9789365530014038, -1.5478332215934643e-06), (0.0, 0.0, 0.0, 1.0)],
    "lThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex1": [(0.9768280982971191, -0.010052881203591824, 0.21378907561302185, 7.495743403751476e-08), (-0.04095640406012535, 0.9716560244560242, 0.23282435536384583, -9.067632333881193e-08), (-0.21007001399993896, -0.23618541657924652, 0.9487290978431702, -2.3812815470591886e-06), (0.0, 0.0, 0.0, 1.0)],
    "lIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing1": [(0.9953911900520325, -0.012036139145493507, -0.09513852745294571, 0.0), (0.0018907530466094613, 0.9943625926971436, -0.10601643472909927, 0.0), (0.09587821364402771, 0.10534795373678207, 0.9898025989532471, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky1": [(0.9800613522529602, -0.036305416375398636, -0.19535008072853088, 0.0), (-0.007586395367980003, 0.9756109118461609, -0.2193758487701416, 0.0), (0.19855020940303802, 0.21648380160331726, 0.9558831453323364, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCollar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrBend": [(0.6706122159957886, -0.7418034076690674, 0.00261849258095026, 0.0), (0.7410069108009338, 0.669719934463501, -0.04882514849305153, 0.0), (0.0344650000333786, 0.03468306362628937, 0.9988039135932922, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rForearmBend": [(0.9802428483963013, 0.004827291239053011, -0.19773881137371063, 0.0), (0.03073122538626194, 0.9838457703590393, 0.17636080086231232, 0.0), (0.1953958421945572, -0.1789531707763672, 0.9642594456672668, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rForearmTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rHand": [(0.978547990322113, 0.032789964228868484, 0.20339278876781464, 0.0), (0.0058189211413264275, 0.9824599623680115, -0.18638283014297485, 0.0), (-0.2059367597103119, 0.183568075299263, 0.9611934423446655, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb2": [(0.9923380613327026, -0.0005298878531903028, -0.12355135381221771, 0.0), (0.017395293340086937, 0.9906291961669922, 0.13546667993068695, 0.0), (0.12232179194688797, -0.13657796382904053, 0.9830482602119446, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex1": [(0.9654290676116943, 0.01929921656847, -0.2599501609802246, 0.0), (0.05679767578840256, 0.9577187895774841, 0.2820439040660858, 0.0), (0.25440236926078796, -0.2870579659938812, 0.9235134720802307, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing1": [(0.9942759871482849, 0.014054892584681511, 0.10591383278369904, 0.0), (-0.0014552524080500007, 0.992999255657196, -0.11811091005802155, 0.0), (-0.10683239996433258, 0.11728069931268692, 0.9873358607292175, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal4": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky1": [(0.9870972037315369, 0.02579740434885025, 0.15803056955337524, 0.0), (0.0026041134260594845, 0.9842193722724915, -0.17693302035331726, 0.0), (-0.16010117530822754, 0.17506159842014313, 0.971453070640564, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipLowerMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipBelow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Chin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "BelowJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lJawClench": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rJawClench": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowMid": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowMid": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CenterBrow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "MidNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Nose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipUpperMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Genesis8MaleEyelashes": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hip.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenLower.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestLower.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCollar.001": [(1.0, -1.4551915228366852e-11, 1.4551915228366852e-11, -2.384185791015625e-07), (1.4551915228366852e-11, 1.0, -1.1641532182693481e-10, 6.291083991527557e-07), (-1.4551915228366852e-11, 1.1641532182693481e-10, 1.0, 7.450580596923828e-09), (0.0, 0.0, 0.0, 1.0)],
    "rCollar.001": [(1.0, 1.4551915228366852e-11, -1.4551915228366852e-11, 2.384185791015625e-07), (-1.4551915228366852e-11, 1.0, -1.1641532182693481e-10, 6.291083991527557e-07), (1.4551915228366852e-11, 1.1641532182693481e-10, 1.0, 7.450580596923828e-09), (0.0, 0.0, 0.0, 1.0)],
    "neckLower.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9564067125320435, -0.29203781485557556, 0.0), (0.0, 0.29203781485557556, 0.9564067125320435, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9564067125320435, -0.29203781485557556, 0.0), (0.0, 0.29203781485557556, 0.9564067125320435, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9997038245201111, -0.02433074824512005, 0.0), (0.0, 0.02433074824512005, 0.9997038245201111, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperTeeth.001": [(1.0, 1.3552527156068805e-20, 1.4551915228366852e-11, -3.5652192309498787e-10), (1.3552527156068805e-20, 1.0, -1.862645149230957e-09, -1.9604340195655823e-07), (-1.4551915228366852e-11, 1.862645149230957e-09, 1.0, 2.2351741790771484e-08), (0.0, 0.0, 0.0, 1.0)],
    "lowerJaw.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -2.9802322387695312e-08), (0.0, 0.0, 1.0, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
    "upperFaceRig.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9997038245201111, -0.0243307426571846, 0.0), (0.0, 0.0243307426571846, 0.9997038245201111, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowInner.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowMid.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowOuter.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowInner.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowMid.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowOuter.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CenterBrow.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "MidNoseBridge.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidInner.001": [(0.9999998807907104, 1.2146890379660397e-14, 2.032748227520642e-07, 0.0), (3.3761297556710815e-15, 0.9999998807907104, -7.636470655825178e-08, 0.0), (-2.0327479433035478e-07, 7.636469945282442e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperInner.001": [(0.9989548921585083, -0.044533275067806244, -0.010284682735800743, 0.0), (0.044533275067806244, 0.897739052772522, 0.4382709562778473, 0.0), (-0.010284677147865295, -0.4382709562778473, 0.8987841010093689, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.8970369696617126, 0.44195556640625, 0.0), (0.0, -0.44195556640625, 0.8970369696617126, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperOuter.001": [(0.9987694025039673, 0.048371583223342896, 0.010950691998004913, 0.0), (-0.048371586948633194, 0.9013245105743408, 0.4304349422454834, 0.0), (0.010950691998004913, -0.4304349422454834, 0.9025551080703735, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidOuter.001": [(1.0, -4.763435045035012e-15, 1.508370246483537e-07, 0.0), (-8.871259812631618e-15, 1.0, 9.039355575168884e-08, 0.0), (-1.508370246483537e-07, -9.039355575168884e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerOuter.001": [(0.9998358488082886, -0.003267760155722499, -0.017814621329307556, 0.0), (0.003259778255596757, 0.9999945759773254, -0.00047703541349619627, 0.0), (0.017816081643104553, 0.00041888546547852457, 0.9998412132263184, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLower.001": [(1.0, 3.017231264834663e-08, 1.67199615930258e-07, 0.0), (-3.017231264834663e-08, 1.0, -3.3550667991299457e-15, 0.0), (-1.67199615930258e-07, -1.6897322621922109e-15, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerInner.001": [(0.9998588562011719, 0.0029788895044475794, 0.016531305387616158, 0.0), (-0.002972406568005681, 0.9999954104423523, -0.0004167286097072065, 0.0), (-0.016532469540834427, 0.00036753201857209206, 0.9998632669448853, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidInner.001": [(0.9999998807907104, -1.6404322765082267e-14, -2.1915229808655567e-07, 0.0), (-1.6383567493259222e-15, 0.9999999403953552, -8.232942150243616e-08, 0.0), (2.1915226966484624e-07, 8.23294143970088e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperInner.001": [(0.9989548921585083, 0.044533275067806244, 0.010284682735800743, 0.0), (-0.044533275067806244, 0.897739052772522, 0.4382709562778473, 0.0), (0.010284677147865295, -0.4382709562778473, 0.8987841010093689, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.8970369696617126, 0.44195556640625, 0.0), (0.0, -0.44195556640625, 0.8970369696617126, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperOuter.001": [(0.9987694025039673, -0.048371583223342896, -0.010950691998004913, 0.0), (0.048371586948633194, 0.9013245105743408, 0.4304349422454834, 0.0), (-0.010950691998004913, -0.4304349422454834, 0.9025551080703735, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidOuter.001": [(1.0, 1.9182451918673023e-14, -2.1652219572843023e-07, 0.0), (8.912888940890325e-15, 1.0, 1.2975732488484937e-07, 0.0), (2.1652219572843023e-07, -1.2975732488484937e-07, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerOuter.001": [(0.9998358488082886, 0.0032677610870450735, 0.01781461387872696, 0.0), (-0.0032597791869193316, 0.9999945759773254, -0.0004770351224578917, 0.0), (-0.017816074192523956, 0.00041888517444022, 0.9998412132263184, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLower.001": [(1.0, -3.0115110405404266e-08, -1.668826286049807e-07, 0.0), (3.0115110405404266e-08, 1.0, -3.234489329747691e-15, 0.0), (1.668826286049807e-07, -1.7911993977349876e-15, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerInner.001": [(0.9998588562011719, -0.0029788895044475794, -0.016531305387616158, 0.0), (0.002972406568005681, 0.9999954104423523, -0.0004167286097072065, 0.0), (0.016532469540834427, 0.00036753201857209206, 0.9998632669448853, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintInner.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintOuter.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintInner.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintOuter.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Nose.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNostril.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNostril.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipBelowNose.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipBelowNose.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipNasolabialCrease.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipNasolabialCrease.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialUpper.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMiddle.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMiddle.001": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEye.001": [(1.0, 0.0, 0.0, 1.073753992386628e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 9.855017424342805e-08), (0.0, 0.0, 0.0, 1.0)],
    "rEye.001": [(1.0, 0.0, 0.0, -1.073753992386628e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 9.855017424342805e-08), (0.0, 0.0, 0.0, 1.0)],
    "lEar.001": [(1.0, -3.003515303134918e-08, 1.862645149230957e-09, 1.043081283569336e-07), (3.003515303134918e-08, 1.0, 9.313225746154785e-10, -6.109476089477539e-07), (-1.862645149230957e-09, -9.313225191043273e-10, 1.0, 1.4901161193847656e-07), (0.0, 0.0, 0.0, 1.0)],
    "rEar.001": [(1.0, 3.003515303134918e-08, -1.862645149230957e-09, -1.043081283569336e-07), (-3.003515303134918e-08, 1.0, 9.313225746154785e-10, -6.109476089477539e-07), (1.862645149230957e-09, -9.313225191043273e-10, 1.0, 1.4901161193847656e-07), (0.0, 0.0, 0.0, 1.0)],
    "lPectoral.001": [(1.0000001192092896, 3.725290298461914e-09, -1.4901159417490817e-08, 7.152557373046875e-07), (-3.725290298461914e-09, 1.0000001192092896, -9.313223969797946e-09, 7.450580596923828e-08), (1.4901161193847656e-08, 9.313224857976365e-09, 1.0, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rPectoral.001": [(1.0, 5.587935447692871e-09, 1.0408340855860843e-17, -7.152557373046875e-07), (-5.587935447692871e-09, 1.0, 3.725290298461914e-09, -3.427267074584961e-07), (1.0408340855860843e-17, -3.725290298461914e-09, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    }
