# Character Template Map auto-generated by Onigiri from CCM
template_map = {
    "mHandThumb1Left": {
        "arm_f2b0b20b": "lThumb1",
        },
    "mHandThumb2Left": {
        "arm_f2b0b20b": "lThumb2",
        },
    "mHandThumb3Left": {
        "arm_f2b0b20b": "lThumb3",
        },
    "mHandIndex1Left": {
        "arm_f2b0b20b": "lIndex1",
        },
    "mHandIndex2Left": {
        "arm_f2b0b20b": "lIndex2",
        },
    "mHandIndex3Left": {
        "arm_f2b0b20b": "lIndex3",
        },
    "mHandMiddle1Left": {
        "arm_f2b0b20b": "lMid1",
        },
    "mHandMiddle2Left": {
        "arm_f2b0b20b": "lMid2",
        },
    "mHandMiddle3Left": {
        "arm_f2b0b20b": "lMid3",
        },
    "mHandRing1Left": {
        "arm_f2b0b20b": "lRing1",
        },
    "mHandRing2Left": {
        "arm_f2b0b20b": "lRing2",
        },
    "mHandRing3Left": {
        "arm_f2b0b20b": "lRing3",
        },
    "mHandPinky1Left": {
        "arm_f2b0b20b": "lPinky1",
        },
    "mHandPinky2Left": {
        "arm_f2b0b20b": "lPinky2",
        },
    "mHandPinky3Left": {
        "arm_f2b0b20b": "lPinky3",
        },
    "mHandThumb1Right": {
        "arm_f2b0b20b": "rThumb1",
        },
    "mHandThumb2Right": {
        "arm_f2b0b20b": "rThumb2",
        },
    "mHandThumb3Right": {
        "arm_f2b0b20b": "rThumb3",
        },
    "mHandIndex1Right": {
        "arm_f2b0b20b": "rIndex1",
        },
    "mHandIndex2Right": {
        "arm_f2b0b20b": "rIndex2",
        },
    "mHandIndex3Right": {
        "arm_f2b0b20b": "rIndex3",
        },
    "mHandMiddle1Right": {
        "arm_f2b0b20b": "rMid1",
        },
    "mHandMiddle2Right": {
        "arm_f2b0b20b": "rMid2",
        },
    "mHandMiddle3Right": {
        "arm_f2b0b20b": "rMid3",
        },
    "mHandRing1Right": {
        "arm_f2b0b20b": "rRing1",
        },
    "mHandRing2Right": {
        "arm_f2b0b20b": "rRing2",
        },
    "mHandRing3Right": {
        "arm_f2b0b20b": "rRing3",
        },
    "mHandPinky1Right": {
        "arm_f2b0b20b": "rPinky1",
        },
    "mHandPinky2Right": {
        "arm_f2b0b20b": "rPinky2",
        },
    "mHandPinky3Right": {
        "arm_f2b0b20b": "rPinky3",
        },
    "mHipRight": {
        "arm_f2b0b20b": "rThighBend",
        },
    "mKneeRight": {
        "arm_f2b0b20b": "rShin",
        },
    "mHipLeft": {
        "arm_f2b0b20b": "lThighBend",
        },
    "mKneeLeft": {
        "arm_f2b0b20b": "lShin",
        },
    "mTorso": {
        "arm_f2b0b20b": "abdomenUpper",
        },
    "mChest": {
        "arm_f2b0b20b": "chestLower",
        },
    "mCollarRight": {
        "arm_f2b0b20b": "rCollar",
        },
    "mCollarLeft": {
        "arm_f2b0b20b": "lCollar",
        },
    "mShoulderRight": {
        "arm_f2b0b20b": "rShldrBend",
        },
    "mShoulderLeft": {
        "arm_f2b0b20b": "lShldrBend",
        },
    "mElbowLeft": {
        "arm_f2b0b20b": "lForearmBend",
        },
    "mElbowRight": {
        "arm_f2b0b20b": "rForearmBend",
        },
    "mNeck": {
        "arm_f2b0b20b": "neckLower",
        },
    "mHead": {
        "arm_f2b0b20b": "neckUpper",
        },
    "mEyeRight": {
        "arm_f2b0b20b": "rEye",
        },
    "mEyeLeft": {
        "arm_f2b0b20b": "lEye",
        },
    "mFaceTongueBase": {
        "arm_f2b0b20b": "tongue01",
        },
    "mFaceTongueTip": {
        "arm_f2b0b20b": "tongue04",
        },
    "mFaceJaw": {
        "arm_f2b0b20b": "lowerJaw",
        },
    "mFaceChin": {
        "arm_f2b0b20b": "Chin",
        },
    "mFaceNoseRight": {
        "arm_f2b0b20b": "rNostril",
        },
    "mFaceNoseCenter": {
        "arm_f2b0b20b": "Nose",
        },
    "mFaceNoseBridge": {
        "arm_f2b0b20b": "MidNoseBridge",
        },
    "mFaceNoseLeft": {
        "arm_f2b0b20b": "lNostril",
        },
    "mFaceTeethUpper": {
        "arm_f2b0b20b": "upperTeeth",
        },
    "mFaceTeethLower": {
        "arm_f2b0b20b": "lowerTeeth",
        },
    "mFaceEyeLidUpperRight": {
        "arm_f2b0b20b": "rEyelidUpper",
        },
    "mFaceEyeLidLowerRight": {
        "arm_f2b0b20b": "rEyelidLower",
        },
    "mFaceEyecornerInnerRight": {
        "arm_f2b0b20b": "rEyelidInner",
        },
    "mFaceEyeLidUpperLeft": {
        "arm_f2b0b20b": "lEyelidUpper",
        },
    "mFaceEyeLidLowerLeft": {
        "arm_f2b0b20b": "lEyelidLower",
        },
    "mFaceEyecornerInnerLeft": {
        "arm_f2b0b20b": "lEyelidInner",
        },
    "mFaceCheekUpperRight": {
        "arm_f2b0b20b": "rCheekUpper",
        },
    "mFaceCheekUpperLeft": {
        "arm_f2b0b20b": "lCheekUpper",
        },
    "mFaceCheekLowerRight": {
        "arm_f2b0b20b": "rCheekLower",
        },
    "mFaceCheekLowerLeft": {
        "arm_f2b0b20b": "lCheekLower",
        },
    "mFaceEyebrowOuterRight": {
        "arm_f2b0b20b": "rBrowOuter",
        },
    "mFaceEyebrowCenterRight": {
        "arm_f2b0b20b": "rBrowMid",
        },
    "mFaceEyebrowInnerRight": {
        "arm_f2b0b20b": "rBrowInner",
        },
    "mFaceEyebrowOuterLeft": {
        "arm_f2b0b20b": "lBrowOuter",
        },
    "mFaceEyebrowCenterLeft": {
        "arm_f2b0b20b": "lBrowMid",
        },
    "mFaceEyebrowInnerLeft": {
        "arm_f2b0b20b": "lBrowInner",
        },
    "mFaceForeheadCenter": {
        "arm_f2b0b20b": "CenterBrow",
        },
    "mFaceEar2Right": {
        "arm_f2b0b20b": "rEar",
        },
    "mFaceEar2Left": {
        "arm_f2b0b20b": "lEar",
        },
    "mFaceLipUpperRight": {
        "arm_f2b0b20b": "rLipUpperOuter",
        },
    "mFaceLipUpperCenter": {
        "arm_f2b0b20b": "LipUpperMiddle",
        },
    "mFaceLipUpperLeft": {
        "arm_f2b0b20b": "lLipUpperOuter",
        },
    "mFaceLipCornerRight": {
        "arm_f2b0b20b": "rLipCorner",
        },
    "mFaceLipCornerLeft": {
        "arm_f2b0b20b": "lLipCorner",
        },
    "mFaceLipLowerRight": {
        "arm_f2b0b20b": "rLipLowerOuter",
        },
    "mFaceLipLowerCenter": {
        "arm_f2b0b20b": "LipLowerMiddle",
        },
    "mFaceLipLowerLeft": {
        "arm_f2b0b20b": "lLipLowerOuter",
        },
    "RIGHT_PEC": {
        "arm_f2b0b20b": "rPectoral",
        },
    "LEFT_PEC": {
        "arm_f2b0b20b": "lPectoral",
        },
    "mPelvis": {
        "arm_f2b0b20b": "hip",
        },
    "mAnkleRight": {
        "arm_f2b0b20b": "rFoot",
        },
    "mAnkleLeft": {
        "arm_f2b0b20b": "lFoot",
        },
    "mWristLeft": {
        "arm_f2b0b20b": "lHand",
        },
    "mWristRight": {
        "arm_f2b0b20b": "rHand",
        },
    }
