# Auto generated by Bento Buddy - Character Converter

rename = {
    "lThumb1": "mHandThumb1Left",
    "lThumb2": "mHandThumb2Left",
    "lThumb3": "mHandThumb3Left",
    "lIndex1": "mHandIndex1Left",
    "lIndex2": "mHandIndex2Left",
    "lIndex3": "mHandIndex3Left",
    "lMid1": "mHandMiddle1Left",
    "lMid2": "mHandMiddle2Left",
    "lMid3": "mHandMiddle3Left",
    "lRing1": "mHandRing1Left",
    "lRing2": "mHandRing2Left",
    "lRing3": "mHandRing3Left",
    "lPinky1": "mHandPinky1Left",
    "lPinky2": "mHandPinky2Left",
    "lPinky3": "mHandPinky3Left",
    "rThumb1": "mHandThumb1Right",
    "rThumb2": "mHandThumb2Right",
    "rThumb3": "mHandThumb3Right",
    "rIndex1": "mHandIndex1Right",
    "rIndex2": "mHandIndex2Right",
    "rIndex3": "mHandIndex3Right",
    "rMid1": "mHandMiddle1Right",
    "rMid2": "mHandMiddle2Right",
    "rMid3": "mHandMiddle3Right",
    "rRing1": "mHandRing1Right",
    "rRing2": "mHandRing2Right",
    "rRing3": "mHandRing3Right",
    "rPinky1": "mHandPinky1Right",
    "rPinky2": "mHandPinky2Right",
    "rPinky3": "mHandPinky3Right",
    "rThighBend": "mHipRight",
    "rShin": "mKneeRight",
    "lThighBend": "mHipLeft",
    "lShin": "mKneeLeft",
    "abdomenUpper": "mTorso",
    "chestLower": "mChest",
    "rCollar": "mCollarRight",
    "lCollar": "mCollarLeft",
    "rShldrBend": "mShoulderRight",
    "lShldrBend": "mShoulderLeft",
    "lForearmBend": "mElbowLeft",
    "rForearmBend": "mElbowRight",
    "neckLower": "mNeck",
    "neckUpper": "mHead",
    "rPectoral": "RIGHT_PEC",
    "lPectoral": "LEFT_PEC",
    "hip": "mPelvis",
    "rFoot": "mAnkleRight",
    "lFoot": "mAnkleLeft",
    "lHand": "mWristLeft",
    "rHand": "mWristRight",
    "rEye": "mEyeRight",
    "lEye": "mEyeLeft",
    }
reskin = {
    "rThighBend": [
        "rThighTwist",
        ],
    "lThighBend": [
        "lThighTwist",
        ],
    "chestLower": [
        "chestUpper",
        ],
    "rShldrBend": [
        "rShldrTwist",
        ],
    "lShldrBend": [
        "lShldrTwist",
        ],
    "lForearmBend": [
        "lForearmTwist",
        ],
    "rForearmBend": [
        "rForearmTwist",
        ],
    "neckUpper": [
        "chestUpper",
        "head",
        "upperTeeth",
        "lowerJaw",
        "lowerTeeth",
        "tongue01",
        "tongue02",
        "tongue03",
        "lowerFaceRig",
        "lNasolabialLower",
        "rNasolabialLower",
        "lNasolabialMouthCorner",
        "rNasolabialMouthCorner",
        "lLipCorner",
        "lLipLowerOuter",
        "lLipLowerInner",
        "LipLowerMiddle",
        "rLipLowerInner",
        "rLipLowerOuter",
        "rLipCorner",
        "LipBelow",
        "Chin",
        "lCheekLower",
        "rCheekLower",
        "BelowJaw",
        "lJawClench",
        "rJawClench",
        "upperFaceRig",
        "rBrowInner",
        "rBrowMid",
        "rBrowOuter",
        "lBrowInner",
        "lBrowMid",
        "lBrowOuter",
        "CenterBrow",
        "MidNoseBridge",
        "lEyelidInner",
        "lEyelidUpperInner",
        "lEyelidUpper",
        "lEyelidUpperOuter",
        "lEyelidOuter",
        "lEyelidLowerOuter",
        "lEyelidLower",
        "lEyelidLowerInner",
        "rEyelidInner",
        "rEyelidUpperInner",
        "rEyelidUpper",
        "rEyelidUpperOuter",
        "rEyelidOuter",
        "rEyelidLowerOuter",
        "rEyelidLower",
        "rEyelidLowerInner",
        "lSquintInner",
        "lSquintOuter",
        "rSquintInner",
        "rSquintOuter",
        "lCheekUpper",
        "rCheekUpper",
        "Nose",
        "lNostril",
        "rNostril",
        "lLipBelowNose",
        "rLipBelowNose",
        "lLipNasolabialCrease",
        "rLipNasolabialCrease",
        "lNasolabialUpper",
        "rNasolabialUpper",
        "lNasolabialMiddle",
        "rNasolabialMiddle",
        "LipUpperMiddle",
        "lLipUpperOuter",
        "lLipUpperInner",
        "rLipUpperInner",
        "rLipUpperOuter",
        "lEar",
        "rEar",
        "tongue04",
        ],
    "hip": [
        "pelvis",
        "abdomenLower",
        ],
    "rFoot": [
        "rMetatarsals",
        "rToe",
        "rSmallToe4",
        "rSmallToe4_2",
        "rSmallToe3",
        "rSmallToe3_2",
        "rSmallToe2",
        "rSmallToe2_2",
        "rSmallToe1",
        "rSmallToe1_2",
        "rBigToe",
        "rBigToe_2",
        "rHeel",
        ],
    "lFoot": [
        "lMetatarsals",
        "lToe",
        "lSmallToe4",
        "lSmallToe4_2",
        "lSmallToe3",
        "lSmallToe3_2",
        "lSmallToe2",
        "lSmallToe2_2",
        "lSmallToe1",
        "lSmallToe1_2",
        "lBigToe",
        "lBigToe_2",
        "lHeel",
        ],
    "lHand": [
        "lCarpal1",
        "lCarpal2",
        "lCarpal3",
        "lCarpal4",
        ],
    "rHand": [
        "rCarpal1",
        "rCarpal2",
        "rCarpal3",
        "rCarpal4",
        ],
    }
pose = {
    "hip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighBend": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMetatarsals": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3_2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1_2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lHeel": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighBend": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShin": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMetatarsals": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3_2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1_2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe_2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rHeel": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCollar": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrBend": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrTwist": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmBend": [(0.9999999403953552, -6.027568133504246e-08, 7.364687970579098e-09, 0.0), (6.02756742296151e-08, 0.9705817103385925, -0.24077194929122925, 0.0), (7.364660881137297e-09, 0.24077194929122925, 0.9705817103385925, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmTwist": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lHand": [(0.9999999403953552, 6.53128040539741e-08, 8.66996074933013e-09, 0.0), (-6.531279694854675e-08, 0.9653677940368652, 0.26089271903038025, 0.0), (8.66993321579912e-09, -0.26089274883270264, 0.9653676748275757, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb2": [(1.0, 6.31460679301199e-08, 2.2670455734896677e-08, 0.0), (-6.684443576432386e-08, 0.9667232036590576, 0.2558245360851288, 0.0), (-5.761744414911618e-09, -0.25582462549209595, 0.9667229056358337, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThumb3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex1": [(1.0, 5.4628980450388553e-08, 6.03316063774173e-09, 0.0), (-5.462898400310223e-08, 0.975900411605835, 0.21821612119674683, 0.0), (6.0331597495633105e-09, -0.21821610629558563, 0.9759004712104797, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid1": [(0.9999999403953552, -7.508313970561176e-09, 1.1262020482849522e-10, 0.0), (7.508313082382756e-09, 0.9995501637458801, -0.029992055147886276, 0.0), (1.1262021176738912e-10, 0.029992055147886276, 0.9995501637458801, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing1": [(0.9999998807907104, -4.392398267327735e-08, 3.8834597759773715e-09, -1.2498205595457001e-13), (4.392397912056367e-08, 0.9844874739646912, -0.17545486986637115, -2.9732065698340193e-08), (3.883458887798952e-09, 0.17545486986637115, 0.9844874739646912, 1.4302025874712854e-06), (0.0, 0.0, 0.0, 1.0)],
    "lRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal4": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky1": [(0.9999999403953552, -7.456723238874474e-08, 1.1363202823133634e-08, -2.0830326396062415e-13), (7.456723238874474e-08, 0.9546096324920654, -0.29785972833633423, -4.9553435133020685e-08), (1.1363147756071612e-08, 0.2978597581386566, 0.9546095132827759, 2.3836710170144215e-06), (0.0, 0.0, 0.0, 1.0)],
    "lPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCollar": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrBend": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrTwist": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rForearmBend": [(0.9999999403953552, -3.905704204498761e-08, -4.7508557088349335e-09, 0.0), (3.905704204498761e-08, 0.9708395004272461, 0.23973038792610168, 0.0), (-4.7508410538910084e-09, -0.23973038792610168, 0.9708395004272461, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rForearmTwist": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rHand": [(0.9999999403953552, 4.3280838468717775e-08, -5.854077667066804e-09, 0.0), (-4.3280834916004096e-08, 0.9640679359436035, -0.2656558156013489, 0.0), (-5.854077667066804e-09, 0.26565584540367126, 0.9640678763389587, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb2": [(1.0, 3.1774153086416845e-08, 9.54225143345866e-09, -6.014638656917648e-15), (-2.9237787302349716e-08, 0.979974627494812, -0.1991223245859146, 4.152132504486872e-08), (-1.5678107700978217e-08, 0.1991223394870758, 0.9799745678901672, 1.5491648355236975e-06), (0.0, 0.0, 0.0, 1.0)],
    "rThumb3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex1": [(1.0, 3.780690605026393e-08, -4.447381130034955e-09, 0.0), (-3.780690960297761e-08, 0.972702145576477, -0.23205703496932983, 0.0), (-4.447381130034955e-09, 0.23205702006816864, 0.9727022051811218, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid1": [(0.9999999403953552, -6.080894010551674e-09, -1.135219765413531e-10, 0.0), (6.080893566462464e-09, 0.9993032217025757, 0.03732426464557648, 0.0), (-1.13521983480247e-10, -0.03732426464557648, 0.9993032217025757, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMid3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing1": [(0.9999998807907104, -2.7557128134958475e-08, -2.3474806543077875e-09, 0.0), (2.7557124582244796e-08, 0.9855912327766418, 0.16914452612400055, 0.0), (-2.3474802102185777e-09, -0.16914452612400055, 0.9855912327766418, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal4": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky1": [(0.9999999403953552, -4.210689397154965e-08, -5.535300662273812e-09, 0.0), (4.2106890418835974e-08, 0.9660245776176453, 0.2584502398967743, 0.0), (-5.535300218184602e-09, -0.2584502696990967, 0.9660245180130005, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neckUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperTeeth": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue03": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue04": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipLowerMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipBelow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Chin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "BelowJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lJawClench": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rJawClench": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowMid": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowMid": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CenterBrow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "MidNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidInner": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperInner": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerInner": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidInner": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperInner": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerOuter": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerInner": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Nose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipUpperMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEar": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEar": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
