# Auto generated by Bento Buddy - Character Converter

rename = {
    "abdomenLower": "spine1",
    "chestLower": "spine2",
    "chestUpper": "spine3",
    "lPectoral": "L_chest",
    "rPectoral": "R_chest",
    "neckLower": "neck",
    "head": "head",
    "lowerJaw": "jaw",
    "LipUpperMiddle": "lip_upper_center",
    "lLipUpperOuter": "L_lip_upper_mid01",
    "lLipUpperInner": "L_lip_upper_mid02",
    "lLipCorner": "L_lip_corner",
    "lLipLowerOuter": "L_lip_lower_mid01",
    "lLipLowerInner": "L_lip_lower_mid02",
    "rLipUpperOuter": "R_lip_upper_mid01",
    "rLipUpperInner": "R_lip_upper_mid02",
    "rLipCorner": "R_lip_corner",
    "rLipLowerOuter": "R_lip_lower_mid01",
    "rLipLowerInner": "R_lip_lower_mid02",
    "LipLowerMiddle": "lip_lower_center",
    "LipBelow": "lip_under",
    "tongue01": "tongue01",
    "tongue02": "tongue02",
    "tongue03": "tongue03",
    "Chin": "chin",
    "BelowJaw": "chin_under",
    "lEar": "L_ear",
    "lBrowMid": "L_brow_mid",
    "lBrowOuter": "L_brow_outer",
    "lBrowInner": "L_brow_inner",
    "lEyelidUpper": "L_eyelid_top",
    "lEyelidUpperInner": "L_eyelid_upper01",
    "lEyelidUpperOuter": "L_eyelid_upper02",
    "lEye": "L_eye",
    "lEyelidLower": "L_eyelid_bottom",
    "lEyelidLowerInner": "L_eyelid_lower01",
    "lEyelidLowerOuter": "L_eyelid_lower02",
    "lEyelidOuter": "L_eyelid_corner_outer",
    "lEyelidInner": "L_eyelid_corner_inner",
    "CenterBrow": "procerus",
    "Nose": "nose_base",
    "MidNoseBridge": "nose_bridge",
    "lNostril": "L_nostril",
    "rNostril": "R_nostril",
    "lCheekUpper": "L_cheek",
    "lNasolabialUpper": "L_levatorLabii",
    "lJawClench": "L_jawline01",
    "lCheekLower": "L_jawline02",
    "rEar": "R_ear",
    "rBrowMid": "R_brow_mid",
    "rBrowOuter": "R_brow_outer",
    "rBrowInner": "R_brow_inner",
    "rEyelidUpper": "R_eyelid_top",
    "rEyelidUpperInner": "R_eyelid_upper01",
    "rEyelidUpperOuter": "R_eyelid_upper02",
    "rEye": "R_eye",
    "rEyelidLower": "R_eyelid_bottom",
    "rEyelidLowerInner": "R_eyelid_lower01",
    "rEyelidLowerOuter": "R_eyelid_lower02",
    "rEyelidInner": "R_eyelid_corner_inner",
    "rEyelidOuter": "R_eyelid_corner_outer",
    "rJawClench": "R_nasalis",
    "rCheekUpper": "R_cheek",
    "rNasolabialUpper": "R_levatorLabii",
    "rCheekLower": "R_jawline02",
    "lCollar": "L_clavicle",
    "lShldrBend": "L_shoulder",
    "lForearmBend": "L_elbow",
    "lHand": "L_wrist",
    "lThumb1": "L_thumb_01",
    "lThumb2": "L_thumb_02",
    "lThumb3": "L_thumb_03",
    "lIndex1": "L_index_01",
    "lIndex2": "L_index_02",
    "lIndex3": "L_index_03",
    "lMid1": "L_middle_01",
    "lMid2": "L_middle_02",
    "lMid3": "L_middle_03",
    "lRing1": "L_ring_01",
    "lRing2": "L_ring_02",
    "lRing3": "L_ring_03",
    "lPinky1": "L_pinky_01",
    "lPinky2": "L_pinky_02",
    "lPinky3": "L_pinky_03",
    "rCollar": "R_clavicle",
    "rShldrBend": "R_shoulder",
    "rForearmBend": "R_elbow",
    "rHand": "R_wrist",
    "rThumb1": "R_thumb_01",
    "rThumb2": "R_thumb_02",
    "rThumb3": "R_thumb_03",
    "rIndex1": "R_index_01",
    "rIndex2": "R_index_02",
    "rIndex3": "R_index_03",
    "rMid1": "R_middle_01",
    "rMid2": "R_middle_02",
    "rMid3": "R_middle_03",
    "rRing1": "R_ring_01",
    "rRing2": "R_ring_02",
    "rRing3": "R_ring_03",
    "rPinky1": "R_pinky_01",
    "rPinky2": "R_pinky_02",
    "rPinky3": "R_pinky_03",
    "lThighBend": "L_hip",
    "rThighBend": "R_hip",
    "lFoot": "L_ankle",
    "rFoot": "R_ankle",
    "lToe": "L_Ball",
    "lBigToe": "L_BigToe_01",
    "lSmallToe1": "L_IndexToe_01",
    "lSmallToe2": "L_MiddleToe_01",
    "lSmallToe3": "L_RingToe_01",
    "lSmallToe4": "L_PinkyToe_01",
    "rToe": "R_Ball",
    "rBigToe": "R_BigToe_01",
    "rSmallToe1": "R_IndexToe_01",
    "rSmallToe2": "R_MiddleToe_01",
    "rSmallToe3": "R_RingToe_01",
    "rSmallToe4": "R_PinkyToe_01",
    "rShin": "R_knee",
    "lShin": "L_knee",
    "hip": "pelvis",
    }
reskin = {
    "rThighBend": [
        "rThighTwist",
        ],
    "lThighBend": [
        "lThighTwist",
        ],
    "abdomenLower": [
        "abdomenUpper",
        ],
    "rToe": [
        "rSmallToe4_2",
        "rSmallToe3_2",
        "rSmallToe2_2",
        "rSmallToe1_2",
        "rBigToe_2",
        ],
    "lToe": [
        "lSmallToe4_2",
        "lSmallToe3_2",
        "lSmallToe2_2",
        "lSmallToe1_2",
        "lBigToe_2",
        ],
    "rFoot": [
        "rMetatarsals",
        ],
    "lFoot": [
        "lMetatarsals",
        ],
    "rShldrBend": [
        "rShldrTwist",
        ],
    "lShldrBend": [
        "lShldrTwist",
        ],
    "lForearmBend": [
        "lForearmTwist",
        ],
    "rForearmBend": [
        "rForearmTwist",
        ],
    "rHand": [
        "rCarpal1",
        "rCarpal2",
        "rCarpal3",
        "rCarpal4",
        ],
    "lHand": [
        "lCarpal1",
        "lCarpal2",
        "lCarpal3",
        "lCarpal4",
        ],
    "hip": [
        "pelvis",
        ],
    "neckLower": [
        "neckUpper",
        "upperTeeth",
        "lowerTeeth",
        "tongue04",
        "lowerFaceRig",
        "lNasolabialLower",
        "rNasolabialLower",
        "lNasolabialMouthCorner",
        "rNasolabialMouthCorner",
        "upperFaceRig",
        "lSquintInner",
        "lSquintOuter",
        "rSquintInner",
        "rSquintOuter",
        "lLipBelowNose",
        "rLipBelowNose",
        "lLipNasolabialCrease",
        "rLipNasolabialCrease",
        "lNasolabialMiddle",
        "rNasolabialMiddle",
        ],
    }
pose = {
    "hip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighBend": [(0.9936628341674805, -0.1123160794377327, 0.004391408991068602, 0.0), (0.11240082234144211, 0.9930650591850281, -0.034464895725250244, 0.0), (-0.0004899929044768214, 0.034740082919597626, 0.9993962645530701, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lThighTwist": [(1.0, 3.7216523196548223e-09, -2.3283064365386963e-10, 7.972121238708496e-07), (-3.7216523196548223e-09, 1.0, -1.862645149230957e-09, -7.62939453125e-06), (2.3283064365386963e-10, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShin": [(1.0, 3.730747266672552e-09, 0.0, -1.430511474609375e-06), (-3.730747266672552e-09, 1.0, 0.0, 3.814697265625e-06), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lFoot": [(1.0, 0.0, -3.730747266672552e-09, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (3.730747266672552e-09, 0.0, 1.0, -3.814697265625e-06), (0.0, 0.0, 0.0, 1.0)],
    "lMetatarsals": [(1.0000001192092896, -2.6193447411060333e-10, 3.735294740181416e-09, 9.5367431640625e-07), (2.6193450186617895e-10, 1.0, 1.862645149230957e-09, -1.9073486328125e-06), (-3.735295184270626e-09, -1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lToe": [(0.9999998807907104, 1.7462301049597784e-10, 3.728018782567233e-09, -1.9073486328125e-06), (-1.7462298274040222e-10, 1.0, -3.254989314608549e-19, 0.0), (-3.728018338478023e-09, -3.254989314608549e-19, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4": [(1.0, 2.0372681319713593e-10, 7.452399586327374e-09, 0.0), (-2.0372681319713593e-10, 1.0, -7.59126809197065e-19, 0.0), (-7.452399586327374e-09, -7.59126809197065e-19, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe4_2": [(1.0, 2.3283064365386963e-10, -3.729837771970779e-09, 1.9073486328125e-06), (-2.3283064365386963e-10, 1.0, -1.862645149230957e-09, 0.0), (3.729837771970779e-09, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3": [(1.0, 1.1641532182693481e-10, 3.734385245479643e-09, 0.0), (-1.1641531488804091e-10, 1.0, -1.862645149230957e-09, 2.384185791015625e-07), (-3.734385245479643e-09, 1.862645149230957e-09, 1.0, 2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe3_2": [(1.0, 1.1641532182693481e-10, 3.734385245479643e-09, 1.9073486328125e-06), (-1.1641531488804091e-10, 1.0, -1.862645149230957e-09, 0.0), (-3.734385245479643e-09, 1.862645149230957e-09, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2": [(1.0, -8.731148443130721e-11, 7.457856554538012e-09, 0.0), (8.731149830909501e-11, 1.0, -1.862645149230957e-09, 0.0), (-7.457856554538012e-09, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe2_2": [(1.0, 3.4924596548080444e-10, -3.725290298461914e-09, 0.0), (-3.4924596548080444e-10, 1.0, -1.862645149230957e-09, 4.76837158203125e-07), (3.725290298461914e-09, 1.862645149230957e-09, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1": [(1.0, 1.7462298274040222e-10, 3.7325662560760975e-09, 0.0), (-1.7462298274040222e-10, 1.0, -1.862645149230957e-09, 4.76837158203125e-07), (-3.7325662560760975e-09, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSmallToe1_2": [(1.0, 1.7462298274040222e-10, 3.7325662560760975e-09, 1.9073486328125e-06), (-1.7462298274040222e-10, 1.0, -1.862645149230957e-09, 4.76837158203125e-07), (-3.7325662560760975e-09, 1.862645149230957e-09, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe": [(1.0, 1.4551915228366852e-10, 3.7207428249530494e-09, -9.5367431640625e-07), (-1.4551915228366852e-10, 1.0, -1.862645149230957e-09, 0.0), (-3.7207428249530494e-09, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBigToe_2": [(1.0, 1.4551915228366852e-10, 3.7207428249530494e-09, 9.5367431640625e-07), (-1.4551915228366852e-10, 1.0, -1.862645149230957e-09, 0.0), (-3.7207428249530494e-09, 1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighBend": [(0.9931216239929199, 0.11699475347995758, -0.004659682046622038, 0.0), (-0.1170867383480072, 0.992472767829895, -0.035895172506570816, 0.0), (0.00042506062891334295, 0.036193858832120895, 0.9993447065353394, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThighTwist": [(1.0000001192092896, -3.72710928786546e-09, 2.037267854415603e-10, 1.0132789611816406e-06), (3.72710928786546e-09, 1.0000001192092896, -1.862645149230957e-09, -7.62939453125e-06), (-2.0372681319713593e-10, 1.862645371275562e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShin": [(0.9999999403953552, 3.713467089383471e-09, -7.275954838625864e-11, 2.384185791015625e-07), (-3.713467089383471e-09, 0.9999999403953552, 1.3509509886806927e-19, 3.814697265625e-06), (7.275954144736474e-11, 1.350950859433722e-19, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rFoot": [(1.0, -2.764863893389702e-10, 1.0913936421275139e-11, -1.9073486328125e-06), (2.764863893389702e-10, 1.0, 1.5087774372967225e-21, 0.0), (-1.0913936421275139e-11, 1.5087774372967225e-21, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rMetatarsals": [(1.0, -2.6193447411060333e-10, 3.725290298461914e-09, 0.0), (2.6193447411060333e-10, 1.0, -2.2155670071252303e-16, 0.0), (-3.725290742551124e-09, 2.225324959026498e-16, 0.9999999403953552, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rToe": [(0.9999999403953552, 4.656612873077393e-10, 3.7061909097246826e-09, 1.9073486328125e-06), (-4.656612873077393e-10, 0.9999999403953552, 2.21181690110016e-16, 0.0), (-3.7061906876800776e-09, -2.2290749327026702e-16, 1.0, -7.152557373046875e-07), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4": [(1.0, 0.0, 3.7161953514441848e-09, -1.9073486328125e-06), (0.0, 1.0, 0.0, -2.384185791015625e-07), (-3.7161953514441848e-09, 0.0, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe4_2": [(1.0, -3.055902197957039e-10, 3.72710928786546e-09, -3.814697265625e-06), (3.055902197957039e-10, 1.0, 5.694840732407076e-19, 2.384185791015625e-07), (-3.72710928786546e-09, 5.694840732407076e-19, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3": [(1.0, -3.055902197957039e-10, 3.728018782567233e-09, -9.5367431640625e-07), (3.055902197957039e-10, 1.0, -1.862645149230957e-09, 2.384185791015625e-07), (-3.728018782567233e-09, 1.862645149230957e-09, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe3_2": [(1.0, 3.92901711165905e-10, 3.7198333302512765e-09, -9.5367431640625e-07), (-3.92901711165905e-10, 1.0, -7.307644403538468e-19, -4.76837158203125e-07), (-3.7198333302512765e-09, -7.307644403538468e-19, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2": [(1.0, 1.7462298274040222e-10, 3.7180143408477306e-09, -9.5367431640625e-07), (-1.7462298274040222e-10, 1.0, -3.246253770352106e-19, -4.76837158203125e-07), (-3.7180143408477306e-09, -3.246253770352106e-19, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe2_2": [(1.0, -2.0372681319713593e-10, 3.7316567613743246e-09, -1.9073486328125e-06), (2.0372681319713593e-10, 1.0, 3.8011926997016813e-19, 9.5367431640625e-07), (-3.7316567613743246e-09, 3.8011926997016813e-19, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1": [(1.0, -2.473825588822365e-10, 3.724380803760141e-09, -9.5367431640625e-07), (2.473825588822365e-10, 1.0, 4.606734267430322e-19, 0.0), (-3.724380803760141e-09, 4.606734267430322e-19, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rSmallToe1_2": [(1.0, 2.1827872842550278e-10, 3.7161953514441848e-09, 0.0), (-2.1827872842550278e-10, 1.0, -4.0558319794700053e-19, 4.76837158203125e-07), (-3.7161953514441848e-09, -4.0558319794700053e-19, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe": [(1.0, -1.8917489796876907e-10, 3.723471309058368e-09, 0.0), (1.8917489796876907e-10, 1.0, 3.521936524903779e-19, -4.76837158203125e-07), (-3.723471309058368e-09, 3.521936524903779e-19, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rBigToe_2": [(1.0, -1.8917489796876907e-10, 3.723471309058368e-09, -9.5367431640625e-07), (1.8917489796876907e-10, 1.0, 3.521936524903779e-19, 9.5367431640625e-07), (-3.723471309058368e-09, 3.521936524903779e-19, 1.0, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "abdomenLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "abdomenUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chestUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCollar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -2.384185791015625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrBend": [(0.6705856323242188, 0.7418274879455566, -0.0026195324026048183, -9.5367431640625e-07), (-0.7410308718681335, 0.6696932315826416, -0.04882711544632912, 0.0), (-0.034467022866010666, 0.03468392789363861, 0.9988034963607788, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lShldrTwist": [(1.0000001192092896, 1.4842953532934189e-08, -5.587935003603661e-09, 0.0), (-1.4842953532934189e-08, 1.0000001192092896, 3.725290298461914e-09, 7.62939453125e-06), (5.587935003603661e-09, -3.725290298461914e-09, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lForearmBend": [(0.9830332398414612, 0.0032490494195371866, 0.1833985298871994, 7.62939453125e-06), (0.027285123243927956, 0.9861289858818054, -0.16372089087963104, 0.0), (-0.18138659000396729, 0.1659470945596695, 0.9693092703819275, -9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lForearmTwist": [(0.9999999403953552, 1.1175874448099421e-08, -1.4901161193847656e-08, -3.814697265625e-06), (-1.1175873559921001e-08, 1.0, 7.4505797087454084e-09, 0.0), (1.4901161193847656e-08, -7.450580596923828e-09, 0.9999998807907104, -3.5762786865234375e-07), (0.0, 0.0, 0.0, 1.0)],
    "lHand": [(0.9836406111717224, 0.02652481198310852, -0.17817841470241547, -3.814697265625e-06), (0.0029163321014493704, 0.9866259694099426, 0.16297535598278046, 0.0), (0.18011830747127533, -0.16082881391048431, 0.970408022403717, -1.9073486328125e-06), (0.0, 0.0, 0.0, 1.0)],
    "lThumb1": [(0.9999999403953552, -3.725290298461914e-09, -5.7567383748846623e-08, 0.0), (3.725290298461914e-09, 0.9999999403953552, 3.7252898543727042e-09, -9.5367431640625e-07), (5.7567380196132945e-08, -3.7252896323280993e-09, 1.0, 7.62939453125e-06), (0.0, 0.0, 0.0, 1.0)],
    "lThumb2": [(0.9904801249504089, -0.0004973801551386714, 0.1376531422138214, -1.52587890625e-05), (-0.020458592101931572, 0.9883554577827454, 0.15078064799308777, 0.0), (-0.13612520694732666, -0.15216144919395447, 0.9789365530014038, -1.430511474609375e-06), (0.0, 0.0, 0.0, 1.0)],
    "lThumb3": [(1.000000238418579, 4.190951941041021e-08, 7.450584149637507e-09, 3.0517578125e-05), (-4.190952651583757e-08, 1.0000001192092896, -1.4901159417490817e-08, -1.52587890625e-05), (-7.450585925994346e-09, 1.4901161193847656e-08, 1.0, 3.814697265625e-06), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal1": [(1.0, 2.0954724622157528e-09, 3.725290298461914e-09, 1.52587890625e-05), (-2.095472240171148e-09, 1.0000001192092896, 3.7252894102834944e-09, 0.0), (-3.725290298461914e-09, -3.7252898543727042e-09, 1.0, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lIndex1": [(0.9768279790878296, -0.01005290262401104, 0.21378906071186066, 0.0), (-0.040956396609544754, 0.9716559648513794, 0.2328243851661682, 7.62939453125e-06), (-0.21006999909877777, -0.2361854761838913, 0.9487289786338806, -1.430511474609375e-06), (0.0, 0.0, 0.0, 1.0)],
    "lIndex2": [(1.0000001192092896, -7.4505797087454084e-09, -7.450572603318051e-09, -1.52587890625e-05), (7.450580596923828e-09, 1.0, -4.470347647611561e-08, 3.814697265625e-06), (7.45057437967489e-09, 4.470348358154297e-08, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lIndex3": [(1.0, -1.6763809895792292e-08, -7.450583261459087e-09, -1.52587890625e-05), (1.6763808119435453e-08, 1.0000001192092896, 7.450580596923828e-09, 7.62939453125e-06), (7.450582373280668e-09, -7.450580596923828e-09, 1.0000001192092896, 1.9073486328125e-06), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal2": [(1.0, 2.0372648013022854e-09, 5.587935447692871e-09, -1.52587890625e-05), (-2.0372645792576805e-09, 1.0000001192092896, -8.938704811056741e-16, 3.814697265625e-06), (-5.587935447692871e-09, 8.824864641736947e-16, 1.0, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lMid1": [(0.9999999403953552, -4.284084553773937e-08, 1.862645149230957e-09, 1.52587890625e-05), (4.284084198502569e-08, 1.0, 3.7252896323280993e-09, 0.0), (-1.862645149230957e-09, -3.7252898543727042e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid2": [(1.0000001192092896, 6.135087460279465e-08, 0.0, 0.0), (-6.1350881708222e-08, 1.0, 0.0, 1.1444091796875e-05), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lMid3": [(0.9999999403953552, -8.771895210202274e-08, 1.6338928062845532e-16, 1.52587890625e-05), (8.771894499659538e-08, 1.0, -3.725290298461914e-09, 7.62939453125e-06), (1.6338926739356552e-16, 3.725290298461914e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal3": [(1.0, 2.0372648013022854e-09, 5.587935447692871e-09, -1.52587890625e-05), (-2.0372645792576805e-09, 1.0000001192092896, -8.938704811056741e-16, 3.814697265625e-06), (-5.587935447692871e-09, 8.824864641736947e-16, 1.0, 1.9073486328125e-06), (0.0, 0.0, 0.0, 1.0)],
    "lRing1": [(0.9953909516334534, -0.01203614566475153, -0.09513852745294571, 3.0517578125e-05), (0.0018907571211457253, 0.994362473487854, -0.10601643472909927, 0.0), (0.09587820619344711, 0.10534795373678207, 0.9898024797439575, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lRing2": [(1.000000238418579, 8.381906724252985e-09, 1.862644971595273e-08, 0.0), (-8.381908500609825e-09, 1.0, 2.2351745343485163e-08, 7.62939453125e-06), (-1.862645149230957e-08, -2.2351741790771484e-08, 1.0000001192092896, 1.5497207641601562e-06), (0.0, 0.0, 0.0, 1.0)],
    "lRing3": [(0.9999999403953552, 5.587928786354723e-09, -1.4901161193847656e-08, -1.52587890625e-05), (-5.587927898176304e-09, 1.0000001192092896, -8.465451092162411e-16, -3.814697265625e-06), (1.4901160305669237e-08, 9.29811889002687e-16, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCarpal4": [(1.0, 2.0954724622157528e-09, 3.725290298461914e-09, 1.52587890625e-05), (-2.095472240171148e-09, 1.0000001192092896, 3.7252894102834944e-09, -7.62939453125e-06), (-3.725290298461914e-09, -3.7252898543727042e-09, 1.0, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "lPinky1": [(0.9800612926483154, -0.03630543127655983, -0.19535009562969208, -1.52587890625e-05), (-0.007586383260786533, 0.9756109118461609, -0.2193758636713028, 7.62939453125e-06), (0.19855022430419922, 0.21648381650447845, 0.9558830857276917, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPinky2": [(1.0000001192092896, 2.7939675462107516e-08, 2.2351738238057806e-08, 1.52587890625e-05), (-2.7939679014821195e-08, 1.0, 2.2351741790771484e-08, 0.0), (-2.2351740014414645e-08, -2.2351741790771484e-08, 1.0, -2.86102294921875e-06), (0.0, 0.0, 0.0, 1.0)],
    "lPinky3": [(1.0, 4.0978193283081055e-08, 7.450580152834618e-09, -1.52587890625e-05), (-4.0978196835794733e-08, 0.9999999403953552, -1.4901161193847656e-08, 3.814697265625e-06), (-7.450580596923828e-09, 1.4901160305669237e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCollar": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -2.384185791015625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrBend": [(0.6706122159957886, -0.7418034076690674, 0.002618493977934122, 9.5367431640625e-07), (0.7410069108009338, 0.669719934463501, -0.04882515221834183, 0.0), (0.0344650037586689, 0.034683067351579666, 0.9988039135932922, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rShldrTwist": [(1.0000001192092896, -1.4784745872020721e-08, -1.3769365936204681e-17, -7.62939453125e-06), (1.4784745872020721e-08, 1.0000001192092896, 1.862645149230957e-09, -7.62939453125e-06), (-1.3769365936204681e-17, -1.862645149230957e-09, 1.0000001192092896, -9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rForearmBend": [(0.9802428483963013, 0.00482726888731122, -0.19773878157138824, -7.62939453125e-06), (0.03073124773800373, 0.9838457703590393, 0.17636075615882874, 0.0), (0.195395827293396, -0.1789531707763672, 0.9642592668533325, -9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rForearmTwist": [(0.9999999403953552, 5.960464477539063e-08, 7.450581485102248e-09, -1.1444091796875e-05), (-5.960464477539063e-08, 0.9999999403953552, 1.4901161193847656e-08, -4.57763671875e-05), (-7.4505797087454084e-09, -1.4901160305669237e-08, 1.0, 2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rHand": [(0.978547990322113, 0.03278995305299759, 0.2033928632736206, 3.814697265625e-06), (0.005818944424390793, 0.982460081577301, -0.18638284504413605, 3.0517578125e-05), (-0.20593680441379547, 0.1835680902004242, 0.9611935615539551, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rThumb1": [(0.9999999403953552, 1.292910561293372e-16, 1.5425024812998345e-08, -1.52587890625e-05), (1.292910561293372e-16, 0.9999999403953552, -1.6763809895792292e-08, -9.5367431640625e-07), (-1.5425021260284666e-08, 1.6763806343078613e-08, 1.0000001192092896, 3.814697265625e-06), (0.0, 0.0, 0.0, 1.0)],
    "rThumb2": [(0.9923380017280579, -0.0005298520554788411, -0.12355142831802368, 0.0), (0.017395280301570892, 0.9906290769577026, 0.13546675443649292, 7.62939453125e-06), (0.12232188880443573, -0.1365780234336853, 0.9830480813980103, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rThumb3": [(1.0, 2.7939679458910405e-09, 3.725290298461914e-08, 1.52587890625e-05), (-2.7939675018018306e-09, 1.0, -7.4505797087454084e-09, -1.1444091796875e-05), (-3.725289943190546e-08, 7.450578820566989e-09, 1.0000001192092896, -3.814697265625e-06), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal1": [(0.9999999403953552, 3.020976890866223e-08, 1.8626450382086546e-09, 0.0), (-3.020976180323487e-08, 1.0000001192092896, -1.6763806343078613e-08, 0.0), (-1.862645371275562e-09, 1.6763809895792292e-08, 0.9999999403953552, 1.9073486328125e-06), (0.0, 0.0, 0.0, 1.0)],
    "rIndex1": [(0.9654290080070496, 0.01929924637079239, -0.2599501609802246, 0.0), (0.05679763853549957, 0.9577187299728394, 0.2820439040660858, -3.814697265625e-06), (0.25440236926078796, -0.28705793619155884, 0.9235134720802307, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex2": [(1.0, -7.450580596923828e-09, -1.8596233544889004e-15, -3.0517578125e-05), (7.450580596923828e-09, 1.0, 2.2351738238057806e-08, 1.1444091796875e-05), (1.6930901125533637e-15, -2.2351741790771484e-08, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rIndex3": [(1.0, -6.70552182668871e-08, 2.980232594040899e-08, 3.0517578125e-05), (6.705522537231445e-08, 0.9999999403953552, -1.4901157641133977e-08, -3.814697265625e-06), (-2.9802322387695312e-08, 1.4901156752955558e-08, 1.0000001192092896, 3.814697265625e-06), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal2": [(0.9999999403953552, 3.020976890866223e-08, 1.8626450382086546e-09, 1.52587890625e-05), (-3.020976180323487e-08, 1.0000001192092896, -1.6763806343078613e-08, 1.52587890625e-05), (-1.862645371275562e-09, 1.6763809895792292e-08, 0.9999999403953552, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rMid1": [(0.9999999403953552, 4.4761694795170115e-08, 1.2506274706598254e-16, 1.52587890625e-05), (-4.4761694795170115e-08, 0.9999999403953552, 5.587935891782081e-09, -1.52587890625e-05), (1.2506274706598254e-16, -5.587935891782081e-09, 0.9999999403953552, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rMid2": [(1.0000001192092896, -5.948822590085001e-08, -1.8626448161640496e-09, -1.52587890625e-05), (5.948823300627737e-08, 1.0, -5.587935447692871e-09, 1.1444091796875e-05), (1.862645149230957e-09, 5.587935447692871e-09, 1.0, -9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rMid3": [(1.0000001192092896, 2.986053004860878e-08, -1.8626449271863521e-09, -1.52587890625e-05), (-2.986053360132246e-08, 1.0, 1.862645149230957e-09, 3.814697265625e-06), (1.862645149230957e-09, -1.862645149230957e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal3": [(0.9999999403953552, 3.020976890866223e-08, 1.8626450382086546e-09, 0.0), (-3.020976180323487e-08, 1.0000001192092896, -1.6763806343078613e-08, 0.0), (-1.862645371275562e-09, 1.6763809895792292e-08, 0.9999999403953552, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rRing1": [(0.9942759871482849, 0.01405490655452013, 0.10591381043195724, -1.52587890625e-05), (-0.001455268356949091, 0.9929989576339722, -0.11811091750860214, -3.814697265625e-06), (-0.10683238506317139, 0.11728067696094513, 0.9873358011245728, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rRing2": [(1.0, 7.776543498039246e-08, 0.0, 3.0517578125e-05), (-7.77654278749651e-08, 1.0000001192092896, 0.0, 1.52587890625e-05), (0.0, 0.0, 1.0, 2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rRing3": [(0.9999998807907104, -4.423782939966259e-08, -2.7929045316248634e-16, 1.52587890625e-05), (4.423782584694891e-08, 1.0, -7.450580596923828e-09, -3.814697265625e-06), (6.088879400678593e-16, 7.450580596923828e-09, 1.0, 3.5762786865234375e-07), (0.0, 0.0, 0.0, 1.0)],
    "rCarpal4": [(0.9999999403953552, 3.020976890866223e-08, 1.8626450382086546e-09, -1.52587890625e-05), (-3.020976180323487e-08, 1.0000001192092896, -1.6763806343078613e-08, 0.0), (-1.862645371275562e-09, 1.6763809895792292e-08, 0.9999999403953552, 9.5367431640625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rPinky1": [(0.9870970249176025, 0.025797465816140175, 0.15803058445453644, 0.0), (0.00260405451990664, 0.9842190742492676, -0.17693302035331726, 0.0), (-0.16010120511054993, 0.17506156861782074, 0.9714530110359192, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPinky2": [(1.000000238418579, 1.7695128917694092e-08, -1.4901159417490817e-08, 0.0), (-1.7695128917694092e-08, 1.000000238418579, -7.450580596923828e-09, 7.62939453125e-06), (1.4901161193847656e-08, 7.450581485102248e-09, 1.0000001192092896, -2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "rPinky3": [(0.9999999403953552, -1.210719435817964e-08, -1.4901161193847656e-08, 3.0517578125e-05), (1.210719435817964e-08, 0.9999999403953552, 7.450580596923828e-09, 7.62939453125e-06), (1.4901161193847656e-08, -7.450580596923828e-09, 0.9999999403953552, 2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "neckLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 2.384185791015625e-07), (0.0, 0.0, 0.0, 1.0)],
    "neckUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -1.1920928955078125e-07), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -4.76837158203125e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -1.2665987014770508e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerTeeth": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue01": [(1.0, 0.0, 0.0, -9.094947017729282e-13), (0.0, 1.0, 0.0, -2.384185791015625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue02": [(1.0, 0.0, 0.0, 9.094947017729282e-13), (0.0, 1.0, 0.0, 4.76837158203125e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -4.76837158203125e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerFaceRig": [(1.0, 0.0, 0.0, 8.881784197001252e-16), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialLower": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialLower": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMouthCorner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "lLipCorner": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipLowerMiddle": [(1.0, 0.0, 0.0, -5.684341886080802e-14), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipLowerOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipCorner": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipBelow": [(1.0, 0.0, 0.0, -5.684341886080802e-14), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Chin": [(1.0, 0.0, 0.0, 5.684341886080802e-14), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "rCheekLower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "BelowJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, -4.76837158203125e-07), (0.0, 0.0, 0.0, 1.0)],
    "lJawClench": [(1.0, 0.0, 0.0, -4.76837158203125e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
    "rJawClench": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 5.960464477539063e-08), (0.0, 0.0, 0.0, 1.0)],
    "upperFaceRig": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowInner": [(1.0, 0.0, 0.0, 1.1920928955078125e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowMid": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowInner": [(1.0, 0.0, 0.0, -1.1920928955078125e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowMid": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lBrowOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CenterBrow": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "MidNoseBridge": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidInner": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperInner": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpper": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidUpperOuter": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidOuter": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerOuter": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLower": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEyelidLowerInner": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidInner": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperInner": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpper": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidUpperOuter": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidOuter": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerOuter": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLower": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEyelidLowerInner": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rSquintOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rCheekUpper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "Nose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipBelowNose": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipNasolabialCrease": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialUpper": [(1.0, 0.0, 0.0, -1.1920928955078125e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialUpper": [(1.0, 0.0, 0.0, 1.1920928955078125e-07), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rNasolabialMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "LipUpperMiddle": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperInner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rLipUpperOuter": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEye": [(1.0, 0.0, 0.0, -2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEye": [(1.0, 0.0, 0.0, 2.384185791015625e-07), (0.0, 1.0, 0.0, -9.5367431640625e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lEar": [(1.0, 0.0, 0.0, -4.76837158203125e-07), (0.0, 1.0, 0.0, -1.1920928955078125e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rEar": [(1.0, 0.0, 0.0, 4.76837158203125e-07), (0.0, 1.0, 0.0, -1.1920928955078125e-07), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "rPectoral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
