# Character Template Map auto-generated by Bento Buddy
template_map = {
    "mPelvis": {
        "Target": "hips_JNT",
        },
    "mHipLeft": {
        "Target": "l_upleg_JNT",
        },
    "mHipRight": {
        "Target": "r_upleg_JNT",
        },
    "mKneeLeft": {
        "Target": "l_leg_JNT",
        },
    "mKneeRight": {
        "Target": "r_leg_JNT",
        },
    "mFootLeft": {
        "Target": "l_foot_JNT",
        },
    "mFootRight": {
        "Target": "r_foot_JNT",
        },
    "mToeLeft": {
        "Target": "l_toebase_JNT",
        },
    "mToeRight": {
        "Target": "r_toebase_JNT",
        },
    "mTorso": {
        "Target": "spine_JNT",
        },
    "mChest": {
        "Target": "spine2_JNT",
        },
    "mNeck": {
        "Target": "beck_JNT",
        },
    "mHead": {
        "Target": "head_JNT",
        },
    "mCollarLeft": {
        "Target": "l_shoulder_JNT",
        },
    "mShoulderLeft": {
        "Target": "l_arm_JNT",
        },
    "mElbowLeft": {
        "Target": "l_forearm_JNT",
        },
    "mWristLeft": {
        "Target": "l_hand_JNT",
        },
    "mHandThumb1Left": {
        "Target": "l_handThumb1_JNT",
        },
    "mHandThumb2Left": {
        "Target": "l_handThumb2_JNT",
        },
    "mHandThumb3Left": {
        "Target": "l_handThumb3_JNT",
        },
    "mHandMiddle1Left": {
        "Target": "l_handMiddle1_JNT",
        },
    "mHandMiddle2Left": {
        "Target": "l_handMiddle2_JNT",
        },
    "mHandMiddle3Left": {
        "Target": "l_handMiddle3_JNT",
        },
    "mCollarRight": {
        "Target": "r_shoulder_JNT",
        },
    "mShoulderRight": {
        "Target": "r_awm_JNT",
        },
    "mElbowRight": {
        "Target": "r_forearm_JNT",
        },
    "mWristRight": {
        "Target": "r_hand_JNT",
        },
    "mHandThumb1Right": {
        "Target": "r_handThumb1_JNT",
        },
    "mHandThumb2Right": {
        "Target": "r_handThumb2_JNT",
        },
    "mHandThumb3Right": {
        "Target": "r_handThumb3_JNT",
        },
    "mHandMiddle1Right": {
        "Target": "r_handMiddle1_JNT",
        },
    "mHandMiddle2Right": {
        "Target": "r_handMiddle2_JNT",
        },
    "mHandMiddle3Right": {
        "Target": "r_handMiddle3_JNT",
        },
    }
