# Character Template Map auto-generated by Bento Buddy
template_map = {
    "mWristLeft": {
        "Target": "lCarpal2",
        },
    "mHandThumb1Left": {
        "Target": "lThumb1",
        },
    "mHandThumb2Left": {
        "Target": "lThumb2",
        },
    "mHandThumb3Left": {
        "Target": "lThumb3",
        },
    "mHandIndex1Left": {
        "Target": "lIndex1",
        },
    "mHandIndex2Left": {
        "Target": "lIndex2",
        },
    "mHandIndex3Left": {
        "Target": "lIndex3",
        },
    "mHandMiddle1Left": {
        "Target": "lMid1",
        },
    "mHandMiddle2Left": {
        "Target": "lMid2",
        },
    "mHandMiddle3Left": {
        "Target": "lMid3",
        },
    "mHandRing1Left": {
        "Target": "lRing1",
        },
    "mHandRing2Left": {
        "Target": "lRing2",
        },
    "mHandRing3Left": {
        "Target": "lRing3",
        },
    "mHandPinky1Left": {
        "Target": "lPinky1",
        },
    "mHandPinky2Left": {
        "Target": "lPinky2",
        },
    "mHandPinky3Left": {
        "Target": "lPinky3",
        },
    "mWristRight": {
        "Target": "rCarpal2",
        },
    "mHandThumb1Right": {
        "Target": "rThumb1",
        },
    "mHandThumb2Right": {
        "Target": "rThumb2",
        },
    "mHandThumb3Right": {
        "Target": "rThumb3",
        },
    "mHandIndex1Right": {
        "Target": "rIndex1",
        },
    "mHandIndex2Right": {
        "Target": "rIndex2",
        },
    "mHandIndex3Right": {
        "Target": "rIndex3",
        },
    "mHandMiddle1Right": {
        "Target": "rMid1",
        },
    "mHandMiddle2Right": {
        "Target": "rMid2",
        },
    "mHandMiddle3Right": {
        "Target": "rMid3",
        },
    "mHandRing1Right": {
        "Target": "rRing1",
        },
    "mHandRing2Right": {
        "Target": "rRing2",
        },
    "mHandRing3Right": {
        "Target": "rRing3",
        },
    "mHandPinky1Right": {
        "Target": "rPinky1",
        },
    "mHandPinky2Right": {
        "Target": "rPinky2",
        },
    "mHandPinky3Right": {
        "Target": "rPinky3",
        },
    }
