# Character Template Map auto-generated by Onigiri from CCM
template_map = {
    "mHandPinky2Left": {
        "arm_09de19bc": "finger5-2_L",
        },
    "mKneeLeft": {
        "arm_09de19bc": "lowerleg01_L",
        },
    "mHandPinky1Left": {
        "arm_09de19bc": "finger5-1_L",
        },
    "mHandRing3Left": {
        "arm_09de19bc": "finger4-3_L",
        },
    "mHandMiddle3Right": {
        "arm_09de19bc": "finger3-3_R",
        },
    "mHandMiddle2Right": {
        "arm_09de19bc": "finger3-2_R",
        },
    "mChest": {
        "arm_09de19bc": "spine01",
        },
    "mHandMiddle2Left": {
        "arm_09de19bc": "finger3-2_L",
        },
    "mHandIndex2Right": {
        "arm_09de19bc": "finger2-2_R",
        },
    "mHipLeft": {
        "arm_09de19bc": "upperleg01_L",
        },
    "mHandPinky1Right": {
        "arm_09de19bc": "finger5-1_R",
        },
    "mKneeRight": {
        "arm_09de19bc": "lowerleg01_R",
        },
    "mHandIndex3Right": {
        "arm_09de19bc": "finger2-3_R",
        },
    "mElbowLeft": {
        "arm_09de19bc": "lowerarm01_L",
        },
    "mHandMiddle1Right": {
        "arm_09de19bc": "finger3-1_R",
        },
    "mHead": {
        "arm_09de19bc": "head",
        },
    "mHandIndex3Left": {
        "arm_09de19bc": "finger2-3_L",
        },
    "mCollarLeft": {
        "arm_09de19bc": "shoulder01_L",
        },
    "mHandThumb3Right": {
        "arm_09de19bc": "finger1-3_R",
        },
    "mHipRight": {
        "arm_09de19bc": "upperleg01_R",
        },
    "mEyeRight": {
        "arm_09de19bc": "eye_R",
        },
    "mShoulderLeft": {
        "arm_09de19bc": "upperarm01_L",
        },
    "mHandThumb1Right": {
        "arm_09de19bc": "finger1-1_R",
        },
    "mHandThumb2Right": {
        "arm_09de19bc": "finger1-2_R",
        },
    "mNeck": {
        "arm_09de19bc": "neck02",
        },
    "mHandPinky3Right": {
        "arm_09de19bc": "finger5-3_R",
        },
    "mHandMiddle1Left": {
        "arm_09de19bc": "finger3-1_L",
        },
    "mHandRing2Right": {
        "arm_09de19bc": "finger4-2_R",
        },
    "mTorso": {
        "arm_09de19bc": "spine03",
        },
    "mHandMiddle3Left": {
        "arm_09de19bc": "finger3-3_L",
        },
    "mHandThumb2Left": {
        "arm_09de19bc": "finger1-2_L",
        },
    "mEyeLeft": {
        "arm_09de19bc": "eye_L",
        },
    "mHandRing3Right": {
        "arm_09de19bc": "finger4-3_R",
        },
    "mHandIndex1Left": {
        "arm_09de19bc": "finger2-1_L",
        },
    "mHandPinky2Right": {
        "arm_09de19bc": "finger5-2_R",
        },
    "mShoulderRight": {
        "arm_09de19bc": "upperarm01_R",
        },
    "mElbowRight": {
        "arm_09de19bc": "lowerarm01_R",
        },
    "mAnkleLeft": {
        "arm_09de19bc": "foot_L",
        },
    "mHandIndex1Right": {
        "arm_09de19bc": "finger2-1_R",
        },
    "mPelvis": {
        "arm_09de19bc": "root",
        },
    "mHandRing1Right": {
        "arm_09de19bc": "finger4-1_R",
        },
    "mHandThumb3Left": {
        "arm_09de19bc": "finger1-3_L",
        },
    "mAnkleRight": {
        "arm_09de19bc": "foot_R",
        },
    "mHandRing2Left": {
        "arm_09de19bc": "finger4-2_L",
        },
    "mWristLeft": {
        "arm_09de19bc": "wrist_L",
        },
    "mHandThumb1Left": {
        "arm_09de19bc": "finger1-1_L",
        },
    "mHandPinky3Left": {
        "arm_09de19bc": "finger5-3_L",
        },
    "mHandRing1Left": {
        "arm_09de19bc": "finger4-1_L",
        },
    "mWristRight": {
        "arm_09de19bc": "wrist_R",
        },
    "mCollarRight": {
        "arm_09de19bc": "shoulder01_R",
        },
    "mHandIndex2Left": {
        "arm_09de19bc": "finger2-2_L",
        },
    }
