# Auto generated by Bento Buddy - Character Converter from CTM
rename = {
    "special05_L": "mFaceForeheadLeft",
    "special05_R": "mFaceForeheadRight",
    "oculi01_L": "mFaceEyebrowCenterLeft",
    "oculi01_R": "mFaceEyebrowCenterRight",
    "oculi02_L": "mFaceEyebrowOuterLeft",
    "oculi02_R": "mFaceEyebrowOuterRight",
    "eye_L": "mEyeLeft",
    "orbicularis03_L": "mFaceEyeLidUpperLeft",
    "orbicularis04_L": "mFaceEyeLidLowerLeft",
    "eye_R": "mEyeRight",
    "orbicularis03_R": "mFaceEyeLidUpperRight",
    "orbicularis04_R": "mFaceEyeLidLowerRight",
    "risorius02_L": "mFaceCheekUpperLeft",
    "risorius02_R": "mFaceCheekUpperRight",
    "risorius03_L": "mFaceCheekLowerLeft",
    "risorius03_R": "mFaceCheekLowerRight",
    "levator03_L": "mFaceNoseLeft",
    "levator03_R": "mFaceNoseRight",
    "special03": "mFaceNoseCenter",
    "oris06": "mFaceNoseBase",
    "oris03_L": "mFaceLipUpperLeft",
    "oris05": "mFaceLipUpperCenter",
    "oris03_R": "mFaceLipUpperRight",
    "levator05_L": "mFaceLipCornerLeft",
    "oris07_L": "mFaceLipLowerLeft",
    "oris01": "mFaceLipLowerCenter",
    "oris07_R": "mFaceLipLowerRight",
    "levator05_R": "mFaceLipCornerRight",
    "tongue04": "mFaceTongueTip",
    "tongue01": "mFaceTongueBase",
    "special04": "mFaceChin",
    }
