# Auto generated by Bento Buddy - Character Converter

rename = {
    "finger5-2_L": "mHandPinky2Left",
    "lowerleg01_L": "mKneeLeft",
    "finger5-1_L": "mHandPinky1Left",
    "finger4-3_L": "mHandRing3Left",
    "finger3-3_R": "mHandMiddle3Right",
    "finger3-2_R": "mHandMiddle2Right",
    "spine01": "mChest",
    "finger3-2_L": "mHandMiddle2Left",
    "finger2-2_R": "mHandIndex2Right",
    "upperleg01_L": "mHipLeft",
    "finger5-1_R": "mHandPinky1Right",
    "lowerleg01_R": "mKneeRight",
    "finger2-3_R": "mHandIndex3Right",
    "lowerarm01_L": "mElbowLeft",
    "finger3-1_R": "mHandMiddle1Right",
    "head": "mHead",
    "finger2-3_L": "mHandIndex3Left",
    "shoulder01_L": "mCollarLeft",
    "finger1-3_R": "mHandThumb3Right",
    "upperleg01_R": "mHipRight",
    "eye_R": "mEyeRight",
    "upperarm01_L": "mShoulderLeft",
    "finger1-1_R": "mHandThumb1Right",
    "finger1-2_R": "mHandThumb2Right",
    "neck02": "mNeck",
    "finger5-3_R": "mHandPinky3Right",
    "finger3-1_L": "mHandMiddle1Left",
    "finger4-2_R": "mHandRing2Right",
    "spine03": "mTorso",
    "finger3-3_L": "mHandMiddle3Left",
    "finger1-2_L": "mHandThumb2Left",
    "eye_L": "mEyeLeft",
    "finger4-3_R": "mHandRing3Right",
    "finger2-1_L": "mHandIndex1Left",
    "finger5-2_R": "mHandPinky2Right",
    "upperarm01_R": "mShoulderRight",
    "lowerarm01_R": "mElbowRight",
    "foot_L": "mAnkleLeft",
    "finger2-1_R": "mHandIndex1Right",
    "root": "mPelvis",
    "finger4-1_R": "mHandRing1Right",
    "finger1-3_L": "mHandThumb3Left",
    "foot_R": "mAnkleRight",
    "finger4-2_L": "mHandRing2Left",
    "wrist_L": "mWristLeft",
    "finger1-1_L": "mHandThumb1Left",
    "finger5-3_L": "mHandPinky3Left",
    "finger4-1_L": "mHandRing1Left",
    "wrist_R": "mWristRight",
    "shoulder01_R": "mCollarRight",
    "finger2-2_L": "mHandIndex2Left",
    }
reskin = {
    "shoulder01_L": [
        "clavicle_L",
        ],
    "foot_R": [
        "toe1-1_R",
        ],
    "upperarm01_L": [
        "upperarm02_L",
        ],
    "upperleg01_R": [
        "upperleg02_R",
        ],
    "wrist_L": [
        "metacarpal1_L",
        "metacarpal2_L",
        "metacarpal3_L",
        "metacarpal4_L",
        ],
    "root": [
        "pelvis_R",
        "pelvis_L",
        "spine05",
        ],
    "lowerleg01_R": [
        "lowerleg02_R",
        ],
    "head": [
        "jaw",
        "special04",
        "oris02",
        "oris01",
        "oris06_L",
        "oris07_L",
        "oris06_R",
        "oris07_R",
        "tongue00",
        "tongue01",
        "tongue02",
        "tongue03",
        "tongue04",
        "tongue07_L",
        "tongue07_R",
        "tongue06_L",
        "tongue06_R",
        "tongue05_L",
        "tongue05_R",
        "levator02_L",
        "levator03_L",
        "levator04_L",
        "levator05_L",
        "levator02_R",
        "levator03_R",
        "levator04_R",
        "levator05_R",
        "special01",
        "oris04_L",
        "oris03_L",
        "oris04_R",
        "oris03_R",
        "oris06",
        "oris05",
        "special03",
        "levator06_L",
        "levator06_R",
        "special06_L",
        "special05_L",
        "orbicularis03_L",
        "orbicularis04_L",
        "special06_R",
        "special05_R",
        "orbicularis03_R",
        "orbicularis04_R",
        "temporalis01_L",
        "oculi02_L",
        "oculi01_L",
        "temporalis01_R",
        "oculi02_R",
        "oculi01_R",
        "temporalis02_L",
        "risorius02_L",
        "risorius03_L",
        "temporalis02_R",
        "risorius02_R",
        "risorius03_R",
        ],
    "lowerarm01_L": [
        "lowerarm02_L",
        ],
    "spine03": [
        "spine04",
        "spine02",
        ],
    "shoulder01_R": [
        "clavicle_R",
        ],
    "wrist_R": [
        "metacarpal1_R",
        "metacarpal2_R",
        "metacarpal3_R",
        "metacarpal4_R",
        ],
    "neck02": [
        "neck03",
        ],
    "spine01": [
        "breast_R",
        "breast_L",
        "neck01",
        ],
    "upperarm01_R": [
        "upperarm02_R",
        ],
    "lowerleg01_L": [
        "lowerleg02_L",
        ],
    "upperleg01_L": [
        "upperleg02_L",
        ],
    "lowerarm01_R": [
        "lowerarm02_R",
        ],
    "foot_L": [
        "toe1-1_L",
        ],
    }
pose = {
    "root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine05": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "breast_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "breast_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "shoulder01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "wrist_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger1-1_L": [(0.911980152130127, 0.35928329825401306, 0.19800931215286255, 0.0), (-0.4082036316394806, 0.7467924952507019, 0.5250436067581177, 0.0), (0.04076753184199333, -0.5596574544906616, 0.8277207016944885, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger1-2_L": [(0.922631561756134, 0.1428220123052597, 0.35826376080513, 0.0), (-0.2890056073665619, 0.8711318969726562, 0.396994948387146, 0.0), (-0.2553953528404236, -0.4698202908039093, 0.8450101017951965, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger1-3_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal1_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger2-1_L": [(0.8817813396453857, -0.4437366724014282, 0.15987303853034973, 0.0), (0.4706322252750397, 0.8054288029670715, -0.360263466835022, 0.0), (0.031095752492547035, 0.3929150104522705, 0.9190489053726196, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger2-2_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger2-3_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal2_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger3-1_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger3-2_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger3-3_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal3_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger4-1_L": [(0.9705336689949036, 0.23870623111724854, -0.03291994333267212, 0.0), (-0.23617923259735107, 0.9694310426712036, 0.0665045902132988, 0.0), (0.047788675874471664, -0.05676993355154991, 0.9972429275512695, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger4-2_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger4-3_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal4_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger5-1_L": [(0.8603078126907349, 0.5097735524177551, 0.0011800586944445968, 0.0), (-0.5038147568702698, 0.849894106388092, 0.15443649888038635, 0.0), (0.07772471755743027, -0.13345745205879211, 0.9880020022392273, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger5-2_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger5-3_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "shoulder01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "wrist_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger1-1_R": [(0.911980152130127, -0.35928329825401306, -0.19800931215286255, 0.0), (0.4082036316394806, 0.7467924952507019, 0.5250436067581177, 0.0), (-0.04076753184199333, -0.5596574544906616, 0.8277207016944885, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger1-2_R": [(0.922631561756134, -0.1428219974040985, -0.3582637310028076, 0.0), (0.2890056073665619, 0.8711318969726562, 0.3969949185848236, 0.0), (0.25539538264274597, -0.4698202610015869, 0.8450101613998413, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger1-3_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal1_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger2-1_R": [(0.8817813992500305, 0.4437366724014282, -0.15987302362918854, 0.0), (-0.4706321954727173, 0.8054288029670715, -0.3602634370326996, 0.0), (-0.031095754355192184, 0.3929149806499481, 0.9190489053726196, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger2-2_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger2-3_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal2_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger3-1_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger3-2_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger3-3_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal3_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger4-1_R": [(0.9705336689949036, -0.23870623111724854, 0.03291994333267212, 0.0), (0.23617923259735107, 0.9694310426712036, 0.0665045902132988, 0.0), (-0.047788675874471664, -0.05676993727684021, 0.9972429275512695, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger4-2_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger4-3_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "metacarpal4_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger5-1_R": [(0.8603078722953796, -0.5097735524177551, -0.001180020160973072, 0.0), (0.5038148164749146, 0.8498941659927368, 0.15443648397922516, 0.0), (-0.07772473245859146, -0.13345743715763092, 0.9880020022392273, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger5-2_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "finger5-3_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "jaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris06_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris07_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris06_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris07_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue00": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue04": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue07_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue07_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue06_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue06_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue05_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue05_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator04_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator05_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator04_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator05_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris04_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris04_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris06": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oris05": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator06_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "levator06_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special06_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special05_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "eye_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "orbicularis03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "orbicularis04_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special06_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "special05_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "eye_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "orbicularis03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "orbicularis04_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "temporalis01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oculi02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oculi01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "temporalis01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oculi02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "oculi01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "temporalis02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "risorius02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "risorius03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "temporalis02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "risorius02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "risorius03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperleg01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperleg02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerleg01_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerleg02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "toe1-1_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperleg01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperleg02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerleg01_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerleg02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "toe1-1_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
