# Character Template Map auto-generated by Onigiri from CCM
template_map = {
    "mFaceForeheadLeft": {
        "arm_e1375a0a": "special05_L",
        },
    "mFaceForeheadRight": {
        "arm_e1375a0a": "special05_R",
        },
    "mFaceEyebrowCenterLeft": {
        "arm_e1375a0a": "oculi01_L",
        },
    "mFaceEyebrowCenterRight": {
        "arm_e1375a0a": "oculi01_R",
        },
    "mFaceEyebrowOuterLeft": {
        "arm_e1375a0a": "oculi02_L",
        },
    "mFaceEyebrowOuterRight": {
        "arm_e1375a0a": "oculi02_R",
        },
    "mEyeLeft": {
        "arm_e1375a0a": "eye_L",
        },
    "mFaceEyeLidUpperLeft": {
        "arm_e1375a0a": "orbicularis03_L",
        },
    "mFaceEyeLidLowerLeft": {
        "arm_e1375a0a": "orbicularis04_L",
        },
    "mEyeRight": {
        "arm_e1375a0a": "eye_R",
        },
    "mFaceEyeLidUpperRight": {
        "arm_e1375a0a": "orbicularis03_R",
        },
    "mFaceEyeLidLowerRight": {
        "arm_e1375a0a": "orbicularis04_R",
        },
    "mFaceCheekUpperLeft": {
        "arm_e1375a0a": "risorius02_L",
        },
    "mFaceCheekUpperRight": {
        "arm_e1375a0a": "risorius02_R",
        },
    "mFaceCheekLowerLeft": {
        "arm_e1375a0a": "risorius03_L",
        },
    "mFaceCheekLowerRight": {
        "arm_e1375a0a": "risorius03_R",
        },
    "mFaceNoseLeft": {
        "arm_e1375a0a": "levator03_L",
        },
    "mFaceNoseRight": {
        "arm_e1375a0a": "levator03_R",
        },
    "mFaceNoseCenter": {
        "arm_e1375a0a": "special03",
        },
    "mFaceNoseBase": {
        "arm_e1375a0a": "oris06",
        },
    "mFaceLipUpperLeft": {
        "arm_e1375a0a": "oris03_L",
        },
    "mFaceLipUpperCenter": {
        "arm_e1375a0a": "oris05",
        },
    "mFaceLipUpperRight": {
        "arm_e1375a0a": "oris03_R",
        },
    "mFaceLipCornerLeft": {
        "arm_e1375a0a": "levator05_L",
        },
    "mFaceLipLowerLeft": {
        "arm_e1375a0a": "oris07_L",
        },
    "mFaceLipLowerCenter": {
        "arm_e1375a0a": "oris01",
        },
    "mFaceLipLowerRight": {
        "arm_e1375a0a": "oris07_R",
        },
    "mFaceLipCornerRight": {
        "arm_e1375a0a": "levator05_R",
        },
    "mFaceTongueTip": {
        "arm_e1375a0a": "tongue04",
        },
    "mFaceTongueBase": {
        "arm_e1375a0a": "tongue01",
        },
    "mFaceChin": {
        "arm_e1375a0a": "special04",
        },
    "mHandPinky2Left": {
        "arm_e1375a0a": "finger5-2_L",
        },
    "mKneeLeft": {
        "arm_e1375a0a": "lowerleg01_L",
        },
    "mHandPinky1Left": {
        "arm_e1375a0a": "finger5-1_L",
        },
    "mHandRing3Left": {
        "arm_e1375a0a": "finger4-3_L",
        },
    "mHandMiddle3Right": {
        "arm_e1375a0a": "finger3-3_R",
        },
    "mHandMiddle2Right": {
        "arm_e1375a0a": "finger3-2_R",
        },
    "mChest": {
        "arm_e1375a0a": "spine01",
        },
    "mHandMiddle2Left": {
        "arm_e1375a0a": "finger3-2_L",
        },
    "mHandIndex2Right": {
        "arm_e1375a0a": "finger2-2_R",
        },
    "mHipLeft": {
        "arm_e1375a0a": "upperleg01_L",
        },
    "mHandPinky1Right": {
        "arm_e1375a0a": "finger5-1_R",
        },
    "mKneeRight": {
        "arm_e1375a0a": "lowerleg01_R",
        },
    "mHandIndex3Right": {
        "arm_e1375a0a": "finger2-3_R",
        },
    "mElbowLeft": {
        "arm_e1375a0a": "lowerarm01_L",
        },
    "mHandMiddle1Right": {
        "arm_e1375a0a": "finger3-1_R",
        },
    "mHead": {
        "arm_e1375a0a": "head",
        },
    "mHandIndex3Left": {
        "arm_e1375a0a": "finger2-3_L",
        },
    "mCollarLeft": {
        "arm_e1375a0a": "shoulder01_L",
        },
    "mHandThumb3Right": {
        "arm_e1375a0a": "finger1-3_R",
        },
    "mHipRight": {
        "arm_e1375a0a": "upperleg01_R",
        },
    "mShoulderLeft": {
        "arm_e1375a0a": "upperarm01_L",
        },
    "mHandThumb1Right": {
        "arm_e1375a0a": "finger1-1_R",
        },
    "mHandThumb2Right": {
        "arm_e1375a0a": "finger1-2_R",
        },
    "mNeck": {
        "arm_e1375a0a": "neck02",
        },
    "mHandPinky3Right": {
        "arm_e1375a0a": "finger5-3_R",
        },
    "mHandMiddle1Left": {
        "arm_e1375a0a": "finger3-1_L",
        },
    "mHandRing2Right": {
        "arm_e1375a0a": "finger4-2_R",
        },
    "mTorso": {
        "arm_e1375a0a": "spine03",
        },
    "mHandMiddle3Left": {
        "arm_e1375a0a": "finger3-3_L",
        },
    "mHandThumb2Left": {
        "arm_e1375a0a": "finger1-2_L",
        },
    "mHandRing3Right": {
        "arm_e1375a0a": "finger4-3_R",
        },
    "mHandIndex1Left": {
        "arm_e1375a0a": "finger2-1_L",
        },
    "mHandPinky2Right": {
        "arm_e1375a0a": "finger5-2_R",
        },
    "mShoulderRight": {
        "arm_e1375a0a": "upperarm01_R",
        },
    "mElbowRight": {
        "arm_e1375a0a": "lowerarm01_R",
        },
    "mAnkleLeft": {
        "arm_e1375a0a": "foot_L",
        },
    "mHandIndex1Right": {
        "arm_e1375a0a": "finger2-1_R",
        },
    "mPelvis": {
        "arm_e1375a0a": "root",
        },
    "mHandRing1Right": {
        "arm_e1375a0a": "finger4-1_R",
        },
    "mHandThumb3Left": {
        "arm_e1375a0a": "finger1-3_L",
        },
    "mAnkleRight": {
        "arm_e1375a0a": "foot_R",
        },
    "mHandRing2Left": {
        "arm_e1375a0a": "finger4-2_L",
        },
    "mWristLeft": {
        "arm_e1375a0a": "wrist_L",
        },
    "mHandThumb1Left": {
        "arm_e1375a0a": "finger1-1_L",
        },
    "mHandPinky3Left": {
        "arm_e1375a0a": "finger5-3_L",
        },
    "mHandRing1Left": {
        "arm_e1375a0a": "finger4-1_L",
        },
    "mWristRight": {
        "arm_e1375a0a": "wrist_R",
        },
    "mCollarRight": {
        "arm_e1375a0a": "shoulder01_R",
        },
    "mHandIndex2Left": {
        "arm_e1375a0a": "finger2-2_L",
        },
    "mFaceJaw": {
        "arm_e1375a0a": "jaw",
        },
    }
