rename = {
    "spine03": "mChest",
    "clavicle_L": "mCollarLeft",
    "middle02_L": "mHandMiddle2Left",
    "pinky03_R": "mHandPinky3Right",
    "ring02_R": "mHandRing2Right",
    "thumb02_R": "mHandThumb2Right",
    "hand_R": "mWristRight",
    "thumb01_L": "mHandThumb1Left",
    "middle01_R": "mHandMiddle1Right",
    "thigh_R": "mHipRight",
    "head": "mHead",
    "middle03_L": "mHandMiddle3Left",
    "middle02_R": "mHandMiddle2Right",
    "hand_L": "mWristLeft",
    "ring01_L": "mHandRing1Left",
    "pelvis": "mPelvis",
    "ring03_R": "mHandRing3Right",
    "index02_L": "mHandIndex2Left",
    "pinky03_L": "mHandPinky3Left",
    "pinky01_R": "mHandPinky1Right",
    "index01_R": "mHandIndex1Right",
    "upperarm_R": "mShoulderRight",
    "thumb01_R": "mHandThumb1Right",
    "index03_L": "mHandIndex3Left",
    "thumb03_L": "mHandThumb3Left",
    "pinky02_L": "mHandPinky2Left",
    "ring02_L": "mHandRing2Left",
    "ring01_R": "mHandRing1Right",
    "pinky02_R": "mHandPinky2Right",
    "calf_L": "mKneeLeft",
    "thumb03_R": "mHandThumb3Right",
    "foot_R": "mAnkleRight",
    "ring03_L": "mHandRing3Left",
    "middle03_R": "mHandMiddle3Right",
    "neck": "mNeck",
    "calf_R": "mKneeRight",
    "upperarm_L": "mShoulderLeft",
    "index03_R": "mHandIndex3Right",
    "lowerarm_L": "mElbowLeft",
    "middle01_L": "mHandMiddle1Left",
    "pinky01_L": "mHandPinky1Left",
    "lowerarm_R": "mElbowRight",
    "foot_L": "mAnkleLeft",
    "spine02": "mTorso",
    "index01_L": "mHandIndex1Left",
    "clavicle_R": "mCollarRight",
    "index02_R": "mHandIndex2Right",
    "thigh_L": "mHipLeft",
    "thumb02_L": "mHandThumb2Left",
    }
reskin = {
    "lowerarm_R": [
        "lowerarm_twist_R",
        "lwrm_muscle_04_R",
        "lwrm_muscle_03_R",
        "lwrm_muscle_02_R",
        "lwrm_muscle_01_R",
        ],
    "lowerarm_L": [
        "lowerarm_twist_L",
        "lwrm_muscle_04_L",
        "lwrm_muscle_03_L",
        "lwrm_muscle_02_L",
        "lwrm_muscle_01_L",
        ],
    "spine03": [
        "breast_R",
        "breast_L",
        ],
    "spine02": [
        "spine01",
        "bk_muscle_02_R",
        "bk_muscle_02_L",
        ],
    "foot_L": [
        "toes_L",
        ],
    "calf_L": [
        "calf_twist_L",
        ],
    "hand_R": [
        "index00_R",
        "middle00_R",
        "ring00_R",
        "pinky00_R",
        ],
    "foot_R": [
        "toes_R",
        ],
    "thigh_R": [
        "thigh_twist_R",
        "lgs_muscle_05_R",
        "lgs_muscle_04_R",
        "lgs_muscle_03_R",
        "lgs_muscle_02_R",
        "lgs_muscle_01_R",
        ],
    "thigh_L": [
        "thigh_twist_L",
        "lgs_muscle_05_L",
        "lgs_muscle_04_L",
        "lgs_muscle_03_L",
        "lgs_muscle_02_L",
        "lgs_muscle_01_L",
        ],
    "pelvis": [
        "glt_muscle_02_R",
        "glt_muscle_02_L",
        ],
    "calf_R": [
        "calf_twist_R",
        ],
    "upperarm_L": [
        "upperarm_twist_L",
        ],
    "hand_L": [
        "index00_L",
        "middle00_L",
        "ring00_L",
        "pinky00_L",
        ],
    "upperarm_R": [
        "upperarm_twist_R",
        ],
    }
pose = {
    "root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "toes_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_twist_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_twist_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "toes_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_twist_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_twist_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hand_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb01_L": [(0.8857868909835815, -0.293108731508255, 0.35981789231300354, 0.0), (0.2823563516139984, 0.9556772112846375, 0.08340273052453995, 0.0), (-0.36831581592559814, 0.027719814330339432, 0.9292874336242676, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb02_L": [(0.996504008769989, 0.007960186339914799, -0.08316478133201599, 0.0), (-0.0239899680018425, 0.9807916879653931, -0.19357731938362122, 0.0), (0.08002641052007675, 0.1948956996202469, 0.9775537848472595, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb03_L": [(0.9988262057304382, 0.019201625138521194, -0.04446971416473389, 0.0), (-0.02520986832678318, 0.9900052547454834, -0.1387588232755661, 0.0), (0.04136085882782936, 0.13971702754497528, 0.9893272519111633, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index00_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index01_L": [(0.9492892622947693, 0.3096607029438019, 0.0544075109064579, 0.0), (-0.29349657893180847, 0.9348443150520325, -0.1998145878314972, 0.0), (-0.112737275660038, 0.17371341586112976, 0.9783220291137695, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle00_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle01_L": [(0.9980366230010986, -0.06261000782251358, 0.0016924160299822688, 0.0), (0.06162714585661888, 0.9768290519714355, -0.2049563080072403, 0.0), (0.011179111897945404, 0.20465819537639618, 0.9787696599960327, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring00_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring01_L": [(0.9491601586341858, -0.3139397203922272, -0.023170441389083862, 0.0), (0.30126655101776123, 0.9272545576095581, -0.22234530746936798, 0.0), (0.09128791093826294, 0.20406083762645721, 0.9746926426887512, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky00_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky01_L": [(0.837322473526001, -0.545197606086731, -0.040627628564834595, 0.0), (0.5171266794204712, 0.8139384984970093, -0.26473405957221985, 0.0), (0.17740076780319214, 0.2006581425666809, 0.9634652733802795, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky02_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky03_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_twist_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_twist_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hand_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb01_R": [(0.8857868909835815, 0.2931087017059326, -0.35981789231300354, 0.0), (-0.282356321811676, 0.9556772112846375, 0.08340272307395935, 0.0), (0.36831581592559814, 0.027719812467694283, 0.9292874336242676, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb02_R": [(0.996504008769989, -0.007960187271237373, 0.0831647589802742, 0.0), (0.02398996241390705, 0.9807916879653931, -0.19357728958129883, 0.0), (-0.08002638816833496, 0.1948956698179245, 0.9775537848472595, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb03_R": [(0.9988262057304382, -0.019201628863811493, 0.04446970671415329, 0.0), (0.02520986832678318, 0.9900052547454834, -0.1387587934732437, 0.0), (-0.041360851377248764, 0.1397169977426529, 0.9893272519111633, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index00_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index01_R": [(0.9492892622947693, -0.3096606731414795, -0.0544075109064579, 0.0), (0.2934965491294861, 0.9348443150520325, -0.1998146027326584, 0.0), (0.112737275660038, 0.17371343076229095, 0.9783220291137695, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle00_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle01_R": [(0.9980366230010986, 0.06261000037193298, -0.0016924124211072922, 0.0), (-0.061627138406038284, 0.9768290519714355, -0.2049562931060791, 0.0), (-0.011179112829267979, 0.20465818047523499, 0.9787696599960327, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring00_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring01_R": [(0.9491601586341858, 0.3139396607875824, 0.02317044697701931, 0.0), (-0.30126649141311646, 0.9272546172142029, -0.2223452627658844, 0.0), (-0.09128789603710175, 0.20406079292297363, 0.9746926426887512, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky00_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky01_R": [(0.837322473526001, 0.545197606086731, 0.0406276173889637, 0.0), (-0.5171266794204712, 0.8139384984970093, -0.26473402976989746, 0.0), (-0.17740075290203094, 0.2006581425666809, 0.9634652733802795, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky02_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky03_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_twist_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_twist_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "breast_L": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "breast_R": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
