# Character Template Map auto-generated by Bento Buddy
template_map = {
    "mFaceRoot": {
        "mh_game_rig": "Root",
        },
    "mFaceNoseBridge": {
        "mh_game_rig": "pelvis",
        },
    "mFaceEyeAltRight": {
        "mh_game_rig": "spine_01",
        },
    "mFaceEyeAltLeft": {
        "mh_game_rig": "spine_02",
        },
    "mFaceForeheadLeft": {
        "mh_game_rig": "spine_03",
        },
    "mFaceForeheadRight": {
        "mh_game_rig": "clavicle_l",
        },
    "mFaceEyebrowOuterLeft": {
        "mh_game_rig": "upperarm_l",
        },
    "mFaceEyebrowCenterLeft": {
        "mh_game_rig": "lowerarm_l",
        },
    "mFaceEyebrowInnerLeft": {
        "mh_game_rig": "hand_l",
        },
    "mFaceEyebrowOuterRight": {
        "mh_game_rig": "index_01_l",
        },
    "mFaceEyebrowCenterRight": {
        "mh_game_rig": "index_02_l",
        },
    "mFaceEyebrowInnerRight": {
        "mh_game_rig": "index_03_l",
        },
    "mFaceEyeLidUpperLeft": {
        "mh_game_rig": "middle_01_l",
        },
    "mFaceEyeLidLowerLeft": {
        "mh_game_rig": "middle_02_l",
        },
    "mFaceEyeLidUpperRight": {
        "mh_game_rig": "middle_03_l",
        },
    "mFaceEyeLidLowerRight": {
        "mh_game_rig": "pinky_01_l",
        },
    "mFaceEar1Left": {
        "mh_game_rig": "pinky_02_l",
        },
    "mFaceEar2Left": {
        "mh_game_rig": "pinky_03_l",
        },
    "mFaceEar1Right": {
        "mh_game_rig": "ring_01_l",
        },
    "mFaceEar2Right": {
        "mh_game_rig": "ring_02_l",
        },
    "mFaceNoseLeft": {
        "mh_game_rig": "ring_03_l",
        },
    "mFaceNoseCenter": {
        "mh_game_rig": "thumb_01_l",
        },
    "mFaceNoseRight": {
        "mh_game_rig": "thumb_02_l",
        },
    "mFaceCheekLowerLeft": {
        "mh_game_rig": "thumb_03_l",
        },
    "mFaceCheekUpperLeft": {
        "mh_game_rig": "clavicle_r",
        },
    "mFaceCheekLowerRight": {
        "mh_game_rig": "upperarm_r",
        },
    "mFaceCheekUpperRight": {
        "mh_game_rig": "lowerarm_r",
        },
    "mFaceJaw": {
        "mh_game_rig": "hand_r",
        },
    "mFaceChin": {
        "mh_game_rig": "index_01_r",
        },
    "mFaceTeethLower": {
        "mh_game_rig": "index_02_r",
        },
    "mFaceLipLowerLeft": {
        "mh_game_rig": "index_03_r",
        },
    "mFaceLipLowerRight": {
        "mh_game_rig": "middle_01_r",
        },
    "mFaceLipLowerCenter": {
        "mh_game_rig": "middle_02_r",
        },
    "mFaceTongueBase": {
        "mh_game_rig": "middle_03_r",
        },
    "mFaceTongueTip": {
        "mh_game_rig": "pinky_01_r",
        },
    "mFaceJawShaper": {
        "mh_game_rig": "pinky_02_r",
        },
    "mFaceForeheadCenter": {
        "mh_game_rig": "pinky_03_r",
        },
    "mFaceNoseBase": {
        "mh_game_rig": "ring_01_r",
        },
    "mFaceTeethUpper": {
        "mh_game_rig": "ring_02_r",
        },
    "mFaceLipUpperLeft": {
        "mh_game_rig": "ring_03_r",
        },
    "mFaceLipUpperRight": {
        "mh_game_rig": "thumb_01_r",
        },
    "mFaceLipCornerLeft": {
        "mh_game_rig": "thumb_02_r",
        },
    "mFaceLipCornerRight": {
        "mh_game_rig": "thumb_03_r",
        },
    "mFaceLipUpperCenter": {
        "mh_game_rig": "neck_01",
        },
    "mFaceEyecornerInnerLeft": {
        "mh_game_rig": "head",
        },
    "mFaceEyecornerInnerRight": {
        "mh_game_rig": "thigh_l",
        },
    "mWingsRoot": {
        "mh_game_rig": "calf_l",
        },
    "mWing1Left": {
        "mh_game_rig": "foot_l",
        },
    "mWing2Left": {
        "mh_game_rig": "ball_l",
        },
    "mWing3Left": {
        "mh_game_rig": "thigh_r",
        },
    "mWing4Left": {
        "mh_game_rig": "calf_r",
        },
    "mWing4FanLeft": {
        "mh_game_rig": "foot_r",
        },
    "mWing1Right": {
        "mh_game_rig": "ball_r",
        },
    "mWing2Right": {
        "mh_game_rig.001": "Root",
        },
    "mWing3Right": {
        "mh_game_rig.001": "pelvis",
        },
    "mWing4Right": {
        "mh_game_rig.001": "spine_01",
        },
    "mWing4FanRight": {
        "mh_game_rig.001": "spine_02",
        },
    "mTail1": {
        "mh_game_rig.001": "spine_03",
        },
    "mTail2": {
        "mh_game_rig.001": "clavicle_l",
        },
    "mTail3": {
        "mh_game_rig.001": "upperarm_l",
        },
    "mTail4": {
        "mh_game_rig.001": "lowerarm_l",
        },
    "mTail5": {
        "mh_game_rig.001": "hand_l",
        },
    "mTail6": {
        "mh_game_rig.001": "index_01_l",
        },
    "mHindLimbsRoot": {
        "mh_game_rig.001": "index_02_l",
        },
    "mHindLimb1Left": {
        "mh_game_rig.001": "index_03_l",
        },
    "mHindLimb2Left": {
        "mh_game_rig.001": "middle_01_l",
        },
    "mHindLimb3Left": {
        "mh_game_rig.001": "middle_02_l",
        },
    "mHindLimb4Left": {
        "mh_game_rig.001": "middle_03_l",
        },
    "mHindLimb1Right": {
        "mh_game_rig.001": "pinky_01_l",
        },
    "mHindLimb2Right": {
        "mh_game_rig.001": "pinky_02_l",
        },
    "mHindLimb3Right": {
        "mh_game_rig.001": "pinky_03_l",
        },
    "mHindLimb4Right": {
        "mh_game_rig.001": "ring_01_l",
        },
    "mHandMiddle1Left": {
        "mh_game_rig.001": "ring_02_l",
        },
    "mHandMiddle2Left": {
        "mh_game_rig.001": "ring_03_l",
        },
    "mHandMiddle3Left": {
        "mh_game_rig.001": "thumb_01_l",
        },
    "mHandIndex1Left": {
        "mh_game_rig.001": "thumb_02_l",
        },
    "mHandIndex2Left": {
        "mh_game_rig.001": "thumb_03_l",
        },
    "mHandIndex3Left": {
        "mh_game_rig.001": "clavicle_r",
        },
    "mHandRing1Left": {
        "mh_game_rig.001": "upperarm_r",
        },
    "mHandRing2Left": {
        "mh_game_rig.001": "lowerarm_r",
        },
    "mHandRing3Left": {
        "mh_game_rig.001": "hand_r",
        },
    "mHandPinky1Left": {
        "mh_game_rig.001": "index_01_r",
        },
    "mHandPinky2Left": {
        "mh_game_rig.001": "index_02_r",
        },
    "mHandPinky3Left": {
        "mh_game_rig.001": "index_03_r",
        },
    "mHandThumb1Left": {
        "mh_game_rig.001": "middle_01_r",
        },
    "mHandThumb2Left": {
        "mh_game_rig.001": "middle_02_r",
        },
    "mHandThumb3Left": {
        "mh_game_rig.001": "middle_03_r",
        },
    "mHandMiddle1Right": {
        "mh_game_rig.001": "pinky_01_r",
        },
    "mHandMiddle2Right": {
        "mh_game_rig.001": "pinky_02_r",
        },
    "mHandMiddle3Right": {
        "mh_game_rig.001": "pinky_03_r",
        },
    "mHandIndex1Right": {
        "mh_game_rig.001": "ring_01_r",
        },
    "mHandIndex2Right": {
        "mh_game_rig.001": "ring_02_r",
        },
    "mHandIndex3Right": {
        "mh_game_rig.001": "ring_03_r",
        },
    "mHandRing1Right": {
        "mh_game_rig.001": "thumb_01_r",
        },
    "mHandRing2Right": {
        "mh_game_rig.001": "thumb_02_r",
        },
    "mHandRing3Right": {
        "mh_game_rig.001": "thumb_03_r",
        },
    "mHandPinky1Right": {
        "mh_game_rig.001": "neck_01",
        },
    "mHandPinky2Right": {
        "mh_game_rig.001": "head",
        },
    "mHandPinky3Right": {
        "mh_game_rig.001": "thigh_l",
        },
    "mHandThumb1Right": {
        "mh_game_rig.001": "calf_l",
        },
    "mHandThumb2Right": {
        "mh_game_rig.001": "foot_l",
        },
    "mHandThumb3Right": {
        "mh_game_rig.001": "ball_l",
        },
    "mTorso": {
        "mh_game_rig.001": "thigh_r",
        },
    "mChest": {
        "mh_game_rig.001": "calf_r",
        },
    "mNeck": {
        "mh_game_rig.001": "foot_r",
        },
    "mHead": {
        "mh_game_rig.001": "ball_r",
        },
    }
