# Auto generated by Onigiri - Character Converter

rename = {
    "ball_r": "mFootRight",
    "foot_l": "mAnkleLeft",
    "spine_01": "mTorso",
    "spine_03": "mChest",
    "head": "mHead",
    "pelvis": "mPelvis",
    "thigh_r": "mHipRight",
    "clavicle_r": "mCollarRight",
    "ball_l": "mFootLeft",
    "clavicle_l": "mCollarLeft",
    "foot_r": "mAnkleRight",
    "lowerarm_l": "mElbowLeft",
    "upperarm_l": "mShoulderLeft",
    "calf_r": "mKneeRight",
    "calf_l": "mKneeLeft",
    "upperarm_r": "mShoulderRight",
    "thigh_l": "mHipLeft",
    "neck_01": "mNeck",
    "lowerarm_r": "mElbowRight",
    "hand_r": "mWristRight",
    "hand_l": "mWristLeft",
    }
reskin = {
    "spine_01": [
        "spine_02",
        ],
    "pelvis": [
        "Root",
        ],
    "hand_r": [
        "index_01_r",
        "index_02_r",
        "index_03_r",
        "middle_01_r",
        "middle_02_r",
        "middle_03_r",
        "pinky_01_r",
        "pinky_02_r",
        "pinky_03_r",
        "ring_01_r",
        "ring_02_r",
        "ring_03_r",
        "thumb_01_r",
        "thumb_02_r",
        "thumb_03_r",
        ],
    "hand_l": [
        "index_01_l",
        "index_02_l",
        "index_03_l",
        "middle_01_l",
        "middle_02_l",
        "middle_03_l",
        "pinky_01_l",
        "pinky_02_l",
        "pinky_03_l",
        "ring_01_l",
        "ring_02_l",
        "ring_03_l",
        "thumb_01_l",
        "thumb_02_l",
        "thumb_03_l",
        ],
    }
pose = {
    "Root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine_02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine_03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hand_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_01_l": [(0.9155377149581909, -0.38280776143074036, 0.12348641455173492, 0.0), (0.4020235240459442, 0.8609870076179504, -0.31157422065734863, 0.0), (0.01295283529907465, 0.33490240573883057, 0.9421637654304504, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_03_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_01_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_03_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_01_l": [(0.8010588884353638, 0.5984786152839661, 0.011309852823615074, 0.0), (-0.5899924039840698, 0.7862284779548645, 0.18372175097465515, 0.0), (0.1010613888502121, -0.1538446843624115, 0.9829131960868835, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_03_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_01_l": [(0.9457681775093079, 0.32228320837020874, -0.04069534316658974, 0.0), (-0.3176323473453522, 0.9437387585639954, 0.0920153483748436, 0.0), (0.06806077808141708, -0.07409903407096863, 0.9949256777763367, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_03_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_01_l": [(0.8587524890899658, 0.5101847052574158, 0.04749464988708496, 0.0), (-0.48294883966445923, 0.7749563455581665, 0.4076801538467407, 0.0), (0.17118589580059052, -0.3730338513851166, 0.9118887782096863, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_02_l": [(0.8280180096626282, 0.033515796065330505, 0.5596989393234253, 0.0), (-0.38282716274261475, 0.7631251215934753, 0.5206567645072937, 0.0), (-0.4096700847148895, -0.6453810930252075, 0.6447120904922485, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_03_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hand_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_01_r": [(0.9155377149581909, 0.38280776143074036, -0.12348641455173492, 0.0), (-0.4020235240459442, 0.8609870076179504, -0.31157422065734863, 0.0), (-0.01295283529907465, 0.33490240573883057, 0.9421637654304504, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_03_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_01_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_03_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_01_r": [(0.8010589480400085, -0.5984786152839661, -0.011309855617582798, 0.0), (0.5899924635887146, 0.7862284779548645, 0.18372173607349396, 0.0), (-0.1010613963007927, -0.1538446843624115, 0.9829131364822388, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_03_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_01_r": [(0.9457681775093079, -0.32228323817253113, 0.04069533199071884, 0.0), (0.31763237714767456, 0.9437387585639954, 0.0920153334736824, 0.0), (-0.06806076318025589, -0.07409901916980743, 0.9949256777763367, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_03_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_01_r": [(0.8587524890899658, -0.510184645652771, -0.047494590282440186, 0.0), (0.48294878005981445, 0.774956464767456, 0.40768003463745117, 0.0), (-0.17118585109710693, -0.37303370237350464, 0.911888837814331, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_02_r": [(0.8280179500579834, -0.03351590037345886, -0.5596989393234253, 0.0), (0.38282716274261475, 0.7631251215934753, 0.5206567049026489, 0.0), (0.40967002511024475, -0.6453810930252075, 0.6447121500968933, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_03_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_l": [(0.9989187717437744, -0.04634011536836624, -0.0037278009112924337, 0.0), (0.04624263197183609, 0.9986659288406372, -0.02297859825193882, 0.0), (0.004787658806890249, 0.02278137020766735, 0.9997289180755615, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_l": [(0.9985700249671936, 0.024571401998400688, 0.0474783256649971, 0.0), (-0.024542510509490967, 0.9996981024742126, -0.0011914527276530862, 0.0), (-0.04749326780438423, 2.4511538867955096e-05, 0.9988715648651123, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ball_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_r": [(0.9989187717437744, 0.046340107917785645, 0.0037278011441230774, 0.0), (-0.04624262452125549, 0.9986659288406372, -0.02297859638929367, 0.0), (-0.004787658806890249, 0.0227813683450222, 0.9997289180755615, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_r": [(0.9985700249671936, -0.024571401998400688, -0.0474783256649971, 0.0), (0.024542510509490967, 0.9996981024742126, -0.001191452844068408, 0.0), (0.04749326780438423, 2.4511655283276923e-05, 0.9988715648651123, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ball_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
