# Character Template Map auto-generated by Onigiri from CCM
template_map = {
    "mHandThumb1Right": {
        "arm_8d489eb0": "RightHandThumb1",
        },
    "mHandThumb2Right": {
        "arm_8d489eb0": "RightHandThumb2",
        },
    "mHandThumb3Right": {
        "arm_8d489eb0": "RightHandThumb3",
        },
    "mHandIndex1Right": {
        "arm_8d489eb0": "RightHandIndex1",
        },
    "mHandIndex2Right": {
        "arm_8d489eb0": "RightHandIndex2",
        },
    "mHandIndex3Right": {
        "arm_8d489eb0": "RightHandIndex3",
        },
    "mHandMiddle1Right": {
        "arm_8d489eb0": "RightHandMiddle1",
        },
    "mHandMiddle2Right": {
        "arm_8d489eb0": "RightHandMiddle2",
        },
    "mHandMiddle3Right": {
        "arm_8d489eb0": "RightHandMiddle3",
        },
    "mHandRing1Right": {
        "arm_8d489eb0": "RightHandRing1",
        },
    "mHandRing2Right": {
        "arm_8d489eb0": "RightHandRing2",
        },
    "mHandRing3Right": {
        "arm_8d489eb0": "RightHandRing3",
        },
    "mHandPinky1Right": {
        "arm_8d489eb0": "RightHandPinky1",
        },
    "mHandPinky2Right": {
        "arm_8d489eb0": "RightHandPinky2",
        },
    "mHandPinky3Right": {
        "arm_8d489eb0": "RightHandPinky3",
        },
    "mWristRight": {
        "arm_8d489eb0": "RightHand",
        },
    "mElbowRight": {
        "arm_8d489eb0": "RightForeArm",
        },
    "mShoulderRight": {
        "arm_8d489eb0": "RightArm",
        },
    "mCollarRight": {
        "arm_8d489eb0": "RightShoulder",
        },
    "mAnkleRight": {
        "arm_8d489eb0": "RightFoot",
        },
    "mKneeRight": {
        "arm_8d489eb0": "RightLeg",
        },
    "mHipRight": {
        "arm_8d489eb0": "RightUpLeg",
        },
    "mEyeRight": {
        "arm_8d489eb0": "RightEye",
        },
    "mHandThumb1Left": {
        "arm_8d489eb0": "LeftHandThumb1",
        },
    "mHandThumb2Left": {
        "arm_8d489eb0": "LeftHandThumb2",
        },
    "mHandThumb3Left": {
        "arm_8d489eb0": "LeftHandThumb3",
        },
    "mHandIndex1Left": {
        "arm_8d489eb0": "LeftHandIndex1",
        },
    "mHandIndex2Left": {
        "arm_8d489eb0": "LeftHandIndex2",
        },
    "mHandIndex3Left": {
        "arm_8d489eb0": "LeftHandIndex3",
        },
    "mHandMiddle1Left": {
        "arm_8d489eb0": "LeftHandMiddle1",
        },
    "mHandMiddle2Left": {
        "arm_8d489eb0": "LeftHandMiddle2",
        },
    "mHandMiddle3Left": {
        "arm_8d489eb0": "LeftHandMiddle3",
        },
    "mHandRing1Left": {
        "arm_8d489eb0": "LeftHandRing1",
        },
    "mHandRing2Left": {
        "arm_8d489eb0": "LeftHandRing2",
        },
    "mHandRing3Left": {
        "arm_8d489eb0": "LeftHandRing3",
        },
    "mHandPinky1Left": {
        "arm_8d489eb0": "LeftHandPinky1",
        },
    "mHandPinky2Left": {
        "arm_8d489eb0": "LeftHandPinky2",
        },
    "mHandPinky3Left": {
        "arm_8d489eb0": "LeftHandPinky3",
        },
    "mWristLeft": {
        "arm_8d489eb0": "LeftHand",
        },
    "mElbowLeft": {
        "arm_8d489eb0": "LeftForeArm",
        },
    "mShoulderLeft": {
        "arm_8d489eb0": "LeftArm",
        },
    "mCollarLeft": {
        "arm_8d489eb0": "LeftShoulder",
        },
    "mAnkleLeft": {
        "arm_8d489eb0": "LeftFoot",
        },
    "mKneeLeft": {
        "arm_8d489eb0": "LeftLeg",
        },
    "mHipLeft": {
        "arm_8d489eb0": "LeftUpLeg",
        },
    "mEyeLeft": {
        "arm_8d489eb0": "LeftEye",
        },
    "mHead": {
        "arm_8d489eb0": "Head",
        },
    "mChest": {
        "arm_8d489eb0": "Spine2",
        },
    "mNeck": {
        "arm_8d489eb0": "Neck",
        },
    "mPelvis": {
        "arm_8d489eb0": "Hips",
        },
    "mTorso": {
        "arm_8d489eb0": "Spine",
        },
    }
