
# This is a rename map, the first name is the name of the rig bone, without the prefix, and
# the second name is what I want it to be.  These are in some order but it's not important.
rename = {
    "mixamorig:RightHandThumb1": "mHandThumb1Right",
    "mixamorig:RightHandThumb2": "mHandThumb2Right",
    "mixamorig:RightHandThumb3": "mHandThumb3Right",
    "mixamorig:RightHandIndex1": "mHandIndex1Right",
    "mixamorig:RightHandIndex2": "mHandIndex2Right",
    "mixamorig:RightHandIndex3": "mHandIndex3Right",
    "mixamorig:RightHandMiddle1": "mHandMiddle1Right",
    "mixamorig:RightHandMiddle2": "mHandMiddle2Right",
    "mixamorig:RightHandMiddle3": "mHandMiddle3Right",
    "mixamorig:RightHandRing1": "mHandRing1Right",
    "mixamorig:RightHandRing2": "mHandRing2Right",
    "mixamorig:RightHandRing3": "mHandRing3Right",
    "mixamorig:RightHandPinky1": "mHandPinky1Right",
    "mixamorig:RightHandPinky2": "mHandPinky2Right",
    "mixamorig:RightHandPinky3": "mHandPinky3Right",
    "mixamorig:RightHand": "mWristRight",
    "mixamorig:RightForeArm": "mElbowRight",
    "mixamorig:RightArm": "mShoulderRight",
    "mixamorig:RightShoulder": "mCollarRight",

    "mixamorig:RightFoot": "mAnkleRight",
    "mixamorig:RightLeg": "mKneeRight",
    "mixamorig:RightUpLeg": "mHipRight",

    "mixamorig:RightEye": "mEyeRight",

    "mixamorig:LeftHandThumb1": "mHandThumb1Left",
    "mixamorig:LeftHandThumb2": "mHandThumb2Left",
    "mixamorig:LeftHandThumb3": "mHandThumb3Left",
    "mixamorig:LeftHandIndex1": "mHandIndex1Left",
    "mixamorig:LeftHandIndex2": "mHandIndex2Left",
    "mixamorig:LeftHandIndex3": "mHandIndex3Left",
    "mixamorig:LeftHandMiddle1": "mHandMiddle1Left",
    "mixamorig:LeftHandMiddle2": "mHandMiddle2Left",
    "mixamorig:LeftHandMiddle3": "mHandMiddle3Left",
    "mixamorig:LeftHandRing1": "mHandRing1Left",
    "mixamorig:LeftHandRing2": "mHandRing2Left",
    "mixamorig:LeftHandRing3": "mHandRing3Left",
    "mixamorig:LeftHandPinky1": "mHandPinky1Left",
    "mixamorig:LeftHandPinky2": "mHandPinky2Left",
    "mixamorig:LeftHandPinky3": "mHandPinky3Left",
    "mixamorig:LeftHand": "mWristLeft",
    "mixamorig:LeftForeArm": "mElbowLeft",
    "mixamorig:LeftArm": "mShoulderLeft",
    "mixamorig:LeftShoulder": "mCollarLeft",

    "mixamorig:LeftFoot": "mAnkleLeft",
    "mixamorig:LeftLeg": "mKneeLeft",
    "mixamorig:LeftUpLeg": "mHipLeft",

    "mixamorig:LeftEye": "mEyeLeft",

    "mixamorig:Head": "mHead",
    "mixamorig:Spine2": "mChest",
    "mixamorig:Neck": "mNeck",
    "mixamorig:Hips": "mPelvis",
    "mixamorig:Spine": "mTorso",
    }

# These are weight maps.  The first map takes the weights of those that come after,
# in each comma separated section.  For instance, Spine is kept and renamed later
# but it absorbs the vertex weight groups "Belly" and "Pelvis" which will be
# deleted later.
reskin = {
    "mixamorig:LeftFoot": [
        "mixamorig:LeftToeBase",
        ],
    "mixamorig:RightFoot": [
        "mixamorig:RightToeBase",
        ],
    "mixamorig:Spine2": [
        "mixamorig:Spine1",
        ],
    "mixamorig:RightForeArm": [
        "mixamorig:RightSleeve",
        ],
    "mixamorig:LeftForeArm": [
        "mixamorig:LeftSleeve",
        ],
    "mixamorig:Spine": [
        "mixamorig:Belly",
        "mixamorig:Pelvis",
        ],
    }
pose = {
    "mixamorig:Hips": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:Spine": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:Spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:Spine2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:Neck": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:Head": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftShoulder": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandThumb1": [(1.0, 1.1814771028184623e-07, 1.4813526405532684e-08, 0.0), (-1.1578105585385856e-07, 0.9357516765594482, 0.3526596426963806, 0.0), (2.7804141211618116e-08, -0.3526596426963806, 0.9357516765594482, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandThumb2": [(1.0, 6.935879071079398e-08, 4.704722833537289e-09, 0.0), (-6.880505765138878e-08, 0.9778041839599609, 0.2095208764076233, 0.0), (9.931814481944912e-09, -0.2095208764076233, 0.9778041839599609, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandThumb3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandIndex1": [(1.0, 1.4796908942571463e-07, 2.3856914665998374e-08, 0.0), (-1.4339804010887747e-07, 0.8982504606246948, 0.4394839107990265, 0.0), (4.360055072538671e-08, -0.4394839107990265, 0.8982504606246948, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandIndex2": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandIndex3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandMiddle1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandRing1": [(1.0, -8.549952212888456e-08, 9.865686934062978e-09, 0.0), (8.516845895201186e-08, 0.9665199518203735, -0.2565912902355194, 0.0), (1.240305191885227e-08, 0.2565912902355194, 0.9665199518203735, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandRing2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandPinky1": [(0.9999999403953552, -2.1568341423972015e-07, 6.576085098686235e-08, 0.0), (2.0806452027954947e-07, 0.7702201008796692, -0.6377781629562378, 0.0), (8.690783914744316e-08, 0.6377781629562378, 0.7702201008796692, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightShoulder": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightArm": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightForeArm": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHand": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandThumb1": [(0.9450101256370544, 0.3120376765727997, -0.0979199931025505, 0.0), (-0.32704105973243713, 0.9016568064689636, -0.2829474210739136, 0.0), (-5.1416098045820036e-09, 0.2994120419025421, 0.9541239142417908, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandThumb2": [(0.9414886832237244, 0.28077226877212524, -0.18645641207695007, -1.559453579602632e-07), (-0.3215823471546173, 0.9139565229415894, -0.2475239783525467, 2.8717280997625494e-07), (0.10091519355773926, 0.29300206899642944, 0.9507712125778198, -5.898816652916139e-07), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandThumb3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandIndex1": [(0.9999999403953552, 1.1602257643517078e-07, -2.2783776643109377e-08, 0.0), (-1.1321282045173575e-07, 0.8839689493179321, -0.46754544973373413, 0.0), (-3.4105674728834856e-08, 0.46754541993141174, 0.8839690089225769, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandIndex2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandIndex3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandMiddle1": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandMiddle2": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandMiddle3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandRing1": [(0.9999999403953552, -6.12542194744492e-08, -4.242243001328916e-09, 0.0), (6.038343514092048e-08, 0.9685525298118591, 0.2488090693950653, 0.0), (-1.1131766619598693e-08, -0.2488090842962265, 0.9685524702072144, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandRing2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandRing3": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandPinky1": [(1.0, -1.476320790061436e-07, -2.827763445623077e-08, 0.0), (1.3645218643887347e-07, 0.8126511573791504, 0.5827504396438599, 0.0), (-6.305280209062403e-08, -0.5827504396438599, 0.8126511573791504, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandPinky2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightHandPinky3": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftLeg": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:LeftToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightUpLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightLeg": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightFoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "mixamorig:RightToeBase": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
