# Character Template Map auto-generated by Bento Buddy from CCM
template_map = {
    "mHandThumb1Right": {
        "arm_c4cd4367": "mixamorig:RightHandThumb1",
        },
    "mHandThumb2Right": {
        "arm_c4cd4367": "mixamorig:RightHandThumb2",
        },
    "mHandThumb3Right": {
        "arm_c4cd4367": "mixamorig:RightHandThumb3",
        },
    "mHandIndex1Right": {
        "arm_c4cd4367": "mixamorig:RightHandIndex1",
        },
    "mHandIndex2Right": {
        "arm_c4cd4367": "mixamorig:RightHandIndex2",
        },
    "mHandIndex3Right": {
        "arm_c4cd4367": "mixamorig:RightHandIndex3",
        },
    "mHandMiddle1Right": {
        "arm_c4cd4367": "mixamorig:RightHandMiddle1",
        },
    "mHandMiddle2Right": {
        "arm_c4cd4367": "mixamorig:RightHandMiddle2",
        },
    "mHandMiddle3Right": {
        "arm_c4cd4367": "mixamorig:RightHandMiddle3",
        },
    "mHandRing1Right": {
        "arm_c4cd4367": "mixamorig:RightHandRing1",
        },
    "mHandRing2Right": {
        "arm_c4cd4367": "mixamorig:RightHandRing2",
        },
    "mHandRing3Right": {
        "arm_c4cd4367": "mixamorig:RightHandRing3",
        },
    "mHandPinky1Right": {
        "arm_c4cd4367": "mixamorig:RightHandPinky1",
        },
    "mHandPinky2Right": {
        "arm_c4cd4367": "mixamorig:RightHandPinky2",
        },
    "mHandPinky3Right": {
        "arm_c4cd4367": "mixamorig:RightHandPinky3",
        },
    "mWristRight": {
        "arm_c4cd4367": "mixamorig:RightHand",
        },
    "mElbowRight": {
        "arm_c4cd4367": "mixamorig:RightForeArm",
        },
    "mShoulderRight": {
        "arm_c4cd4367": "mixamorig:RightArm",
        },
    "mCollarRight": {
        "arm_c4cd4367": "mixamorig:RightShoulder",
        },
    "mAnkleRight": {
        "arm_c4cd4367": "mixamorig:RightFoot",
        },
    "mKneeRight": {
        "arm_c4cd4367": "mixamorig:RightLeg",
        },
    "mHipRight": {
        "arm_c4cd4367": "mixamorig:RightUpLeg",
        },
    "mEyeRight": {
        "arm_c4cd4367": "mixamorig:RightEye",
        },
    "mHandThumb1Left": {
        "arm_c4cd4367": "mixamorig:LeftHandThumb1",
        },
    "mHandThumb2Left": {
        "arm_c4cd4367": "mixamorig:LeftHandThumb2",
        },
    "mHandThumb3Left": {
        "arm_c4cd4367": "mixamorig:LeftHandThumb3",
        },
    "mHandIndex1Left": {
        "arm_c4cd4367": "mixamorig:LeftHandIndex1",
        },
    "mHandIndex2Left": {
        "arm_c4cd4367": "mixamorig:LeftHandIndex2",
        },
    "mHandIndex3Left": {
        "arm_c4cd4367": "mixamorig:LeftHandIndex3",
        },
    "mHandMiddle1Left": {
        "arm_c4cd4367": "mixamorig:LeftHandMiddle1",
        },
    "mHandMiddle2Left": {
        "arm_c4cd4367": "mixamorig:LeftHandMiddle2",
        },
    "mHandMiddle3Left": {
        "arm_c4cd4367": "mixamorig:LeftHandMiddle3",
        },
    "mHandRing1Left": {
        "arm_c4cd4367": "mixamorig:LeftHandRing1",
        },
    "mHandRing2Left": {
        "arm_c4cd4367": "mixamorig:LeftHandRing2",
        },
    "mHandRing3Left": {
        "arm_c4cd4367": "mixamorig:LeftHandRing3",
        },
    "mHandPinky1Left": {
        "arm_c4cd4367": "mixamorig:LeftHandPinky1",
        },
    "mHandPinky2Left": {
        "arm_c4cd4367": "mixamorig:LeftHandPinky2",
        },
    "mHandPinky3Left": {
        "arm_c4cd4367": "mixamorig:LeftHandPinky3",
        },
    "mWristLeft": {
        "arm_c4cd4367": "mixamorig:LeftHand",
        },
    "mElbowLeft": {
        "arm_c4cd4367": "mixamorig:LeftForeArm",
        },
    "mShoulderLeft": {
        "arm_c4cd4367": "mixamorig:LeftArm",
        },
    "mCollarLeft": {
        "arm_c4cd4367": "mixamorig:LeftShoulder",
        },
    "mAnkleLeft": {
        "arm_c4cd4367": "mixamorig:LeftFoot",
        },
    "mKneeLeft": {
        "arm_c4cd4367": "mixamorig:LeftLeg",
        },
    "mHipLeft": {
        "arm_c4cd4367": "mixamorig:LeftUpLeg",
        },
    "mEyeLeft": {
        "arm_c4cd4367": "mixamorig:LeftEye",
        },
    "mHead": {
        "arm_c4cd4367": "mixamorig:Head",
        },
    "mChest": {
        "arm_c4cd4367": "mixamorig:Spine2",
        },
    "mNeck": {
        "arm_c4cd4367": "mixamorig:Neck",
        },
    "mPelvis": {
        "arm_c4cd4367": "mixamorig:Hips",
        },
    "mTorso": {
        "arm_c4cd4367": "mixamorig:Spine",
        },
    }
