# Character Template Map auto-generated by Onigiri
template_map = {
    "mFaceNoseBridge": {
        "Armature": "Spine",
        },
    "mFaceEyeAltRight": {
        "Armature": "Spine1",
        },
    "mFaceEyeAltLeft": {
        "Armature": "Spine2",
        },
    "mFaceForeheadLeft": {
        "Armature": "Neck",
        },
    "mFaceForeheadRight": {
        "Armature": "Head",
        },
    "mFaceEyebrowOuterLeft": {
        "Armature": "HeadTop_End",
        },
    "mFaceEyebrowCenterLeft": {
        "Armature": "LeftShoulder",
        },
    "mFaceEyebrowInnerLeft": {
        "Armature": "LeftArm",
        },
    "mFaceEyebrowOuterRight": {
        "Armature": "LeftForeArm",
        },
    "mFaceEyebrowCenterRight": {
        "Armature": "LeftHand",
        },
    "mFaceEyebrowInnerRight": {
        "Armature": "LeftHandThumb1",
        },
    "mFaceEyeLidUpperLeft": {
        "Armature": "LeftHandThumb2",
        },
    "mFaceEyeLidLowerLeft": {
        "Armature": "LeftHandThumb3",
        },
    "mFaceEyeLidUpperRight": {
        "Armature": "LeftHandThumb4",
        },
    "mFaceEyeLidLowerRight": {
        "Armature": "LeftHandIndex1",
        },
    "mFaceEar1Left": {
        "Armature": "LeftHandIndex2",
        },
    "mFaceEar2Left": {
        "Armature": "LeftHandIndex3",
        },
    "mFaceEar1Right": {
        "Armature": "LeftHandIndex4",
        },
    "mFaceEar2Right": {
        "Armature": "LeftHandMiddle1",
        },
    "mFaceNoseLeft": {
        "Armature": "LeftHandMiddle2",
        },
    "mFaceNoseCenter": {
        "Armature": "LeftHandMiddle3",
        },
    "mFaceNoseRight": {
        "Armature": "LeftHandMiddle4",
        },
    "mFaceCheekLowerLeft": {
        "Armature": "LeftHandRing1",
        },
    "mFaceCheekUpperLeft": {
        "Armature": "LeftHandRing2",
        },
    "mFaceCheekLowerRight": {
        "Armature": "LeftHandRing3",
        },
    "mFaceCheekUpperRight": {
        "Armature": "LeftHandRing4",
        },
    "mFaceJaw": {
        "Armature": "LeftHandPinky1",
        },
    "mFaceChin": {
        "Armature": "LeftHandPinky2",
        },
    "mFaceTeethLower": {
        "Armature": "LeftHandPinky3",
        },
    "mFaceLipLowerLeft": {
        "Armature": "LeftHandPinky4",
        },
    "mFaceLipLowerRight": {
        "Armature": "RightShoulder",
        },
    "mFaceLipLowerCenter": {
        "Armature": "RightArm",
        },
    "mFaceTongueBase": {
        "Armature": "RightForeArm",
        },
    "mFaceTongueTip": {
        "Armature": "RightHand",
        },
    "mFaceJawShaper": {
        "Armature": "RightHandThumb1",
        },
    "mFaceForeheadCenter": {
        "Armature": "RightHandThumb2",
        },
    "mFaceNoseBase": {
        "Armature": "RightHandThumb3",
        },
    "mFaceTeethUpper": {
        "Armature": "RightHandThumb4",
        },
    "mFaceLipUpperLeft": {
        "Armature": "RightHandIndex1",
        },
    "mFaceLipUpperRight": {
        "Armature": "RightHandIndex2",
        },
    "mFaceLipCornerLeft": {
        "Armature": "RightHandIndex3",
        },
    "mFaceLipCornerRight": {
        "Armature": "RightHandIndex4",
        },
    "mFaceLipUpperCenter": {
        "Armature": "RightHandMiddle1",
        },
    "mFaceEyecornerInnerLeft": {
        "Armature": "RightHandMiddle2",
        },
    "mFaceEyecornerInnerRight": {
        "Armature": "RightHandMiddle3",
        },
    "mWingsRoot": {
        "Armature": "RightHandMiddle4",
        },
    "mWing1Left": {
        "Armature": "RightHandRing1",
        },
    "mWing2Left": {
        "Armature": "RightHandRing2",
        },
    "mWing3Left": {
        "Armature": "RightHandRing3",
        },
    "mWing4Left": {
        "Armature": "RightHandRing4",
        },
    "mWing4FanLeft": {
        "Armature": "RightHandPinky1",
        },
    "mWing1Right": {
        "Armature": "RightHandPinky2",
        },
    "mWing2Right": {
        "Armature": "RightHandPinky3",
        },
    "mWing3Right": {
        "Armature": "RightHandPinky4",
        },
    "mWing4Right": {
        "Armature": "LeftUpLeg",
        },
    "mWing4FanRight": {
        "Armature": "LeftLeg",
        },
    "mTail1": {
        "Armature": "LeftFoot",
        },
    "mTail2": {
        "Armature": "LeftToeBase",
        },
    "mTail3": {
        "Armature": "LeftToe_End",
        },
    "mTail4": {
        "Armature": "RightUpLeg",
        },
    "mTail5": {
        "Armature": "RightLeg",
        },
    "mTail6": {
        "Armature": "RightFoot",
        },
    "mHindLimbsRoot": {
        "Armature": "RightToeBase",
        },
    "mHindLimb1Left": {
        "Armature": "RightToe_End",
        },
    "mPelvis": {
        "Armature": "Hips",
        },
    }
