# Character Template Map auto-generated by Onigiri
template_map = {
    "mPelvis": {
        "Armature": "mPelvis",
        },
    "mTorso": {
        "Armature": "mTorso",
        },
    "mChest": {
        "Armature": "mChest",
        },
    "mNeck": {
        "Armature": "mNeck",
        },
    "mHead": {
        "Armature": "mHead",
        },
    "mFaceJaw": {
        "Armature": "mFaceJaw",
        },
    "mCollarLeft": {
        "Armature": "mCollarLeft",
        },
    "mShoulderLeft": {
        "Armature": "mShoulderLeft",
        },
    "mElbowLeft": {
        "Armature": "mElbowLeft",
        },
    "mWristLeft": {
        "Armature": "mWristLeft",
        },
    "mCollarRight": {
        "Armature": "mCollarRight",
        },
    "mShoulderRight": {
        "Armature": "mShoulderRight",
        },
    "mElbowRight": {
        "Armature": "mElbowRight",
        },
    "mWristRight": {
        "Armature": "mWristRight",
        },
    "mHipRight": {
        "Armature": "mHipRight",
        },
    "mKneeRight": {
        "Armature": "mKneeRight",
        },
    "mAnkleRight": {
        "Armature": "mAnkleRight",
        },
    "mFootRight": {
        "Armature": "mFootRight",
        },
    "mHipLeft": {
        "Armature": "mHipLeft",
        },
    "mKneeLeft": {
        "Armature": "mKneeLeft",
        },
    "mAnkleLeft": {
        "Armature": "mAnkleLeft",
        },
    "mFootLeft": {
        "Armature": "mFootLeft",
        },
    "mTail1": {
        "Armature": "mTail1",
        },
    }
