# Auto generated by Onigiri - Character Converter

rename = {
    "thumb_02_r": "mHandThumb2Right",
    "thumb_01_r": "mHandThumb1Right",
    "index_02_r": "mHandIndex2Right",
    "index_01_r": "mHandIndex1Right",
    "middle_02_r": "mHandMiddle2Right",
    "middle_01_r": "mHandMiddle1Right",
    "ring_02_r": "mHandRing2Right",
    "ring_01_r": "mHandRing1Right",
    "pinky_02_r": "mHandPinky2Right",
    "pinky_01_r": "mHandPinky1Right",
    "hand_r": "mWristRight",
    "lowerarm_r": "mElbowRight",
    "upperarm_r": "mShoulderRight",
    "clavicle_r": "mCollarRight",
    "thumb_02_l": "mHandThumb2Left",
    "thumb_01_l": "mHandThumb1Left",
    "index_02_l": "mHandIndex2Left",
    "index_01_l": "mHandIndex1Left",
    "middle_02_l": "mHandMiddle2Left",
    "middle_01_l": "mHandMiddle1Left",
    "ring_02_l": "mHandRing2Left",
    "ring_01_l": "mHandRing1Left",
    "pinky_02_l": "mHandPinky2Left",
    "pinky_01_l": "mHandPinky1Left",
    "hand_l": "mWristLeft",
    "lowerarm_l": "mElbowLeft",
    "upperarm_l": "mShoulderLeft",
    "CC_Base_L_RibsTwist": "LEFT_PEC",
    "CC_Base_R_RibsTwist": "RIGHT_PEC",
    "neck_01": "mNeck",
    "spine_03": "mChest",
    "spine_02": "mTorso",
    "pelvis": "mPelvis",
    "thigh_l": "mHipLeft",
    "thigh_r": "mHipRight",
    "calf_l": "mKneeLeft",
    "calf_r": "mKneeRight",
    "foot_l": "mAnkleLeft",
    "foot_r": "mAnkleRight",
    "clavicle_l": "mCollarLeft",
    }
reskin = {
    "lowerarm_r": [
        "lowerarm_twist_01_r",
        ],
    "upperarm_r": [
        "upperarm_twist_01_r",
        ],
    "lowerarm_l": [
        "lowerarm_twist_01_l",
        ],
    "upperarm_l": [
        "upperarm_twist_01_l",
        ],
    "neck_01": [
        "head",
        "CC_Base_FacialBone",
        "CC_Base_JawRoot",
        "CC_Base_Teeth02",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_L_Eye",
        "CC_Base_R_Eye",
        "CC_Base_UpperJaw",
        ],
    "pelvis": [
        "spine_01",
        ],
    "thigh_l": [
        "thigh_twist_01_l",
        ],
    "thigh_r": [
        "thigh_twist_01_r",
        ],
    "calf_l": [
        "calf_twist_01_l",
        ],
    "calf_r": [
        "calf_twist_01_r",
        ],
    }
pose = {
    "root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine_02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine_03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_RibsTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_RibsTwist": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hand_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_01_l": [(0.9997771382331848, 0.007902239449322224, 0.01957591064274311, 1.2389202552753886e-08), (0.0015689909923821688, 0.8969190716743469, -0.4421919882297516, -9.517536092573664e-09), (-0.021052313968539238, 0.4421241581439972, 0.896706759929657, 1.6688569530742825e-06), (0.0, 0.0, 0.0, 1.0)],
    "index_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_01_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_01_l": [(0.9998696446418762, 0.0050780875608325005, -0.015327638946473598, -0.0), (0.004491894971579313, 0.8243125081062317, 0.5661172270774841, 0.0), (0.015509556978940964, -0.5661122798919678, 0.8241822123527527, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_01_l": [(0.9999458193778992, 0.0017443635733798146, -0.010264478623867035, 9.826865016160369e-11), (0.0013025813968852162, 0.9571600556373596, 0.28955644369125366, 1.769102020432456e-08), (0.010329840704798698, -0.2895541191101074, 0.9571058750152588, -9.535102094559988e-07), (0.0, 0.0, 0.0, 1.0)],
    "ring_02_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_01_l": [(0.9990955591201782, -0.04249672219157219, 0.001456987694837153, -0.0), (0.04251065105199814, 0.999030351638794, -0.011454357765614986, 0.0), (-0.0009688023128546774, 0.011505935341119766, 0.9999333620071411, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_02_l": [(0.9514219164848328, -0.30737826228141785, 0.017746243625879288, -0.0), (0.3077723979949951, 0.9478829503059387, -0.08242524415254593, 0.0), (0.00851436797529459, 0.08388298004865646, 0.9964392185211182, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_twist_01_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_twist_01_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "clavicle_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "hand_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "index_01_r": [(0.9997771382331848, -0.007902237586677074, -0.019575906917452812, -1.2389202552753886e-08), (-0.001568989478982985, 0.8969190120697021, -0.4421919286251068, -9.517536092573664e-09), (0.02105231024324894, 0.44212406873703003, 0.8967068195343018, 1.6688569530742825e-06), (0.0, 0.0, 0.0, 1.0)],
    "index_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_01_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "middle_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_01_r": [(0.9998696446418762, -0.0050780861638486385, 0.01532763708382845, 0.0), (-0.004491893574595451, 0.8243125677108765, 0.5661171078681946, 0.0), (-0.015509556047618389, -0.5661121606826782, 0.8241822719573975, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pinky_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "ring_01_r": [(0.9999458193778992, -0.0017443627584725618, 0.010264475829899311, -9.826865016160369e-11), (-0.0013025806983932853, 0.9571600556373596, 0.2895563840866089, 1.769102020432456e-08), (-0.010329837910830975, -0.28955405950546265, 0.9571059346199036, -9.535102094559988e-07), (0.0, 0.0, 0.0, 1.0)],
    "ring_02_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_01_r": [(0.9990955591201782, 0.04249671474099159, -0.0014569874620065093, 0.0), (-0.04251064360141754, 0.999030351638794, -0.011454354040324688, 0.0), (0.0009688023128546774, 0.011505931615829468, 0.9999333620071411, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thumb_02_r": [(0.9514219164848328, 0.30737826228141785, -0.01774624176323414, 0.0), (-0.3077723979949951, 0.9478829503059387, -0.08242523670196533, 0.0), (-0.00851436797529459, 0.08388297259807587, 0.9964392185211182, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lowerarm_twist_01_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "upperarm_twist_01_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_FacialBone": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_JawRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Teeth02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Tongue01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Eye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Eye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_UpperJaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_twist_01_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_twist_01_l": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "calf_twist_01_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "foot_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "thigh_twist_01_r": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
