# Auto generated by Bento Buddy - Character Converter

rename = {
    "CC_Base_R_Index3": "mHandIndex3Right",
    "CC_Base_R_Index1": "mHandIndex1Right",
    "CC_Base_L_Ring1": "mHandRing1Left",
    "CC_Base_L_Mid1": "mHandMiddle1Left",
    "CC_Base_R_Ring2": "mHandRing2Right",
    "CC_Base_L_Mid2": "mHandMiddle2Left",
    "CC_Base_R_Calf": "mKneeRight",
    "CC_Base_R_ToeBase": "mFootRight",
    "CC_Base_R_Thumb1": "mHandThumb1Right",
    "CC_Base_L_Mid3": "mHandMiddle3Left",
    "CC_Base_R_Thigh": "mHipRight",
    "CC_Base_L_Forearm": "mElbowLeft",
    "CC_Base_L_RibsTwist": "LEFT_PEC",
    "CC_Base_R_Pinky1": "mHandPinky1Right",
    "CC_Base_Spine02": "mChest",
    "CC_Base_R_Forearm": "mElbowRight",
    "CC_Base_L_Calf": "mKneeLeft",
    "CC_Base_L_Foot": "mAnkleLeft",
    "CC_Base_L_Index2": "mHandIndex2Left",
    "CC_Base_R_Pinky2": "mHandPinky2Right",
    "CC_Base_R_Upperarm": "mShoulderRight",
    "CC_Base_L_Thigh": "mHipLeft",
    "CC_Base_L_Hand": "mWristLeft",
    "CC_Base_R_Ring1": "mHandRing1Right",
    "CC_Base_R_Thumb3": "mHandThumb3Right",
    "CC_Base_Hip": "mPelvis",
    "CC_Base_R_Mid3": "mHandMiddle3Right",
    "CC_Base_L_Ring3": "mHandRing3Left",
    "CC_Base_L_Ring2": "mHandRing2Left",
    "CC_Base_R_Clavicle": "mCollarRight",
    "CC_Base_R_Thumb2": "mHandThumb2Right",
    "CC_Base_L_Thumb1": "mHandThumb1Left",
    "CC_Base_R_Ring3": "mHandRing3Right",
    "CC_Base_R_Index2": "mHandIndex2Right",
    "CC_Base_L_Index1": "mHandIndex1Left",
    "CC_Base_Waist": "mTorso",
    "CC_Base_R_Eye": "mEyeRight",
    "CC_Base_L_Thumb3": "mHandThumb3Left",
    "CC_Base_Head": "mHead",
    "CC_Base_L_Eye": "mEyeLeft",
    "CC_Base_L_Clavicle": "mCollarLeft",
    "CC_Base_R_Pinky3": "mHandPinky3Right",
    "CC_Base_L_Thumb2": "mHandThumb2Left",
    "CC_Base_L_Pinky3": "mHandPinky3Left",
    "CC_Base_L_Pinky2": "mHandPinky2Left",
    "CC_Base_L_Pinky1": "mHandPinky1Left",
    "CC_Base_R_Mid1": "mHandMiddle1Right",
    "CC_Base_R_Foot": "mAnkleRight",
    "CC_Base_L_Upperarm": "mShoulderLeft",
    "CC_Base_R_Hand": "mWristRight",
    "CC_Base_R_Mid2": "mHandMiddle2Right",
    "CC_Base_L_ToeBase": "mFootLeft",
    "CC_Base_NeckTwist02": "mNeck",
    "CC_Base_R_RibsTwist": "RIGHT_PEC",
    "CC_Base_L_Index3": "mHandIndex3Left",
    }
reskin = {
    "CC_Base_Hip": [
        "CC_Base_Pelvis",
        ],
    "CC_Base_L_ToeBase": [
        "CC_Base_L_PinkyToe1",
        "CC_Base_L_MidToe1",
        "CC_Base_L_RingToe1",
        "CC_Base_L_IndexToe1",
        "CC_Base_L_BigToe1",
        ],
    "CC_Base_L_Upperarm": [
        "CC_Base_L_UpperarmTwist01",
        "CC_Base_L_UpperarmTwist02",
        ],
    "CC_Base_L_Thigh": [
        "CC_Base_L_ThighTwist01",
        "CC_Base_L_ThighTwist02",
        ],
    "CC_Base_R_Upperarm": [
        "CC_Base_R_UpperarmTwist01",
        "CC_Base_R_UpperarmTwist02",
        ],
    "CC_Base_Spine02": [
        "CC_Base_NeckTwist01",
        ],
    "CC_Base_R_Forearm": [
        "CC_Base_R_ForearmTwist01",
        "CC_Base_R_ForearmTwist02",
        "CC_Base_R_ElbowShareBone",
        ],
    "CC_Base_L_Calf": [
        "CC_Base_L_CalfTwist01",
        "CC_Base_L_CalfTwist02",
        ],
    "CC_Base_L_Forearm": [
        "CC_Base_L_ForearmTwist01",
        "CC_Base_L_ForearmTwist02",
        "CC_Base_L_ElbowShareBone",
        ],
    "CC_Base_Head": [
        "CC_Base_Tongue02",
        "CC_Base_FacialBone",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Teeth01",
        "CC_Base_Tongue03",
        "CC_Base_Teeth02",
        "CC_Base_UpperJaw",
        ],
    "CC_Base_R_Thigh": [
        "CC_Base_R_ThighTwist01",
        "CC_Base_R_ThighTwist02",
        ],
    "CC_Base_R_ToeBase": [
        "CC_Base_R_PinkyToe1",
        "CC_Base_R_MidToe1",
        "CC_Base_R_RingToe1",
        "CC_Base_R_IndexToe1",
        "CC_Base_R_BigToe1",
        ],
    "CC_Base_R_Calf": [
        "CC_Base_R_CalfTwist01",
        "CC_Base_R_CalfTwist02",
        ],
    "CC_Base_Waist": [
        "CC_Base_Spine01",
        ],
    }
pose = {
    "CC_Base_BoneRoot": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Hip": [(1.0, 3.40446984839482e-12, 5.467808280798514e-13, -1.2987584341317415e-09), (-3.40446984839482e-12, 1.0, -5.7660145103000104e-08, 7.98098244558787e-06), (-5.467810449202859e-13, 5.7660145103000104e-08, 1.0, -4.182947463959863e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Pelvis": [(1.0, 0.0, 0.0, 3.190832598143345e-10), (0.0, 0.9999998807907104, 0.0, -2.0340701212262502e-07), (0.0, 0.0, 0.9999998807907104, 2.2654450049230945e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Thigh": [(1.0000001192092896, -1.979060026968682e-09, -1.8044374883174896e-09, 9.345822036266327e-07), (1.9790606931024968e-09, 1.0, 1.2666123438975774e-07, -3.8743019104003906e-07), (1.8044374883174896e-09, -1.2666123438975774e-07, 1.0, -4.025641828775406e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Calf": [(1.0, 9.276849288752942e-10, 1.0913939890722091e-10, -3.0645225024272804e-07), (-9.276847068306893e-10, 1.000000238418579, -3.725347141880775e-09, 1.0876081432797946e-05), (-1.0913937115164529e-10, 3.725347141880775e-09, 1.000000238418579, 1.0769754226203077e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Foot": [(1.0000001192092896, 2.6542702258325335e-08, -3.078020824887062e-07, 2.892644261009991e-05), (-2.654268449475694e-08, 1.0000001192092896, 6.298068910837173e-08, -2.396365744061768e-06), (3.078021393321251e-07, -6.298068910837173e-08, 0.9999998807907104, 2.62298526649829e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ToeBaseShareBone": [(1.0000001192092896, 8.102506399154663e-08, 3.045424818992615e-07, -2.6834710297407582e-05), (-8.102506399154663e-08, 0.9999998807907104, -5.145559711650094e-08, -9.850868082139641e-06), (-3.045424818992615e-07, 5.145556158936415e-08, 1.0000001192092896, -1.849741965997964e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ToeBase": [(1.0, 9.220094199235973e-08, 3.026798083283211e-07, -2.661130201886408e-05), (-9.220094199235973e-08, 0.9999998211860657, -3.6554428817225926e-08, -1.118065119953826e-05), (-3.026798367500305e-07, 3.6554396842802817e-08, 0.9999999403953552, -1.963531758519821e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_PinkyToe1": [(0.9999996423721313, 7.171185245624656e-08, -3.185123773619125e-07, 2.2096559405326843e-05), (-7.171183113996449e-08, 1.0000001192092896, -2.433079338004518e-08, 3.7476420402526855e-06), (3.185122636750748e-07, 2.433081824904093e-08, 1.0, 2.2038817405700684e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_RingToe1": [(0.9999996423721313, 7.823111047855491e-08, -3.0361121616806486e-07, 2.226186916232109e-05), (-7.823108205684548e-08, 1.0, -1.740407817862888e-08, 1.0887160897254944e-06), (3.0361110248122714e-07, 1.740410304762463e-08, 1.0, 2.308189868927002e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_MidToe1": [(0.9999996423721313, 3.9173759347477244e-08, -3.325113198116014e-07, 2.3240496375365183e-05), (-3.917374158390885e-08, 1.0000001192092896, 3.2596356724923226e-09, 4.410327164805494e-06), (3.325112061247637e-07, -3.2596232379944468e-09, 1.0, 2.2844185878057033e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_IndexToe1": [(0.9999996423721313, 5.308540451665067e-08, -3.133901032015274e-07, 2.3871660232543945e-05), (-5.3085358331372845e-08, 1.0000001192092896, 6.658956408500671e-08, 2.9727816581726074e-06), (3.1338998951468966e-07, -6.658955697957936e-08, 1.0, 2.3126602172851562e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_BigToe1": [(0.9999997019767761, -7.640119292773306e-08, -3.146124640807102e-07, 2.5707155145937577e-05), (7.640120003316042e-08, 1.0, 7.980814586971974e-08, 1.0096468031406403e-05), (3.146123788155819e-07, -7.980817429142917e-08, 1.0, 1.9376631826162338e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_CalfTwist01": [(1.0000001192092896, 2.977782855850819e-07, -5.3217128481719556e-08, 1.4196298252500128e-05), (-2.9777831400679133e-07, 1.0, -8.745524127107274e-08, -2.766400393738877e-05), (5.321710716543748e-08, 8.745525548192745e-08, 1.0, 2.6004672690760344e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_CalfTwist02": [(0.9999998211860657, 1.4233735301516504e-09, -1.7446268041343416e-10, -2.1364878648455488e-06), (-1.4233735301516504e-09, 0.9999998807907104, 7.825242676062771e-10, 2.0815712105104467e-06), (1.7446268041343416e-10, -7.825243231174284e-10, 0.9999998211860657, 1.0644622534528025e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_KneeShareBone": [(1.0000001192092896, 2.9407325996544387e-07, -5.394819169168841e-08, 1.4104665751801804e-05), (-2.9407331680886273e-07, 0.9999999403953552, -9.235969855581061e-08, -2.766573743429035e-05), (5.3948173928120013e-08, 9.235971276666533e-08, 0.9999999403953552, 3.0429373509832658e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ThighTwist01": [(1.0, 2.9852469651814317e-07, -6.55546301686627e-08, -7.411821911773586e-07), (-2.9852458283130545e-07, 1.0000003576278687, -9.956921331877311e-08, -1.9677079762914218e-05), (6.555458753609855e-08, 9.956924174048254e-08, 1.000000238418579, -3.295212636089673e-08), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ThighTwist02": [(1.0000001192092896, 7.858112494041336e-10, 3.737010267207408e-12, -7.523923386543174e-07), (-7.858112494041336e-10, 1.0000001192092896, 5.834445149233147e-10, -9.29632005863823e-06), (-3.737009833526539e-12, -5.83444570434466e-10, 1.0, -3.817627316493599e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Thigh": [(1.0, -7.715424743537369e-08, 1.9092105674189952e-08, -1.3457611203193665e-06), (7.715425454080105e-08, 0.9999999403953552, 1.1906377750392494e-07, -5.513429641723633e-07), (-1.9092118108687828e-08, -1.1906377750392494e-07, 0.9999999403953552, -1.4924444258213043e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ThighTwist01": [(1.0, -2.6348814685661637e-07, 5.77298777670876e-08, 1.8744107137536048e-06), (2.6348811843490694e-07, 1.0000001192092896, -1.0547757511858435e-07, -2.759328890533652e-05), (-5.772984223995081e-08, 1.0547758932943907e-07, 1.0000001192092896, 8.079655344772618e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ThighTwist02": [(0.9999996423721313, 1.2303330576557414e-09, 1.2733358638328252e-11, 3.116841980954632e-06), (-1.230332946633439e-09, 0.9999997019767761, 9.27179832910241e-10, -9.53685594140552e-06), (-1.2733353434157824e-11, -9.27179610865636e-10, 0.9999999403953552, 9.816956207941985e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Calf": [(1.0000001192092896, 2.2091626306064427e-09, 3.2741806488267855e-10, 1.5236764738801867e-07), (-2.209161964472628e-09, 1.0000003576278687, 5.587594831268916e-09, 1.5645817256881855e-05), (-3.2741806488267855e-10, -5.587596163536546e-09, 1.0000001192092896, 1.0156556982110487e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Foot": [(0.9999998211860657, 4.656613428188905e-10, 2.975575625896454e-07, -2.0884370314888656e-05), (-4.656638408206959e-10, 1.0000001192092896, 8.90578277790155e-09, -5.536459866561927e-06), (-2.9755761943306425e-07, -8.905787218793648e-09, 0.9999996423721313, 5.06618271174375e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ToeBase": [(1.0000001192092896, -1.0058283095304432e-07, -2.766027762390877e-07, 1.934033934958279e-05), (1.0058284516389904e-07, 1.0, -9.429664160620632e-09, -1.5610887203365564e-05), (2.76602861504216e-07, 9.429637515268041e-09, 0.9999998211860657, -3.664154792204499e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_PinkyToe1": [(0.9999993443489075, -8.102509951868342e-08, 2.7008360348190763e-07, -1.6722828149795532e-05), (8.102506399154663e-08, 1.0, -4.004682452318775e-08, 5.21540641784668e-08), (-2.7008351821677934e-07, 4.004686005032454e-08, 0.9999996423721313, 3.7729740142822266e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_BigToe1": [(0.999999463558197, 7.545533264874393e-08, 2.7572971816880454e-07, -1.717299164738506e-05), (-7.545531133246186e-08, 1.0000001192092896, 1.216485259192268e-07, 1.3956334441900253e-05), (-2.7572971816880454e-07, -1.2164862539520982e-07, 0.9999995231628418, 3.491993993520737e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_IndexToe1": [(0.9999994039535522, -3.445895657705478e-08, 2.7054923634750594e-07, -1.4424324035644531e-05), (3.4458910391776953e-08, 1.0000001192092896, 7.997734741138629e-08, 1.862645149230957e-06), (-2.7054915108237765e-07, -7.997736872766836e-08, 0.9999996423721313, 3.866851329803467e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_MidToe1": [(0.9999994039535522, -3.6496231814453495e-08, 2.8817163411076763e-07, -1.4591951185138896e-05), (3.649618207646199e-08, 1.0, 1.0704390263072128e-07, 1.4379365893546492e-06), (-2.8817157726734877e-07, -1.0704393105243071e-07, 0.9999995827674866, 3.743177876458503e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_RingToe1": [(0.9999994039535522, -9.40636013524454e-08, 2.710148976348137e-07, -1.4049466699361801e-05), (9.406356582530861e-08, 0.9999999403953552, -6.298065358123495e-08, -2.4940818548202515e-06), (-2.710148123696854e-07, 6.298069621379909e-08, 0.9999996423721313, 3.814697265625e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ToeBaseShareBone": [(1.0000001192092896, -1.0337680578231812e-07, -2.7567148208618164e-07, 1.969472214113921e-05), (1.0337680578231812e-07, 1.0000001192092896, -2.3865155185376352e-08, -1.3930228305980563e-05), (2.7567148208618164e-07, 2.3865126763666922e-08, 1.0000001192092896, -3.7718084058724344e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_KneeShareBone": [(0.9999998211860657, -2.6539663622315857e-07, 4.292889954626844e-08, -8.26766699901782e-06), (2.65396664644868e-07, 0.9999997019767761, -1.2771346291629015e-07, -4.693553637480363e-05), (-4.2928856913704294e-08, 1.27713420283726e-07, 1.0, 5.088907528261188e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_CalfTwist01": [(0.9999997615814209, -2.697115348837542e-07, 4.561188049478915e-08, -8.426056410826277e-06), (2.6971156330546364e-07, 0.9999997019767761, -1.2126568549319927e-07, -4.693953087553382e-05), (-4.5611827204083966e-08, 1.212656286497804e-07, 1.0000001192092896, 4.783087661053287e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_CalfTwist02": [(0.9999997615814209, -1.7045883801691808e-11, -5.8204333713840484e-11, 1.195186996483244e-06), (1.7045889005862236e-11, 0.9999995231628418, 1.525822662662435e-10, -1.097086396839586e-06), (5.820432677494658e-11, -1.5258221075509226e-10, 0.9999998807907104, -5.720667104469612e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Waist": [(1.0, 5.3432796381924774e-12, 1.1254996934439987e-11, 8.856204658513889e-10), (-5.343281806596822e-12, 0.9999999403953552, 1.1920928955078125e-07, -1.1423080650274642e-06), (-1.1254997801801725e-11, -1.1920928955078125e-07, 0.9999999403953552, -2.951413762275479e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Spine01": [(1.0, 2.7284834547974812e-12, 2.7284847558400882e-12, 1.8067547458144873e-11), (-2.7284828042761777e-12, 1.000000238418579, 2.9802322387695312e-08, 1.634438922337722e-05), (-2.7284841053187847e-12, -2.9802322387695312e-08, 1.000000238418579, 8.607710242358735e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Spine02": [(1.0, -1.8758328224066645e-12, -2.0463630789890885e-12, -2.48746356845686e-10), (1.8758328224066645e-12, 1.0, 7.450580596923828e-09, 9.653190318203997e-06), (2.0463630789890885e-12, -7.450580596923828e-09, 1.0, 1.7640546730035567e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_NeckTwist01": [(0.9999998807907104, -4.54747394254551e-12, 5.4569686443184384e-12, 1.2505907420745643e-09), (4.547473508864641e-12, 1.0, -1.4901160305669237e-08, 1.2768958185915835e-05), (-5.4569682106375694e-12, 1.4901161193847656e-08, 0.9999999403953552, -4.490108494792366e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_NeckTwist02": [(1.0, -3.4958704767801274e-12, 2.273732959724717e-13, -4.4589429371022504e-10), (3.4958696094183894e-12, 1.000000238418579, 3.7252898543727042e-09, 1.5681685908930376e-05), (-2.2737324176236307e-13, -3.7252898543727042e-09, 1.000000238418579, -5.25539917362039e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Head": [(0.9999998807907104, 0.0, 0.0, 8.825837838344341e-10), (0.0, 1.0, 0.0, -1.6608968280706904e-06), (0.0, 0.0, 1.0, -2.412929688944132e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_FacialBone": [(1.0000001192092896, -6.158958854030061e-08, -1.9590135735825243e-08, -7.628981984453276e-05), (6.158959564572797e-08, 1.0, 4.0230151654441215e-08, 9.134992978943046e-06), (1.9590135735825243e-08, -4.0230155207154894e-08, 0.9999999403953552, -7.802027357506347e-10), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_JawRoot": [(1.0, 2.149553353092415e-07, -2.4381240137927307e-08, -6.7738606048806105e-06), (-2.1495536373095092e-07, 0.9999998807907104, 5.598800001394011e-08, -7.613309571752325e-05), (2.4381247243354665e-08, -5.5987978697658036e-08, 1.0000001192092896, 2.31305591569253e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Tongue01": [(1.000000238418579, -1.86263626744676e-09, 1.7534060869905943e-09, -7.068355785122549e-07), (1.862636489491365e-09, 1.0000001192092896, -3.616662178074215e-11, -1.5212771359074395e-05), (-1.7534065310798042e-09, 3.61666252501891e-11, 1.0, -5.412675818661228e-08), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Tongue02": [(0.9999998807907104, 7.450572603318051e-09, 1.2809451277462358e-08, 3.5849498090101406e-06), (-7.450572159228841e-09, 0.9999999403953552, -3.1889157980913296e-09, 1.479419461247744e-05), (-1.2809451277462358e-08, 3.1889160201359346e-09, 0.9999998807907104, -6.975360844485579e-10), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Tongue03": [(1.0, -2.2355383322292255e-08, 4.634653771873332e-12, -1.2585895774464007e-06), (2.2355379769578576e-08, 1.0000001192092896, -1.2569030018172445e-12, 3.2600411259409157e-07), (-4.634653771873332e-12, 1.2569031102374617e-12, 1.0, -2.4576309876067626e-09), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Teeth02": [(1.0000001192092896, 3.3718805525495554e-11, 1.3970965009879599e-11, 1.2391285508783767e-07), (-3.3718805525495554e-11, 1.0000001192092896, -2.427841252483631e-07, 1.5134366549318656e-05), (-1.3970976285582193e-11, 2.42784182091782e-07, 0.9999999403953552, 4.2040483094751835e-08), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Eye": [(1.0000001192092896, -0.00012548972154036164, -0.00016041599155869335, 6.475602276623249e-07), (0.0001254897506441921, 1.0000001192092896, 2.546320558849402e-07, 7.962902600411326e-06), (0.0001604160206625238, -2.747627263488539e-07, 0.9999997615814209, 7.687643665121868e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Eye": [(1.0000001192092896, -0.0001220665653818287, 0.0001293889945372939, 1.1077499948441982e-06), (0.00012206653627799824, 1.0000001192092896, 2.1439718977944722e-07, 6.902662789798342e-06), (-0.00012938905274495482, -1.9860318900555285e-07, 0.9999998807907104, 7.594078488182276e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_UpperJaw": [(1.0000001192092896, -4.9995808382163887e-08, 9.594739822205156e-06, -1.0401774943602504e-06), (4.990348045907922e-08, 0.9999998807907104, 9.624071026337333e-06, 1.5072650057845749e-05), (-9.594740731699858e-06, -9.624070116842631e-06, 1.0, 2.673914423212409e-10), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_Teeth01": [(1.0, -1.5863868441101658e-07, 9.618937838240527e-06, -6.468608262366615e-06), (1.5872892333845812e-07, 1.0, -9.38026096264366e-06, 9.196290920954198e-05), (-9.618935109756421e-06, 9.380261872138362e-06, 1.0000001192092896, -7.834738653400564e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Clavicle": [(1.0, -9.592621807996693e-08, -3.329479625335807e-08, -1.290254294872284e-05), (9.5926239396249e-08, 0.9999999403953552, 3.129244134925102e-07, 7.599592208862305e-07), (3.329476427893496e-08, -3.1292435664909135e-07, 1.0000001192092896, -2.16066837310791e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Upperarm": [(1.0000001192092896, 1.3470709347984666e-07, 1.0716027531998407e-07, 0.0), (-1.3470707926899195e-07, 1.0, -3.036766145214642e-07, 0.0), (-1.0716033926883028e-07, 3.0367664294317365e-07, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Forearm": [(1.0000001192092896, 2.7937134827737964e-09, -3.1741365091875196e-10, -5.562664682656759e-06), (-2.7937134827737964e-09, 1.0000001192092896, -1.2803696991525726e-09, 2.9894133604102535e-06), (3.1741365091875196e-10, 1.2803696991525726e-09, 1.0000001192092896, 2.6646009843034335e-08), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ForearmTwist01": [(0.9999996423721313, 0.000930747133679688, -0.0002633479598443955, -8.216457354137674e-05), (-0.000930747133679688, 0.9999997019767761, 2.629571156376187e-07, 3.013841705978848e-06), (0.00026334807625971735, -1.7846673472377006e-08, 1.0, -6.8880358412570786e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ForearmTwist02": [(1.0, 4.588860065268818e-06, 4.448694653547136e-06, -0.012129907496273518), (-4.5888591557741165e-06, 1.000000238418579, 1.292188911428127e-09, 1.2395029443723615e-05), (-4.448694198799785e-06, -1.3126034703603295e-09, 1.0000001192092896, -4.91949322167784e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_ElbowShareBone": [(0.9999995231628418, 0.0009298681979998946, -0.00027112403768114746, -8.216455898946151e-05), (-0.0009298680815845728, 0.9999997019767761, 2.7019194703825633e-07, 3.0138362490106374e-06), (0.0002711241540964693, -1.8082237929206713e-08, 0.9999999403953552, -6.8880362960044295e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Hand": [(1.0000001192092896, -1.3507448670679878e-07, -9.621729901709841e-08, -8.588577475165948e-05), (1.3507452933936293e-07, 1.000000238418579, 4.880993742517603e-07, 4.054406417708378e-06), (9.621722796282484e-08, -4.880994310951792e-07, 1.0000001192092896, -6.947509973542765e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Mid1": [(1.000000238418579, 1.7207655744755357e-08, 3.527383185542021e-08, -1.749163493514061e-05), (-1.7207632652116445e-08, 0.9999999403953552, -8.243079037129064e-07, 1.8751248717308044e-05), (-3.5273849618988606e-08, 8.243077331826498e-07, 1.0000001192092896, 2.9420480132102966e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Mid2": [(1.0, 9.82254388937065e-10, -1.1673364497255534e-09, 0.0), (-9.822542779147625e-10, 1.0000001192092896, 8.37223979033297e-09, 0.0), (1.167336338703251e-09, -8.37223979033297e-09, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Mid3": [(1.0000003576278687, 3.028617356903851e-09, -7.148627245712191e-10, 0.0), (-3.028618023037666e-09, 1.0000001192092896, 1.7227421267307363e-08, 0.0), (7.148628911046728e-10, -1.7227421267307363e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Index1": [(0.9996993541717529, 0.008860427886247635, 0.022872548550367355, -1.5450641512870789e-06), (0.0023853820748627186, 0.8929403424263, -0.45016855001449585, 1.262640580534935e-05), (-0.02441251464188099, 0.4500875473022461, 0.8926507830619812, 2.7368078008294106e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Index2": [(1.000000238418579, -2.1318555809557438e-09, -9.070504347619135e-10, -3.182270302204415e-05), (2.1318555809557438e-09, 1.000000238418579, 1.863844723004604e-08, 1.7227754369741888e-06), (9.07050323739611e-10, -1.86384454536892e-08, 1.0000003576278687, -7.503457482016529e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Index3": [(1.0, 5.120455170981586e-09, -1.5232899386319332e-09, -1.538072137918789e-05), (-5.120455170981586e-09, 1.0, 3.323473052319059e-08, 5.101069746160647e-06), (1.5232899386319332e-09, -3.323472697047691e-08, 1.0000001192092896, -1.989236125155003e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Ring1": [(0.9999181628227234, 0.0022363208699971437, -0.012625600211322308, -2.3937348032632144e-06), (0.002083830302581191, 0.9432395100593567, 0.33210667967796326, 2.5831199309322983e-05), (0.012651665136218071, -0.3321056067943573, 0.943157434463501, 3.705499693751335e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Ring2": [(1.0000001192092896, -1.198713905914417e-09, 2.6826543764180144e-10, 0.0), (1.198713905914417e-09, 1.0000001192092896, -1.4899784517297121e-08, 0.0), (-2.682653821306502e-10, 1.4899780964583442e-08, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Ring3": [(1.0000001192092896, -3.752290478331588e-09, -5.260517355054617e-09, -1.4898646440997254e-06), (3.752290922420798e-09, 1.000000238418579, 1.0311918430261358e-07, 7.547744644398335e-06), (5.260517355054617e-09, -1.0311919140804093e-07, 1.0000001192092896, -1.8315446368433186e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Pinky1": [(0.9750903844833374, 0.17320804297924042, 0.13855835795402527, -1.709884963929653e-05), (-0.22172416746616364, 0.7438099980354309, 0.6305435299873352, 2.8617680072784424e-05), (0.0061541213653981686, -0.6455582976341248, 0.7636862993240356, 1.9426224753260612e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Pinky2": [(1.0000001192092896, -8.600175682715872e-09, -1.5344999937383363e-08, -1.5881490980973467e-05), (8.600187229035328e-09, 1.000000238418579, 8.502611876792798e-07, -3.187579750374425e-06), (1.5344989279242327e-08, -8.50261130835861e-07, 1.0000003576278687, -6.11288805885124e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Pinky3": [(0.9999999403953552, -3.9273952978646776e-09, -7.642667299023742e-08, -1.5484711184399202e-05), (3.927454361729588e-09, 1.0, 7.789795404278266e-07, 3.0427793262788327e-06), (7.642664456852799e-08, -7.7897936989757e-07, 1.000000238418579, -2.932263896582299e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Thumb1": [(1.0, 0.0004476949688978493, -2.0623292584787123e-05, -5.066394805908203e-06), (-0.00044772864202968776, 0.9999985098838806, -0.0016603993717581034, 1.4965422451496124e-05), (1.9879913452314213e-05, 0.0016604088013991714, 0.9999984502792358, -1.4625489711761475e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Thumb2": [(0.9989457130432129, 0.04587661474943161, -0.0018029920756816864, -3.097180888289586e-05), (-0.04552207142114639, 0.9845898151397705, -0.16885317862033844, 3.1303502510127146e-06), (-0.005971202626824379, 0.16875720024108887, 0.9856399297714233, 7.866706255299505e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Thumb3": [(0.9999999403953552, 1.8484572095189833e-08, -5.282349668789266e-09, -1.5237984371196944e-05), (-1.8484570318832994e-08, 1.0, -8.440839138756928e-08, 5.076729394204449e-06), (5.282346116075587e-09, 8.440837007128721e-08, 1.000000238418579, 2.032065822277218e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_UpperarmTwist01": [(1.0000001192092896, -1.353339200704795e-07, -9.000534362257895e-08, -6.246423436095938e-05), (1.3533379217278707e-07, 1.000000238418579, -1.139856180998322e-06, 2.6914619866147405e-06), (9.000549283655346e-08, 1.139856180998322e-06, 1.000000238418579, -6.623810349992709e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_UpperarmTwist02": [(1.000000238418579, -1.455194575950003e-10, -1.2676104090003637e-11, -1.5458539564860985e-05), (1.455194575950003e-10, 1.000000238418579, 9.365523911952778e-10, 1.907099090203701e-06), (1.2676104090003637e-11, -9.365523911952778e-10, 1.000000238418579, -1.7017100617522374e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Clavicle": [(1.0, 9.872020001466808e-08, 1.2456329301357982e-08, 1.0526739060878754e-05), (-9.872018580381337e-08, 0.9999998807907104, -2.237968146800995e-06, 1.000240445137024e-06), (-1.2456549569606068e-08, 2.2379679194273194e-06, 1.0, -1.0132789611816406e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Upperarm": [(1.0000001192092896, -1.1517840192709627e-07, -1.5250535057020898e-08, -6.0839545767521486e-05), (1.1517841613795099e-07, 1.000000238418579, 2.2142482976050815e-06, -1.0056778592115734e-06), (1.5250281037992863e-08, -2.2142487523524323e-06, 1.0, -1.8091013771481812e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_UpperarmTwist01": [(1.000000238418579, 1.3137486121195252e-07, 7.378636723842646e-08, 9.296722419094294e-05), (-1.3137491805537138e-07, 1.0, 4.345685340467753e-07, -1.0710424476201297e-06), (-7.378629618415289e-08, -4.3456839193822816e-07, 1.0000003576278687, -7.208016540971585e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_UpperarmTwist02": [(1.0000001192092896, -4.02565120127818e-10, 2.728408124430537e-11, 3.0363669793587178e-05), (4.025651756389692e-10, 1.0, -4.6520662322357964e-10, -2.0267343359137158e-10), (-2.7284077774858417e-11, 4.652065122012772e-10, 1.000000238418579, 6.396330718416721e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Forearm": [(1.0000001192092896, -1.3974206236611053e-09, -1.3096725093308947e-10, 2.0455663616303355e-05), (1.3974208457057102e-09, 1.0, 2.1361302060540766e-08, 2.6351490305387415e-06), (1.3096722317751386e-10, -2.1361300284183926e-08, 1.0000001192092896, -7.026266075627063e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ForearmTwist01": [(0.9999996423721313, -0.0009038260322995484, 0.0002851837780326605, 9.682764357421547e-05), (0.000903826323337853, 0.9999994039535522, 3.925631375523153e-08, -6.315434006864962e-07), (-0.0002851836907211691, 2.1850014775282034e-07, 1.0000001192092896, -6.7397954808257055e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ForearmTwist02": [(1.000000238418579, -4.527632427198114e-06, 3.940441729355371e-06, 0.011777021922171116), (4.527632881945465e-06, 1.0000001192092896, -3.6954521664966933e-09, 1.0489958185644355e-05), (-3.940440819860669e-06, 3.71329167414558e-09, 1.0000004768371582, -3.5340017348062247e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_ElbowShareBone": [(0.9999997019767761, -0.0009046737104654312, 0.0002693483547773212, 9.68276581261307e-05), (0.0009046740015037358, 0.9999994039535522, 3.965071826428357e-08, -6.315191853900615e-07), (-0.00026934826746582985, 2.0402158895649336e-07, 1.0000001192092896, -6.739798664057162e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Hand": [(1.0000001192092896, 1.2469898535982793e-07, 8.035568299646911e-08, 0.0001001688142423518), (-1.2469901378153736e-07, 0.9999999403953552, -1.7010009401019488e-07, 3.2468471999891335e-07), (-8.035567589104176e-08, 1.701000229559213e-07, 1.0000003576278687, -6.960931386856828e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Mid1": [(1.000000238418579, 1.216539491366575e-08, 1.3853426850118922e-08, -1.4359131455421448e-05), (-1.2165402907271528e-08, 1.0, 3.9354208070108143e-07, 7.9423189163208e-06), (-1.3853418856513144e-08, -3.935418817491154e-07, 1.0000004768371582, -2.6138732209801674e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Mid2": [(0.9999998807907104, 2.3110260372050107e-09, 6.6292292835723465e-12, 0.0), (-2.3110258151604057e-09, 1.0, -6.891078641046988e-08, 0.0), (-6.6293871434086604e-12, 6.891077930504252e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Mid3": [(1.0000001192092896, -4.654336915876911e-10, -2.773958840407431e-10, 4.447211540536955e-05), (4.6543363607653987e-10, 1.000000238418579, -4.655589691537898e-09, 1.1973705113632604e-05), (2.773958562851675e-10, 4.655589691537898e-09, 1.000000238418579, -1.6784390766133583e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Ring1": [(0.9999262690544128, -0.0020166211761534214, 0.011996903456747532, -1.5156588233367074e-05), (-0.001871602376922965, 0.9489220976829529, 0.3155050575733185, 3.702481080836151e-06), (-0.012020377442240715, -0.3155040144920349, 0.9488486051559448, -2.8046752049704082e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Ring2": [(0.9999998211860657, -1.603893906576559e-09, -1.5791103147311247e-10, 0.0), (1.603893684531954e-09, 0.9999999403953552, 3.258906255965144e-09, 0.0), (1.5791101759532467e-10, -3.258906255965144e-09, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Ring3": [(1.0000001192092896, -9.095000794157038e-12, -1.7698766896501184e-09, 0.0), (9.094949619814496e-12, 1.0, -2.956153544175777e-08, 0.0), (1.7698766896501184e-09, 2.956153188904409e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Thumb1": [(0.99998539686203, 0.005447995848953724, -0.0001909812999656424, -1.329183578491211e-05), (-0.005443025846034288, 0.9997814893722534, 0.020200541242957115, 3.125518560409546e-06), (0.00030099190189503133, -0.020199203863739967, 0.9997961521148682, -8.58306884765625e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Thumb2": [(0.9999973177909851, 0.002251927275210619, 0.0001128353615058586, 1.3023734027228784e-05), (-0.0022527878172695637, 0.9999628663063049, 0.008319906890392303, 5.46893124919734e-06), (-9.409535414306447e-05, -0.008320140652358532, 0.999965250492096, -3.3161245482915547e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Thumb3": [(0.9999998807907104, 1.2963937479071319e-08, 3.25962878910957e-09, 2.8738864784827456e-05), (-1.2963937479071319e-08, 0.9999998807907104, 4.6667992137372494e-08, 4.845361445404706e-07), (-3.25962834502036e-09, -4.6667992137372494e-08, 0.9999998807907104, 1.1423299838497769e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Index1": [(0.9997254610061646, -0.008182819001376629, -0.02196754887700081, -2.9482878744602203e-05), (-0.002022525994107127, 0.9034958481788635, -0.428592324256897, 1.1169817298650742e-05), (0.023354675620794296, 0.42851877212524414, 0.9032314419746399, -2.3230095393955708e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Index2": [(1.0, 1.4642855816759948e-09, -8.943176754705462e-10, 0.0), (-1.464286136787507e-09, 0.9999997615814209, -1.2476948541007005e-07, 0.0), (8.94317619959395e-10, 1.2476948541007005e-07, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Index3": [(0.9999998807907104, 5.2395279226402636e-09, -2.921751451889776e-10, 2.8519232728285715e-05), (-5.2395279226402636e-09, 0.9999998807907104, 1.0361390856417074e-08, 1.1870886737597175e-05), (2.921752007001288e-10, -1.0361390856417074e-08, 0.9999999403953552, -1.028662950375292e-07), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Pinky1": [(0.9819132089614868, -0.13984166085720062, -0.12763714790344238, -1.4759600162506104e-05), (0.1892184317111969, 0.7013710141181946, 0.6872230172157288, 1.2200325727462769e-06), (-0.006581410765647888, -0.6989442110061646, 0.7151463031768799, -3.1215022318065166e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Pinky2": [(0.9999998807907104, 1.942679794808555e-09, -5.515176315640247e-09, 2.9721408282057382e-05), (-1.9426813491207895e-09, 0.9999998211860657, -2.7939407232224767e-07, 1.3562932508648373e-05), (5.515174983372617e-09, 2.793940154788288e-07, 1.0, 3.5939240206062095e-06), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Pinky3": [(1.0000001192092896, 1.1095371732494641e-08, -3.013701643794775e-08, 0.0), (-1.1095383278814097e-08, 0.9999998211860657, -3.015275638063031e-07, 0.0), (3.013701643794775e-08, 3.015274785411748e-07, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_RibsTwist": [(0.9999998807907104, -4.379559381817444e-09, 2.2687915546271142e-08, 2.11099541047588e-06), (4.379556717282185e-09, 0.9999999403953552, 1.1920918296937089e-07, -1.497668563388288e-06), (-2.2687913769914303e-08, -1.1920918296937089e-07, 0.9999999403953552, 1.5071811503730714e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_R_Breast": [(1.0, 9.094947017729282e-13, -6.947012951875886e-13, -4.3300258312228834e-07), (-9.09494593352711e-13, 1.0000001192092896, 2.991937719798443e-08, 2.0264908471290255e-06), (6.947011867673714e-13, -2.991937719798443e-08, 1.0000001192092896, 1.5083066500665154e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_RibsTwist": [(0.9999996423721313, 5.483170539832827e-08, -2.842580499873293e-07, 6.963091436773539e-09), (-5.483175868903345e-08, 0.9999998211860657, -2.30966236358654e-07, 9.849609341472387e-07), (2.842579931439104e-07, 2.3096626478036342e-07, 0.9999998211860657, 1.619294926058501e-05), (0.0, 0.0, 0.0, 1.0)],
    "CC_Base_L_Breast": [(1.0, -1.1739502599195095e-12, -1.180169379106158e-13, -1.5437906313309213e-06), (1.1739501514992923e-12, 1.0000001192092896, 7.683397029722983e-09, -1.4304512205853825e-06), (1.1801692435808864e-13, -7.683397029722983e-09, 1.0000001192092896, 1.5257484847097658e-05), (0.0, 0.0, 0.0, 1.0)],
    }
