# Auto generated by Onigiri - Character Converter

rename = {
    "pelvis": "mPelvis",
    "spine2": "mTorso",
    "spine3": "mChest",
    "L_wing_ATTACH": "mWing1Left",
    "R_wing_ATTACH": "mWing1Right",
    "L_chest": "LEFT_PEC",
    "R_chest": "RIGHT_PEC",
    "neck": "mNeck",
    "head": "mHead",
    "jaw": "mFaceJaw",
    "lip_upper_center": "mFaceLipUpperCenter",
    "L_lip_upper_mid01": "mFaceLipUpperLeft",
    "L_lip_corner": "mFaceLipCornerLeft",
    "R_lip_upper_mid01": "mFaceLipUpperRight",
    "R_lip_corner": "mFaceLipCornerRight",
    "R_lip_lower_mid01": "mFaceLipLowerRight",
    "lip_lower_center": "mFaceLipLowerCenter",
    "tongue01": "mFaceTongueBase",
    "tongue03": "mFaceTongueTip",
    "chin": "mFaceChin",
    "L_ear": "mFaceEar1Left",
    "L_brow_mid": "mFaceEyebrowCenterLeft",
    "L_brow_outer": "mFaceEyebrowOuterLeft",
    "L_brow_inner": "mFaceEyebrowInnerLeft",
    "L_eyelid_top": "mFaceEyeLidUpperLeft",
    "L_eye": "mEyeLeft",
    "L_eyelid_corner_inner": "mFaceEyecornerInnerLeft",
    "procerus": "mFaceForeheadCenter",
    "nose_base": "mFaceNoseCenter",
    "nose_bridge": "mFaceNoseBridge",
    "L_nostril": "mFaceNoseLeft",
    "R_nostril": "mFaceNoseRight",
    "L_cheek": "mFaceCheekUpperLeft",
    "L_jawline02": "mFaceCheekLowerLeft",
    "R_ear": "mFaceEar1Right",
    "R_brow_mid": "mFaceEyebrowCenterRight",
    "R_brow_outer": "mFaceEyebrowOuterRight",
    "R_brow_inner": "mFaceEyebrowInnerRight",
    "R_eyelid_top": "mFaceEyeLidUpperRight",
    "R_eye": "mEyeRight",
    "R_eyelid_bottom": "mFaceEyeLidLowerRight",
    "R_eyelid_corner_inner": "mFaceEyecornerInnerRight",
    "R_cheek": "mFaceCheekUpperRight",
    "L_clavicle": "mCollarLeft",
    "L_shoulder": "mShoulderLeft",
    "L_wrist": "mWristLeft",
    "L_thumb_01": "mHandThumb1Left",
    "L_thumb_02": "mHandThumb2Left",
    "L_thumb_03": "mHandThumb3Left",
    "L_index_01": "mHandIndex1Left",
    "L_index_02": "mHandIndex2Left",
    "L_index_03": "mHandIndex3Left",
    "L_middle_01": "mHandMiddle1Left",
    "L_middle_02": "mHandMiddle2Left",
    "L_middle_03": "mHandMiddle3Left",
    "L_ring_01": "mHandRing1Left",
    "L_ring_02": "mHandRing2Left",
    "L_ring_03": "mHandRing3Left",
    "L_pinky_01": "mHandPinky1Left",
    "L_pinky_02": "mHandPinky2Left",
    "L_pinky_03": "mHandPinky3Left",
    "R_clavicle": "mCollarRight",
    "R_shoulder": "mShoulderRight",
    "R_elbow": "mElbowRight",
    "R_wrist": "mWristRight",
    "R_thumb_01": "mHandThumb1Right",
    "R_thumb_02": "mHandThumb2Right",
    "R_thumb_03": "mHandThumb3Right",
    "R_index_01": "mHandIndex1Right",
    "R_index_02": "mHandIndex2Right",
    "R_index_03": "mHandIndex3Right",
    "R_middle_01": "mHandMiddle1Right",
    "R_middle_02": "mHandMiddle2Right",
    "R_middle_03": "mHandMiddle3Right",
    "R_ring_01": "mHandRing1Right",
    "R_ring_02": "mHandRing2Right",
    "R_ring_03": "mHandRing3Right",
    "R_pinky_01": "mHandPinky1Right",
    "R_pinky_02": "mHandPinky2Right",
    "R_pinky_03": "mHandPinky3Right",
    "L_knee": "mKneeLeft",
    "R_knee": "mKneeRight",
    "L_ankle": "mAnkleLeft",
    "R_ankle": "mAnkleRight",
    "L_elbow": "mElbowLeft",
    "L_ball": "mFootLeft",
    "R_ball": "mFootRight",
    "R_hip": "mHipRight",
    "L_hip": "mHipLeft",
    }
reskin = {
    "L_elbow": [
        "L_wrist_twist1",
        "L_wrist_twist2",
        "L_olecranon_twist1",
        ],
    "R_elbow": [
        "R_wrist_twist2",
        "R_wrist_twist1",
        "R_olecranon_twist1",
        ],
    "L_shoulder": [
        "L_shoulder_twist1",
        "L_shoulder_twist2",
        ],
    "R_shoulder": [
        "R_shoulder_twist1",
        "R_shoulder_twist2",
        ],
    "L_knee": [
        "L_kneecap_twist1",
        ],
    "R_knee": [
        "R_kneecap_twist1",
        ],
    "L_ball": [
        "L_bigToe_01",
        "L_indexToe_01",
        "L_middleToe_01",
        "L_ringToe_01",
        "L_pinkyToe_01",
        ],
    "R_ball": [
        "R_bigToe_01",
        "R_indexToe_01",
        "R_middleToe_01",
        "R_ringToe_01",
        "R_pinkyToe_01",
        ],
    "head": [
        "L_risorius02",
        "R_risorius02",
        "L_levatorLabii",
        "R_levatorLabii",
        "L_lip_upper_mid02",
        "R_lip_upper_mid02",
        "tongue02",
        "R_jawline02",
        "L_jawline01",
        "R_jawline01",
        "chin_under",
        "L_lip_lower_mid02",
        "L_lip_lower_mid01",
        "R_lip_lower_mid02",
        "lip_under",
        "L_forehead",
        "R_forehead",
        "forehead_center",
        "L_nasalis",
        "R_nasalis",
        "R_eye_lateral",
        "L_eye_lateral",
        "L_eyelid_upper01",
        "L_eyelid_upper02",
        "L_eyelid_bottom",
        "L_eyelid_lower01",
        "L_eyelid_lower02",
        "R_eyelid_upper01",
        "R_eyelid_upper02",
        "R_eyelid_lower01",
        "R_eyelid_lower02",
        "L_eyelid_corner_outer",
        "L_eye_lower",
        "L_eye_upper",
        "R_eyelid_corner_outer",
        "R_eye_lower",
        "R_eye_upper",
        ],
    "L_hip": [
        "L_hip_twist1",
        "L_glute_twist1",
        ],
    "R_hip": [
        "R_hip_twist1",
        "R_glute_twist1",
        ],
    "R_pinky_01": [
        "R_pinky_00",
        ],
    "L_pinky_01": [
        "L_pinky_00",
        ],
    }
pose = {
    "Locomotion_Vector": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "root": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "pelvis_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_hip": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_hip_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_glute_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_thigh_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_knee": [(1.0000005960464478, 0.0, 0.0, 0.0), (0.0, 1.0000005960464478, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_kneecap_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ankle": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ball": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_bigToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_indexToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_middleToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ringToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_pinkyToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_hip": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_hip_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_glute_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_thigh_ATTACH": [(1.0, 0.0, 0.0, 2.964615315390051e-21), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_knee": [(1.0000005960464478, 0.0, 0.0, 0.0), (0.0, 1.0000005960464478, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_kneecap_twist1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ankle": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999998211860657, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ball": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_bigToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_indexToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_middleToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ringToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_pinkyToe_01": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine1": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine2": [(0.9999999403953552, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine3": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "neck": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "head_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_risorius02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_risorius02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_levatorLabii": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_levatorLabii": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_lip_corner": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_lip_upper_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_lip_upper_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lip_upper_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_lip_upper_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_lip_upper_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_lip_corner": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "jaw": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue01": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 0.9999997019767761, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue02": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "tongue03": [(1.0000005960464478, 0.0, 0.0, 0.0), (0.0, 1.0000005960464478, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_jawline02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_jawline02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 0.9999998807907104, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_jawline01": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_jawline01": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chin_under": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "chin": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_lip_lower_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_lip_lower_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lip_lower_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_lip_lower_mid01": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000004768371582, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_lip_lower_mid02": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "lip_under": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_forehead": [(0.9999995231628418, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_forehead": [(0.9999995231628418, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 0.9999997615814209, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "forehead_center": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_nasalis": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "nose_bridge": [(0.9999997019767761, 0.0, 0.0, 0.0), (0.0, 0.9999997019767761, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_nasalis": [(0.9999996423721313, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 0.9999999403953552, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "nose_base": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_nostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_nostril": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_cheek": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_cheek": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 1.0000003576278687, 0.0, 0.0), (0.0, 0.0, 1.000000238418579, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ear": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ear": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_brow_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 0.9999996423721313, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_brow_mid": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_brow_outer": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0000005960464478, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_brow_mid": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_brow_outer": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0000004768371582, 0.0, 0.0), (0.0, 0.0, 1.0000005960464478, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_brow_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 0.9999996423721313, 0.0, 0.0), (0.0, 0.0, 0.9999996423721313, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eye_lateral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eye_lateral": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eye": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_top": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_upper01": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_upper02": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_bottom": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_lower01": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999995827674866, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_lower02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999994039535522, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_top": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_upper01": [(1.000000238418579, 0.0, 0.0, 0.0), (0.0, 0.9999999403953552, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_upper02": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.000000238418579, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_bottom": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_lower01": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 0.9999995827674866, 0.0, 0.0), (0.0, 0.0, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_lower02": [(0.9999998211860657, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 0.9999994039535522, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_corner_outer": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eyelid_corner_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eye_lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_eye_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_corner_outer": [(1.0000003576278687, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0000003576278687, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eyelid_corner_inner": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eye_lower": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_eye_upper": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "procerus": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_clavicle": [(0.999542236328125, 0.014966913498938084, -0.026267141103744507, 0.0), (-0.022254347801208496, 0.9523480534553528, -0.30420079827308655, 0.0), (0.02046249620616436, 0.3046463131904602, 0.952245831489563, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_shoulder": [(0.9996337294578552, 0.02608977071940899, 0.007243181578814983, 0.0), (-0.019088206812739372, 0.8687560558319092, -0.49487215280532837, 0.0), (-0.0192036684602499, 0.49455246329307556, 0.8689354658126831, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_shoulder_twist1": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_shoulder_twist2": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_elbow": [(0.970237135887146, -0.24215634167194366, -0.0008620928856544197, 0.0), (0.24215707182884216, 0.9702181816101074, 0.006075629033148289, 0.0), (-0.0006348340539261699, -0.006103563122451305, 0.9999810457229614, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_wrist_twist1": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_forearm_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_wrist_twist2": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_wrist": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_grip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_thumb_01": [(0.9878841638565063, -0.044331785291433334, 0.14872662723064423, 0.0), (0.022540517151355743, 0.9891570806503296, 0.14512288570404053, 0.0), (-0.15354758501052856, -0.14001232385635376, 0.9781710505485535, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_thumb_02": [(0.9662354588508606, -0.2230575829744339, 0.12896837294101715, -1.1145209555252222e-06), (0.21945250034332275, 0.9747311472892761, 0.04170173034071922, 6.051541276974604e-07), (-0.13501131534576416, -0.011991268023848534, 0.990771472454071, 3.4531026926742925e-07), (0.0, 0.0, 0.0, 1.0)],
    "L_thumb_03": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_index_01": [(0.9995793700218201, -0.028964336961507797, 0.00026090495521202683, -1.6475793529480143e-07), (0.02505495958030224, 0.8600763082504272, -0.509550154209137, 6.6159415723632264e-09), (0.014534364454448223, 0.5093429684638977, 0.8604410886764526, 3.93044820157229e-06), (0.0, 0.0, 0.0, 1.0)],
    "L_index_02": [(0.976249098777771, -0.21664933860301971, 3.1238709397030107e-09, 0.0), (0.2166493982076645, 0.9762488603591919, 4.888206817099672e-08, 0.0), (-1.363994517333822e-08, -4.704428135937633e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_index_03": [(0.9869658946990967, -0.16093027591705322, 2.8444562261142892e-08, 0.0), (0.1609303057193756, 0.9869656562805176, 1.917758929437241e-08, 0.0), (-3.1160077185177215e-08, -1.4350034938104272e-08, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_middle_01": [(0.9952218532562256, -0.09701939672231674, 0.010952211916446686, 0.0), (0.09763478487730026, 0.9884838461875916, -0.11561739444732666, 0.0), (0.00039104404277168214, 0.1161343902349472, 0.9932329058647156, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_middle_02": [(0.9676850438117981, -0.2521618902683258, -2.8702741516895003e-08, 0.0), (0.2521618902683258, 0.9676850438117981, 1.7147291586638858e-08, 0.0), (2.3451317332501276e-08, -2.3830912354583234e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_middle_03": [(0.9998323917388916, -0.018288500607013702, -7.45910444521769e-09, 0.0), (0.01828850619494915, 0.999832034111023, 8.631875214604179e-10, 0.0), (7.4420674067710024e-09, -9.994584049266564e-10, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ring_01": [(0.9927512407302856, -0.12018273770809174, -6.327220969382097e-09, 0.0), (0.12018265575170517, 0.9927518963813782, -1.90757916129769e-08, 0.0), (8.573935339484251e-09, 1.8177104266214883e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ring_02": [(0.964686930179596, -0.2633993923664093, -2.9302885451443217e-08, 0.0), (0.2633996307849884, 0.9646859765052795, -7.720798222976555e-09, 0.0), (3.030176287666109e-08, -2.7021593296261415e-10, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_ring_03": [(0.9990336298942566, -0.043954674154520035, 2.1943357353393367e-08, 0.0), (0.04395468160510063, 0.9990333914756775, 1.3744299920404046e-08, 0.0), (-2.2526283061097274e-08, -1.2766503409977759e-08, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_pinky_00": [(1.0000004768371582, 0.0, 0.0, 0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_pinky_01": [(0.9703615307807922, -0.23627854883670807, -0.05069700628519058, 2.8909084903716575e-07), (0.24000510573387146, 0.9178059101104736, 0.31627601385116577, -2.3598867926466482e-07), (-0.0281992070376873, -0.31906986236572266, 0.9473116397857666, 8.776273716648575e-07), (0.0, 0.0, 0.0, 1.0)],
    "L_pinky_02": [(0.9872880578041077, -0.1589411199092865, -5.364970245835821e-09, 7.545555149590655e-07), (0.1589411497116089, 0.9872878789901733, -2.6672925201864928e-08, -9.304915806751524e-07), (9.536196721171564e-09, 2.548114075295871e-08, 1.0, 1.4841856454950175e-06), (0.0, 0.0, 0.0, 1.0)],
    "L_pinky_03": [(0.9999977946281433, -0.0020749259274452925, 2.2398120691491386e-08, 0.0), (0.002074926858767867, 0.9999973177909851, -4.4680302124788795e-08, 0.0), (-2.2305362890051583e-08, 4.4726654380156106e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_olecranon_twist1": [(1.0000001192092896, 0.0, 0.0, 0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_shoulder_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_clavicle": [(0.9992509484291077, 0.027240799739956856, 0.02746175229549408, 0.0), (-0.017612876370549202, 0.9525178670883179, -0.3039732277393341, 0.0), (-0.034438252449035645, 0.30326205492019653, 0.9522848129272461, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_shoulder": [(0.9996337294578552, -0.026089776307344437, -0.007243181113153696, -0.0), (0.01908821240067482, 0.8687560558319092, -0.49487215280532837, 0.0), (0.0192036721855402, 0.49455246329307556, 0.8689354658126831, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_shoulder_twist1": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_shoulder_twist2": [(0.9999998807907104, 0.0, 0.0, 0.0), (0.0, 0.9999998807907104, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_elbow": [(0.9844008684158325, -0.17592081427574158, -0.002695794217288494, 0.0), (0.17587462067604065, 0.9843334555625916, -0.012488731183111668, 0.0), (0.004850589204579592, 0.01181979663670063, 0.9999182820320129, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_wrist_twist1": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_forearm_ATTACH": [(1.0, 0.0, 0.0, -0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_wrist_twist2": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_wrist": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_grip": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_thumb_01": [(0.9868869185447693, -0.03758583590388298, 0.15697605907917023, 0.0), (0.013844258151948452, 0.9886379241943359, 0.14967913925647736, 0.0), (-0.16081829369068146, -0.14554323256015778, 0.9761937856674194, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_thumb_02": [(0.9512626528739929, -0.12035352736711502, 0.28392472863197327, 3.9882979763206095e-06), (0.10688767582178116, 0.992303729057312, 0.06251277774572372, -4.142092961956223e-07), (-0.28926318883895874, -0.029118036851286888, 0.9568062424659729, -2.1599450406029064e-07), (0.0, 0.0, 0.0, 1.0)],
    "R_thumb_03": [(1.0, 0.0, 0.0, -0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_index_01": [(0.9793731570243835, -0.20205499231815338, -0.0002608883078210056, -9.455352767417935e-08), (0.17372596263885498, 0.842720627784729, -0.5095503926277161, 1.8953086566853017e-07), (0.10317690670490265, 0.49899518489837646, 0.8604409694671631, 5.811213213746669e-06), (0.0, 0.0, 0.0, 1.0)],
    "R_index_02": [(0.9832406640052795, -0.18230971693992615, -3.901285339225069e-08, -2.835427608260943e-07), (0.18230976164340973, 0.9832403659820557, 1.0068238509575167e-07, 4.975707952326047e-07), (2.000364496268503e-08, -1.0610740730498947e-07, 1.0, 7.625749844919483e-07), (0.0, 0.0, 0.0, 1.0)],
    "R_index_03": [(0.9978088140487671, -0.06616510450839996, 3.1950616374842866e-08, 0.0), (0.06616511940956116, 0.997808575630188, -1.0290176533089834e-07, 0.0), (-2.507210616897737e-08, 1.0479030976284776e-07, 0.9999997019767761, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_middle_01": [(0.9942948222160339, -0.10609985142946243, -0.010952245444059372, 0.0), (0.10413531213998795, 0.9878201484680176, -0.11561736464500427, 0.0), (0.023085836321115494, 0.11381734907627106, 0.9932329058647156, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_middle_02": [(0.9769023060798645, -0.2136864811182022, 7.052454731315549e-10, 0.0), (0.2136864811182022, 0.9769023060798645, 2.834235601767432e-08, 0.0), (-6.74533362499119e-09, -2.7537009117395428e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_middle_03": [(0.999225378036499, -0.03935343027114868, -3.615296506609411e-09, 0.0), (0.039353445172309875, 0.9992250204086304, -5.661265234380153e-09, 0.0), (3.835286310760466e-09, 5.51460344055954e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ring_01": [(0.999999463558197, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ring_02": [(0.9600827693939209, -0.27971580624580383, 2.665982101746067e-09, 0.0), (0.27971601486206055, 0.9600820541381836, 3.459086883594864e-08, 0.0), (-1.2235183532993688e-08, -3.2464352983652134e-08, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_ring_03": [(0.9994848370552063, 0.03208446130156517, -3.723632602259386e-08, 0.0), (-0.03208446502685547, 0.999484658241272, -1.3804005716266943e-09, 0.0), (3.7172863898149444e-08, 2.574396917864874e-09, 0.9999998211860657, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_pinky_00": [(1.0000004768371582, 0.0, 0.0, -0.0), (0.0, 0.9999997615814209, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_pinky_01": [(0.9919624328613281, -0.11592920869588852, 0.0506969690322876, 0.0), (0.0941576436161995, 0.9439833164215088, 0.31627607345581055, 0.0), (-0.08452265709638596, -0.3089607059955597, 0.9473115801811218, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_pinky_02": [(0.9774806499481201, -0.21102510392665863, -2.5681071491590046e-08, 0.0), (0.2110251486301422, 0.9774804711341858, 2.335747817383549e-09, 0.0), (2.460985015773076e-08, -7.702498194817053e-09, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_pinky_03": [(0.9980788230895996, -0.06195608153939247, -1.9001870299462098e-08, 0.0), (0.06195611134171486, 0.9980783462524414, 1.1529627030881784e-08, 0.0), (1.8251032685157043e-08, -1.26847528036933e-08, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_olecranon_twist1": [(1.0000001192092896, 0.0, 0.0, -0.0), (0.0, 1.0000001192092896, 0.0, 0.0), (0.0, 0.0, 1.0000001192092896, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_shoulder_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "camera_ATTACH": [(1.0, 0.0, 0.0, -1.6689300537109375e-06), (0.0, 1.0, 0.0, -1.1451506823150718e-14), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_chest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_chest": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "L_wing_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "R_wing_ATTACH": [(1.0, 0.0, 0.0, 3.552713678800501e-15), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "spine3_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "world_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    "locomotion_ATTACH": [(1.0, 0.0, 0.0, 0.0), (0.0, 1.0, 0.0, 0.0), (0.0, 0.0, 1.0, 0.0), (0.0, 0.0, 0.0, 1.0)],
    }
