# Character Template Map auto-generated by Onigiri
template_map = {
    "mPelvis": {
        "Target": "pelvis",
        },
    "mTorso": {
        "Target": "spine2",
        },
    "mChest": {
        "Target": "spine3",
        },
    "mWing1Left": {
        "Target": "L_wing_ATTACH",
        },
    "mWing1Right": {
        "Target": "R_wing_ATTACH",
        },
    "LEFT_PEC": {
        "Target": "L_chest",
        },
    "RIGHT_PEC": {
        "Target": "R_chest",
        },
    "mNeck": {
        "Target": "neck",
        },
    "mHead": {
        "Target": "head",
        },
    "mFaceJaw": {
        "Target": "jaw",
        },
    "mFaceLipUpperCenter": {
        "Target": "lip_upper_center",
        },
    "mFaceLipUpperLeft": {
        "Target": "L_lip_upper_mid01",
        },
    "mFaceLipCornerLeft": {
        "Target": "L_lip_corner",
        },
    "mFaceLipUpperRight": {
        "Target": "R_lip_upper_mid01",
        },
    "mFaceLipCornerRight": {
        "Target": "R_lip_corner",
        },
    "mFaceLipLowerRight": {
        "Target": "R_lip_lower_mid01",
        },
    "mFaceLipLowerCenter": {
        "Target": "lip_lower_center",
        },
    "mFaceTongueBase": {
        "Target": "tongue01",
        },
    "mFaceTongueTip": {
        "Target": "tongue03",
        },
    "mFaceChin": {
        "Target": "chin",
        },
    "mFaceEar1Left": {
        "Target": "L_ear",
        },
    "mFaceEyebrowCenterLeft": {
        "Target": "L_brow_mid",
        },
    "mFaceEyebrowOuterLeft": {
        "Target": "L_brow_outer",
        },
    "mFaceEyebrowInnerLeft": {
        "Target": "L_brow_inner",
        },
    "mFaceEyeLidUpperLeft": {
        "Target": "L_eyelid_top",
        },
    "mEyeLeft": {
        "Target": "L_eye",
        },
    "mFaceEyecornerInnerLeft": {
        "Target": "L_eyelid_corner_inner",
        },
    "mFaceForeheadCenter": {
        "Target": "procerus",
        },
    "mFaceNoseCenter": {
        "Target": "nose_base",
        },
    "mFaceNoseBridge": {
        "Target": "nose_bridge",
        },
    "mFaceNoseLeft": {
        "Target": "L_nostril",
        },
    "mFaceNoseRight": {
        "Target": "R_nostril",
        },
    "mFaceCheekUpperLeft": {
        "Target": "L_cheek",
        },
    "mFaceCheekLowerLeft": {
        "Target": "L_jawline02",
        },
    "mFaceEar1Right": {
        "Target": "R_ear",
        },
    "mFaceEyebrowCenterRight": {
        "Target": "R_brow_mid",
        },
    "mFaceEyebrowOuterRight": {
        "Target": "R_brow_outer",
        },
    "mFaceEyebrowInnerRight": {
        "Target": "R_brow_inner",
        },
    "mFaceEyeLidUpperRight": {
        "Target": "R_eyelid_top",
        },
    "mEyeRight": {
        "Target": "R_eye",
        },
    "mFaceEyeLidLowerRight": {
        "Target": "R_eyelid_bottom",
        },
    "mFaceEyecornerInnerRight": {
        "Target": "R_eyelid_corner_inner",
        },
    "mFaceCheekUpperRight": {
        "Target": "R_cheek",
        },
    "mCollarLeft": {
        "Target": "L_clavicle",
        },
    "mShoulderLeft": {
        "Target": "L_shoulder",
        },
    "mElbowLeft": {
        "Target": "L_elbow lForearmBend",
        },
    "mWristLeft": {
        "Target": "L_wrist",
        },
    "mHandThumb1Left": {
        "Target": "L_thumb_01",
        },
    "mHandThumb2Left": {
        "Target": "L_thumb_02",
        },
    "mHandThumb3Left": {
        "Target": "L_thumb_03",
        },
    "mHandIndex1Left": {
        "Target": "L_index_01",
        },
    "mHandIndex2Left": {
        "Target": "L_index_02",
        },
    "mHandIndex3Left": {
        "Target": "L_index_03",
        },
    "mHandMiddle1Left": {
        "Target": "L_middle_01",
        },
    "mHandMiddle2Left": {
        "Target": "L_middle_02",
        },
    "mHandMiddle3Left": {
        "Target": "L_middle_03",
        },
    "mHandRing1Left": {
        "Target": "L_ring_01",
        },
    "mHandRing2Left": {
        "Target": "L_ring_02",
        },
    "mHandRing3Left": {
        "Target": "L_ring_03",
        },
    "mHandPinky1Left": {
        "Target": "L_pinky_01",
        },
    "mHandPinky2Left": {
        "Target": "L_pinky_02",
        },
    "mHandPinky3Left": {
        "Target": "L_pinky_03",
        },
    "mCollarRight": {
        "Target": "R_clavicle",
        },
    "mShoulderRight": {
        "Target": "R_shoulder",
        },
    "mElbowRight": {
        "Target": "R_elbow",
        },
    "mWristRight": {
        "Target": "R_wrist",
        },
    "mHandThumb1Right": {
        "Target": "R_thumb_01",
        },
    "mHandThumb2Right": {
        "Target": "R_thumb_02",
        },
    "mHandThumb3Right": {
        "Target": "R_thumb_03",
        },
    "mHandIndex1Right": {
        "Target": "R_index_01",
        },
    "mHandIndex2Right": {
        "Target": "R_index_02",
        },
    "mHandIndex3Right": {
        "Target": "R_index_03",
        },
    "mHandMiddle1Right": {
        "Target": "R_middle_01",
        },
    "mHandMiddle2Right": {
        "Target": "R_middle_02",
        },
    "mHandMiddle3Right": {
        "Target": "R_middle_03",
        },
    "mHandRing1Right": {
        "Target": "R_ring_01",
        },
    "mHandRing2Right": {
        "Target": "R_ring_02",
        },
    "mHandRing3Right": {
        "Target": "R_ring_03",
        },
    "mHandPinky1Right": {
        "Target": "R_pinky_01",
        },
    "mHandPinky2Right": {
        "Target": "R_pinky_02",
        },
    "mHandPinky3Right": {
        "Target": "R_pinky_03",
        },
    "mHipLeft": {
        "Target": "L_hip",
        },
    "mHipRight": {
        "Target": "R_hip",
        },
    "mKneeLeft": {
        "Target": "L_knee",
        },
    "mKneeRight": {
        "Target": "R_knee",
        },
    "mAnkleLeft": {
        "Target": "L_ankle",
        },
    "mAnkleRight": {
        "Target": "R_ankle",
        },
    "mFootLeft": {
        "Target": "L_Ball",
        },
    "mToeLeft": {
        "Target": "L_MiddleToe_01",
        },
    "mFootRight": {
        "Target": "R_Ball",
        },
    "mToeRight": {
        "Target": "R_MiddleToe_01",
        },
    }
