# Character Template Map auto-generated by Bento Buddy
template_map = {
    "pelvis": {
        "Target": "pelvis",
        },
    "spine1": {
        "Target": "abdomenLower",
        },
    "spine2": {
        "Target": "chestLower",
        },
    "spine3": {
        "Target": "chestUpper",
        },
    "L_chest": {
        "Target": "lPectoral",
        },
    "R_chest": {
        "Target": "rPectoral",
        },
    "neck": {
        "Target": "neckLower",
        },
    "head": {
        "Target": "head",
        },
    "jaw": {
        "Target": "lowerJaw",
        },
    "lip_upper_center": {
        "Target": "LipUpperMiddle",
        },
    "L_lip_upper_mid01": {
        "Target": "lLipUpperOuter",
        },
    "L_lip_upper_mid02": {
        "Target": "lLipUpperInner",
        },
    "L_lip_corner": {
        "Target": "lLipCorner",
        },
    "L_lip_lower_mid01": {
        "Target": "lLipLowerOuter",
        },
    "L_lip_lower_mid02": {
        "Target": "lLipLowerInner",
        },
    "R_lip_upper_mid01": {
        "Target": "rLipUpperOuter",
        },
    "R_lip_upper_mid02": {
        "Target": "rLipUpperInner",
        },
    "R_lip_corner": {
        "Target": "rLipCorner",
        },
    "R_lip_lower_mid01": {
        "Target": "rLipLowerOuter",
        },
    "R_lip_lower_mid02": {
        "Target": "rLipLowerInner",
        },
    "lip_lower_center": {
        "Target": "LipLowerMiddle",
        },
    "lip_under": {
        "Target": "LipBelow",
        },
    "tongue01": {
        "Target": "tongue01",
        },
    "tongue02": {
        "Target": "tongue02",
        },
    "tongue03": {
        "Target": "tongue03",
        },
    "chin": {
        "Target": "Chin",
        },
    "chin_under": {
        "Target": "BelowJaw",
        },
    "L_ear": {
        "Target": "lEar",
        },
    "L_brow_mid": {
        "Target": "lBrowMid",
        },
    "L_brow_outer": {
        "Target": "lBrowOuter",
        },
    "L_brow_inner": {
        "Target": "lBrowInner",
        },
    "L_eyelid_top": {
        "Target": "lEyelidUpper",
        },
    "L_eyelid_upper01": {
        "Target": "lEyelidUpperInner",
        },
    "L_eyelid_upper02": {
        "Target": "lEyelidUpperOuter",
        },
    "L_eye": {
        "Target": "lEye",
        },
    "L_eyelid_bottom": {
        "Target": "lEyelidLower",
        },
    "L_eyelid_lower01": {
        "Target": "lEyelidLowerInner",
        },
    "L_eyelid_lower02": {
        "Target": "lEyelidLowerOuter",
        },
    "L_eyelid_corner_outer": {
        "Target": "lEyelidOuter",
        },
    "L_eyelid_corner_inner": {
        "Target": "lEyelidInner",
        },
    "procerus": {
        "Target": "CenterBrow",
        },
    "nose_base": {
        "Target": "Nose",
        },
    "nose_bridge": {
        "Target": "MidNoseBridge",
        },
    "L_nostril": {
        "Target": "lNostril",
        },
    "R_nostril": {
        "Target": "rNostril",
        },
    "L_cheek": {
        "Target": "lCheekUpper",
        },
    "L_levatorLabii": {
        "Target": "lNasolabialUpper",
        },
    "L_jawline01": {
        "Target": "lJawClench",
        },
    "L_jawline02": {
        "Target": "lCheekLower",
        },
    "R_ear": {
        "Target": "rEar",
        },
    "R_brow_mid": {
        "Target": "rBrowMid",
        },
    "R_brow_outer": {
        "Target": "rBrowOuter",
        },
    "R_brow_inner": {
        "Target": "rBrowInner",
        },
    "R_eyelid_top": {
        "Target": "rEyelidUpper",
        },
    "R_eyelid_upper01": {
        "Target": "rEyelidUpperInner",
        },
    "R_eyelid_upper02": {
        "Target": "rEyelidUpperOuter",
        },
    "R_eye": {
        "Target": "rEye",
        },
    "R_eyelid_bottom": {
        "Target": "rEyelidLower",
        },
    "R_eyelid_lower01": {
        "Target": "rEyelidLowerInner",
        },
    "R_eyelid_lower02": {
        "Target": "rEyelidLowerOuter",
        },
    "R_eyelid_corner_inner": {
        "Target": "rEyelidInner",
        },
    "R_eyelid_corner_outer": {
        "Target": "rEyelidOuter",
        },
    "R_nasalis": {
        "Target": "rJawClench",
        },
    "R_cheek": {
        "Target": "rCheekUpper",
        },
    "R_levatorLabii": {
        "Target": "rNasolabialUpper",
        },
    "R_jawline02": {
        "Target": "rCheekLower",
        },
    "L_clavicle": {
        "Target": "lCollar",
        },
    "L_shoulder": {
        "Target": "lShldrBend",
        },
    "L_elbow": {
        "Target": "lForearmBend",
        },
    "L_wrist": {
        "Target": "lHand",
        },
    "L_thumb_01": {
        "Target": "lThumb1",
        },
    "L_thumb_02": {
        "Target": "lThumb2",
        },
    "L_thumb_03": {
        "Target": "lThumb3",
        },
    "L_index_01": {
        "Target": "lIndex1",
        },
    "L_index_02": {
        "Target": "lIndex2",
        },
    "L_index_03": {
        "Target": "lIndex3",
        },
    "L_middle_01": {
        "Target": "lMid1",
        },
    "L_middle_02": {
        "Target": "lMid2",
        },
    "L_middle_03": {
        "Target": "lMid3",
        },
    "L_ring_01": {
        "Target": "lRing1",
        },
    "L_ring_02": {
        "Target": "lRing2",
        },
    "L_ring_03": {
        "Target": "lRing3",
        },
    "L_pinky_01": {
        "Target": "lPinky1",
        },
    "L_pinky_02": {
        "Target": "lPinky2",
        },
    "L_pinky_03": {
        "Target": "lPinky3",
        },
    "R_clavicle": {
        "Target": "rCollar",
        },
    "R_shoulder": {
        "Target": "rShldrBend",
        },
    "R_elbow": {
        "Target": "rForearmBend",
        },
    "R_wrist": {
        "Target": "rHand",
        },
    "R_thumb_01": {
        "Target": "rThumb1",
        },
    "R_thumb_02": {
        "Target": "rThumb2",
        },
    "R_thumb_03": {
        "Target": "rThumb3",
        },
    "R_index_01": {
        "Target": "rIndex1",
        },
    "R_index_02": {
        "Target": "rIndex2",
        },
    "R_index_03": {
        "Target": "rIndex3",
        },
    "R_middle_01": {
        "Target": "rMid1",
        },
    "R_middle_02": {
        "Target": "rMid2",
        },
    "R_middle_03": {
        "Target": "rMid3",
        },
    "R_ring_01": {
        "Target": "rRing1",
        },
    "R_ring_02": {
        "Target": "rRing2",
        },
    "R_ring_03": {
        "Target": "rRing3",
        },
    "R_pinky_01": {
        "Target": "rPinky1",
        },
    "R_pinky_02": {
        "Target": "rPinky2",
        },
    "R_pinky_03": {
        "Target": "rPinky3",
        },
    "L_hip": {
        "Target": "lThighBend",
        },
    "R_hip": {
        "Target": "rThighBend",
        },
    "L_knee": {
        "Target": "lShin",
        },
    "R_knee": {
        "Target": "rShin",
        },
    "L_ankle": {
        "Target": "lFoot",
        },
    "R_ankle": {
        "Target": "rFoot",
        },
    "L_Ball": {
        "Target": "lToe",
        },
    "L_BigToe_01": {
        "Target": "lBigToe",
        },
    "L_IndexToe_01": {
        "Target": "lSmallToe1",
        },
    "L_MiddleToe_01": {
        "Target": "lSmallToe2",
        },
    "L_RingToe_01": {
        "Target": "lSmallToe3",
        },
    "L_PinkyToe_01": {
        "Target": "lSmallToe4",
        },
    "R_Ball": {
        "Target": "rToe",
        },
    "R_BigToe_01": {
        "Target": "rBigToe",
        },
    "R_IndexToe_01": {
        "Target": "rSmallToe1",
        },
    "R_MiddleToe_01": {
        "Target": "rSmallToe2",
        },
    "R_RingToe_01": {
        "Target": "rSmallToe3",
        },
    "R_PinkyToe_01": {
        "Target": "rSmallToe4",
        },
    }
