# Character Template Map auto-generated by Onigiri from CCM
template_map = {
    "mPelvis": {
        "arm_57669c4a": "pelvis",
        },
    "mHipLeft": {
        "arm_57669c4a": "thigh_l",
        },
    "mHipRight": {
        "arm_57669c4a": "thigh_r",
        },
    "mKneeLeft": {
        "arm_57669c4a": "calf_l",
        },
    "mKneeRight": {
        "arm_57669c4a": "calf_r",
        },
    "mNeck": {
        "arm_57669c4a": "neck_01",
        },
    "mHead": {
        "arm_57669c4a": "head",
        },
    "mCollarLeft": {
        "arm_57669c4a": "clavicle_l",
        },
    "mShoulderLeft": {
        "arm_57669c4a": "upperarm_l",
        },
    "mElbowLeft": {
        "arm_57669c4a": "lowerarm_l",
        },
    "mWristLeft": {
        "arm_57669c4a": "hand_l",
        },
    "mHandThumb1Left": {
        "arm_57669c4a": "thumb_01_l",
        },
    "mHandThumb2Left": {
        "arm_57669c4a": "thumb_02_l",
        },
    "mHandThumb3Left": {
        "arm_57669c4a": "thumb_03_l",
        },
    "mHandIndex1Left": {
        "arm_57669c4a": "index_01_l",
        },
    "mHandIndex2Left": {
        "arm_57669c4a": "index_02_l",
        },
    "mHandIndex3Left": {
        "arm_57669c4a": "index_03_l",
        },
    "mHandMiddle1Left": {
        "arm_57669c4a": "middle_01_l",
        },
    "mHandMiddle2Left": {
        "arm_57669c4a": "middle_02_l",
        },
    "mHandMiddle3Left": {
        "arm_57669c4a": "middle_03_l",
        },
    "mHandRing1Left": {
        "arm_57669c4a": "ring_01_l",
        },
    "mHandRing2Left": {
        "arm_57669c4a": "ring_02_l",
        },
    "mHandRing3Left": {
        "arm_57669c4a": "ring_03_l",
        },
    "mHandPinky1Left": {
        "arm_57669c4a": "pinky_01_l",
        },
    "mHandPinky2Left": {
        "arm_57669c4a": "pinky_02_l",
        },
    "mHandPinky3Left": {
        "arm_57669c4a": "pinky_03_l",
        },
    "mCollarRight": {
        "arm_57669c4a": "clavicle_r",
        },
    "mShoulderRight": {
        "arm_57669c4a": "upperarm_r",
        },
    "mElbowRight": {
        "arm_57669c4a": "lowerarm_r",
        },
    "mWristRight": {
        "arm_57669c4a": "hand_r",
        },
    "mHandThumb1Right": {
        "arm_57669c4a": "thumb_01_r",
        },
    "mHandThumb2Right": {
        "arm_57669c4a": "thumb_02_r",
        },
    "mHandThumb3Right": {
        "arm_57669c4a": "thumb_03_r",
        },
    "mHandIndex1Right": {
        "arm_57669c4a": "index_01_r",
        },
    "mHandIndex2Right": {
        "arm_57669c4a": "index_02_r",
        },
    "mHandIndex3Right": {
        "arm_57669c4a": "index_03_r",
        },
    "mHandMiddle1Right": {
        "arm_57669c4a": "middle_01_r",
        },
    "mHandMiddle2Right": {
        "arm_57669c4a": "middle_02_r",
        },
    "mHandMiddle3Right": {
        "arm_57669c4a": "middle_03_r",
        },
    "mHandRing1Right": {
        "arm_57669c4a": "ring_01_r",
        },
    "mHandRing2Right": {
        "arm_57669c4a": "ring_02_r",
        },
    "mHandRing3Right": {
        "arm_57669c4a": "ring_03_r",
        },
    "mHandPinky1Right": {
        "arm_57669c4a": "pinky_01_r",
        },
    "mHandPinky2Right": {
        "arm_57669c4a": "pinky_02_r",
        },
    "mHandPinky3Right": {
        "arm_57669c4a": "pinky_03_r",
        },
    "mTorso": {
        "arm_57669c4a": "spine_01",
        },
    "mAnkleRight": {
        "arm_57669c4a": "foot_r",
        },
    "mAnkleLeft": {
        "arm_57669c4a": "foot_l",
        },
    "mChest": {
        "arm_57669c4a": "spine_03",
        },
    }
