# Preset data auto-generated by Bento Budddy

presets = {'apply_location': True,
 'apply_rotation': True,
 'apply_scale': True,
 'blank': False,
 'dae_apply_modifiers': False,
 'dae_deform_bones_only': True,
 'dae_include_animations': False,
 'dae_include_armatures': True,
 'dae_include_children': False,
 'dae_include_shapekeys': False,
 'dae_open_sim': True,
 'dae_selected': True,
 'dae_sort_by_name': True,
 'dae_triangulate': False,
 'dae_use_blender_profile': False,
 'dae_use_object_instantiation': False,
 'devkit_poll': 1,
 'devkit_state': False,
 'export_advanced': False,
 'export_apply_modifiers': False,
 'export_blank': False,
 'export_full_rig': False,
 'export_menu_enabled': True,
 'export_path_to_pelvis': False,
 'export_reset': False,
 'fix_broken_bones': False,
 'process_attachment_bones': False,
 'process_volume_bones': True,
 'remove_empty_groups': True,
 'rig_class_default': False,
 'rig_class_male_default': False,
 'rig_class_male_neutral': False,
 'rig_class_name': 'default',
 'rig_class_neutral': False,
 'rotate_for_sl': True,
 'use_app_compatible_data': True,
 'use_bind_data': False,
 'use_offset_location': False,
 'use_offset_rotation': False,
 'use_offset_scale': False,
 'use_rig_data': False,
 'use_sl_compatible_data': False,
 'volume_bone_location': True,
 'volume_bone_rotation': True,
 'volume_bone_scale': True}
matrices = {'bind_data': {'BELLY': [[8.25223445892334,
                          -0.0,
                          -1.159775972366333,
                          1.4209929704666138],
                         [-0.0, 6.25, -0.0, -0.0],
                         [0.9278209805488586,
                          -0.0,
                          6.601787090301514,
                          -7.992908954620361],
                         [0.0, 0.0, 0.0, 1.0]],
               'BUTT': [[10.0, 0.0, 0.0, 0.6000000238418579],
                        [-0.0, 10.0, 0.0, -0.0],
                        [0.0, -0.0, 10.0, -9.670000076293945],
                        [0.0, 0.0, 0.0, 1.0]],
               'CHEST': [[7.034340858459473,
                          -0.0,
                          1.2403440475463867,
                          -1.6367429494857788],
                         [-0.0, 5.263157844543457, -0.0, -0.0],
                         [-0.7893099784851074,
                          -0.0,
                          4.476398944854736,
                          -6.351998805999756],
                         [0.0, 0.0, 0.0, 1.0]],
               'Chin': [[1.0, 0.0, 0.0, 0.02500000037252903],
                        [-0.0, 1.0, 0.0, -0.0],
                        [0.0, -0.0, 1.0, -1.684000015258789],
                        [0.0, 0.0, 0.0, 1.0]],
               'HEAD': [[9.090909004211426, 0.0, 0.0, 0.045455001294612885],
                        [-0.0, 11.11111068725586, 0.0, -0.0],
                        [0.0, -0.0, 7.692307949066162, -13.407691955566406],
                        [0.0, 0.0, 0.0, 1.0]],
               'LEFT_PEC': [[19.9439640045166,
                             -0.0,
                             -1.496093988418579,
                             -0.12722399830818176],
                            [-0.0, 20.0, -0.0, -1.0399999618530273],
                            [1.496093988418579,
                             -0.0,
                             19.9439640045166,
                             -28.24866485595703],
                            [0.0, 0.0, 0.0, 1.0]],
               'LOWER_BACK': [[11.11111068725586, 0.0, 0.0, -0.0],
                              [-0.0, 7.692307949066162, 0.0, -0.0],
                              [0.0,
                               -0.0,
                               6.6666669845581055,
                               -7.825650215148926],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_CLAVICLE': [[11.11111068725586, 0.0, 0.0, 0.4000000059604645],
                              [-0.0,
                               7.142857074737549,
                               0.0,
                               -0.4285709857940674],
                              [0.0,
                               -0.0,
                               16.666667938232422,
                               -25.683332443237305],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_FOOT': [[7.575444221496582,
                           0.23195099830627441,
                           -1.3154619932174683,
                           -0.6291599869728088],
                          [0.0,
                           19.696155548095703,
                           3.47296404838562,
                           -5.164671897888184],
                          [3.47296404838562,
                           -3.420201063156128,
                           19.396926879882812,
                           -0.05203599855303764],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_HAND': [[19.696155548095703,
                           -3.2635180950164795,
                           1.1878230571746826,
                           1.233227014541626],
                          [2.1676270961761475,
                           11.328104972839355,
                           -4.819276809692383,
                           -1.5124050378799438],
                          [0.30293500423431396,
                           12.999465942382812,
                           30.69256019592285,
                           -50.407920837402344],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_ARM': [[22.22222137451172,
                                -0.0,
                                -0.0,
                                0.800000011920929],
                               [-0.0,
                                6.575035095214844,
                                -2.7909369468688965,
                                0.2561500072479248],
                               [0.0,
                                8.682913780212402,
                                20.455663681030273,
                                -33.31134033203125],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_LEG': [[16.666667938232422,
                                0.0,
                                0.0,
                                -0.21666699647903442],
                               [-0.0,
                                16.413463592529297,
                                2.8941359519958496,
                                -4.287227153778076],
                               [0.0,
                                -0.6945930123329163,
                                3.9392309188842773,
                                -1.189437985420227],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_ARM': [[16.666667938232422,
                                -0.0,
                                -0.0,
                                0.6000000238418579],
                               [-0.0,
                                5.331222057342529,
                                -2.485990047454834,
                                1.9157880544662476],
                               [0.0,
                                7.043638229370117,
                                15.105130195617676,
                                -24.68472671508789],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_LEG': [[11.11111068725586,
                                0.0,
                                0.0,
                                -0.15555599331855774],
                               [-0.0,
                                10.94230842590332,
                                1.9294240474700928,
                                -2.813707113265991],
                               [0.0,
                                -0.5426509976387024,
                                3.077523946762085,
                                -2.401123046875],
                               [0.0, 0.0, 0.0, 1.0]],
               'Mouth': [[1.0, 0.0, 0.0, 0.024000000208616257],
                         [-0.0, 1.0, 0.0, -0.0],
                         [0.0, -0.0, 1.0, -1.6829999685287476],
                         [0.0, 0.0, 0.0, 1.0]],
               'NECK': [[15.384614944458008, 0.0, 0.0, 0.3846150040626526],
                        [-0.0, 14.285714149475098, 0.0, -0.0],
                        [0.0, -0.0, 12.5, -20.274999618530273],
                        [0.0, 0.0, 0.0, 1.0]],
               'Nose': [[1.0, 0.0, 0.0, 0.026000000536441803],
                        [-0.0, 1.0, 0.0, -0.0],
                        [0.0, -0.0, 1.0, -1.6829999685287476],
                        [0.0, 0.0, 0.0, 1.0]],
               'PELVIS': [[8.292627334594727,
                           -0.0,
                           -0.8226720094680786,
                           0.9442639946937561],
                          [-0.0, 6.25, -0.0, -0.0],
                          [0.5807099938392639,
                           -0.0,
                           5.85361909866333,
                           -6.122931957244873],
                          [0.0, 0.0, 0.0, 1.0]],
               'RIGHT_PEC': [[19.9439640045166,
                              -0.0,
                              -1.496093988418579,
                              -0.12722399830818176],
                             [-0.0, 20.0, -0.0, 1.0399999618530273],
                             [1.496093988418579,
                              -0.0,
                              19.9439640045166,
                              -28.24866485595703],
                             [0.0, 0.0, 0.0, 1.0]],
               'R_CLAVICLE': [[11.11111068725586, 0.0, 0.0, 0.4000000059604645],
                              [-0.0,
                               7.142857074737549,
                               0.0,
                               0.4285709857940674],
                              [0.0,
                               -0.0,
                               16.666667938232422,
                               -25.683332443237305],
                              [0.0, 0.0, 0.0, 1.0]],
               'R_FOOT': [[7.575444221496582,
                           -0.23195099830627441,
                           -1.3154619932174683,
                           -0.6296240091323853],
                          [-0.0,
                           19.696155548095703,
                           -3.47296404838562,
                           5.124064922332764],
                          [3.47296404838562,
                           3.420201063156128,
                           19.396926879882812,
                           -0.045194998383522034],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_HAND': [[19.696155548095703,
                           3.2635180950164795,
                           1.1878230571746826,
                           1.233227014541626],
                          [-2.1676270961761475,
                           11.328104972839355,
                           4.819276809692383,
                           1.5124050378799438],
                          [0.30293500423431396,
                           -12.999465942382812,
                           30.69256019592285,
                           -50.407920837402344],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_ARM': [[22.1917667388916,
                                0.3977769911289215,
                                -1.0928820371627808,
                                2.5420780181884766],
                               [0.0,
                                6.712090015411377,
                                2.4430010318756104,
                                0.30457401275634766],
                               [1.1630209684371948,
                                -7.590031147003174,
                                20.853439331054688,
                                -33.21988296508789],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_LEG': [[16.666667938232422,
                                -0.0,
                                0.0,
                                -0.21666699647903442],
                               [-0.0,
                                16.413463592529297,
                                -2.8941359519958496,
                                4.270053863525391],
                               [-0.0,
                                0.6945930123329163,
                                3.9392309188842773,
                                -1.1880489587783813],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_ARM': [[16.666667938232422,
                                -0.0,
                                0.0,
                                0.6000000238418579],
                               [-0.0,
                                5.331222057342529,
                                2.485990047454834,
                                -1.9157880544662476],
                               [-0.0,
                                -7.043638229370117,
                                15.105130195617676,
                                -24.68472671508789],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_LEG': [[11.11111068725586,
                                -0.0,
                                0.0,
                                -0.15555599331855774],
                               [-0.0,
                                10.94230842590332,
                                -1.9294240474700928,
                                2.8355910778045654],
                               [-0.0,
                                0.5426509976387024,
                                3.077523946762085,
                                -2.400038003921509],
                               [0.0, 0.0, 0.0, 1.0]],
               'UPPER_BACK': [[11.11111068725586,
                               0.0,
                               0.0,
                               0.16666699945926666],
                              [-0.0, 7.692307949066162, 0.0, -0.0],
                              [0.0,
                               -0.0,
                               6.6666669845581055,
                               -9.15501880645752],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleLeft': [[1.0, 0.0, 0.0, -0.004000000189989805],
                              [-0.0,
                               0.9848080277442932,
                               0.17364799976348877,
                               -0.2582339942455292],
                              [0.0,
                               -0.17364799976348877,
                               0.9848080277442932,
                               -0.0293589998036623],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleRight': [[1.0, -0.0, 0.0, -0.004000000189989805],
                               [-0.0,
                                0.9848080277442932,
                                -0.17364799976348877,
                                0.2562029957771301],
                               [-0.0,
                                0.17364799976348877,
                                0.9848080277442932,
                                -0.029012000188231468],
                               [0.0, 0.0, 0.0, 1.0]],
               'mChest': [[1.0, 0.0, 0.0, 0.014999999664723873],
                          [-0.0, 1.0, 0.0, -0.0],
                          [0.0, -0.0, 1.0, -1.3559999465942383],
                          [0.0, 0.0, 0.0, 1.0]],
               'mCollarLeft': [[1.0, 0.0, 0.0, 0.035999998450279236],
                               [-0.0, 1.0, 0.0, -0.05999999865889549],
                               [0.0, -0.0, 1.0, -1.5210000276565552],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarRight': [[1.0, 0.0, 0.0, 0.035999998450279236],
                                [-0.0, 1.0, 0.0, 0.05999999865889549],
                                [0.0, -0.0, 1.0, -1.5210000276565552],
                                [0.0, 0.0, 0.0, 1.0]],
               'mElbowLeft': [[1.0, -0.0, 0.0, 0.035999998450279236],
                              [-0.0,
                               0.9396929740905762,
                               -0.3420200049877167,
                               0.057360000908374786],
                              [-0.0,
                               0.3420200049877167,
                               0.9396929740905762,
                               -1.5038330554962158],
                              [0.0, 0.0, 0.0, 1.0]],
               'mElbowRight': [[1.0, 0.0, 0.0, 0.035999998450279236],
                               [-0.0,
                                0.9396929740905762,
                                0.3420200049877167,
                                -0.057360000908374786],
                               [0.0,
                                -0.3420200049877167,
                                0.9396929740905762,
                                -1.5038330554962158],
                               [0.0, 0.0, 0.0, 1.0]],
               'mEyeLeft': [[1.0, 0.0, 0.0, -0.0729999989271164],
                            [-0.0, 1.0, 0.0, -0.035999998450279236],
                            [0.0, -0.0, 1.0, -1.7619999647140503],
                            [0.0, 0.0, 0.0, 1.0]],
               'mEyeRight': [[1.0, 0.0, 0.0, -0.0729999989271164],
                             [-0.0, 1.0, 0.0, 0.035999998450279236],
                             [0.0, -0.0, 1.0, -1.7619999647140503],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootLeft': [[1.0, 0.0, 0.0, -0.11599999666213989],
                             [-0.0,
                              0.9848080277442932,
                              0.17364799976348877,
                              -0.2582339942455292],
                             [0.0,
                              -0.17364799976348877,
                              0.9848080277442932,
                              0.031640999019145966],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootRight': [[1.0, -0.0, 0.0, -0.11599999666213989],
                              [-0.0,
                               0.9848080277442932,
                               -0.17364799976348877,
                               0.2562029957771301],
                              [-0.0,
                               0.17364799976348877,
                               0.9848080277442932,
                               0.0319879986345768],
                              [0.0, 0.0, 0.0, 1.0]],
               'mHead': [[1.0, 0.0, 0.0, 0.02500000037252903],
                         [-0.0, 1.0, 0.0, -0.0],
                         [0.0, -0.0, 1.0, -1.6829999685287476],
                         [0.0, 0.0, 0.0, 1.0]],
               'mHipLeft': [[1.0, 0.0, 0.0, -0.03400000184774399],
                            [-0.0,
                             0.9848080277442932,
                             0.17364799976348877,
                             -0.3032340109348297],
                            [0.0,
                             -0.17364799976348877,
                             0.9848080277442932,
                             -0.9883589744567871],
                            [0.0, 0.0, 0.0, 1.0]],
               'mHipRight': [[1.0, -0.0, 0.0, -0.03400000184774399],
                             [-0.0,
                              0.9848080277442932,
                              -0.17364799976348877,
                              0.30520299077033997],
                             [-0.0,
                              0.17364799976348877,
                              0.9848080277442932,
                              -0.9880120158195496],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeLeft': [[1.0, 0.0, 0.0, -0.032999999821186066],
                             [-0.0,
                              0.9848080277442932,
                              0.17364799976348877,
                              -0.25723400712013245],
                             [0.0,
                              -0.17364799976348877,
                              0.9848080277442932,
                              -0.4973590075969696],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeRight': [[1.0, -0.0, 0.0, -0.032999999821186066],
                              [-0.0,
                               0.9848080277442932,
                               -0.17364799976348877,
                               0.2562029957771301],
                              [-0.0,
                               0.17364799976348877,
                               0.9848080277442932,
                               -0.4970119893550873],
                              [0.0, 0.0, 0.0, 1.0]],
               'mNeck': [[1.0, 0.0, 0.0, 0.02500000037252903],
                         [-0.0, 1.0, 0.0, -0.0],
                         [0.0, -0.0, 1.0, -1.6069999933242798],
                         [0.0, 0.0, 0.0, 1.0]],
               'mPelvis': [[1.0, 0.0, 0.0, -0.0],
                           [-0.0, 1.0, 0.0, -0.0],
                           [0.0, -0.0, 1.0, -1.0670000314712524],
                           [0.0, 0.0, 0.0, 1.0]],
               'mShoulderLeft': [[1.0, -0.0, 0.0, 0.035999998450279236],
                                 [-0.0,
                                  0.9396929740905762,
                                  -0.3420200049877167,
                                  0.31536000967025757],
                                 [-0.0,
                                  0.3420200049877167,
                                  0.9396929740905762,
                                  -1.5038330554962158],
                                 [0.0, 0.0, 0.0, 1.0]],
               'mShoulderRight': [[1.0, 0.0, 0.0, 0.035999998450279236],
                                  [-0.0,
                                   0.9396929740905762,
                                   0.3420200049877167,
                                   -0.31536000967025757],
                                  [0.0,
                                   -0.3420200049877167,
                                   0.9396929740905762,
                                   -1.5038330554962158],
                                  [0.0, 0.0, 0.0, 1.0]],
               'mSkull': [[1.0, 0.0, 0.0, 0.02500000037252903],
                          [-0.0, 1.0, 0.0, -0.0],
                          [0.0, -0.0, 1.0, -1.7619999647140503],
                          [0.0, 0.0, 0.0, 1.0]],
               'mToeLeft': [[1.0, 0.0, 0.0, -0.22499999403953552],
                            [-0.0,
                             0.9848080277442932,
                             0.17364799976348877,
                             -0.2582339942455292],
                            [0.0,
                             -0.17364799976348877,
                             0.9848080277442932,
                             0.031640999019145966],
                            [0.0, 0.0, 0.0, 1.0]],
               'mToeRight': [[1.0, -0.0, 0.0, -0.22499999403953552],
                             [-0.0,
                              0.9848080277442932,
                              -0.17364799976348877,
                              0.2562029957771301],
                             [-0.0,
                              0.17364799976348877,
                              0.9848080277442932,
                              0.0319879986345768],
                             [0.0, 0.0, 0.0, 1.0]],
               'mTorso': [[1.0, 0.0, 0.0, -0.0],
                          [-0.0, 1.0, 0.0, -0.0],
                          [0.0, -0.0, 1.0, -1.1510000228881836],
                          [0.0, 0.0, 0.0, 1.0]],
               'mWristLeft': [[1.0, -0.0, 0.0, 0.035999998450279236],
                              [-0.0,
                               0.9396929740905762,
                               -0.3420200049877167,
                               -0.1576399952173233],
                              [-0.0,
                               0.3420200049877167,
                               0.9396929740905762,
                               -1.5038330554962158],
                              [0.0, 0.0, 0.0, 1.0]],
               'mWristRight': [[1.0, 0.0, 0.0, 0.035999998450279236],
                               [-0.0,
                                0.9396929740905762,
                                0.3420200049877167,
                                0.1576399952173233],
                               [0.0,
                                -0.3420200049877167,
                                0.9396929740905762,
                                -1.5038330554962158],
                               [0.0, 0.0, 0.0, 1.0]]},
 'bind_shape': [[1.0, -0.0, 0.0, 0.0],
                [0.0, 1.0, -0.0, 0.0],
                [0.0, 0.0, 1.0, 0.0],
                [0.0, 0.0, 0.0, 1.0]],
 'bone_data': {'BELLY': [[0.11883199959993362,
                          0.0,
                          0.020875999704003334,
                          -0.0020000000949949026],
                         [0.0, 0.1599999964237213, 0.0, 0.0],
                         [-0.016700999811291695,
                          0.0,
                          0.14854000508785248,
                          0.05999999865889549],
                         [0.0, 0.0, 0.0, 1.0]],
               'BUTT': [[0.10000000149011612, 0.0, 0.0, -0.05999999865889549],
                        [0.0, 0.10000000149011612, 0.0, 0.0],
                        [0.0, 0.0, 0.10000000149011612, -0.10000000149011612],
                        [0.0, 0.0, 0.0, 1.0]],
               'CHEST': [[0.13787299394607544,
                          0.0,
                          -0.03820300102233887,
                          -0.0020000000949949026],
                         [0.0, 0.1899999976158142, 0.0, 0.0],
                         [0.024311000481247902,
                          0.0,
                          0.21665799617767334,
                          0.05999999865889549],
                         [0.0, 0.0, 0.0, 1.0]],
               'Chin': [[1.0, 0.0, 0.0, 0.0],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.0010000000474974513],
                        [0.0, 0.0, 0.0, 1.0]],
               'HEAD': [[0.10999999940395355, 0.0, 0.0, 0.019999999552965164],
                        [0.0, 0.09000000357627869, 0.0, 0.0],
                        [0.0, 0.0, 0.12999999523162842, 0.05999999865889549],
                        [0.0, 0.0, 0.0, 1.0]],
               'LEFT_PEC': [[0.04986000061035156,
                             0.0,
                             0.0037400000728666782,
                             0.12700000405311584],
                            [0.0,
                             0.05000000074505806,
                             0.0,
                             0.052000001072883606],
                            [-0.0037400000728666782,
                             0.0,
                             0.04986000061035156,
                             0.052000001072883606],
                            [0.0, 0.0, 0.0, 1.0]],
               'LOWER_BACK': [[0.09000000357627869, 0.0, 0.0, 0.0],
                              [0.0, 0.12999999523162842, 0.0, 0.0],
                              [0.0,
                               0.0,
                               0.15000000596046448,
                               0.02284800074994564],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_CLAVICLE': [[0.09000000357627869, 0.0, 0.0, 0.0],
                              [0.0, 0.14000000059604645, 0.0, 0.0],
                              [0.0,
                               0.0,
                               0.05999999865889549,
                               0.019999999552965164],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_FOOT': [[0.12802499532699585,
                           0.0,
                           0.008682000450789928,
                           0.07699999958276749],
                          [0.0, 0.05000000074505806, 0.0, -0.0],
                          [-0.02257400006055832,
                           0.0,
                           0.049240000545978546,
                           -0.04100000113248825],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_HAND': [[0.049240000545978546,
                           0.01387299969792366,
                           0.0002730000123847276,
                           0.009999999776482582],
                          [-0.008682000450789928,
                           0.07867699861526489,
                           0.0015460000140592456,
                           0.05000000074505806],
                          [0.0,
                           -0.00418699998408556,
                           0.029959000647068024,
                           0.0],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_ARM': [[0.04500000178813934, 0.0, 0.0, 0.0],
                               [0.0,
                                0.13980799913406372,
                                0.002355000004172325,
                                0.10000000149011612],
                               [0.0,
                                -0.007327000144869089,
                                0.04493800178170204,
                                -0.004999999888241291],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_LEG': [[0.05999999865889549,
                                0.0,
                                0.0,
                                -0.019999999552965164],
                               [0.0, 0.05999999865889549, -0.0, 0.0],
                               [0.0, 0.0, 0.25, -0.20000000298023224],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_ARM': [[0.05999999865889549, 0.0, 0.0, 0.0],
                               [0.0,
                                0.16935299336910248,
                                0.005229000002145767,
                                0.11999999731779099],
                               [0.0,
                                -0.014816000126302242,
                                0.05977199971675873,
                                0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_LEG': [[0.09000000357627869,
                                0.0,
                                0.0,
                                -0.019999999552965164],
                               [0.0,
                                0.09000000357627869,
                                -0.0,
                                -0.05000000074505806],
                               [0.0,
                                0.0,
                                0.3199999928474426,
                                -0.2199999988079071],
                               [0.0, 0.0, 0.0, 1.0]],
               'Mouth': [[1.0, 0.0, 0.0, 0.0010000000474974513],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.0],
                         [0.0, 0.0, 0.0, 1.0]],
               'NECK': [[0.06499999761581421, 0.0, 0.0, 0.0],
                        [0.0, 0.07000000029802322, 0.0, 0.0],
                        [0.0, 0.0, 0.07999999821186066, 0.014999999664723873],
                        [0.0, 0.0, 0.0, 1.0]],
               'Nose': [[1.0, 0.0, 0.0, -0.0010000000474974513],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.0],
                        [0.0, 0.0, 0.0, 1.0]],
               'PELVIS': [[0.11941400170326233,
                           0.0,
                           0.01678300090134144,
                           -0.009999999776482582],
                          [0.0, 0.1599999964237213, 0.0, 0.0],
                          [-0.011846000328660011,
                           0.0,
                           0.16917000710964203,
                           -0.019999999552965164],
                          [0.0, 0.0, 0.0, 1.0]],
               'RIGHT_PEC': [[0.04986000061035156,
                              0.0,
                              0.0037400000728666782,
                              0.12700000405311584],
                             [0.0,
                              0.05000000074505806,
                              0.0,
                              -0.052000001072883606],
                             [-0.0037400000728666782,
                              0.0,
                              0.04986000061035156,
                              0.052000001072883606],
                             [0.0, 0.0, 0.0, 1.0]],
               'R_CLAVICLE': [[0.09000000357627869, 0.0, 0.0, 0.0],
                              [0.0, 0.14000000059604645, 0.0, 0.0],
                              [0.0,
                               0.0,
                               0.05999999865889549,
                               0.019999999552965164],
                              [0.0, 0.0, 0.0, 1.0]],
               'R_FOOT': [[0.12802499532699585,
                           0.0,
                           0.008682000450789928,
                           0.07699999958276749],
                          [0.0, 0.05000000074505806, -0.0, 0.0],
                          [-0.02257400006055832,
                           0.0,
                           0.049240000545978546,
                           -0.04100000113248825],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_HAND': [[0.049240000545978546,
                           -0.01387299969792366,
                           0.0002730000123847276,
                           0.009999999776482582],
                          [0.008682000450789928,
                           0.07867699861526489,
                           -0.0015460000140592456,
                           -0.05000000074505806],
                          [0.0, 0.00418699998408556, 0.029959000647068024, 0.0],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_ARM': [[0.04493800178170204,
                                0.0,
                                0.002355000004172325,
                                0.0],
                               [-0.0,
                                0.14000000059604645,
                                0.0,
                                -0.10000000149011612],
                               [-0.002355000004172325,
                                0.0,
                                0.04493800178170204,
                                -0.004999999888241291],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_LEG': [[0.05999999865889549,
                                0.0,
                                0.0,
                                -0.019999999552965164],
                               [0.0, 0.05999999865889549, 0.0, 0.0],
                               [0.0, -0.0, 0.25, -0.20000000298023224],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_ARM': [[0.05999999865889549, 0.0, 0.0, 0.0],
                               [0.0,
                                0.16935299336910248,
                                -0.005229000002145767,
                                -0.11999999731779099],
                               [0.0,
                                0.014816000126302242,
                                0.05977199971675873,
                                0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_LEG': [[0.09000000357627869,
                                0.0,
                                0.0,
                                -0.019999999552965164],
                               [0.0,
                                0.09000000357627869,
                                0.0,
                                0.05000000074505806],
                               [0.0,
                                -0.0,
                                0.3199999928474426,
                                -0.2199999988079071],
                               [0.0, 0.0, 0.0, 1.0]],
               'UPPER_BACK': [[0.09000000357627869, 0.0, 0.0, 0.0],
                              [0.0, 0.12999999523162842, 0.0, 0.0],
                              [0.0,
                               0.0,
                               0.15000000596046448,
                               0.017253000289201736],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleLeft': [[1.0, 0.0, 0.0, -0.028999999165534973],
                              [0.0, 1.0, -0.0, 0.0010000000474974513],
                              [0.0, 0.0, 1.0, -0.46799999475479126],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleRight': [[1.0, 0.0, 0.0, -0.028999999165534973],
                               [0.0, 1.0, 0.0, 0.0],
                               [0.0, -0.0, 1.0, -0.46799999475479126],
                               [0.0, 0.0, 0.0, 1.0]],
               'mChest': [[1.0, 0.0, 0.0, -0.014999999664723873],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.20499999821186066],
                          [0.0, 0.0, 0.0, 1.0]],
               'mCollarLeft': [[1.0, 0.0, 0.0, -0.020999999716877937],
                               [0.0, 1.0, 0.0, 0.05999999865889549],
                               [0.0, 0.0, 1.0, 0.16500000655651093],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarRight': [[1.0, 0.0, 0.0, -0.020999999716877937],
                                [0.0, 1.0, 0.0, -0.05999999865889549],
                                [0.0, 0.0, 1.0, 0.16500000655651093],
                                [0.0, 0.0, 0.0, 1.0]],
               'mElbowLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.257999986410141],
                              [0.0, 0.0, 1.0, 0.0],
                              [0.0, 0.0, 0.0, 1.0]],
               'mElbowRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.257999986410141],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'mEyeLeft': [[1.0, 0.0, 0.0, 0.09799999743700027],
                            [0.0, 1.0, 0.0, 0.035999998450279236],
                            [0.0, 0.0, 1.0, 0.07900000363588333],
                            [0.0, 0.0, 0.0, 1.0]],
               'mEyeRight': [[1.0, 0.0, 0.0, 0.09799999743700027],
                             [0.0, 1.0, 0.0, -0.035999998450279236],
                             [0.0, 0.0, 1.0, 0.07900000363588333],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootLeft': [[1.0, 0.0, 0.0, 0.1120000034570694],
                             [0.0, 1.0, 0.0, -0.0],
                             [0.0, 0.0, 1.0, -0.061000000685453415],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootRight': [[1.0, 0.0, 0.0, 0.1120000034570694],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, -0.061000000685453415],
                              [0.0, 0.0, 0.0, 1.0]],
               'mHead': [[1.0, 0.0, 0.0, 0.0],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.07599999755620956],
                         [0.0, 0.0, 0.0, 1.0]],
               'mHipLeft': [[1.0, 0.0, 0.0, 0.03400000184774399],
                            [0.0,
                             0.9848080277442932,
                             -0.17364799976348877,
                             0.12700000405311584],
                            [0.0,
                             0.17364799976348877,
                             0.9848080277442932,
                             -0.04100000113248825],
                            [0.0, 0.0, 0.0, 1.0]],
               'mHipRight': [[1.0, 0.0, 0.0, 0.03400000184774399],
                             [0.0,
                              0.9848080277442932,
                              0.17364799976348877,
                              -0.1289999932050705],
                             [0.0,
                              -0.17364799976348877,
                              0.9848080277442932,
                              -0.04100000113248825],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeLeft': [[1.0, 0.0, 0.0, -0.0010000000474974513],
                             [0.0, 1.0, -0.0, -0.04600000008940697],
                             [0.0, 0.0, 1.0, -0.4909999966621399],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeRight': [[1.0, 0.0, 0.0, -0.0010000000474974513],
                              [0.0, 1.0, 0.0, 0.04899999871850014],
                              [0.0, -0.0, 1.0, -0.4909999966621399],
                              [0.0, 0.0, 0.0, 1.0]],
               'mNeck': [[1.0, 0.0, 0.0, -0.009999999776482582],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.25099998712539673],
                         [0.0, 0.0, 0.0, 1.0]],
               'mPelvis': [[1.0, 0.0, 0.0, 0.0],
                           [0.0, 1.0, 0.0, 0.0],
                           [0.0, 0.0, 1.0, 1.0670000314712524],
                           [0.0, 0.0, 0.0, 1.0]],
               'mShoulderLeft': [[1.0, 0.0, 0.0, 0.0],
                                 [0.0,
                                  0.9396929740905762,
                                  0.3420200049877167,
                                  0.15800000727176666],
                                 [0.0,
                                  -0.3420200049877167,
                                  0.9396929740905762,
                                  0.0],
                                 [0.0, 0.0, 0.0, 1.0]],
               'mShoulderRight': [[1.0, 0.0, 0.0, 0.0],
                                  [0.0,
                                   0.9396929740905762,
                                   -0.3420200049877167,
                                   -0.15800000727176666],
                                  [0.0,
                                   0.3420200049877167,
                                   0.9396929740905762,
                                   0.0],
                                  [0.0, 0.0, 0.0, 1.0]],
               'mSkull': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.07900000363588333],
                          [0.0, 0.0, 0.0, 1.0]],
               'mToeLeft': [[1.0, 0.0, 0.0, 0.10899999737739563],
                            [0.0, 1.0, -0.0, 0.0],
                            [0.0, 0.0, 1.0, 0.0],
                            [0.0, 0.0, 0.0, 1.0]],
               'mToeRight': [[1.0, 0.0, 0.0, 0.10899999737739563],
                             [0.0, 1.0, 0.0, 0.0],
                             [0.0, -0.0, 1.0, 0.0],
                             [0.0, 0.0, 0.0, 1.0]],
               'mTorso': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.08399999886751175],
                          [0.0, 0.0, 0.0, 1.0]],
               'mWristLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.2150000035762787],
                              [0.0, 0.0, 1.0, -0.0],
                              [0.0, 0.0, 0.0, 1.0]],
               'mWristRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.2150000035762787],
                               [0.0, 0.0, 1.0, -0.0],
                               [0.0, 0.0, 0.0, 1.0]]},
 'real_data': {'BELLY': [[0.11883215606212616,
                          0.0,
                          0.020875966176390648,
                          -0.001999974949285388],
                         [0.0, 0.1599999964237213, 0.0, 0.0],
                         [-0.016700776293873787,
                          0.0,
                          0.148540198802948,
                          0.060000061988830566],
                         [0.0, 0.0, 0.0, 1.0]],
               'BUTT': [[0.10000000149011612, 0.0, 0.0, -0.05999999865889549],
                        [0.0, 0.10000000149011612, 0.0, 0.0],
                        [0.0, 0.0, 0.10000000149011612, -0.10000002384185791],
                        [0.0, 0.0, 0.0, 1.0]],
               'CHEST': [[0.1378730982542038,
                          0.0,
                          -0.03820260241627693,
                          -0.0020000459626317024],
                         [0.0, 0.1900000274181366, 0.0, 0.0],
                         [0.024310750886797905,
                          0.0,
                          0.21665772795677185,
                          0.060000061988830566],
                         [0.0, 0.0, 0.0, 1.0]],
               'Chin': [[1.0, 0.0, 0.0, 0.0],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.001000046730041504],
                        [0.0, 0.0, 0.0, 1.0]],
               'HEAD': [[0.10999999940395355, 0.0, 0.0, 0.019999951124191284],
                        [0.0, 0.08999999612569809, 0.0, 0.0],
                        [0.0, 0.0, 0.12999999523162842, 0.059999823570251465],
                        [0.0, 0.0, 0.0, 1.0]],
               'LEFT_PEC': [[0.0498599074780941,
                             0.0,
                             0.0037402347661554813,
                             0.12700001895427704],
                            [0.0,
                             0.05000000074505806,
                             0.0,
                             0.05199999734759331],
                            [-0.0037402347661554813,
                             0.0,
                             0.0498599074780941,
                             0.05200004577636719],
                            [0.0, 0.0, 0.0, 1.0]],
               'LOWER_BACK': [[0.09000000357627869, 0.0, 0.0, 0.0],
                              [0.0, 0.12999999523162842, 0.0, 0.0],
                              [0.0,
                               0.0,
                               0.14999999105930328,
                               0.022847533226013184],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_CLAVICLE': [[0.09000000357627869,
                               0.0,
                               0.0,
                               -3.725290298461914e-09],
                              [0.0,
                               0.14000000059604645,
                               0.0,
                               -5.960464477539063e-08],
                              [0.0,
                               0.0,
                               0.059999994933605194,
                               0.01999986171722412],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_FOOT': [[0.12802501022815704,
                           2.634525264610943e-09,
                           0.008682407438755035,
                           0.07700002938508987],
                          [6.05359673500061e-09,
                           0.05000001937150955,
                           -1.30385160446167e-08,
                           -3.650784492492676e-07],
                          [-0.022574272006750107,
                           9.313225746154785e-09,
                           0.04924040287733078,
                           -0.04099949821829796],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_HAND': [[0.049240387976169586,
                           0.013872815296053886,
                           0.00027264165692031384,
                           0.010000023990869522],
                          [-0.00868241023272276,
                           0.07867667078971863,
                           0.0015462320297956467,
                           0.05000069737434387],
                          [1.6298145055770874e-09,
                           -0.004186898469924927,
                           0.029958898201584816,
                           1.7881393432617188e-07],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_ARM': [[0.04500000178813934,
                                0.0,
                                0.0,
                                -7.450580596923828e-09],
                               [0.0,
                                0.13980816304683685,
                                0.0023551294580101967,
                                0.10000064969062805],
                               [0.0,
                                -0.007327072322368622,
                                0.0449383407831192,
                                -0.004999831318855286],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_LEG': [[0.059999991208314896,
                                0.0,
                                0.0,
                                -0.01999998465180397],
                               [0.0,
                                0.06000000983476639,
                                -5.21540641784668e-08,
                                -4.1350722312927246e-07],
                               [0.0,
                                1.955777406692505e-08,
                                0.2500000596046448,
                                -0.19999940693378448],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_ARM': [[0.059999994933605194,
                                0.0,
                                0.0,
                                -7.450580596923828e-09],
                               [0.0,
                                0.16935314238071442,
                                0.005229363217949867,
                                0.12000063061714172],
                               [0.0,
                                -0.014816530048847198,
                                0.059771694242954254,
                                2.4586915969848633e-07],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_LEG': [[0.09000000357627869,
                                0.0,
                                0.0,
                                -0.01999996416270733],
                               [0.0,
                                0.09000001847743988,
                                -6.332993507385254e-08,
                                -0.05000046640634537],
                               [0.0,
                                3.5390257835388184e-08,
                                0.3200000822544098,
                                -0.2199992686510086],
                               [0.0, 0.0, 0.0, 1.0]],
               'Mouth': [[1.0, 0.0, 0.0, 0.0010000001639127731],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.0],
                         [0.0, 0.0, 0.0, 1.0]],
               'NECK': [[0.06499999761581421, 0.0, 0.0, 2.421438694000244e-08],
                        [0.0, 0.07000000029802322, 0.0, 0.0],
                        [0.0, 0.0, 0.07999999821186066, 0.014999985694885254],
                        [0.0, 0.0, 0.0, 1.0]],
               'Nose': [[1.0, 0.0, 0.0, -0.0010000001639127731],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.0],
                        [0.0, 0.0, 0.0, 1.0]],
               'PELVIS': [[0.11941380798816681,
                           0.0,
                           0.016782505437731743,
                           -0.010000020265579224],
                          [0.0, 0.15999998152256012, 0.0, 0.0],
                          [-0.011846480891108513,
                           0.0,
                           0.1691695600748062,
                           -0.020000100135803223],
                          [0.0, 0.0, 0.0, 1.0]],
               'RIGHT_PEC': [[0.0498599074780941,
                              0.0,
                              0.0037402347661554813,
                              0.12700001895427704],
                             [0.0,
                              0.05000000074505806,
                              0.0,
                              -0.05199999734759331],
                             [-0.0037402347661554813,
                              0.0,
                              0.0498599074780941,
                              0.05200004577636719],
                             [0.0, 0.0, 0.0, 1.0]],
               'R_CLAVICLE': [[0.09000000357627869,
                               0.0,
                               0.0,
                               -3.725290298461914e-09],
                              [0.0,
                               0.14000000059604645,
                               0.0,
                               5.960464477539063e-08],
                              [0.0,
                               0.0,
                               0.059999994933605194,
                               0.01999986171722412],
                              [0.0, 0.0, 0.0, 1.0]],
               'R_FOOT': [[0.12802501022815704,
                           -2.634525264610943e-09,
                           0.008682407438755035,
                           0.07700003683567047],
                          [-6.05359673500061e-09,
                           0.05000001937150955,
                           1.30385160446167e-08,
                           -3.096647560596466e-07],
                          [-0.022574272006750107,
                           -9.313225746154785e-09,
                           0.04924040287733078,
                           -0.04099984094500542],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_HAND': [[0.049240387976169586,
                           -0.013872815296053886,
                           0.00027264165692031384,
                           0.010000023990869522],
                          [0.00868241023272276,
                           0.07867667078971863,
                           -0.0015462320297956467,
                           -0.05000069737434387],
                          [1.6298145055770874e-09,
                           0.004186898469924927,
                           0.029958898201584816,
                           1.7881393432617188e-07],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_ARM': [[0.044938329607248306,
                                -2.7036668459601287e-09,
                                0.0023551173508167267,
                                -2.2351741790771484e-08],
                               [5.820766091346741e-10,
                                0.14000004529953003,
                                -1.0244548320770264e-08,
                                -0.1000007688999176],
                               [-0.002355118514969945,
                                2.9802322387695312e-08,
                                0.0449383445084095,
                                -0.004999786615371704],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_LEG': [[0.059999991208314896,
                                0.0,
                                0.0,
                                -0.01999998465180397],
                               [0.0,
                                0.06000000983476639,
                                5.21540641784668e-08,
                                -2.2351741790771484e-07],
                               [0.0,
                                -1.955777406692505e-08,
                                0.2500000596046448,
                                -0.19999960064888],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_ARM': [[0.059999994933605194,
                                0.0,
                                0.0,
                                -7.450580596923828e-09],
                               [0.0,
                                0.16935314238071442,
                                -0.005229363217949867,
                                -0.12000063061714172],
                               [0.0,
                                0.014816530048847198,
                                0.059771694242954254,
                                2.4586915969848633e-07],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_LEG': [[0.09000000357627869,
                                0.0,
                                0.0,
                                -0.01999996416270733],
                               [0.0,
                                0.09000001847743988,
                                6.332993507385254e-08,
                                0.049999892711639404],
                               [0.0,
                                -3.5390257835388184e-08,
                                0.3200000822544098,
                                -0.21999959647655487],
                               [0.0, 0.0, 0.0, 1.0]],
               'UPPER_BACK': [[0.09000000357627869,
                               0.0,
                               0.0,
                               -3.166496753692627e-08],
                              [0.0, 0.12999999523162842, 0.0, 0.0],
                              [0.0,
                               0.0,
                               0.14999999105930328,
                               0.017252802848815918],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleLeft': [[1.0, 0.0, 0.0, -0.02900000289082527],
                              [0.0, 1.0, 0.0, 0.0009999694302678108],
                              [0.0, 0.0, 1.0, -0.46800005435943604],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleRight': [[1.0, 0.0, 0.0, -0.02900000289082527],
                               [0.0, 1.0, 0.0, 5.587935447692871e-09],
                               [0.0, 0.0, 1.0, -0.46800002455711365],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarLeft': [[1.0, 0.0, 0.0, -0.020999997854232788],
                               [0.0, 1.0, 0.0, 0.05999999865889549],
                               [0.0, 0.0, 1.0, 0.1650000810623169],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarRight': [[1.0, 0.0, 0.0, -0.020999997854232788],
                                [0.0, 1.0, 0.0, -0.05999999865889549],
                                [0.0, 0.0, 1.0, 0.1650000810623169],
                                [0.0, 0.0, 0.0, 1.0]],
               'mElbowLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.257999986410141],
                              [0.0, 0.0, 1.0, 2.9802322387695312e-08],
                              [0.0, 0.0, 0.0, 1.0]],
               'mElbowRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.257999986410141],
                               [0.0, 0.0, 1.0, 2.9802322387695312e-08],
                               [0.0, 0.0, 0.0, 1.0]],
               'mEyeLeft': [[1.0, 0.0, 0.0, 0.09799999743700027],
                            [0.0, 1.0, 0.0, 0.035999998450279236],
                            [0.0, 0.0, 1.0, 0.07899999618530273],
                            [0.0, 0.0, 0.0, 1.0]],
               'mEyeRight': [[1.0, 0.0, 0.0, 0.09799999743700027],
                             [0.0, 1.0, 0.0, -0.035999998450279236],
                             [0.0, 0.0, 1.0, 0.07899999618530273],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootLeft': [[1.0, 0.0, 0.0, 0.1120000034570694],
                             [0.0, 1.0, 0.0, -1.6763806343078613e-08],
                             [0.0, 0.0, 1.0, -0.060999996960163116],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootRight': [[1.0, 0.0, 0.0, 0.1120000034570694],
                              [0.0, 1.0, 0.0, 1.862645149230957e-08],
                              [0.0, 0.0, 1.0, -0.060999996960163116],
                              [0.0, 0.0, 0.0, 1.0]],
               'mHead': [[1.0, 0.0, 0.0, 0.0],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.07599997520446777],
                         [0.0, 0.0, 0.0, 1.0]],
               'mHipLeft': [[1.0, 0.0, 0.0, 0.03400000184774399],
                            [0.0,
                             0.984807550907135,
                             -0.1736479103565216,
                             0.12700067460536957],
                            [0.0,
                             0.1736479103565216,
                             0.984807550907135,
                             -0.04100072383880615],
                            [0.0, 0.0, 0.0, 1.0]],
               'mHipRight': [[1.0, 0.0, 0.0, 0.03400000184774399],
                             [0.0,
                              0.984807550907135,
                              0.1736479103565216,
                              -0.1289999783039093],
                             [0.0,
                              -0.1736479103565216,
                              0.984807550907135,
                              -0.04100048542022705],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeLeft': [[1.0, 0.0, 0.0, -0.0010000020265579224],
                             [0.0, 1.0, 0.0, -0.045999981462955475],
                             [0.0, 0.0, 1.0, -0.49099990725517273],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeRight': [[1.0, 0.0, 0.0, -0.0010000020265579224],
                              [0.0, 1.0, 0.0, 0.049000002443790436],
                              [0.0, 0.0, 1.0, -0.49100005626678467],
                              [0.0, 0.0, 0.0, 1.0]],
               'mNeck': [[1.0, 0.0, 0.0, -0.010000000707805157],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.2510000467300415],
                         [0.0, 0.0, 0.0, 1.0]],
               'mPelvis': [[1.0, 0.0, 0.0, 0.0],
                           [0.0, 1.0, 0.0, 0.0],
                           [0.0, 0.0, 1.0, 1.0670000314712524],
                           [0.0, 0.0, 0.0, 1.0]],
               'mShoulderLeft': [[1.0, 0.0, 0.0, 3.725290298461914e-09],
                                 [0.0,
                                  0.9396924376487732,
                                  0.34201979637145996,
                                  0.15799926221370697],
                                 [0.0,
                                  -0.34201979637145996,
                                  0.9396924376487732,
                                  -1.1920928955078125e-07],
                                 [0.0, 0.0, 0.0, 1.0]],
               'mShoulderRight': [[1.0, 0.0, 0.0, 3.725290298461914e-09],
                                  [0.0,
                                   0.9396924376487732,
                                   -0.34201979637145996,
                                   -0.15799926221370697],
                                  [0.0,
                                   0.34201979637145996,
                                   0.9396924376487732,
                                   -1.1920928955078125e-07],
                                  [0.0, 0.0, 0.0, 1.0]],
               'mSkull': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.07899999618530273],
                          [0.0, 0.0, 0.0, 1.0]],
               'mToeLeft': [[1.0, 0.0, 0.0, 0.10900000482797623],
                            [0.0, 1.0, 0.0, 1.30385160446167e-08],
                            [0.0, 0.0, 1.0, 5.587935447692871e-09],
                            [0.0, 0.0, 0.0, 1.0]],
               'mToeRight': [[1.0, 0.0, 0.0, 0.10900000482797623],
                             [0.0, 1.0, 0.0, -1.1175870895385742e-08],
                             [0.0, 0.0, 1.0, 4.6566128730773926e-09],
                             [0.0, 0.0, 0.0, 1.0]],
               'mWristLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.2149999737739563],
                              [0.0, 0.0, 1.0, -1.4901161193847656e-08],
                              [0.0, 0.0, 0.0, 1.0]],
               'mWristRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.2149999737739563],
                               [0.0, 0.0, 1.0, -1.4901161193847656e-08],
                               [0.0, 0.0, 0.0, 1.0]]}}
