# Preset data auto-generated by Bento Budddy

presets = {'apply_location': True,
 'apply_rotation': True,
 'apply_scale': True,
 'blank': False,
 'dae_apply_modifiers': False,
 'dae_deform_bones_only': True,
 'dae_include_animations': False,
 'dae_include_armatures': True,
 'dae_include_children': False,
 'dae_include_shapekeys': False,
 'dae_open_sim': True,
 'dae_selected': True,
 'dae_sort_by_name': True,
 'dae_triangulate': False,
 'dae_use_blender_profile': False,
 'dae_use_object_instantiation': False,
 'devkit_poll': 1,
 'devkit_state': False,
 'export_advanced': False,
 'export_apply_modifiers': False,
 'export_blank': False,
 'export_full_rig': False,
 'export_menu_enabled': True,
 'export_path_to_pelvis': False,
 'export_reset': False,
 'fix_broken_bones': False,
 'process_attachment_bones': False,
 'process_volume_bones': True,
 'remove_empty_groups': True,
 'rig_class_default': False,
 'rig_class_male_default': False,
 'rig_class_male_neutral': False,
 'rig_class_name': 'default',
 'rig_class_neutral': False,
 'rotate_for_sl': True,
 'use_app_compatible_data': True,
 'use_bind_data': False,
 'use_offset_location': False,
 'use_offset_rotation': False,
 'use_offset_scale': False,
 'use_rig_data': False,
 'use_sl_compatible_data': False,
 'volume_bone_location': True,
 'volume_bone_rotation': True,
 'volume_bone_scale': True}
matrices = {'bind_data': {'mAnkleLeft': [[1.0, 0.0, 0.0, -0.003982999827712774],
                              [0.0, 1.0, 0.0, -0.0825750008225441],
                              [0.0, 0.0, 1.0, -0.06646499782800674],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleRight': [[1.0, 0.0, 0.0, -0.003971000202000141],
                               [0.0, 1.0, 0.0, 0.08017099648714066],
                               [0.0, 0.0, 1.0, -0.06651300191879272],
                               [0.0, 0.0, 0.0, 1.0]],
               'mChest': [[1.01010000705719, 0.0, 0.0, 0.015522999688982964],
                          [0.0, 1.0416699647903442, 0.0, 0.0],
                          [0.0, 0.0, 1.0, -1.355970025062561],
                          [0.0, 0.0, 0.0, 1.0]],
               'mCollarLeft': [[1.0, 0.0, 0.0, 0.03608600050210953],
                               [0.0, 1.0, 0.0, -0.07167799770832062],
                               [0.0, 0.0, 1.0, -1.5213600397109985],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarRight': [[1.0, 0.0, 0.0, 0.03608600050210953],
                                [0.0, 1.0, 0.0, 0.07199999690055847],
                                [0.0, 0.0, 1.0, -1.5213600397109985],
                                [0.0, 0.0, 0.0, 1.0]],
               'mElbowLeft': [[1.0, 0.0, 0.0, 0.03608600050210953],
                              [0.0,
                               0.847458004951477,
                               0.0,
                               -0.36308300495147705],
                              [0.0, 0.0, 1.0, -1.5213600397109985],
                              [0.0, 0.0, 0.0, 1.0]],
               'mElbowRight': [[1.0, 0.0, 0.0, 0.03608600050210953],
                               [0.0,
                                0.847458004951477,
                                0.0,
                                0.3637099862098694],
                               [0.0, 0.0, 1.0, -1.5213600397109985],
                               [0.0, 0.0, 0.0, 1.0]],
               'mFootLeft': [[1.0, 0.0, 0.0, -0.11593899875879288],
                             [0.0, 1.0, 0.0, -0.0825750008225441],
                             [0.0, 0.0, 1.0, -0.00584500003606081],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootRight': [[1.0, 0.0, 0.0, -0.11592700332403183],
                              [0.0, 1.0, 0.0, 0.08017099648714066],
                              [0.0, 0.0, 1.0, -0.005876000039279461],
                              [0.0, 0.0, 0.0, 1.0]],
               'mHead': [[1.0810799598693848, 0.0, 0.0, 0.026789000257849693],
                         [0.0, 1.0810799598693848, 0.0, 0.0],
                         [0.0, 0.0, 1.0810799598693848, -1.8191399574279785],
                         [0.0, 0.0, 0.0, 1.0]],
               'mHipLeft': [[1.0, 0.0, 0.0, -0.03375700116157532],
                            [0.0, 1.0, 0.0, -0.12676499783992767],
                            [0.0, 0.0, 1.0, -1.0260200500488281],
                            [0.0, 0.0, 0.0, 1.0]],
               'mHipRight': [[1.0, 0.0, 0.0, -0.03361999988555908],
                             [0.0, 1.0, 0.0, 0.1288059949874878],
                             [0.0, 0.0, 1.0, -1.0259300470352173],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeLeft': [[1.0, 0.0, 0.0, -0.03286999836564064],
                             [0.0, 1.0, 0.0, -0.08119700103998184],
                             [0.0, 0.0, 1.0, -0.5349640250205994],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeRight': [[1.0, 0.0, 0.0, -0.032839998602867126],
                              [0.0, 1.0, 0.0, 0.08017099648714066],
                              [0.0, 0.0, 1.0, -0.5350069999694824],
                              [0.0, 0.0, 0.0, 1.0]],
               'mNeck': [[1.1834299564361572, 0.0, 0.0, 0.029324999079108238],
                         [0.0, 1.1976100206375122, 0.0, 0.0],
                         [0.0, 0.0, 1.0, -1.607069969177246],
                         [0.0, 0.0, 0.0, 1.0]],
               'mPelvis': [[1.0, 0.0, 0.0, 0.0],
                           [0.0, 1.0, 0.0, 0.0],
                           [0.0, 0.0, 1.0, -1.067020058631897],
                           [0.0, 0.0, 0.0, 1.0]],
               'mShoulderLeft': [[1.0, 0.0, 0.0, 0.03608600050210953],
                                 [0.0,
                                  0.892857015132904,
                                  0.0,
                                  -0.13453400135040283],
                                 [0.0, 0.0, 1.0, -1.5213600397109985],
                                 [0.0, 0.0, 0.0, 1.0]],
               'mShoulderRight': [[1.0, 0.0, 0.0, 0.03608600050210953],
                                  [0.0,
                                   0.892857015132904,
                                   0.0,
                                   0.13519500195980072],
                                  [0.0, 0.0, 1.0, -1.5213600397109985],
                                  [0.0, 0.0, 0.0, 1.0]],
               'mSkull': [[1.0810799598693848, 0.0, 0.0, 0.026789000257849693],
                          [0.0, 1.0810799598693848, 0.0, 0.0],
                          [0.0, 0.0, 1.0810799598693848, -1.8906400203704834],
                          [0.0, 0.0, 0.0, 1.0]],
               'mTorso': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, -1.1510900259017944],
                          [0.0, 0.0, 0.0, 1.0]],
               'mWristLeft': [[1.0, 0.0, 0.0, 0.03608600050210953],
                              [0.0, 1.0, 0.0, -0.6701570153236389],
                              [0.0, 0.0, 1.0, -1.5213600397109985],
                              [0.0, 0.0, 0.0, 1.0]],
               'mWristRight': [[1.0, 0.0, 0.0, 0.03608600050210953],
                               [0.0, 1.0, 0.0, 0.6710780262947083],
                               [0.0, 0.0, 1.0, -1.5213600397109985],
                               [0.0, 0.0, 0.0, 1.0]]},
 'bind_shape': [[0.0, -0.4185740053653717, 0.0, -0.014426999725401402],
                [1.729964017868042, 0.0, 0.0, 0.0003640000068116933],
                [0.0, 0.0, 1.9547059535980225, 0.9772769808769226],
                [0.0, 0.0, 0.0, 1.0]],
 'bone_data': {'BELLY': [[1.0, 0.0, 0.0, 0.02800000086426735],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.03999999910593033],
                         [0.0, 0.0, 0.0, 1.0]],
               'BUTT': [[1.0, 0.0, 0.0, -0.05999999865889549],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, -0.10000000149011612],
                        [0.0, 0.0, 0.0, 1.0]],
               'CHEST': [[1.0, 0.0, 0.0, 0.02800000086426735],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.07000000029802322],
                         [0.0, 0.0, 0.0, 1.0]],
               'HEAD': [[1.0, 0.0, 0.0, 0.019999999552965164],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.07000000029802322],
                        [0.0, 0.0, 0.0, 1.0]],
               'LEFT_HANDLE': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, 0.10000000149011612],
                               [0.0, 0.0, 1.0, 0.057999998331069946],
                               [0.0, 0.0, 0.0, 1.0]],
               'LEFT_PEC': [[1.0, 0.0, 0.0, 0.11900000274181366],
                            [0.0, 1.0, 0.0, 0.0820000022649765],
                            [0.0, 0.0, 1.0, 0.041999999433755875],
                            [0.0, 0.0, 0.0, 1.0]],
               'LOWER_BACK': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, 0.023000000044703484],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_CLAVICLE': [[1.0, 0.0, 0.0, 0.019999999552965164],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, 0.019999999552965164],
                              [0.0, 0.0, 0.0, 1.0]],
               'L_FOOT': [[1.0, 0.0, 0.0, 0.07699999958276749],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, -0.04100000113248825],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_HAND': [[1.0, 0.0, 0.0, 0.009999999776482582],
                          [0.0, 1.0, 0.0, 0.05000000074505806],
                          [0.0, 0.0, 1.0, 0.0],
                          [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_ARM': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, 0.10000000149011612],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_LOWER_LEG': [[1.0, 0.0, 0.0, -0.019999999552965164],
                               [0.0, 1.0, 0.0, 0.0],
                               [0.0, 0.0, 1.0, -0.20000000298023224],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_ARM': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, 0.11999999731779099],
                               [0.0, 0.0, 1.0, 0.009999999776482582],
                               [0.0, 0.0, 0.0, 1.0]],
               'L_UPPER_LEG': [[1.0, 0.0, 0.0, -0.019999999552965164],
                               [0.0, 1.0, 0.0, -0.05000000074505806],
                               [0.0, 0.0, 1.0, -0.2199999988079071],
                               [0.0, 0.0, 0.0, 1.0]],
               'NECK': [[1.0, 0.0, 0.0, 0.0],
                        [0.0, 1.0, 0.0, 0.0],
                        [0.0, 0.0, 1.0, 0.019999999552965164],
                        [0.0, 0.0, 0.0, 1.0]],
               'PELVIS': [[1.0, 0.0, 0.0, -0.009999999776482582],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, -0.019999999552965164],
                          [0.0, 0.0, 0.0, 1.0]],
               'RIGHT_HANDLE': [[1.0, 0.0, 0.0, 0.0],
                                [0.0, 1.0, 0.0, -0.10000000149011612],
                                [0.0, 0.0, 1.0, 0.057999998331069946],
                                [0.0, 0.0, 0.0, 1.0]],
               'RIGHT_PEC': [[1.0, 0.0, 0.0, 0.11900000274181366],
                             [0.0, 1.0, 0.0, -0.0820000022649765],
                             [0.0, 0.0, 1.0, 0.041999999433755875],
                             [0.0, 0.0, 0.0, 1.0]],
               'R_CLAVICLE': [[1.0, 0.0, 0.0, 0.019999999552965164],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, 0.019999999552965164],
                              [0.0, 0.0, 0.0, 1.0]],
               'R_FOOT': [[1.0, 0.0, 0.0, 0.07699999958276749],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, -0.04100000113248825],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_HAND': [[1.0, 0.0, 0.0, 0.009999999776482582],
                          [0.0, 1.0, 0.0, -0.05000000074505806],
                          [0.0, 0.0, 1.0, 0.0],
                          [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_ARM': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.10000000149011612],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_LOWER_LEG': [[1.0, 0.0, 0.0, -0.019999999552965164],
                               [0.0, 1.0, 0.0, 0.0],
                               [0.0, 0.0, 1.0, -0.20000000298023224],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_ARM': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.11999999731779099],
                               [0.0, 0.0, 1.0, 0.009999999776482582],
                               [0.0, 0.0, 0.0, 1.0]],
               'R_UPPER_LEG': [[1.0, 0.0, 0.0, -0.019999999552965164],
                               [0.0, 1.0, 0.0, 0.05000000074505806],
                               [0.0, 0.0, 1.0, -0.2199999988079071],
                               [0.0, 0.0, 0.0, 1.0]],
               'UPPER_BACK': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, 0.017000000923871994],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleLeft': [[1.0, 0.0, 0.0, -0.028886999934911728],
                              [0.0, 1.0, 0.0, 0.0013780000153928995],
                              [0.0, 0.0, 1.0, -0.4684489965438843],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleRight': [[1.0, 0.0, 0.0, -0.02886899933218956],
                               [0.0, 1.0, 0.0, 0.0],
                               [0.0, 0.0, 1.0, -0.4684939980506897],
                               [0.0, 0.0, 0.0, 1.0]],
               'mChest': [[1.0, 0.0, 0.0, -0.01536799967288971],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.20487700402736664],
                          [0.0, 0.0, 0.0, 1.0]],
               'mCollarLeft': [[1.0, 0.0, 0.0, -0.020927000790834427],
                               [0.0, 1.0, 0.0, 0.08466500043869019],
                               [0.0, 0.0, 1.0, 0.16539600491523743],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarRight': [[1.0, 0.0, 0.0, -0.020927000790834427],
                                [0.0, 1.0, 0.0, -0.08500000089406967],
                                [0.0, 0.0, 1.0, 0.16539600491523743],
                                [0.0, 0.0, 0.0, 1.0]],
               'mElbowLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.24799999594688416],
                              [0.0, 0.0, 1.0, 0.0],
                              [0.0, 0.0, 0.0, 1.0]],
               'mElbowRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.24799999594688416],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'mEyeLeft': [[1.0, 0.0, 0.0, 0.09846100211143494],
                            [0.0, 1.0, 0.0, 0.035999998450279236],
                            [0.0, 0.0, 1.0, 0.07900000363588333],
                            [0.0, 0.0, 0.0, 1.0]],
               'mEyeRight': [[1.0, 0.0, 0.0, 0.09846600145101547],
                             [0.0, 1.0, 0.0, -0.035999998450279236],
                             [0.0, 0.0, 1.0, 0.07900000363588333],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootLeft': [[1.0, 0.0, 0.0, 0.11195600032806396],
                             [0.0, 1.0, 0.0, 0.0],
                             [0.0, 0.0, 1.0, -0.06061999872326851],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootRight': [[1.0, 0.0, 0.0, 0.11195600032806396],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, -0.06063700094819069],
                              [0.0, 0.0, 0.0, 1.0]],
               'mHead': [[1.0, 0.0, 0.0, 0.0],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.07563000172376633],
                         [0.0, 0.0, 0.0, 1.0]],
               'mHipLeft': [[1.0, 0.0, 0.0, 0.03375700116157532],
                            [0.0, 1.0, 0.0, 0.12676499783992767],
                            [0.0, 0.0, 1.0, -0.04099800065159798],
                            [0.0, 0.0, 0.0, 1.0]],
               'mHipRight': [[1.0, 0.0, 0.0, 0.03361999988555908],
                             [0.0, 1.0, 0.0, -0.1288059949874878],
                             [0.0, 0.0, 1.0, -0.041085999459028244],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeLeft': [[1.0, 0.0, 0.0, -0.0008870000019669533],
                             [0.0, 1.0, 0.0, -0.04556800052523613],
                             [0.0, 0.0, 1.0, -0.4910529851913452],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeRight': [[1.0, 0.0, 0.0, -0.0007800000021234155],
                              [0.0, 1.0, 0.0, 0.04863499850034714],
                              [0.0, 0.0, 1.0, -0.4909220039844513],
                              [0.0, 0.0, 0.0, 1.0]],
               'mNeck': [[1.0, 0.0, 0.0, -0.00950700044631958],
                         [0.0, 1.0, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.25110799074172974],
                         [0.0, 0.0, 0.0, 1.0]],
               'mPelvis': [[1.0, 0.0, 0.0, 0.0],
                           [0.0, 1.0, 0.0, 0.0],
                           [0.0, 0.0, 1.0, 1.0670150518417358],
                           [0.0, 0.0, 0.0, 1.0]],
               'mShoulderLeft': [[1.0, 0.0, 0.0, 0.0],
                                 [0.0, 1.0, 0.0, 0.07900000363588333],
                                 [0.0, 0.0, 1.0, 0.0],
                                 [0.0, 0.0, 0.0, 1.0]],
               'mShoulderRight': [[1.0, 0.0, 0.0, 0.0],
                                  [0.0, 1.0, 0.0, -0.07941800355911255],
                                  [0.0, 0.0, 1.0, 0.0],
                                  [0.0, 0.0, 0.0, 1.0]],
               'mSkull': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.07900000363588333],
                          [0.0, 0.0, 0.0, 1.0]],
               'mToeLeft': [[1.0, 0.0, 0.0, 0.10538700222969055],
                            [0.0, 1.0, 0.0, 0.008270000107586384],
                            [0.0, 0.0, 1.0, 0.0008709999965503812],
                            [0.0, 0.0, 0.0, 1.0]],
               'mToeRight': [[1.0, 0.0, 0.0, 0.1053989976644516],
                             [0.0, 1.0, 0.0, -0.010408000089228153],
                             [0.0, 0.0, 1.0, -0.00010399999882793054],
                             [0.0, 0.0, 0.0, 1.0]],
               'mTorso': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.08407299965620041],
                          [0.0, 0.0, 0.0, 1.0]],
               'mWristLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0, 1.0, 0.0, 0.20484599471092224],
                              [0.0, 0.0, 1.0, 0.0],
                              [0.0, 0.0, 0.0, 1.0]],
               'mWristRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0, 1.0, 0.0, -0.20499999821186066],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]]},
 'real_data': {'mAnkleLeft': [[1.0, 0.0, 0.0, -0.02888699807226658],
                              [0.0, 1.0, 0.0, 0.0013779997825622559],
                              [0.0, 0.0, 1.0, -0.4684990346431732],
                              [0.0, 0.0, 0.0, 1.0]],
               'mAnkleRight': [[1.0, 0.0, 0.0, -0.02886899933218956],
                               [0.0, 1.0, 0.0, 0.0],
                               [0.0, 0.0, 1.0, -0.4684939980506897],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarLeft': [[1.01010000705719,
                                0.0,
                                0.0,
                                -0.020927470177412033],
                               [0.0,
                                1.0416698455810547,
                                0.0,
                                0.07466480880975723],
                               [0.0, 0.0, 1.0, 0.1653900146484375],
                               [0.0, 0.0, 0.0, 1.0]],
               'mCollarRight': [[1.01010000705719,
                                 0.0,
                                 0.0,
                                 -0.020927470177412033],
                                [0.0,
                                 1.0416698455810547,
                                 0.0,
                                 -0.07500022649765015],
                                [0.0, 0.0, 1.0, 0.1653900146484375],
                                [0.0, 0.0, 0.0, 1.0]],
               'mElbowLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0,
                               1.0535707473754883,
                               0.0,
                               0.2479996681213379],
                              [0.0, 0.0, 1.0, 0.0],
                              [0.0, 0.0, 0.0, 1.0]],
               'mElbowRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0,
                                1.0535707473754883,
                                0.0,
                                -0.24799920618534088],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]],
               'mFootLeft': [[1.0, 0.0, 0.0, 0.11195600032806396],
                             [0.0, 1.0, 0.0, 0.0],
                             [0.0, 0.0, 1.0, -0.06061999872326851],
                             [0.0, 0.0, 0.0, 1.0]],
               'mFootRight': [[1.0, 0.0, 0.0, 0.11195600032806396],
                              [0.0, 1.0, 0.0, 0.0],
                              [0.0, 0.0, 1.0, -0.06063700094819069],
                              [0.0, 0.0, 0.0, 1.0]],
               'mHead': [[1.0946738719940186,
                          0.0,
                          0.0,
                          -2.1792948246002197e-07],
                         [0.0, 1.107790470123291, 0.0, 0.0],
                         [0.0, 0.0, 0.9250009655952454, 0.07563626766204834],
                         [0.0, 0.0, 0.0, 1.0]],
               'mHipLeft': [[1.0, 0.0, 0.0, 0.03375700116157532],
                            [0.0, 1.0, 0.0, 0.12676499783992767],
                            [0.0, 0.0, 1.0, -0.04100000858306885],
                            [0.0, 0.0, 0.0, 1.0]],
               'mHipRight': [[1.0, 0.0, 0.0, 0.03361999988555908],
                             [0.0, 1.0, 0.0, -0.1288059949874878],
                             [0.0, 0.0, 1.0, -0.04109001159667969],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeLeft': [[1.0, 0.0, 0.0, -0.0008870027959346771],
                             [0.0, 1.0, 0.0, -0.04556799679994583],
                             [0.0, 0.0, 1.0, -0.49105602502822876],
                             [0.0, 0.0, 0.0, 1.0]],
               'mKneeRight': [[1.0, 0.0, 0.0, -0.0007800012826919556],
                              [0.0, 1.0, 0.0, 0.04863499850034714],
                              [0.0, 0.0, 1.0, -0.49092304706573486],
                              [0.0, 0.0, 0.0, 1.0]],
               'mNeck': [[0.8535358905792236, 0.0, 0.0, -0.00950694177299738],
                         [0.0, 0.8697904944419861, 0.0, 0.0],
                         [0.0, 0.0, 1.0, 0.2510998249053955],
                         [0.0, 0.0, 0.0, 1.0]],
               'mPelvis': [[1.0, 0.0, 0.0, 0.0],
                           [0.0, 1.0, 0.0, 0.0],
                           [0.0, 0.0, 1.0, 1.067020058631897],
                           [0.0, 0.0, 0.0, 1.0]],
               'mShoulderLeft': [[1.0, 0.0, 0.0, 0.0],
                                 [0.0,
                                  1.1200001239776611,
                                  0.0,
                                  0.07900010049343109],
                                 [0.0, 0.0, 1.0, 0.0],
                                 [0.0, 0.0, 0.0, 1.0]],
               'mShoulderRight': [[1.0, 0.0, 0.0, 0.0],
                                  [0.0,
                                   1.1200001239776611,
                                   0.0,
                                   -0.07941842079162598],
                                  [0.0, 0.0, 1.0, 0.0],
                                  [0.0, 0.0, 0.0, 1.0]],
               'mSkull': [[1.0, 0.0, 0.0, 0.0],
                          [0.0, 1.0, 0.0, 0.0],
                          [0.0, 0.0, 1.0, 0.07150030136108398],
                          [0.0, 0.0, 0.0, 1.0]],
               'mWristLeft': [[1.0, 0.0, 0.0, 0.0],
                              [0.0,
                               0.847458004951477,
                               0.0,
                               0.20484691858291626],
                              [0.0, 0.0, 1.0, 0.0],
                              [0.0, 0.0, 0.0, 1.0]],
               'mWristRight': [[1.0, 0.0, 0.0, 0.0],
                               [0.0,
                                0.847458004951477,
                                0.0,
                                -0.20500046014785767],
                               [0.0, 0.0, 1.0, 0.0],
                               [0.0, 0.0, 0.0, 1.0]]}}
