# Preset data auto-generated by Bento Budddy

presets = {'apply_location': True,
 'apply_rotation': True,
 'apply_scale': True,
 'blank': False,
 'dae_apply_modifiers': False,
 'dae_deform_bones_only': True,
 'dae_include_animations': False,
 'dae_include_armatures': True,
 'dae_include_children': False,
 'dae_include_shapekeys': False,
 'dae_open_sim': True,
 'dae_selected': True,
 'dae_sort_by_name': True,
 'dae_triangulate': False,
 'dae_use_blender_profile': False,
 'dae_use_object_instantiation': False,
 'devkit_align': False,
 'devkit_connect': False,
 'devkit_fix': True,
 'devkit_match': True,
 'devkit_poll': 1,
 'devkit_resize': True,
 'devkit_rotate': True,
 'devkit_state': False,
 'devkit_strip': True,
 'export_advanced': False,
 'export_apply_modifiers': False,
 'export_blank': False,
 'export_full_rig': False,
 'export_menu_enabled': True,
 'export_path_to_pelvis': True,
 'export_reset': False,
 'fix_broken_bones': False,
 'process_attachment_bones': False,
 'process_volume_bones': True,
 'remove_empty_groups': True,
 'rig_class_default': False,
 'rig_class_male_default': False,
 'rig_class_male_neutral': False,
 'rig_class_name': 'default',
 'rig_class_neutral': False,
 'rotate_for_sl': True,
 'use_app_compatible_data': False,
 'use_bind_data': False,
 'use_bind_pose': False,
 'use_offset_location': False,
 'use_offset_rotation': False,
 'use_offset_scale': False,
 'use_rig_data': True,
 'use_sl_compatible_data': False,
 'volume_bone_location': True,
 'volume_bone_rotation': True,
 'volume_bone_scale': True,
 'export_real_shape': False}
