# Preset data auto-generated by Bento Budddy

presets = {'apply_location': 0,
 'apply_rotation': 0,
 'apply_scale': 0,
 'blank': 0,
 'dae_apply_modifiers': 0,
 'dae_deform_bones_only': 1,
 'dae_include_animations': 0,
 'dae_include_armatures': 1,
 'dae_include_children': 0,
 'dae_include_shapekeys': 0,
 'dae_open_sim': 1,
 'dae_selected': 1,
 'dae_sort_by_name': 1,
 'dae_triangulate': 0,
 'dae_use_blender_profile': 0,
 'dae_use_object_instantiation': 0,
 'devkit_align': 0,
 'devkit_connect': 0,
 'devkit_fix': 1,
 'devkit_match': 1,
 'devkit_poll': 1,
 'devkit_resize': 1,
 'devkit_rotate': 1,
 'devkit_state': 0,
 'devkit_strip': 1,
 'export_advanced': 0,
 'export_apply_modifiers': 0,
 'export_blank': 0,
 'export_full_rig': 0,
 'export_menu_enabled': 1,
 'export_path_to_pelvis': 0,
 'export_reset': 0,
 'fix_broken_bones': 0,
 'process_attachment_bones': 0,
 'process_unsupported_bones': 0,
 'process_volume_bones': 1,
 'remove_empty_groups': 0,
 'rig_class_default': 0,
 'rig_class_male_default': 0,
 'rig_class_male_neutral': 0,
 'rig_class_name': 'neutral',
 'rig_class_neutral': 1,
 'rotate_for_sl': 1,
 'use_app_compatible_data': 0,
 'use_bind_data': 0,
 'use_bind_pose': 1,
 'use_offset_location': 0,
 'use_offset_rotation': 0,
 'use_offset_scale': 0,
 'use_rig_data': 1,
 'use_sl_compatible_data': 0,
 'volume_bone_location': 1,
 'volume_bone_rotation': 1,
 'volume_bone_scale': 1}
